use std.async.Future;
use std.thread.ThreadPool;
use std.thread.async_compute;
use std.thread.thread_pool_new;
use std.thread.thread_pool_pending_count;
use std.thread.thread_pool_shutdown;
use std.thread.thread_pool_started_workers;

use exec.control.ExecControl;
use exec.control.exec_control_is_finished;
use exec.control.exec_control_request_shutdown;
use exec.control.exec_control_should_accept;

export struct WorkerPool {
    inner: ThreadPool
}

export fn worker_pool_new(worker_count: i32) WorkerPool {
    return WorkerPool{
        inner: thread_pool_new(worker_count),
    };
}

export fn worker_pool_started_workers(pool: &WorkerPool) i32 {
    return thread_pool_started_workers(&pool.inner);
}

export fn worker_pool_pending_count(pool: &WorkerPool) i32 {
    return thread_pool_pending_count(&pool.inner);
}

export fn worker_pool_shutdown(pool: &WorkerPool) void {
    thread_pool_shutdown(&pool.inner);
}

export fn worker_pool_should_accept(control: &ExecControl) bool {
    return exec_control_should_accept(control);
}

export fn worker_pool_shutdown_graceful(pool: &WorkerPool, control: &ExecControl) void {
    exec_control_request_shutdown(control);
    while !exec_control_is_finished(control) {
    }
    thread_pool_shutdown(&pool.inner);
}

export fn worker_pool_async_compute<T>(pool: &WorkerPool, compute_fn: &void, arg: T) Future<!T> {
    return async_compute<T>(&pool.inner, compute_fn, arg);
}

export fn worker_pool_async_compute_i32(pool: &WorkerPool, compute_fn: &void, arg: i32) Future<!i32> {
    return worker_pool_async_compute<i32>(pool, compute_fn, arg);
}
