use std.async.Future;
use std.thread.ThreadPool;
use std.thread.async_compute;
use std.thread.thread_pool_new;
use std.thread.thread_pool_pending_count;
use std.thread.thread_pool_shutdown;
use std.thread.thread_pool_started_workers;

export struct WorkerPool {
    inner: ThreadPool
}

export fn worker_pool_new(worker_count: i32) WorkerPool {
    return WorkerPool{
        inner: thread_pool_new(worker_count),
    };
}

export fn worker_pool_started_workers(pool: &WorkerPool) i32 {
    return thread_pool_started_workers(&pool.inner);
}

export fn worker_pool_pending_count(pool: &WorkerPool) i32 {
    return thread_pool_pending_count(&pool.inner);
}

export fn worker_pool_shutdown(pool: &WorkerPool) void {
    thread_pool_shutdown(&pool.inner);
}

export fn worker_pool_async_compute_i32(pool: &WorkerPool, compute_fn: &void, arg: i32) Future<!i32> {
    return async_compute<i32>(&pool.inner, compute_fn, arg);
}
