use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.string.strlen;

use libc.DIR;
use libc.Dirent;
use libc.Stat;
use libc.closedir;
use libc.errno;
use libc.opendir;
use libc.readdir;
use libc.EACCES;
use libc.ENOENT;
use libc.EPERM;
use manifest.query.ManifestPathspecList;
use manifest.path.manifest_path_compare;
use manifest.path.manifest_path_normalize;
use object.types.ByteList;
use syscall.sys_lstat;

const WORKSPACE_SCAN_PATH_MAX: usize = 4096;
const WORKSPACE_SCAN_STAT_S_IFMT: u32 = 61440u32;
const WORKSPACE_SCAN_STAT_S_IFDIR: u32 = 16384u32;
const WORKSPACE_SCAN_STAT_S_IFREG: u32 = 32768u32;
const WORKSPACE_SCAN_STAT_S_IFLNK: u32 = 40960u32;
const WORKSPACE_SCAN_STAT_EXEC_BITS: u32 = 73u32;
const WORKSPACE_SCAN_MODE_FILE: u32 = 0o100644u32;
const WORKSPACE_SCAN_MODE_EXECUTABLE: u32 = 0o100755u32;
const WORKSPACE_SCAN_MODE_SYMLINK: u32 = 0o120000u32;
const WORKSPACE_SCAN_ENTRY_CHUNK_LEN: usize = 256 as usize;

error WorkspaceScanAlloc;
error WorkspaceScanRootInvalid;
error WorkspaceScanPathTooLong;
error WorkspaceScanOpenFailed;
error WorkspaceScanPermissionDenied;
error WorkspaceScanStatFailed;
error WorkspaceScanUnsupportedFileType;
error WorkspaceScanCountMismatch;
error WorkspaceScanPathConflict;

export enum WorkspaceFileKind {
    Regular,
    Symlink
}

export struct WorkspaceFileEntry {
    path: ByteList,
    kind: WorkspaceFileKind,
    file_mode: u32,
    logical_size: u64,
    inode: u64,
    mtime_ns: i64
}

export struct WorkspaceFileList {
    ptr: &WorkspaceFileEntry,
    len: usize
}

struct WorkspaceScanPath {
    bytes: [byte: 4096] = [],
    len: usize = 0
}

struct WorkspaceScanEntryChunk {
    next: &WorkspaceScanEntryChunk = null,
    len: usize = 0,
    entries: [WorkspaceFileEntry: 256] = [],
}

struct WorkspaceScanCollector {
    head: &WorkspaceScanEntryChunk = null,
    tail: &WorkspaceScanEntryChunk = null,
    total_count: usize = 0,
}

export fn workspace_file_list_from_slice(slice: &[WorkspaceFileEntry]) WorkspaceFileList {
    return WorkspaceFileList{ ptr: slice.ptr, len: slice.len };
}

fn workspace_scan_path_empty() WorkspaceScanPath {
    return WorkspaceScanPath{ bytes: [], len: 0 };
}

fn workspace_scan_path_from_cstr(text: &const byte) !WorkspaceScanPath {
    if text == null {
        return error.WorkspaceScanRootInvalid;
    }
    const len: usize = strlen(text);
    if len >= WORKSPACE_SCAN_PATH_MAX {
        return error.WorkspaceScanPathTooLong;
    }

    var out: WorkspaceScanPath = workspace_scan_path_empty();
    var i: usize = 0;
    while i < len {
        out.bytes[i] = text[i];
        i = i + 1;
    }
    out.bytes[len] = 0 as byte;
    out.len = len;
    return out;
}

fn workspace_scan_path_from_byte_list(text: &ByteList) !WorkspaceScanPath {
    if text.len + 1 as usize >= WORKSPACE_SCAN_PATH_MAX {
        return error.WorkspaceScanPathTooLong;
    }

    var out: WorkspaceScanPath = workspace_scan_path_empty();
    var i: usize = 0;
    while i < text.len {
        out.bytes[i] = text.ptr[i];
        i = i + 1 as usize;
    }
    out.bytes[text.len] = 0 as byte;
    out.len = text.len;
    return out;
}

fn workspace_scan_path_join(base: &WorkspaceScanPath, suffix: &[byte]) !WorkspaceScanPath {
    var out: WorkspaceScanPath = *base;
    var pos: usize = out.len;

    if suffix.len == 0 {
        out.bytes[pos] = 0 as byte;
        return out;
    }

    if pos > 0 {
        const last_index: usize = pos - 1 as usize;
        if last_index >= WORKSPACE_SCAN_PATH_MAX {
            return error.WorkspaceScanPathTooLong;
        }
        if out.bytes[last_index] != '/' as byte {
            if pos + 1 as usize >= WORKSPACE_SCAN_PATH_MAX {
                return error.WorkspaceScanPathTooLong;
            }
            out.bytes[pos] = '/' as byte;
            pos = pos + 1 as usize;
        }
    }

    if pos + suffix.len >= WORKSPACE_SCAN_PATH_MAX {
        return error.WorkspaceScanPathTooLong;
    }
    var i: usize = 0;
    while i < suffix.len {
        out.bytes[pos + i] = suffix.ptr[i];
        i = i + 1;
    }
    pos = pos + suffix.len;
    out.bytes[pos] = 0 as byte;
    out.len = pos;
    return out;
}

fn workspace_scan_collector_init() WorkspaceScanCollector {
    return WorkspaceScanCollector{
        head: null,
        tail: null,
        total_count: 0 as usize,
    };
}

fn workspace_scan_collector_alloc_chunk(arena: &Arena) !&WorkspaceScanEntryChunk {
    const raw: &WorkspaceScanEntryChunk = arena_alloc(arena, @size_of(WorkspaceScanEntryChunk) as usize) as &WorkspaceScanEntryChunk;
    if raw == null {
        return error.WorkspaceScanAlloc;
    }
    raw[0] = WorkspaceScanEntryChunk{
        next: null,
        len: 0 as usize,
        entries: [],
    };
    return raw;
}

fn workspace_scan_collector_append(arena: &Arena, collector: &WorkspaceScanCollector, entry: &WorkspaceFileEntry) !void {
    if collector.tail == null || collector.tail.len >= WORKSPACE_SCAN_ENTRY_CHUNK_LEN {
        const next_chunk: &WorkspaceScanEntryChunk = try workspace_scan_collector_alloc_chunk(arena);
        if collector.head == null {
            collector.head = next_chunk;
        } else {
            collector.tail.next = next_chunk;
        }
        collector.tail = next_chunk;
    }

    collector.tail.entries[collector.tail.len] = entry[0];
    collector.tail.len = collector.tail.len + 1 as usize;
    collector.total_count = collector.total_count + 1 as usize;
}

fn workspace_scan_collector_flatten(arena: &Arena, collector: &WorkspaceScanCollector) !WorkspaceFileList {
    if collector.total_count == 0 as usize {
        return WorkspaceFileList{ ptr: null, len: 0 };
    }

    const raw_entries: &WorkspaceFileEntry = arena_alloc(
        arena,
        @size_of(WorkspaceFileEntry) as usize * collector.total_count,
    ) as &WorkspaceFileEntry;
    if raw_entries == null {
        return error.WorkspaceScanAlloc;
    }

    var out_index: usize = 0 as usize;
    var chunk: &WorkspaceScanEntryChunk = collector.head;
    while chunk != null {
        var i: usize = 0 as usize;
        while i < chunk.len {
            raw_entries[out_index] = chunk.entries[i];
            out_index = out_index + 1 as usize;
            i = i + 1 as usize;
        }
        chunk = chunk.next;
    }
    if out_index != collector.total_count {
        return error.WorkspaceScanCountMismatch;
    }
    return workspace_file_list_from_slice(raw_entries[0: out_index]);
}

fn workspace_scan_mode_type(mode: u32) u32 {
    return mode & WORKSPACE_SCAN_STAT_S_IFMT;
}

fn workspace_scan_errno_permission() bool {
    return errno == EACCES || errno == EPERM;
}

fn workspace_scan_dirent_name_len(entry: &Dirent) usize {
    var len: usize = 0;
    while entry.d_name[len] != 0 as byte {
        len = len + 1;
    }
    return len;
}

fn workspace_scan_dirent_equals(entry: &Dirent, text: &const byte) bool {
    var i: usize = 0;
    while true {
        const left: byte = entry.d_name[i];
        const right: byte = text[i];
        if left != right {
            return false;
        }
        if left == 0 as byte {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn workspace_scan_dirent_is_dot(entry: &Dirent) bool {
    if entry.d_name[0] != '.' as byte {
        return false;
    }
    if entry.d_name[1] == 0 as byte {
        return true;
    }
    if entry.d_name[1] == '.' as byte && entry.d_name[2] == 0 as byte {
        return true;
    }
    return false;
}

fn workspace_scan_dirent_is_repo_metadata(entry: &Dirent) bool {
    return workspace_scan_dirent_equals(entry, ".hgit") ||
        workspace_scan_dirent_equals(entry, ".git") ||
        workspace_scan_dirent_equals(entry, ".hg") ||
        workspace_scan_dirent_equals(entry, ".svn") ||
        workspace_scan_dirent_equals(entry, ".repo");
}

fn workspace_scan_kind_from_mode(mode: u32) !WorkspaceFileKind {
    const kind: u32 = workspace_scan_mode_type(mode);
    if kind == WORKSPACE_SCAN_STAT_S_IFREG {
        return WorkspaceFileKind.Regular;
    }
    if kind == WORKSPACE_SCAN_STAT_S_IFLNK {
        return WorkspaceFileKind.Symlink;
    }
    return error.WorkspaceScanUnsupportedFileType;
}

fn workspace_scan_canonical_mode(mode: u32) u32 {
    const kind: u32 = workspace_scan_mode_type(mode);
    if kind == WORKSPACE_SCAN_STAT_S_IFLNK {
        return WORKSPACE_SCAN_MODE_SYMLINK;
    }
    if (mode & WORKSPACE_SCAN_STAT_EXEC_BITS) != 0u32 {
        return WORKSPACE_SCAN_MODE_EXECUTABLE;
    }
    return WORKSPACE_SCAN_MODE_FILE;
}

fn workspace_scan_logical_size(st: &Stat) u64 {
    if st.st_size < 0 {
        return 0u64;
    }
    return st.st_size as u64;
}

fn workspace_scan_inode(st: &Stat) u64 {
    if st.st_ino < 0 {
        return 0u64;
    }
    return st.st_ino as u64;
}

fn workspace_scan_mtime_ns(st: &Stat) i64 {
    return (st.st_mtime * 1000000000i64) + st.st_mtime_nsec;
}

fn workspace_scan_entry_from_stat(arena: &Arena, relative: &WorkspaceScanPath, st: &Stat) !WorkspaceFileEntry {
    const normalized_path: ByteList = try manifest_path_normalize(arena, relative.bytes[0: relative.len]);
    return WorkspaceFileEntry{
        path: ByteList{ ptr: normalized_path.ptr, len: normalized_path.len },
        kind: try workspace_scan_kind_from_mode(st.st_mode as u32),
        file_mode: workspace_scan_canonical_mode(st.st_mode as u32),
        logical_size: workspace_scan_logical_size(st),
        inode: workspace_scan_inode(st),
        mtime_ns: workspace_scan_mtime_ns(st),
    };
}

fn workspace_scan_count_files(root: &WorkspaceScanPath, relative: &WorkspaceScanPath) !usize {
    const current_path: WorkspaceScanPath = try workspace_scan_path_join(root, relative.bytes[0: relative.len]);
    const dir: &DIR = opendir(&current_path.bytes[0] as &const byte);
    if dir == null {
        if workspace_scan_errno_permission() {
            return error.WorkspaceScanPermissionDenied;
        }
        return error.WorkspaceScanOpenFailed;
    }
    defer {
        _ = closedir(dir);
    }

    var total: usize = 0;
    while true {
        const entry: &Dirent = readdir(dir);
        if entry == null {
            return total;
        }
        if workspace_scan_dirent_is_dot(entry) {
            continue;
        }
        if workspace_scan_dirent_is_repo_metadata(entry) {
            continue;
        }

        const name_len: usize = workspace_scan_dirent_name_len(entry);
        const child_relative: WorkspaceScanPath = try workspace_scan_path_join(relative, entry.d_name[0: name_len]);
        const child_path: WorkspaceScanPath = try workspace_scan_path_join(root, child_relative.bytes[0: child_relative.len]);

        var st: Stat = Stat{};
        _ = sys_lstat(&child_path.bytes[0] as &const byte, &st) catch {
            return error.WorkspaceScanStatFailed;
        };

        const mode_type: u32 = workspace_scan_mode_type(st.st_mode as u32);
        if mode_type == WORKSPACE_SCAN_STAT_S_IFDIR {
            total = total + (try workspace_scan_count_files(root, &child_relative));
            continue;
        }

        _ = try workspace_scan_kind_from_mode(st.st_mode as u32);
        total = total + 1 as usize;
    }
    return total;
}

fn workspace_scan_collect_files(
    arena: &Arena,
    root: &WorkspaceScanPath,
    relative: &WorkspaceScanPath,
    collector: &WorkspaceScanCollector,
) !void {
    const current_path: WorkspaceScanPath = try workspace_scan_path_join(root, relative.bytes[0: relative.len]);
    const dir: &DIR = opendir(&current_path.bytes[0] as &const byte);
    if dir == null {
        if workspace_scan_errno_permission() {
            return error.WorkspaceScanPermissionDenied;
        }
        return error.WorkspaceScanOpenFailed;
    }
    defer {
        _ = closedir(dir);
    }

    while true {
        const entry: &Dirent = readdir(dir);
        if entry == null {
            return;
        }
        if workspace_scan_dirent_is_dot(entry) {
            continue;
        }
        if workspace_scan_dirent_is_repo_metadata(entry) {
            continue;
        }

        const name_len: usize = workspace_scan_dirent_name_len(entry);
        const child_relative: WorkspaceScanPath = try workspace_scan_path_join(relative, entry.d_name[0: name_len]);
        const child_path: WorkspaceScanPath = try workspace_scan_path_join(root, child_relative.bytes[0: child_relative.len]);

        var st: Stat = Stat{};
        _ = sys_lstat(&child_path.bytes[0] as &const byte, &st) catch {
            return error.WorkspaceScanStatFailed;
        };

        const mode_type: u32 = workspace_scan_mode_type(st.st_mode as u32);
        if mode_type == WORKSPACE_SCAN_STAT_S_IFDIR {
            try workspace_scan_collect_files(arena, root, &child_relative, collector);
            continue;
        }

        const file_entry: WorkspaceFileEntry = try workspace_scan_entry_from_stat(arena, &child_relative, &st);
        try workspace_scan_collector_append(arena, collector, &file_entry);
    }
    return;
}

fn min_usize(left: usize, right: usize) usize {
    if left < right {
        return left;
    }
    return right;
}

fn workspace_scan_entry_compare(left: &WorkspaceFileEntry, right: &WorkspaceFileEntry) i32 {
    return manifest_path_compare(&left.path, &right.path);
}

fn workspace_scan_sort_entries(arena: &Arena, entries: &WorkspaceFileEntry, len: usize) !void {
    if len <= 1 as usize {
        return;
    }

    const bytes_len: usize = @size_of(WorkspaceFileEntry) as usize * len;
    const scratch: &WorkspaceFileEntry = arena_alloc(arena, bytes_len) as &WorkspaceFileEntry;
    if scratch == null {
        return error.WorkspaceScanAlloc;
    }

    var width: usize = 1;
    while width < len {
        var start: usize = 0;
        while start < len {
            const mid: usize = min_usize(start + width, len);
            const end: usize = min_usize(mid + width, len);

            var left: usize = start;
            var right: usize = mid;
            var out: usize = start;
            while left < mid && right < end {
                if workspace_scan_entry_compare(&entries[left], &entries[right]) <= 0 {
                    scratch[out] = entries[left];
                    left = left + 1;
                } else {
                    scratch[out] = entries[right];
                    right = right + 1;
                }
                out = out + 1;
            }
            while left < mid {
                scratch[out] = entries[left];
                left = left + 1;
                out = out + 1;
            }
            while right < end {
                scratch[out] = entries[right];
                right = right + 1;
                out = out + 1;
            }

            var i: usize = start;
            while i < end {
                entries[i] = scratch[i];
                i = i + 1;
            }
            start = end;
        }
        width = width * 2 as usize;
    }
}

fn workspace_scan_validate_unique_paths(entries: &WorkspaceFileEntry, len: usize) !void {
    if len <= 1 as usize {
        return;
    }

    var i: usize = 1;
    while i < len {
        if workspace_scan_entry_compare(&entries[i - 1 as usize], &entries[i]) == 0 {
            return error.WorkspaceScanPathConflict;
        }
        i = i + 1;
    }
}

fn workspace_scan_count_path(root: &WorkspaceScanPath, relative: &WorkspaceScanPath) !usize {
    if relative.len == 0 as usize {
        return workspace_scan_count_files(root, relative);
    }

    const target_path: WorkspaceScanPath = try workspace_scan_path_join(root, relative.bytes[0: relative.len]);
    var st: Stat = Stat{};
    _ = sys_lstat(&target_path.bytes[0] as &const byte, &st) catch |err| {
        if @error_id(err) == ENOENT as u32 {
            return 0 as usize;
        }
        return error.WorkspaceScanStatFailed;
    };

    const mode_type: u32 = workspace_scan_mode_type(st.st_mode as u32);
    if mode_type == WORKSPACE_SCAN_STAT_S_IFDIR {
        return workspace_scan_count_files(root, relative);
    }
    _ = try workspace_scan_kind_from_mode(st.st_mode as u32);
    return 1 as usize;
}

fn workspace_scan_collect_single(
    arena: &Arena,
    root: &WorkspaceScanPath,
    relative: &WorkspaceScanPath,
    collector: &WorkspaceScanCollector,
) !void {
    const target_path: WorkspaceScanPath = try workspace_scan_path_join(root, relative.bytes[0: relative.len]);
    var st: Stat = Stat{};
    _ = sys_lstat(&target_path.bytes[0] as &const byte, &st) catch |err| {
        if @error_id(err) == ENOENT as u32 {
            return;
        }
        return error.WorkspaceScanStatFailed;
    };

    const file_entry: WorkspaceFileEntry = try workspace_scan_entry_from_stat(arena, relative, &st);
    try workspace_scan_collector_append(arena, collector, &file_entry);
}

fn workspace_scan_collect_pathspec_target(
    arena: &Arena,
    root: &WorkspaceScanPath,
    relative: &WorkspaceScanPath,
    collector: &WorkspaceScanCollector,
) !void {
    if relative.len == 0 as usize {
        return workspace_scan_collect_files(arena, root, relative, collector);
    }

    const target_path: WorkspaceScanPath = try workspace_scan_path_join(root, relative.bytes[0: relative.len]);
    var st: Stat = Stat{};
    _ = sys_lstat(&target_path.bytes[0] as &const byte, &st) catch |err| {
        if @error_id(err) == ENOENT as u32 {
            return;
        }
        return error.WorkspaceScanStatFailed;
    };
    if workspace_scan_mode_type(st.st_mode as u32) == WORKSPACE_SCAN_STAT_S_IFDIR {
        return workspace_scan_collect_files(arena, root, relative, collector);
    }
    return workspace_scan_collect_single(arena, root, relative, collector);
}

fn workspace_scan_compact_unique_entries(entries: &WorkspaceFileEntry, len: usize) usize {
    if len == 0 as usize {
        return 0 as usize;
    }

    var out_len: usize = 1 as usize;
    var i: usize = 1 as usize;
    while i < len {
        if workspace_scan_entry_compare(&entries[out_len - 1 as usize], &entries[i]) != 0 {
            entries[out_len] = entries[i];
            out_len = out_len + 1 as usize;
        }
        i = i + 1 as usize;
    }
    return out_len;
}

export fn workspace_scan_files(arena: &Arena, root_path: &const byte) !WorkspaceFileList {
    const root: WorkspaceScanPath = try workspace_scan_path_from_cstr(root_path);
    const empty_relative: WorkspaceScanPath = workspace_scan_path_empty();
    var collector: WorkspaceScanCollector = workspace_scan_collector_init();
    try workspace_scan_collect_files(arena, &root, &empty_relative, &collector);
    const files: WorkspaceFileList = try workspace_scan_collector_flatten(arena, &collector);
    if files.len == 0 as usize {
        return files;
    }

    try workspace_scan_sort_entries(arena, files.ptr, files.len);
    try workspace_scan_validate_unique_paths(files.ptr, files.len);
    return files;
}

export fn workspace_scan_files_for_pathspecs(
    arena: &Arena,
    root_path: &const byte,
    pathspecs: ManifestPathspecList,
) !WorkspaceFileList {
    if pathspecs.len == 0 as usize {
        return workspace_scan_files(arena, root_path);
    }

    const root: WorkspaceScanPath = try workspace_scan_path_from_cstr(root_path);
    var collector: WorkspaceScanCollector = workspace_scan_collector_init();
    var i: usize = 0 as usize;
    while i < pathspecs.len {
        const pathspec: &ByteList = &pathspecs.ptr[i];
        if pathspec.len == 0 as usize {
            const empty_relative: WorkspaceScanPath = workspace_scan_path_empty();
            try workspace_scan_collect_files(arena, &root, &empty_relative, &collector);
        } else {
            const relative: WorkspaceScanPath = try workspace_scan_path_from_byte_list(pathspec);
            try workspace_scan_collect_pathspec_target(arena, &root, &relative, &collector);
        }
        i = i + 1 as usize;
    }

    const files: WorkspaceFileList = try workspace_scan_collector_flatten(arena, &collector);
    if files.len == 0 as usize {
        return files;
    }

    try workspace_scan_sort_entries(arena, files.ptr, files.len);
    const compact_len: usize = workspace_scan_compact_unique_entries(files.ptr, files.len);
    try workspace_scan_validate_unique_paths(files.ptr, compact_len);
    return workspace_file_list_from_slice(files.ptr[0: compact_len]);
}
