use std.io.file.FILE;
use std.io.file.fclose;
use std.io.file.fopen;
use std.io.file.fread;
use std.io.file.fwrite;
use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.string.strlen;

use libc.errno;
use libc.free;
use libc.getpid;
use libc.malloc;
use libc.rename;
use libc.Stat;
use libc.sys_close;
use libc.sys_kill;
use libc.sys_open;
use libc.sys_write;
use libc.stat;
use libc.unlink;
use libc.EEXIST;
use libc.ESRCH;
use libc.O_CREAT;
use libc.O_EXCL;
use libc.O_WRONLY;
use libc.S_IRWXU;
use libc.TimeSpec;
use libc.sys_nanosleep;
use core.codec.ByteSpan;
use core.codec.codec_decode_bytes;
use core.codec.codec_decode_i64;
use core.codec.codec_decode_u16;
use core.codec.codec_decode_u32;
use core.codec.codec_decode_u64;
use core.codec.codec_decode_u8;
use core.codec.codec_encode_bytes;
use core.codec.codec_encode_i64;
use core.codec.codec_encode_u16;
use core.codec.codec_encode_u32;
use core.codec.codec_encode_u64;
use core.codec.codec_encode_u8;
use core.ids.CommitId;
use core.ids.Hash32;
use core.ids.HASH32_BYTES;
use core.ids.ObjectId;
use core.ids.PolicyId;
use core.ids.commit_id_from_object;
use core.ids.object_id_from_hash;
use core.ids.policy_id_from_object;
use object.types.ByteList;
use workspace.stage.StageEntry;
use workspace.stage.StageEntryKind;
use workspace.stage.StageEntryList;
use workspace.stage.StageSnapshot;
use workspace.stage.StageState;
use workspace.stage.stage_empty_snapshot;
use workspace.stage.stage_entry_list_from_slice;
use workspace.stage.stage_snapshot_init;
use workspace.stage.stage_state_with_entry_count;
use workspace.stage.stage_zero_policy_id;

export const STAGE_FILE_MAGIC: u32 = 0x31475348u32;
export const STAGE_FILE_VERSION: u16 = 2u16;
const STAGE_FILE_FLAGS: u16 = 0u16;
const STAGE_FILE_HEADER_BYTES: usize = 56 as usize;
const STAGE_FILE_LOCK_PID_MAX_BYTES: usize = 32 as usize;
const STAGE_FILE_MAX_BYTES: usize = 1073741824 as usize;
const STAGE_FILE_PATH_MAX: usize = 4096 as usize;

error StageFileOpenFailed;
error StageFileReadFailed;
error StageFileWriteFailed;
error StageFileAlloc;
error StageFileInvalid;
error StageFileEntryCountMismatch;
error StageFileTooLarge;
error StageFileNotFound;
error StageFilePathTooLong;
error StageFileLockFailed;

struct StageFilePath {
    bytes: [byte: 4096] = [],
    len: usize
}

export struct StageFileLock {
    path: StageFilePath,
    held: bool
}

fn stage_varuint_encoded_len(value: u64) usize {
    var temp: u64 = value;
    var count: usize = 1;
    while temp >= 128u64 {
        temp = temp >> 7;
        count = count + 1 as usize;
    }
    return count;
}

fn stage_entry_kind_to_u16(kind: StageEntryKind) u16 {
    if kind == StageEntryKind.Add {
        return 0 as u16;
    }
    if kind == StageEntryKind.Modify {
        return 1 as u16;
    }
    if kind == StageEntryKind.Delete {
        return 2 as u16;
    }
    return 3 as u16;
}

fn stage_entry_kind_from_u16(value: u16) !StageEntryKind {
    if value == 0 as u16 {
        return StageEntryKind.Add;
    }
    if value == 1 as u16 {
        return StageEntryKind.Modify;
    }
    if value == 2 as u16 {
        return StageEntryKind.Delete;
    }
    if value == 3 as u16 {
        return StageEntryKind.ModeOnly;
    }
    return error.StageFileInvalid;
}

fn stage_file_encode_hash32(output: &[byte], offset: &usize, value: &Hash32) !void {
    var i: usize = 0;
    while i < HASH32_BYTES {
        try codec_encode_u8(output, offset, value.bytes[i]);
        i = i + 1 as usize;
    }
}

fn stage_file_decode_hash32(input: &[byte], offset: &usize) !Hash32 {
    var hash: Hash32 = Hash32{ bytes: [] };
    var i: usize = 0;
    while i < HASH32_BYTES {
        hash.bytes[i] = try codec_decode_u8(input, offset);
        i = i + 1 as usize;
    }
    return hash;
}

fn stage_file_encode_object_id(output: &[byte], offset: &usize, value: &ObjectId) !void {
    return stage_file_encode_hash32(output, offset, &value.hash);
}

fn stage_file_decode_object_id(input: &[byte], offset: &usize) !ObjectId {
    return object_id_from_hash(try stage_file_decode_hash32(input, offset));
}

fn stage_file_encode_policy_id(output: &[byte], offset: &usize, value: &PolicyId) !void {
    return stage_file_encode_object_id(output, offset, &value.id);
}

fn stage_file_decode_policy_id(input: &[byte], offset: &usize) !PolicyId {
    return policy_id_from_object(try stage_file_decode_object_id(input, offset));
}

fn stage_file_clone_policy_id(value: &PolicyId) PolicyId {
    return PolicyId{
        id: ObjectId{ hash: value.id.hash },
    };
}

fn stage_file_encode_commit_id(output: &[byte], offset: &usize, value: &CommitId) !void {
    return stage_file_encode_object_id(output, offset, &value.id);
}

fn stage_file_decode_commit_id(input: &[byte], offset: &usize) !CommitId {
    return commit_id_from_object(try stage_file_decode_object_id(input, offset));
}

fn stage_entry_encoded_len(entry: &StageEntry) usize {
    return stage_varuint_encoded_len(entry.path.len as u64) +
        entry.path.len +
        2 as usize +
        HASH32_BYTES +
        1 as usize +
        HASH32_BYTES +
        4 as usize +
        HASH32_BYTES +
        1 as usize;
}

fn stage_snapshot_encoded_len(snapshot: &StageSnapshot) !usize {
    if snapshot.state.entry_count != snapshot.entries.len as u64 {
        return error.StageFileEntryCountMismatch;
    }

    var total: usize = STAGE_FILE_HEADER_BYTES;
    var i: usize = 0;
    while i < snapshot.entries.len {
        total = total + stage_entry_encoded_len(&snapshot.entries.ptr[i]);
        i = i + 1 as usize;
    }
    return total;
}

fn stage_file_arena_bytes(arena: &Arena, len: usize) !&[byte] {
    var want: usize = len;
    if want == 0 {
        want = 1 as usize;
    }
    const raw: &byte = arena_alloc(arena, want);
    if raw == null {
        return error.StageFileAlloc;
    }
    return raw[0: len];
}

fn stage_file_path_from_cstr(path: &const byte) !StageFilePath {
    if path == null {
        return error.StageFileOpenFailed;
    }
    const len: usize = strlen(path);
    if len + 1 as usize >= STAGE_FILE_PATH_MAX {
        return error.StageFilePathTooLong;
    }

    var out: StageFilePath = StageFilePath{ bytes: [], len: len };
    var i: usize = 0;
    while i < len {
        out.bytes[i] = path[i];
        i = i + 1 as usize;
    }
    out.bytes[len] = 0 as byte;
    return out;
}

fn stage_file_path_with_suffix(base: &StageFilePath, suffix: &const byte) !StageFilePath {
    const suffix_len: usize = strlen(suffix);
    if base.len + suffix_len + 1 as usize >= STAGE_FILE_PATH_MAX {
        return error.StageFilePathTooLong;
    }

    var out: StageFilePath = StageFilePath{ bytes: [], len: base.len + suffix_len };
    var i: usize = 0;
    while i < base.len {
        out.bytes[i] = base.bytes[i];
        i = i + 1 as usize;
    }
    var j: usize = 0;
    while j < suffix_len {
        out.bytes[base.len + j] = suffix[j];
        j = j + 1 as usize;
    }
    out.bytes[out.len] = 0 as byte;
    return out;
}

fn stage_file_lock_pid_write(fd: i32, lock_path: &StageFilePath) !void {
    var buf: [byte: 32] = [];
    var pid: i32 = getpid();
    if pid <= 0 as i32 {
        pid = 0 as i32;
    }

    var digit_count: usize = 0 as usize;
    if pid == 0 as i32 {
        buf[0] = '0' as byte;
        digit_count = 1 as usize;
    } else {
        while pid > 0 as i32 {
            if digit_count + 1 as usize >= STAGE_FILE_LOCK_PID_MAX_BYTES {
                _ = unlink(&lock_path.bytes[0] as &const byte);
                return error.StageFileLockFailed;
            }
            buf[digit_count] = ('0' as byte) + (pid % 10 as i32) as byte;
            pid = pid / 10 as i32;
            digit_count = digit_count + 1 as usize;
        }
        var left: usize = 0 as usize;
        var right: usize = digit_count - 1 as usize;
        while left < right {
            const temp: byte = buf[left];
            buf[left] = buf[right];
            buf[right] = temp;
            left = left + 1 as usize;
            right = right - 1 as usize;
        }
    }

    buf[digit_count] = '\n' as byte;
    const total_len: usize = digit_count + 1 as usize;
    const written: isize = sys_write(fd, &buf[0] as *const byte, total_len) catch {
        _ = unlink(&lock_path.bytes[0] as &const byte);
        return error.StageFileLockFailed;
    };
    if written != total_len as isize {
        _ = unlink(&lock_path.bytes[0] as &const byte);
        return error.StageFileLockFailed;
    }
}

fn stage_file_lock_pid_read(lock_path: &StageFilePath) i32 {
    const stream: &FILE = fopen(&lock_path.bytes[0] as &const byte, "r");
    if stream == null {
        return 0 as i32;
    }
    defer {
        _ = fclose(stream);
    }

    var buf: [byte: 32] = [];
    const count: usize = fread(&buf[0], 1 as usize, STAGE_FILE_LOCK_PID_MAX_BYTES - 1 as usize, stream);
    if count == 0 as usize {
        return 0 as i32;
    }
    buf[count] = 0 as byte;

    var value: i32 = 0 as i32;
    var saw_digit: bool = false;
    var i: usize = 0 as usize;
    while i < count {
        const ch: byte = buf[i];
        if ch >= '0' as byte && ch <= '9' as byte {
            saw_digit = true;
            value = value * 10 as i32 + (ch - '0' as byte) as i32;
        } else if ch == '\n' as byte || ch == '\r' as byte || ch == ' ' as byte || ch == '\t' as byte {
            break;
        } else {
            return 0 as i32;
        }
        i = i + 1 as usize;
    }

    if !saw_digit || value <= 0 as i32 {
        return 0 as i32;
    }
    return value;
}

fn stage_file_lock_pid_is_alive(pid: i32) bool {
    if pid <= 0 as i32 {
        return false;
    }
    _ = sys_kill(pid as i64, 0 as i32) catch |err| {
        if @error_id(err) == ESRCH {
            return false;
        }
        return true;
    };
    return true;
}

fn stage_file_lock_reclaim_stale(lock_path: &StageFilePath) bool {
    const pid: i32 = stage_file_lock_pid_read(lock_path);
    if pid <= 0 as i32 {
        return false;
    }
    if stage_file_lock_pid_is_alive(pid) {
        return false;
    }
    return unlink(&lock_path.bytes[0] as &const byte) == 0;
}

export fn stage_file_lock_acquire(path: &const byte) !StageFileLock {
    const final_path: StageFilePath = try stage_file_path_from_cstr(path);
    const lock_path: StageFilePath = try stage_file_path_with_suffix(&final_path, ".lock");

    var attempts: usize = 0;
    while attempts < 10000 as usize {
        const lock_fd: i32 = sys_open(
            &lock_path.bytes[0] as *const byte,
            (O_WRONLY | O_CREAT | O_EXCL) as i32,
            S_IRWXU as i32,
        ) catch |err| {
            if @error_id(err) == EEXIST {
                if stage_file_lock_reclaim_stale(&lock_path) {
                    continue;
                }
                var pause: TimeSpec = TimeSpec{ tv_sec: 0, tv_nsec: 1000000 };
                var rem: TimeSpec = TimeSpec{ tv_sec: 0, tv_nsec: 0 };
                _ = sys_nanosleep(&pause, &rem) catch {};
                attempts = attempts + 1 as usize;
                continue;
            }
            return error.StageFileLockFailed;
        };
        stage_file_lock_pid_write(lock_fd, &lock_path) catch {
            _ = sys_close(lock_fd) catch {};
            return error.StageFileLockFailed;
        };
        _ = sys_close(lock_fd) catch {
            _ = unlink(&lock_path.bytes[0] as &const byte);
            return error.StageFileLockFailed;
        };
        return StageFileLock{
            path: lock_path,
            held: true,
        };
    }
    return error.StageFileLockFailed;
}

export fn stage_file_lock_release(lock: &StageFileLock) void {
    if !lock.held {
        return;
    }
    _ = unlink(&lock.path.bytes[0] as &const byte);
    lock.held = false;
}

export fn stage_file_write(path: &const byte, snapshot: &StageSnapshot) !void {
    if path == null {
        return error.StageFileOpenFailed;
    }

    const final_path: StageFilePath = try stage_file_path_from_cstr(path);
    const temp_path: StageFilePath = try stage_file_path_with_suffix(&final_path, ".tmp");
    const total_len: usize = try stage_snapshot_encoded_len(snapshot);
    if total_len > STAGE_FILE_MAX_BYTES {
        return error.StageFileTooLarge;
    }
    const stream: &FILE = fopen(&temp_path.bytes[0] as &const byte, "w");
    if stream == null {
        return error.StageFileOpenFailed;
    }

    const payload: &byte = malloc(total_len) as &byte;
    if payload == null {
        _ = fclose(stream);
        return error.StageFileAlloc;
    }
    defer {
        free(payload as &void);
    }

    const output: &[byte] = payload[0: total_len];
    var offset: usize = 0;
    try codec_encode_u32(output, &offset, STAGE_FILE_MAGIC);
    try codec_encode_u16(output, &offset, STAGE_FILE_VERSION);
    try codec_encode_u16(output, &offset, STAGE_FILE_FLAGS);
    try stage_file_encode_commit_id(output, &offset, &snapshot.state.base_commit);
    try codec_encode_u64(output, &offset, snapshot.state.entry_count);
    try codec_encode_i64(output, &offset, snapshot.state.last_update_ms);

    var i: usize = 0;
    while i < snapshot.entries.len {
        const entry: &StageEntry = &snapshot.entries.ptr[i];
        const path_bytes: &[byte] = entry.path.ptr[0: entry.path.len];
        try codec_encode_bytes(output, &offset, path_bytes);
        try codec_encode_u16(output, &offset, stage_entry_kind_to_u16(entry.kind));
        try stage_file_encode_object_id(output, &offset, &entry.base_object);
        if entry.has_staged_object {
            try codec_encode_u8(output, &offset, 1 as byte);
        } else {
            try codec_encode_u8(output, &offset, 0 as byte);
        }
        try stage_file_encode_object_id(output, &offset, &entry.staged_object);
        try codec_encode_u32(output, &offset, entry.file_mode);
        try stage_file_encode_policy_id(output, &offset, &entry.policy_id);
        if entry.audit_enabled {
            try codec_encode_u8(output, &offset, 1 as byte);
        } else {
            try codec_encode_u8(output, &offset, 0 as byte);
        }
        i = i + 1 as usize;
    }

    if fwrite(payload as &const byte, 1 as usize, offset, stream) != offset {
        return error.StageFileWriteFailed;
    }
    if fclose(stream) != 0 {
        return error.StageFileWriteFailed;
    }
    if rename(&temp_path.bytes[0] as &const byte, &final_path.bytes[0] as &const byte) != 0 {
        _ = unlink(&temp_path.bytes[0] as &const byte);
        return error.StageFileWriteFailed;
    }
}

export fn stage_file_read(path: &const byte, arena: &Arena) !StageSnapshot {
    if path == null {
        return error.StageFileNotFound;
    }

    const stream: &FILE = fopen(path, "r");
    if stream == null {
        return error.StageFileNotFound;
    }
    defer {
        _ = fclose(stream);
    }

    var st: Stat = Stat{};
    if stat(path, &st) != 0 {
        return error.StageFileReadFailed;
    }
    const size: usize = st.st_size as usize;
    if size == 0 as usize {
        return error.StageFileReadFailed;
    }
    if size > STAGE_FILE_MAX_BYTES {
        return error.StageFileTooLarge;
    }
    const input: &[byte] = try stage_file_arena_bytes(arena, size);
    const count: usize = fread(input.ptr, 1 as usize, size, stream);
    if count != size {
        return error.StageFileReadFailed;
    }

    var offset: usize = 0;
    if try codec_decode_u32(input, &offset) != STAGE_FILE_MAGIC {
        return error.StageFileInvalid;
    }
    const version: u16 = try codec_decode_u16(input, &offset);
    if version != 1 as u16 && version != STAGE_FILE_VERSION {
        return error.StageFileInvalid;
    }
    if try codec_decode_u16(input, &offset) != STAGE_FILE_FLAGS {
        return error.StageFileInvalid;
    }
    const base_commit: CommitId = try stage_file_decode_commit_id(input, &offset);
    const entry_count: u64 = try codec_decode_u64(input, &offset);
    const last_update_ms: i64 = try codec_decode_i64(input, &offset);

    if entry_count > input.len as u64 {
        return error.StageFileTooLarge;
    }

    var raw_entries: &StageEntry = null;
    if entry_count > 0u64 {
        raw_entries = arena_alloc(arena, @size_of(StageEntry) as usize * entry_count as usize) as &StageEntry;
        if raw_entries == null {
            return error.StageFileAlloc;
        }
    }

    var i: usize = 0;
    while i < entry_count as usize {
        const path_bytes: ByteSpan = try codec_decode_bytes(input, &offset);
        const kind: StageEntryKind = try stage_entry_kind_from_u16(try codec_decode_u16(input, &offset));
        const base_object: ObjectId = try stage_file_decode_object_id(input, &offset);
        const has_staged_object: bool = (try codec_decode_u8(input, &offset)) != 0 as byte;
        const staged_object: ObjectId = try stage_file_decode_object_id(input, &offset);
        const file_mode: u32 = try codec_decode_u32(input, &offset);
        var policy_id: PolicyId = stage_zero_policy_id();
        var audit_enabled: bool = false;
        if version >= 2 as u16 {
            policy_id = try stage_file_decode_policy_id(input, &offset);
            audit_enabled = (try codec_decode_u8(input, &offset)) != 0 as byte;
        }
        if raw_entries == null {
            return error.StageFileInvalid;
        }
        raw_entries[i] = StageEntry{
            path: ByteList{ ptr: path_bytes.ptr, len: path_bytes.len },
            kind: kind,
            base_object: ObjectId{ hash: base_object.hash },
            has_staged_object: has_staged_object,
            staged_object: ObjectId{ hash: staged_object.hash },
            file_mode: file_mode,
            policy_id: stage_file_clone_policy_id(&policy_id),
            audit_enabled: audit_enabled,
        };
        i = i + 1 as usize;
    }

    if offset != count {
        return error.StageFileInvalid;
    }

    const state: StageState = stage_state_with_entry_count(base_commit, entry_count, last_update_ms);
    if entry_count == 0u64 {
        return stage_snapshot_init(state, StageEntryList{ ptr: null, len: 0 });
    }
    return stage_snapshot_init(state, stage_entry_list_from_slice(raw_entries[0: entry_count as usize]));
}

export fn stage_file_write_empty(path: &const byte, last_update_ms: i64) !void {
    const snapshot: StageSnapshot = stage_empty_snapshot(last_update_ms);
    return stage_file_write(path, &snapshot);
}
