use std.io.file.FILE;
use std.io.file.fclose;
use std.io.file.fopen;
use std.io.file.fread;
use std.io.file.fwrite;
use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;

use libc.free;
use libc.malloc;
use core.codec.ByteSpan;
use core.codec.codec_decode_bytes;
use core.codec.codec_decode_i64;
use core.codec.codec_decode_u16;
use core.codec.codec_decode_u32;
use core.codec.codec_decode_u64;
use core.codec.codec_decode_u8;
use core.codec.codec_encode_bytes;
use core.codec.codec_encode_i64;
use core.codec.codec_encode_u16;
use core.codec.codec_encode_u32;
use core.codec.codec_encode_u64;
use core.codec.codec_encode_u8;
use core.ids.CommitId;
use core.ids.Hash32;
use core.ids.HASH32_BYTES;
use core.ids.ObjectId;
use core.ids.commit_id_from_object;
use core.ids.object_id_from_hash;
use object.types.ByteList;
use workspace.stage.StageEntry;
use workspace.stage.StageEntryKind;
use workspace.stage.StageEntryList;
use workspace.stage.StageSnapshot;
use workspace.stage.StageState;
use workspace.stage.stage_empty_snapshot;
use workspace.stage.stage_entry_list_from_slice;
use workspace.stage.stage_snapshot_init;
use workspace.stage.stage_state_with_entry_count;

export const STAGE_FILE_MAGIC: u32 = 0x31475348u32;
export const STAGE_FILE_VERSION: u16 = 1u16;
const STAGE_FILE_FLAGS: u16 = 0u16;
const STAGE_FILE_HEADER_BYTES: usize = 56 as usize;
const STAGE_FILE_MAX_BYTES: usize = 1048576 as usize;

error StageFileOpenFailed;
error StageFileReadFailed;
error StageFileWriteFailed;
error StageFileAlloc;
error StageFileInvalid;
error StageFileEntryCountMismatch;
error StageFileTooLarge;
error StageFileNotFound;

fn stage_varuint_encoded_len(value: u64) usize {
    var temp: u64 = value;
    var count: usize = 1;
    while temp >= 128u64 {
        temp = temp >> 7;
        count = count + 1 as usize;
    }
    return count;
}

fn stage_entry_kind_to_u16(kind: StageEntryKind) u16 {
    if kind == StageEntryKind.Add {
        return 0 as u16;
    }
    if kind == StageEntryKind.Modify {
        return 1 as u16;
    }
    if kind == StageEntryKind.Delete {
        return 2 as u16;
    }
    return 3 as u16;
}

fn stage_entry_kind_from_u16(value: u16) !StageEntryKind {
    if value == 0 as u16 {
        return StageEntryKind.Add;
    }
    if value == 1 as u16 {
        return StageEntryKind.Modify;
    }
    if value == 2 as u16 {
        return StageEntryKind.Delete;
    }
    if value == 3 as u16 {
        return StageEntryKind.ModeOnly;
    }
    return error.StageFileInvalid;
}

fn stage_file_encode_hash32(output: &[byte], offset: &usize, value: &Hash32) !void {
    var i: usize = 0;
    while i < HASH32_BYTES {
        try codec_encode_u8(output, offset, value.bytes[i]);
        i = i + 1 as usize;
    }
}

fn stage_file_decode_hash32(input: &[byte], offset: &usize) !Hash32 {
    var hash: Hash32 = Hash32{ bytes: [] };
    var i: usize = 0;
    while i < HASH32_BYTES {
        hash.bytes[i] = try codec_decode_u8(input, offset);
        i = i + 1 as usize;
    }
    return hash;
}

fn stage_file_encode_object_id(output: &[byte], offset: &usize, value: &ObjectId) !void {
    return stage_file_encode_hash32(output, offset, &value.hash);
}

fn stage_file_decode_object_id(input: &[byte], offset: &usize) !ObjectId {
    return object_id_from_hash(try stage_file_decode_hash32(input, offset));
}

fn stage_file_encode_commit_id(output: &[byte], offset: &usize, value: &CommitId) !void {
    return stage_file_encode_object_id(output, offset, &value.id);
}

fn stage_file_decode_commit_id(input: &[byte], offset: &usize) !CommitId {
    return commit_id_from_object(try stage_file_decode_object_id(input, offset));
}

fn stage_entry_encoded_len(entry: &StageEntry) usize {
    return stage_varuint_encoded_len(entry.path.len as u64) +
        entry.path.len +
        2 as usize +
        HASH32_BYTES +
        1 as usize +
        HASH32_BYTES +
        4 as usize;
}

fn stage_snapshot_encoded_len(snapshot: &StageSnapshot) !usize {
    if snapshot.state.entry_count != snapshot.entries.len as u64 {
        return error.StageFileEntryCountMismatch;
    }

    var total: usize = STAGE_FILE_HEADER_BYTES;
    var i: usize = 0;
    while i < snapshot.entries.len {
        total = total + stage_entry_encoded_len(&snapshot.entries.ptr[i]);
        i = i + 1 as usize;
    }
    return total;
}

fn stage_file_arena_bytes(arena: &Arena, len: usize) !&[byte] {
    var want: usize = len;
    if want == 0 {
        want = 1 as usize;
    }
    const raw: &byte = arena_alloc(arena, want);
    if raw == null {
        return error.StageFileAlloc;
    }
    return raw[0: len];
}

export fn stage_file_write(path: &const byte, snapshot: &StageSnapshot) !void {
    if path == null {
        return error.StageFileOpenFailed;
    }

    const total_len: usize = try stage_snapshot_encoded_len(snapshot);
    const stream: &FILE = fopen(path, "w");
    if stream == null {
        return error.StageFileOpenFailed;
    }
    defer {
        _ = fclose(stream);
    }

    const payload: &byte = malloc(total_len) as &byte;
    if payload == null {
        return error.StageFileAlloc;
    }
    defer {
        free(payload as &void);
    }

    const output: &[byte] = payload[0: total_len];
    var offset: usize = 0;
    try codec_encode_u32(output, &offset, STAGE_FILE_MAGIC);
    try codec_encode_u16(output, &offset, STAGE_FILE_VERSION);
    try codec_encode_u16(output, &offset, STAGE_FILE_FLAGS);
    try stage_file_encode_commit_id(output, &offset, &snapshot.state.base_commit);
    try codec_encode_u64(output, &offset, snapshot.state.entry_count);
    try codec_encode_i64(output, &offset, snapshot.state.last_update_ms);

    var i: usize = 0;
    while i < snapshot.entries.len {
        const entry: &StageEntry = &snapshot.entries.ptr[i];
        const path_bytes: &[byte] = entry.path.ptr[0: entry.path.len];
        try codec_encode_bytes(output, &offset, path_bytes);
        try codec_encode_u16(output, &offset, stage_entry_kind_to_u16(entry.kind));
        try stage_file_encode_object_id(output, &offset, &entry.base_object);
        if entry.has_staged_object {
            try codec_encode_u8(output, &offset, 1 as byte);
        } else {
            try codec_encode_u8(output, &offset, 0 as byte);
        }
        try stage_file_encode_object_id(output, &offset, &entry.staged_object);
        try codec_encode_u32(output, &offset, entry.file_mode);
        i = i + 1 as usize;
    }

    if fwrite(payload as &const byte, 1 as usize, offset, stream) != offset {
        return error.StageFileWriteFailed;
    }
}

export fn stage_file_read(path: &const byte, arena: &Arena) !StageSnapshot {
    if path == null {
        return error.StageFileNotFound;
    }

    const stream: &FILE = fopen(path, "r");
    if stream == null {
        return error.StageFileNotFound;
    }
    defer {
        _ = fclose(stream);
    }

    const raw_input: &[byte] = try stage_file_arena_bytes(arena, STAGE_FILE_MAX_BYTES);
    const count: usize = fread(raw_input.ptr, 1 as usize, STAGE_FILE_MAX_BYTES, stream);
    if count == 0 {
        return error.StageFileReadFailed;
    }
    if count == STAGE_FILE_MAX_BYTES {
        return error.StageFileTooLarge;
    }
    const input: &[byte] = raw_input.ptr[0: count];

    var offset: usize = 0;
    if try codec_decode_u32(input, &offset) != STAGE_FILE_MAGIC {
        return error.StageFileInvalid;
    }
    if try codec_decode_u16(input, &offset) != STAGE_FILE_VERSION {
        return error.StageFileInvalid;
    }
    if try codec_decode_u16(input, &offset) != STAGE_FILE_FLAGS {
        return error.StageFileInvalid;
    }
    const base_commit: CommitId = try stage_file_decode_commit_id(input, &offset);
    const entry_count: u64 = try codec_decode_u64(input, &offset);
    const last_update_ms: i64 = try codec_decode_i64(input, &offset);

    if entry_count > 65535u64 {
        return error.StageFileTooLarge;
    }

    var raw_entries: &StageEntry = null;
    if entry_count > 0u64 {
        raw_entries = arena_alloc(arena, @size_of(StageEntry) as usize * entry_count as usize) as &StageEntry;
        if raw_entries == null {
            return error.StageFileAlloc;
        }
    }

    var i: usize = 0;
    while i < entry_count as usize {
        const path_bytes: ByteSpan = try codec_decode_bytes(input, &offset);
        const kind: StageEntryKind = try stage_entry_kind_from_u16(try codec_decode_u16(input, &offset));
        const base_object: ObjectId = try stage_file_decode_object_id(input, &offset);
        const has_staged_object: bool = (try codec_decode_u8(input, &offset)) != 0 as byte;
        const staged_object: ObjectId = try stage_file_decode_object_id(input, &offset);
        const file_mode: u32 = try codec_decode_u32(input, &offset);
        if raw_entries == null {
            return error.StageFileInvalid;
        }
        raw_entries[i] = StageEntry{
            path: ByteList{ ptr: path_bytes.ptr, len: path_bytes.len },
            kind: kind,
            base_object: ObjectId{ hash: base_object.hash },
            has_staged_object: has_staged_object,
            staged_object: ObjectId{ hash: staged_object.hash },
            file_mode: file_mode,
        };
        i = i + 1 as usize;
    }

    if offset != count {
        return error.StageFileInvalid;
    }

    const state: StageState = stage_state_with_entry_count(base_commit, entry_count, last_update_ms);
    if entry_count == 0u64 {
        return stage_snapshot_init(state, StageEntryList{ ptr: null, len: 0 });
    }
    return stage_snapshot_init(state, stage_entry_list_from_slice(raw_entries[0: entry_count as usize]));
}

export fn stage_file_write_empty(path: &const byte, last_update_ms: i64) !void {
    const snapshot: StageSnapshot = stage_empty_snapshot(last_update_ms);
    return stage_file_write(path, &snapshot);
}
