use core.ids.CommitId;
use core.ids.Hash32;
use core.ids.ObjectId;
use core.ids.PublishedViewId;
use core.ids.commit_id_from_object;
use core.ids.object_id_from_hash;
use core.ids.published_view_id_from_hash;
use object.types.ByteList;

export enum ChangeStatus {
    Materialized,
    Added,
    Modified,
    Deleted,
    Conflict
}

export struct WorkspaceState {
    repo_root: ByteList,
    base_commit: CommitId,
    view_id: PublishedViewId,
    sparse_profile_id: Hash32,
    materialized_count: u64,
    dirty_count: u64,
    watcher_seq: u64
}

export struct LocalChange {
    path: ByteList,
    base_object: ObjectId,
    working_hash: Hash32,
    status: ChangeStatus,
    last_seen_inode: u64,
    last_seen_mtime_ns: i64,
    watcher_seq: u64,
    reconcile_epoch: u64
}

export struct LocalChangeList {
    ptr: &LocalChange,
    len: usize
}

export fn local_change_list_from_slice(slice: &[LocalChange]) LocalChangeList {
    return LocalChangeList{ ptr: slice.ptr, len: slice.len };
}

export fn workspace_state_zero_commit() CommitId {
    return commit_id_from_object(object_id_from_hash(Hash32{ bytes: [] }));
}

export fn workspace_state_zero_view_id() PublishedViewId {
    return published_view_id_from_hash(Hash32{ bytes: [] });
}

export fn workspace_state_init(repo_root: ByteList, base_commit: CommitId) WorkspaceState {
    return WorkspaceState{
        repo_root: ByteList{ ptr: repo_root.ptr, len: repo_root.len },
        base_commit: base_commit,
        view_id: workspace_state_zero_view_id(),
        sparse_profile_id: Hash32{ bytes: [] },
        materialized_count: 0u64,
        dirty_count: 0u64,
        watcher_seq: 0u64,
    };
}

export fn workspace_state_with_counts(
    repo_root: ByteList,
    base_commit: CommitId,
    materialized_count: u64,
    dirty_count: u64,
    watcher_seq: u64,
) WorkspaceState {
    var state: WorkspaceState = workspace_state_init(repo_root, base_commit);
    state.materialized_count = materialized_count;
    state.dirty_count = dirty_count;
    state.watcher_seq = watcher_seq;
    return state;
}

export fn change_status_is_dirty(status: ChangeStatus) bool {
    return status != ChangeStatus.Materialized;
}

export fn local_change_is_dirty(change: &LocalChange) bool {
    return change_status_is_dirty(change.status);
}

export fn local_change_dirty_count(changes: &LocalChangeList) u64 {
    var total: u64 = 0u64;
    var i: usize = 0;
    while i < changes.len {
        if local_change_is_dirty(&changes.ptr[i]) {
            total = total + 1u64;
        }
        i = i + 1 as usize;
    }
    return total;
}

export fn local_change_materialized_count(changes: &LocalChangeList) u64 {
    var total: u64 = 0u64;
    var i: usize = 0;
    while i < changes.len {
        if changes.ptr[i].status == ChangeStatus.Materialized {
            total = total + 1u64;
        }
        i = i + 1 as usize;
    }
    return total;
}
