use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;

use core.ids.object_id_compare;
use core.ids.policy_id_compare;
use manifest.path.manifest_path_compare;
use manifest.trie.ManifestLeafInputEntry;
use manifest.trie.ManifestLeafInputList;
use object.types.ByteList;
use object.types.ContentType;
use object.types.EntryKind;

error MergePlannerAlloc;

export enum MergePlannerDecisionKind {
    KeepBase,
    TakeOurs,
    TakeTheirs,
    MergeText,
    Conflict
}

export enum MergePlannerConflictKind {
    None,
    Text,
    Binary,
    DeleteModify,
    FileDirectory,
    Namespace,
    CaseFold,
    SymlinkBoundary
}

export enum MergePlannerBlockKind {
    Namespace,
    CaseFold,
    SymlinkBoundary
}

export struct MergePlannerEntry {
    path: ByteList,
    has_base: bool,
    base_index: usize,
    has_ours: bool,
    ours_index: usize,
    has_theirs: bool,
    theirs_index: usize,
    decision: MergePlannerDecisionKind,
    conflict_kind: MergePlannerConflictKind
}

export struct MergePlannerEntryList {
    ptr: &MergePlannerEntry,
    len: usize
}

export fn merge_planner_entry_list_from_slice(slice: &[MergePlannerEntry]) MergePlannerEntryList {
    return MergePlannerEntryList{ ptr: slice.ptr, len: slice.len };
}

export struct MergePlannerBlock {
    path: ByteList,
    kind: MergePlannerBlockKind
}

export struct MergePlannerBlockList {
    ptr: &MergePlannerBlock,
    len: usize
}

export fn merge_planner_block_list_from_slice(slice: &[MergePlannerBlock]) MergePlannerBlockList {
    return MergePlannerBlockList{ ptr: slice.ptr, len: slice.len };
}

export struct MergePlanner {
    entries: MergePlannerEntryList,
    blocks: MergePlannerBlockList
}

export fn merge_planner_init(entries: MergePlannerEntryList, blocks: MergePlannerBlockList) MergePlanner {
    return MergePlanner{
        entries: entries,
        blocks: blocks,
    };
}

fn merge_planner_path_is_strict_descendant(parent: &ByteList, child: &ByteList) bool {
    if parent.len == 0 as usize || parent.len >= child.len {
        return false;
    }

    var i: usize = 0;
    while i < parent.len {
        if parent.ptr[i] != child.ptr[i] {
            return false;
        }
        i = i + 1 as usize;
    }
    return child.ptr[parent.len] == '/' as byte;
}

export fn merge_planner_has_blocks(plan: &MergePlanner) bool {
    return plan.blocks.len > 0;
}

export fn merge_planner_entry_has_all_sides(entry: &MergePlannerEntry) bool {
    return entry.has_base && entry.has_ours && entry.has_theirs;
}

export fn merge_planner_has_conflicts(plan: &MergePlanner) bool {
    if merge_planner_has_blocks(plan) {
        return true;
    }

    var i: usize = 0;
    while i < plan.entries.len {
        if plan.entries.ptr[i].decision == MergePlannerDecisionKind.Conflict {
            return true;
        }
        i = i + 1 as usize;
    }
    return false;
}

export fn merge_planner_namespace_preflight(
    arena: &Arena,
    entries: &MergePlannerEntryList,
) !MergePlannerBlockList {
    if entries.len < 2 as usize {
        return MergePlannerBlockList{ ptr: null, len: 0 };
    }

    const raw: &MergePlannerBlock = arena_alloc(
        arena,
        @size_of(MergePlannerBlock) as usize * entries.len,
    ) as &MergePlannerBlock;
    if raw == null {
        return error.MergePlannerAlloc;
    }

    var out_len: usize = 0;
    var i: usize = 0;
    const last_index: usize = entries.len - 1 as usize;
    while i < last_index {
        const current: &MergePlannerEntry = &entries.ptr[i];
        const next: &MergePlannerEntry = &entries.ptr[i + 1 as usize];
        if merge_planner_path_is_strict_descendant(&current.path, &next.path) {
            raw[out_len] = MergePlannerBlock{
                path: ByteList{ ptr: current.path.ptr, len: current.path.len },
                kind: MergePlannerBlockKind.Namespace,
            };
            out_len = out_len + 1 as usize;
        }
        i = i + 1 as usize;
    }

    return MergePlannerBlockList{ ptr: raw, len: out_len };
}

fn merge_planner_default_decision(has_base: bool, has_ours: bool) MergePlannerDecisionKind {
    if has_base {
        return MergePlannerDecisionKind.KeepBase;
    }
    if has_ours {
        return MergePlannerDecisionKind.TakeOurs;
    }
    return MergePlannerDecisionKind.TakeTheirs;
}

fn merge_planner_pick_next_path(
    base: &ManifestLeafInputList,
    base_index: usize,
    ours: &ManifestLeafInputList,
    ours_index: usize,
    theirs: &ManifestLeafInputList,
    theirs_index: usize,
) &ByteList {
    var chosen: &ByteList = null;
    if base_index < base.len {
        chosen = &base.ptr[base_index].path;
    }
    if ours_index < ours.len &&
        (chosen == null || manifest_path_compare(&ours.ptr[ours_index].path, chosen) < 0) {
        chosen = &ours.ptr[ours_index].path;
    }
    if theirs_index < theirs.len &&
        (chosen == null || manifest_path_compare(&theirs.ptr[theirs_index].path, chosen) < 0) {
        chosen = &theirs.ptr[theirs_index].path;
    }
    return chosen;
}

fn merge_planner_leaf_equal(left: &ManifestLeafInputEntry, right: &ManifestLeafInputEntry) bool {
    if left.kind != right.kind {
        return false;
    }
    if left.mode != right.mode {
        return false;
    }
    if object_id_compare(&left.object_id, &right.object_id) != 0 {
        return false;
    }
    if left.logical_size != right.logical_size {
        return false;
    }
    if left.content_type != right.content_type {
        return false;
    }
    return policy_id_compare(&left.policy_id, &right.policy_id) == 0;
}

fn merge_planner_is_text_entry(entry: &ManifestLeafInputEntry) bool {
    return entry.kind != EntryKind.Symlink && entry.content_type == ContentType.Utf8Text;
}

fn merge_planner_resolve_entry(
    entry: &MergePlannerEntry,
    base: &ManifestLeafInputList,
    ours: &ManifestLeafInputList,
    theirs: &ManifestLeafInputList,
) void {
    entry.conflict_kind = MergePlannerConflictKind.None;

    if entry.has_base && entry.has_ours && entry.has_theirs {
        const base_entry: &ManifestLeafInputEntry = &base.ptr[entry.base_index];
        const ours_entry: &ManifestLeafInputEntry = &ours.ptr[entry.ours_index];
        const theirs_entry: &ManifestLeafInputEntry = &theirs.ptr[entry.theirs_index];
        const ours_same_base: bool = merge_planner_leaf_equal(base_entry, ours_entry);
        const theirs_same_base: bool = merge_planner_leaf_equal(base_entry, theirs_entry);
        const ours_same_theirs: bool = merge_planner_leaf_equal(ours_entry, theirs_entry);
        if ours_same_base && theirs_same_base {
            entry.decision = MergePlannerDecisionKind.KeepBase;
            return;
        }
        if ours_same_theirs {
            entry.decision = MergePlannerDecisionKind.TakeOurs;
            return;
        }
        if ours_same_base {
            entry.decision = MergePlannerDecisionKind.TakeTheirs;
            return;
        }
        if theirs_same_base {
            entry.decision = MergePlannerDecisionKind.TakeOurs;
            return;
        }
        if merge_planner_is_text_entry(base_entry) &&
            merge_planner_is_text_entry(ours_entry) &&
            merge_planner_is_text_entry(theirs_entry) {
            entry.decision = MergePlannerDecisionKind.MergeText;
            return;
        }
        entry.decision = MergePlannerDecisionKind.Conflict;
        entry.conflict_kind = MergePlannerConflictKind.Binary;
        return;
    }

    if entry.has_base && entry.has_ours && !entry.has_theirs {
        const base_entry: &ManifestLeafInputEntry = &base.ptr[entry.base_index];
        const ours_entry: &ManifestLeafInputEntry = &ours.ptr[entry.ours_index];
        if merge_planner_leaf_equal(base_entry, ours_entry) {
            entry.decision = MergePlannerDecisionKind.TakeTheirs;
            return;
        }
        entry.decision = MergePlannerDecisionKind.Conflict;
        entry.conflict_kind = MergePlannerConflictKind.DeleteModify;
        return;
    }

    if entry.has_base && !entry.has_ours && entry.has_theirs {
        const base_entry: &ManifestLeafInputEntry = &base.ptr[entry.base_index];
        const theirs_entry: &ManifestLeafInputEntry = &theirs.ptr[entry.theirs_index];
        if merge_planner_leaf_equal(base_entry, theirs_entry) {
            entry.decision = MergePlannerDecisionKind.TakeOurs;
            return;
        }
        entry.decision = MergePlannerDecisionKind.Conflict;
        entry.conflict_kind = MergePlannerConflictKind.DeleteModify;
        return;
    }

    if entry.has_base && !entry.has_ours && !entry.has_theirs {
        entry.decision = MergePlannerDecisionKind.TakeOurs;
        return;
    }

    if !entry.has_base && entry.has_ours && entry.has_theirs {
        const ours_entry: &ManifestLeafInputEntry = &ours.ptr[entry.ours_index];
        const theirs_entry: &ManifestLeafInputEntry = &theirs.ptr[entry.theirs_index];
        if merge_planner_leaf_equal(ours_entry, theirs_entry) {
            entry.decision = MergePlannerDecisionKind.TakeOurs;
            return;
        }
        if merge_planner_is_text_entry(ours_entry) && merge_planner_is_text_entry(theirs_entry) {
            entry.decision = MergePlannerDecisionKind.MergeText;
            return;
        }
        entry.decision = MergePlannerDecisionKind.Conflict;
        entry.conflict_kind = MergePlannerConflictKind.Binary;
        return;
    }

    entry.decision = merge_planner_default_decision(entry.has_base, entry.has_ours);
}

fn merge_planner_resolve_entries(
    entries: &MergePlannerEntryList,
    base: &ManifestLeafInputList,
    ours: &ManifestLeafInputList,
    theirs: &ManifestLeafInputList,
) void {
    var i: usize = 0;
    while i < entries.len {
        merge_planner_resolve_entry(&entries.ptr[i], base, ours, theirs);
        i = i + 1 as usize;
    }
}

fn merge_planner_mark_file_directory_conflict(entry: &MergePlannerEntry) void {
    entry.decision = MergePlannerDecisionKind.Conflict;
    entry.conflict_kind = MergePlannerConflictKind.FileDirectory;
}

fn merge_planner_apply_file_directory_conflicts(entries: &MergePlannerEntryList) void {
    var i: usize = 0;
    while i < entries.len {
        var j: usize = i + 1 as usize;
        while j < entries.len &&
            merge_planner_path_is_strict_descendant(&entries.ptr[i].path, &entries.ptr[j].path) {
            merge_planner_mark_file_directory_conflict(&entries.ptr[i]);
            merge_planner_mark_file_directory_conflict(&entries.ptr[j]);
            j = j + 1 as usize;
        }
        i = i + 1 as usize;
    }
}

export fn merge_planner_align_inputs(
    arena: &Arena,
    base: &ManifestLeafInputList,
    ours: &ManifestLeafInputList,
    theirs: &ManifestLeafInputList,
) !MergePlannerEntryList {
    const max_len: usize = base.len + ours.len + theirs.len;
    if max_len == 0 {
        return MergePlannerEntryList{ ptr: null, len: 0 };
    }

    const raw: &MergePlannerEntry = arena_alloc(arena, @size_of(MergePlannerEntry) as usize * max_len) as &MergePlannerEntry;
    if raw == null {
        return error.MergePlannerAlloc;
    }

    var out_len: usize = 0;
    var base_index: usize = 0;
    var ours_index: usize = 0;
    var theirs_index: usize = 0;
    while base_index < base.len || ours_index < ours.len || theirs_index < theirs.len {
        const next_path: &ByteList = merge_planner_pick_next_path(base, base_index, ours, ours_index, theirs, theirs_index);
        const has_base: bool = base_index < base.len && manifest_path_compare(&base.ptr[base_index].path, next_path) == 0;
        const has_ours: bool = ours_index < ours.len && manifest_path_compare(&ours.ptr[ours_index].path, next_path) == 0;
        const has_theirs: bool = theirs_index < theirs.len && manifest_path_compare(&theirs.ptr[theirs_index].path, next_path) == 0;
        var base_slot: usize = 0 as usize;
        var ours_slot: usize = 0 as usize;
        var theirs_slot: usize = 0 as usize;
        if has_base {
            base_slot = base_index;
        }
        if has_ours {
            ours_slot = ours_index;
        }
        if has_theirs {
            theirs_slot = theirs_index;
        }

        raw[out_len] = MergePlannerEntry{
            path: ByteList{ ptr: next_path.ptr, len: next_path.len },
            has_base: has_base,
            base_index: base_slot,
            has_ours: has_ours,
            ours_index: ours_slot,
            has_theirs: has_theirs,
            theirs_index: theirs_slot,
            decision: merge_planner_default_decision(has_base, has_ours),
            conflict_kind: MergePlannerConflictKind.None,
        };
        out_len = out_len + 1 as usize;

        if has_base {
            base_index = base_index + 1 as usize;
        }
        if has_ours {
            ours_index = ours_index + 1 as usize;
        }
        if has_theirs {
            theirs_index = theirs_index + 1 as usize;
        }
    }
    return MergePlannerEntryList{ ptr: raw, len: out_len };
}

export fn merge_planner_build(
    arena: &Arena,
    base: &ManifestLeafInputList,
    ours: &ManifestLeafInputList,
    theirs: &ManifestLeafInputList,
) !MergePlanner {
    const entries: MergePlannerEntryList = try merge_planner_align_inputs(arena, base, ours, theirs);
    merge_planner_resolve_entries(&entries, base, ours, theirs);
    merge_planner_apply_file_directory_conflicts(&entries);
    const blocks: MergePlannerBlockList = try merge_planner_namespace_preflight(arena, &entries);
    return merge_planner_init(entries, blocks);
}
