use std.runtime.entry;
use std.async.Future;
use std.thread.ThreadPool;
use std.thread.async_compute;
use std.thread.thread_pool_new;
use std.thread.thread_pool_shutdown;

fn double_i32(value: i32) i32 {
    return value * 2;
}

fn wrap_async_compute<T>(pool: &ThreadPool, compute_fn: &void, arg: T) Future<!T> {
    return async_compute<T>(pool, compute_fn, arg);
}

export fn main() i32 {
    var pool: ThreadPool = thread_pool_new(1);
    defer {
        thread_pool_shutdown(&pool);
    }

    const future: Future<!i32> = wrap_async_compute<i32>(&pool, &double_i32 as &void, 21);
    _ = future;
    return 0;
}
