use std.runtime.entry;
use std.runtime.get_argc;
use std.runtime.get_argv;

use cli.DispatchAction;
use cli.DispatchPlan;
use cli.plan_from_first_arg;
use commands.add.run_add;
use commands.commit.run_commit;
use commands.help.run_help;
use commands.log.run_log;
use commands.version.run_version;
use commands.status.run_status;
use commands.doctor.run_doctor;
use commands.init.run_init;
use commands.errors.run_unknown_command;

export fn main() i32 {
    const argc: i32 = get_argc();
    const first_arg: &byte = get_argv(1);
    const plan: DispatchPlan = plan_from_first_arg(argc, first_arg);

    if plan.action == DispatchAction.Help {
        return run_help();
    } else if plan.action == DispatchAction.Version {
        return run_version();
    } else if plan.action == DispatchAction.Status {
        return run_status();
    } else if plan.action == DispatchAction.Add {
        return run_add();
    } else if plan.action == DispatchAction.Commit {
        return run_commit();
    } else if plan.action == DispatchAction.Log {
        return run_log();
    } else if plan.action == DispatchAction.Doctor {
        return run_doctor();
    } else if plan.action == DispatchAction.Init {
        return run_init();
    }

    return run_unknown_command(plan.subject);
}
