use std;
use std.io.file.File;
use std.io.file.file_close;
use std.io.file.file_open;
use std.io.file.file_read;
use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.mem.arena.arena_init;
use std.runtime.get_argc;
use std.runtime.get_argv;
use std.string.strlen;
use std.time.now_ms;

use libc.O_RDONLY;
use libc.EACCES;
use libc.EPERM;
use libc.errno;
use libc.fflush;
use libc.free;
use libc.fprintf;
use libc.getenv;
use libc.malloc;
use libc.pthread_cond_init;
use libc.pthread_cond_signal;
use libc.pthread_cond_wait;
use libc.pthread_cond_t;
use libc.pthread_condattr_t;
use libc.pthread_create;
use libc.pthread_join;
use libc.pthread_t;
use libc.pthread_attr_t;
use libc.pthread_mutex_init;
use libc.pthread_mutex_lock;
use libc.pthread_mutex_t;
use libc.pthread_mutex_unlock;
use libc.pthread_mutexattr_t;
use libc.pthread_yield;
use libc.readlink;
use libc.sched_getaffinity;
use libc.stderr;
use libc.stdout;
use libc.STDERR_FILENO;
use libc.sys_ioctl;
use cli.EXIT_NOT_IMPLEMENTED;
use cli.EXIT_OK;
use cli.EXIT_RUNTIME_ERROR;
use cli.EXIT_USAGE_ERROR;
use core.ids.CommitId;
use core.ids.Hash32;
use core.ids.ObjectId;
use core.ids.commit_id_compare;
use core.ids.hash32_compare;
use core.ids.object_id_compare;
use core.ids.object_id_from_hash;
use large.config.large_file_uses_small_blob;
use large.chunk_store.ChunkStore;
use large.chunk_store.ChunkStorePutResult;
use large.chunk_store.chunk_store_open;
use large.chunk_store.chunk_store_put;
use large.chunker.LargeChunk;
use large.prepare.LargePreparedChunkedBlob;
use large.prepare.large_prepare_recommended_arena_bytes;
use large.prepare.prepare_chunked_blob_object_id_parallel_default;
use large.prepare.prepare_chunked_blob_repository_parallel_default;
use manifest.load.manifest_load_flatten_pathspecs;
use manifest.path.manifest_path_compare;
use manifest.path.manifest_path_normalize;
use manifest.query.ManifestPathspecList;
use manifest.query.manifest_pathspec_list_from_slice;
use manifest.query.manifest_pathspec_matches_any;
use manifest.trie.ManifestLeafInputEntry;
use manifest.trie.ManifestLeafInputList;
use object.codec.chunked_blob_payload_to_canonical;
use object.codec.encode_small_blob_payload;
use object.codec.decode_commit_object;
use object.codec.small_blob_payload_encoded_len;
use object.hash.hash_object_payload_bytes;
use object.small_blob.small_blob_content_hash;
use object.types.ByteList;
use object.types.CommitPayload;
use object.types.FileType;
use object.types.ObjectKind;
use object.types.SmallBlobPayload;
use store.loose_store.LooseObjectStore;
use store.loose_store.loose_store_open;
use store.loose_store.loose_store_put_known_id;
use store.object_store.ObjectBytes;
use store.repo_layout.HGIT_CACHE_CHUNKS_REL;
use store.repo_layout.HGIT_OBJECTS_LOOSE_REL;
use store.repo_layout.HGIT_WORKSPACE_LOCAL_CHANGE_REL;
use store.repo_layout.HGIT_WORKSPACE_STAGE_REL;
use store.repo_layout.RepoPath;
use store.repo_layout.repo_find_root_from_cwd;
use store.repo_layout.repo_path_cstr;
use store.repo_layout.repo_path_join_literal;
use workspace.local_change_file.local_change_file_read;
use workspace.local_change_file.local_change_file_write;
use workspace.scan.WorkspaceFileEntry;
use workspace.scan.WorkspaceFileKind;
use workspace.scan.WorkspaceFileList;
use workspace.scan.workspace_scan_files;
use workspace.scan.workspace_scan_files_for_pathspecs;
use workspace.state.ChangeStatus;
use workspace.state.LocalChange;
use workspace.state.LocalChangeList;
use workspace.state.local_change_list_from_slice;
use workspace.stage.StageEntry;
use workspace.stage.StageEntryKind;
use workspace.stage.StageEntryList;
use workspace.stage.StageSnapshot;
use workspace.stage.StageState;
use workspace.stage.stage_entry_list_from_slice;
use workspace.stage.stage_snapshot_init;
use workspace.stage.stage_state_with_entry_count;
use workspace.stage.stage_zero_commit_id;
use workspace.stage_file.StageFileLock;
use workspace.stage_file.stage_file_lock_acquire;
use workspace.stage_file.stage_file_lock_release;
use workspace.stage_file.stage_file_read;
use workspace.stage_file.stage_file_write;

const ADD_ARENA_BYTES: usize = 268435456 as usize;
const ADD_PATHSPEC_ARENA_BYTES: usize = 65536 as usize;
const ADD_PATH_MAX: usize = 4096;
const ADD_PARALLEL_WORKERS_DEFAULT: i32 = 2;
const ADD_PARALLEL_MAX_WORKERS: usize = 32 as usize;
const ADD_PARALLEL_CPU_MASK_BYTES: usize = 128 as usize;
// Keep `hgx add` under roughly 200% CPU by capping to two concurrent workers.
const ADD_PARALLEL_ASYNC_MAX_INFLIGHT: usize = 2 as usize;
const ADD_PROGRESS_MIN_FILES: usize = 4096 as usize;
const ADD_PROGRESS_INTERVAL_FILES: usize = 4096 as usize;
const ADD_PROGRESS_MIN_BYTES: u64 = 1073741824u64;
const ADD_PREPARE_SMALL_PERMISSION: usize = 1 as usize;
const ADD_PREPARE_SMALL_READ_FAILED: usize = 2 as usize;
const ADD_PREPARE_SMALL_ALLOC_FAILED: usize = 3 as usize;
const ADD_PREPARE_SMALL_ENCODE_FAILED: usize = 4 as usize;
const ADD_PREPARE_SMALL_HASH_FAILED: usize = 5 as usize;
const ADD_STORE_OBJECT_PERMISSION: usize = 6 as usize;
const ADD_STORE_OBJECT_UNPROCESSABLE: usize = 7 as usize;
const ADD_STORE_OBJECT_FATAL: usize = 8 as usize;
const ADD_WORKER_SLOT_IDLE: i32 = 0;
const ADD_WORKER_SLOT_ASSIGNED: i32 = 1;
const ADD_WORKER_SLOT_COMPLETED: i32 = 2;
const ADD_WORKER_SLOT_STOP: i32 = 3;

error AddAlloc;
error AddPathTooLong;
error AddUsage;
error AddReadFailed;
error AddStoreFailed;
error AddLocalChangeReadFailed;
error AddLocalChangeWriteFailed;
error AddStageLockFailed;
error AddStageReadFailed;
error AddStageWriteFailed;
error AddTimeFailed;
error AddNoMatches;
error AddLargeFileNotImplemented;
error AddInvalidPath;
error AddReservedName;
error AddUnsupportedWorkspaceEntry;

export const ADD_USAGE_TEXT: &const byte = "error: add requires at least one pathspec\n";
export const ADD_NOT_REPO_TEXT: &const byte = "error: not a HyperGit repository\n";
export const ADD_PERMISSION_TEXT: &const byte = "error: permission denied while staging files\n";
export const ADD_NO_MATCH_TEXT: &const byte = "error: pathspec did not match any files\n";
export const ADD_LARGE_FILE_TEXT: &const byte = "error: add for files larger than 8MB is not implemented yet\n";
export const ADD_INVALID_PATH_TEXT: &const byte = "error: path is not supported by HyperGit manifest rules\n";
export const ADD_RESERVED_NAME_TEXT: &const byte = "error: path uses Windows-incompatible names and cannot be staged\n";
export const ADD_STAGE_LOCK_TEXT: &const byte = "error: staging area is locked by another HyperGit process\n";
export const ADD_UNSUPPORTED_WORKSPACE_ENTRY_TEXT: &const byte = "error: workspace contains unsupported file types\n";
export const ADD_SKIP_PERMISSION_TEXT: &const byte = "warning: skipped unreadable path: %s\n";
export const ADD_SKIP_UNPROCESSABLE_TEXT: &const byte = "warning: skipped unprocessable path: %s\n";
export const ADD_FAILURE_TEXT: &const byte = "error: failed to stage files\n";
export const ADD_PROGRESS_START_TEXT: &const byte = "info: staging %llu files (%llu bytes)\n";
export const ADD_PROGRESS_UPDATE_TEXT: &const byte = "info: processed %llu/%llu files (%llu/%llu bytes)\n";
export const ADD_PROGRESS_PROCESSING_TEXT: &const byte = "info: processing %s (%llu bytes)\n";
const ADD_PROGRESS_TTY_IOCTL_TCGETS: i64 = 0x5401i64;
const ADD_PROGRESS_TTY_PROBE_BYTES: usize = 64 as usize;

struct AddFsPath {
    bytes: [byte: 4096] = [],
    len: usize = 0
}

struct AddOwnedBytes {
    raw: &byte,
    len: usize
}

struct AddPrepareSmallBlobTask {
    root_fs_path: AddFsPath,
    file_entry: &WorkspaceFileEntry,
    base_entry_index: isize
}

struct AddStoreObjectTask {
    root_fs_path: AddFsPath,
    file_entry: &WorkspaceFileEntry,
    base_entry_index: isize,
    store: &LooseObjectStore,
    chunk_store: &ChunkStore
}

struct AddPreparedSmallBlobResult {
    object_id: ObjectId,
    payload: AddOwnedBytes,
    hash_elapsed_ms: u64
}

struct AddSmallBlobWorker {
    thread: pthread_t,
    task: &AddPrepareSmallBlobTask,
    status: usize,
    started: i32
}

struct AddCachedObjectResult {
    hit: bool,
    object_id: ObjectId
}

struct AddStoredObjectResult {
    object_id: ObjectId,
    hash_elapsed_ms: u64,
    store_elapsed_ms: u64
}

export struct AddStageResult {
    staged_count: usize,
    skipped_count: usize
}

struct AddProgressState {
    enabled: bool,
    print_current_file: bool,
    total_files: usize,
    total_bytes: u64,
    processed_files: usize,
    processed_bytes: u64,
    next_report_files: usize
}

struct AddPrintablePath {
    bytes: [byte: 4096] = []
}

struct AddCompletionQueue {
    mutex: pthread_mutex_t,
    cond: pthread_cond_t,
    slots: [usize: ADD_PARALLEL_MAX_WORKERS] = [0: ADD_PARALLEL_MAX_WORKERS],
    head: usize = 0 as usize,
    tail: usize = 0 as usize,
    len: usize = 0 as usize
}

struct AddWorkerSlot {
    thread: pthread_t,
    mutex: pthread_mutex_t,
    cond: pthread_cond_t,
    completion_queue: &AddCompletionQueue,
    slot_index: usize,
    state: i32,
    task: &AddStoreObjectTask,
    status: usize
}

fn add_zero_object_id() ObjectId {
    return object_id_from_hash(Hash32{ bytes: [] });
}

fn add_fs_path_from_repo_path(path: &RepoPath) !AddFsPath {
    if path.len >= ADD_PATH_MAX {
        return error.AddPathTooLong;
    }
    var out: AddFsPath = AddFsPath{ bytes: [], len: 0 };
    var i: usize = 0;
    while i < path.len {
        out.bytes[i] = path.bytes[i];
        i = i + 1;
    }
    out.bytes[path.len] = 0 as byte;
    out.len = path.len;
    return out;
}

fn add_fs_path_clone(path: &AddFsPath) AddFsPath {
    var out: AddFsPath = AddFsPath{ bytes: [], len: path.len };
    var i: usize = 0;
    while i <= path.len {
        out.bytes[i] = path.bytes[i];
        i = i + 1 as usize;
    }
    return out;
}

fn add_fs_path_join(base: &AddFsPath, suffix: &[byte]) !AddFsPath {
    var out: AddFsPath = *base;
    var pos: usize = out.len;

    if suffix.len == 0 {
        out.bytes[pos] = 0 as byte;
        return out;
    }

    if pos > 0 {
        const last_index: usize = pos - 1 as usize;
        if last_index >= ADD_PATH_MAX {
            return error.AddPathTooLong;
        }
        if out.bytes[last_index] != '/' as byte {
            if pos + 1 as usize >= ADD_PATH_MAX {
                return error.AddPathTooLong;
            }
            out.bytes[pos] = '/' as byte;
            pos = pos + 1 as usize;
        }
    }

    if pos + suffix.len >= ADD_PATH_MAX {
        return error.AddPathTooLong;
    }
    var i: usize = 0;
    while i < suffix.len {
        out.bytes[pos + i] = suffix.ptr[i];
        i = i + 1;
    }
    pos = pos + suffix.len;
    out.bytes[pos] = 0 as byte;
    out.len = pos;
    return out;
}

fn add_owned_bytes_alloc(len: usize) !AddOwnedBytes {
    var want: usize = len;
    if want == 0 {
        want = 1 as usize;
    }
    const raw: &byte = malloc(want) as &byte;
    if raw == null {
        return error.AddAlloc;
    }
    return AddOwnedBytes{ raw: raw, len: len };
}

fn add_owned_bytes_slice(value: &AddOwnedBytes) &[byte] {
    return value.raw[0: value.len];
}

fn add_owned_bytes_free(value: &AddOwnedBytes) void {
    if value.raw != null {
        free(value.raw as &void);
    }
}

fn add_parallel_count_mask_bits(mask: &[byte]) usize {
    var total: usize = 0 as usize;
    var i: usize = 0 as usize;
    while i < mask.len {
        var value: u32 = mask.ptr[i] as u32;
        while value != 0u32 {
            total = total + (value & 1u32) as usize;
            if total >= ADD_PARALLEL_MAX_WORKERS {
                return ADD_PARALLEL_MAX_WORKERS;
            }
            value = value >> 1;
        }
        i = i + 1 as usize;
    }
    return total;
}

fn add_parallel_detected_worker_count() usize {
    var mask: [byte: ADD_PARALLEL_CPU_MASK_BYTES] = [];
    if sched_getaffinity(0i64, ADD_PARALLEL_CPU_MASK_BYTES, &mask[0] as &void) < 0 {
        return ADD_PARALLEL_WORKERS_DEFAULT as usize;
    }
    const detected: usize = add_parallel_count_mask_bits(mask[0: ADD_PARALLEL_CPU_MASK_BYTES]);
    if detected == 0 as usize {
        return ADD_PARALLEL_WORKERS_DEFAULT as usize;
    }
    return detected;
}

fn add_parallel_default_requested_workers() i32 {
    const detected: usize = add_parallel_detected_worker_count();
    if detected == 0 as usize {
        return ADD_PARALLEL_WORKERS_DEFAULT;
    }
    return detected as i32;
}

fn add_parallel_requested_workers() i32 {
    const raw: &byte = getenv("HGX_ADD_PARALLEL_WORKERS");
    if raw == null || raw[0] == 0 as byte {
        return add_parallel_default_requested_workers();
    }

    var value: i32 = 0;
    var i: usize = 0;
    while raw[i] != 0 as byte {
        if raw[i] < '0' as byte || raw[i] > '9' as byte {
            return add_parallel_default_requested_workers();
        }
        value = value * 10 as i32 + (raw[i] - '0' as byte) as i32;
        i = i + 1 as usize;
    }
    if value <= 0 as i32 {
        return add_parallel_default_requested_workers();
    }
    return value;
}

fn add_parallel_worker_count(task_count: usize, requested_workers: i32) usize {
    _ = requested_workers;
    if task_count <= 1 as usize {
        return 1 as usize;
    }
    // `hgx add` parallel dispatch is temporarily pinned to one worker.
    // This keeps CPU usage low and avoids the remaining scheduler deadlock path.
    return 1 as usize;
}

fn add_errno_permission() bool {
    return errno == EACCES || errno == EPERM;
}

fn add_is_parallel_small_blob_candidate(file_entry: &WorkspaceFileEntry) bool {
    return file_entry.kind == WorkspaceFileKind.Symlink || large_file_uses_small_blob(file_entry.logical_size);
}

fn add_manifest_path_error_is_invalid(err_id: u32) bool {
    return err_id == @error_id(error.ManifestAbsolutePath) ||
        err_id == @error_id(error.ManifestPathTraversal) ||
        err_id == @error_id(error.ManifestInvalidUtf8) ||
        err_id == @error_id(error.ManifestInvalidCharacter);
}

fn add_read_file_bytes(path: &AddFsPath, size: usize) !AddOwnedBytes {
    const data: AddOwnedBytes = try add_owned_bytes_alloc(size);
    errdefer {
        add_owned_bytes_free(&data);
    }

    const file: File = file_open(&path.bytes[0] as &const byte, O_RDONLY as i32, 0u32) catch |err| {
        if @error_id(err) == @error_id(error.PermissionDenied) ||
            @error_id(err) == EACCES as u32 ||
            @error_id(err) == EPERM as u32 {
            return error.RepoPermissionDenied;
        }
        return error.AddReadFailed;
    };
    defer {
        _ = file_close(&file) catch {};
    }

    var read_total: usize = 0;
    while read_total < size {
        const chunk: isize = file_read(&file, &data.raw[read_total], size - read_total);
        if chunk <= 0 {
            return error.AddReadFailed;
        }
        read_total = read_total + chunk as usize;
    }
    return data;
}

fn add_read_symlink_bytes(path: &AddFsPath, size_hint: usize) !AddOwnedBytes {
    var capacity: usize = size_hint + 1 as usize;
    if capacity <= size_hint {
        return error.AddReadFailed;
    }
    if capacity == 0 as usize {
        capacity = 1 as usize;
    }

    while true {
        if capacity > ADD_ARENA_BYTES {
            return error.AddReadFailed;
        }
        const data: AddOwnedBytes = try add_owned_bytes_alloc(capacity);
        const read_len: i32 = readlink(&path.bytes[0] as &const byte, data.raw, capacity);
        if read_len < 0 {
            add_owned_bytes_free(&data);
            if add_errno_permission() {
                return error.RepoPermissionDenied;
            }
            return error.AddReadFailed;
        }

        const actual_len: usize = read_len as usize;
        if actual_len < capacity {
            return AddOwnedBytes{ raw: data.raw, len: actual_len };
        }

        add_owned_bytes_free(&data);
        if capacity >= ADD_ARENA_BYTES {
            return error.AddReadFailed;
        }
        capacity = capacity * 2 as usize;
        if capacity == 0 as usize {
            return error.AddReadFailed;
        }
    }
}

fn add_read_workspace_entry_bytes(root_fs_path: &AddFsPath, file_entry: &WorkspaceFileEntry) !AddOwnedBytes {
    const fs_path: AddFsPath = try add_fs_path_join(root_fs_path, file_entry.path.ptr[0: file_entry.path.len]);
    if file_entry.kind == WorkspaceFileKind.Symlink {
        return try add_read_symlink_bytes(&fs_path, file_entry.logical_size as usize);
    }
    return try add_read_file_bytes(&fs_path, file_entry.logical_size as usize);
}

fn add_encode_small_blob_payload(payload: &SmallBlobPayload) !AddOwnedBytes {
    const total_len: usize = small_blob_payload_encoded_len(payload);
    const encoded: AddOwnedBytes = try add_owned_bytes_alloc(total_len);
    var offset: usize = 0;
    try encode_small_blob_payload(add_owned_bytes_slice(&encoded), &offset, payload);
    if offset != total_len {
        add_owned_bytes_free(&encoded);
        return error.AddStoreFailed;
    }
    return encoded;
}

fn add_hash_small_blob_encoded(encoded: &[byte]) !ObjectId {
    const scratch_len: usize = encoded.len + 128 as usize;
    const scratch: &byte = malloc(scratch_len) as &byte;
    if scratch == null {
        return error.AddAlloc;
    }
    defer {
        free(scratch as &void);
    }
    var arena: Arena = Arena{ buffer: scratch, size: 0, used: 0 };
    arena_init(&arena, scratch, scratch_len);
    return try hash_object_payload_bytes(&arena, ObjectKind.SmallBlob, encoded);
}

fn add_hash_object_payload(kind: ObjectKind, payload: &[byte]) !ObjectId {
    const scratch_len: usize = payload.len + 128 as usize;
    const scratch: &byte = malloc(scratch_len) as &byte;
    if scratch == null {
        return error.AddAlloc;
    }
    defer {
        free(scratch as &void);
    }
    var arena: Arena = Arena{ buffer: scratch, size: 0, used: 0 };
    arena_init(&arena, scratch, scratch_len);
    return try hash_object_payload_bytes(&arena, kind, payload);
}

fn add_small_blob_payload_from_bytes(content: &[byte]) SmallBlobPayload {
    return SmallBlobPayload{
        logical_size: content.len as u64,
        content_hash: small_blob_content_hash(content),
        payload: ByteList{ ptr: content.ptr, len: content.len },
    };
}

fn add_hash_small_blob_bytes(content: &[byte]) !ObjectId {
    const payload: SmallBlobPayload = add_small_blob_payload_from_bytes(content);
    const encoded: AddOwnedBytes = try add_encode_small_blob_payload(&payload);
    defer {
        add_owned_bytes_free(&encoded);
    }
    return try add_hash_small_blob_encoded(add_owned_bytes_slice(&encoded));
}

fn add_store_small_blob_bytes(store: &LooseObjectStore, content: &[byte]) !ObjectId {
    const payload: SmallBlobPayload = add_small_blob_payload_from_bytes(content);
    const encoded: AddOwnedBytes = try add_encode_small_blob_payload(&payload);
    defer {
        add_owned_bytes_free(&encoded);
    }
    return store.put(ObjectKind.SmallBlob, add_owned_bytes_slice(&encoded)) catch {
        return error.AddStoreFailed;
    };
}

fn add_store_small_blob_encoded(store: &LooseObjectStore, object_id: &ObjectId, encoded: &[byte]) !ObjectId {
    return loose_store_put_known_id(store, object_id, ObjectKind.SmallBlob, encoded) catch {
        return error.AddStoreFailed;
    };
}

fn add_store_small_blob_bytes_timed(store: &LooseObjectStore, content: &[byte]) !AddStoredObjectResult {
    const payload: SmallBlobPayload = add_small_blob_payload_from_bytes(content);
    const encoded: AddOwnedBytes = try add_encode_small_blob_payload(&payload);
    defer {
        add_owned_bytes_free(&encoded);
    }

    const hash_started_ms: u64 = add_now_ms_or_zero();
    const object_id: ObjectId = try add_hash_small_blob_encoded(add_owned_bytes_slice(&encoded));
    const hash_elapsed_ms: u64 = add_elapsed_ms_since(hash_started_ms);

    const store_started_ms: u64 = add_now_ms_or_zero();
    const stored_id: ObjectId = try add_store_small_blob_encoded(store, &object_id, add_owned_bytes_slice(&encoded));
    return AddStoredObjectResult{
        object_id: stored_id,
        hash_elapsed_ms: hash_elapsed_ms,
        store_elapsed_ms: add_elapsed_ms_since(store_started_ms),
    };
}

fn add_prepare_small_blob_task_run(task_ptr: usize) usize {
    const task: &AddPrepareSmallBlobTask = task_ptr as &AddPrepareSmallBlobTask;
    const started_ms: u64 = add_now_ms_or_zero();
    const file_bytes: AddOwnedBytes = add_read_workspace_entry_bytes(&task.root_fs_path, task.file_entry) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            return ADD_PREPARE_SMALL_PERMISSION;
        }
        if @error_id(err) == @error_id(error.AddAlloc) {
            return ADD_PREPARE_SMALL_ALLOC_FAILED;
        }
        return ADD_PREPARE_SMALL_READ_FAILED;
    };
    defer {
        add_owned_bytes_free(&file_bytes);
    }

    const payload: SmallBlobPayload = add_small_blob_payload_from_bytes(add_owned_bytes_slice(&file_bytes));
    const encoded: AddOwnedBytes = add_encode_small_blob_payload(&payload) catch |err| {
        if @error_id(err) == @error_id(error.AddAlloc) {
            return ADD_PREPARE_SMALL_ALLOC_FAILED;
        }
        return ADD_PREPARE_SMALL_ENCODE_FAILED;
    };
    const object_id: ObjectId = add_hash_small_blob_encoded(add_owned_bytes_slice(&encoded)) catch |err| {
        add_owned_bytes_free(&encoded);
        if @error_id(err) == @error_id(error.AddAlloc) {
            return ADD_PREPARE_SMALL_ALLOC_FAILED;
        }
        return ADD_PREPARE_SMALL_HASH_FAILED;
    };

    const raw_result: &AddPreparedSmallBlobResult = malloc(@size_of(AddPreparedSmallBlobResult) as usize) as &AddPreparedSmallBlobResult;
    if raw_result == null {
        add_owned_bytes_free(&encoded);
        return ADD_PREPARE_SMALL_ALLOC_FAILED;
    }
    raw_result[0] = AddPreparedSmallBlobResult{
        object_id: object_id,
        payload: encoded,
        hash_elapsed_ms: add_elapsed_ms_since(started_ms),
    };
    return @usize_from_ptr(raw_result as &void);
}

fn add_prepared_small_blob_result_free(result: &AddPreparedSmallBlobResult) void {
    add_owned_bytes_free(&result.payload);
    free(result as &void);
}

fn add_small_blob_worker_main(arg: &void) &void {
    const worker: &AddSmallBlobWorker = arg as &AddSmallBlobWorker;
    if worker == null || worker.task == null {
        return null;
    }
    worker.status = add_prepare_small_blob_task_run(@usize_from_ptr(worker.task as &void));
    return null;
}

fn add_hash_worktree_object_id(file_entry: &WorkspaceFileEntry, content: &[byte]) !ObjectId {
    if file_entry.kind != WorkspaceFileKind.Symlink && !large_file_uses_small_blob(file_entry.logical_size) {
        const scratch_len: usize = try large_prepare_recommended_arena_bytes(file_entry.logical_size);
        const scratch: &byte = malloc(scratch_len) as &byte;
        if scratch == null {
            return error.AddAlloc;
        }
        defer {
            free(scratch as &void);
        }
        var arena: Arena = Arena{ buffer: scratch, size: 0, used: 0 };
        arena_init(&arena, scratch, scratch_len);
        return try prepare_chunked_blob_object_id_parallel_default(&arena, content, FileType.Binary);
    }
    return try add_hash_small_blob_bytes(content);
}

fn add_store_worktree_object(store: &LooseObjectStore, chunk_store: &ChunkStore, file_entry: &WorkspaceFileEntry, content: &[byte]) !AddStoredObjectResult {
    if file_entry.kind == WorkspaceFileKind.Symlink || large_file_uses_small_blob(file_entry.logical_size) {
        return try add_store_small_blob_bytes_timed(store, content);
    }

    const scratch_len: usize = try large_prepare_recommended_arena_bytes(file_entry.logical_size);
    const scratch: &byte = malloc(scratch_len) as &byte;
    if scratch == null {
        return error.AddAlloc;
    }
    defer {
        free(scratch as &void);
    }
    var large_arena: Arena = Arena{ buffer: scratch, size: 0, used: 0 };
    arena_init(&large_arena, scratch, scratch_len);

    const hash_started_ms: u64 = add_now_ms_or_zero();
    const prepared: LargePreparedChunkedBlob = try prepare_chunked_blob_repository_parallel_default(&large_arena, content, FileType.Binary);
    const encoded_payload: ByteList = try chunked_blob_payload_to_canonical(&large_arena, &prepared.payload);
    const object_id: ObjectId = try add_hash_object_payload(ObjectKind.ChunkedBlob, encoded_payload.ptr[0: encoded_payload.len]);
    const hash_elapsed_ms: u64 = add_elapsed_ms_since(hash_started_ms);

    const store_started_ms: u64 = add_now_ms_or_zero();
    var part_index: usize = 0 as usize;
    while part_index < prepared.parts.len {
        const chunk: &LargeChunk = &prepared.chunks.ptr[part_index];
        const stored: ChunkStorePutResult = try chunk_store_put(chunk_store, chunk.bytes.ptr[0: chunk.bytes.len]);
        if hash32_compare(&stored.storage_id, &prepared.parts.ptr[part_index].storage_id) != 0 ||
            hash32_compare(&stored.stored_checksum, &prepared.parts.ptr[part_index].checksum) != 0 ||
            stored.stored_size != prepared.parts.ptr[part_index].stored_size {
            return error.AddStoreFailed;
        }
        part_index = part_index + 1 as usize;
    }
    const stored_id: ObjectId = loose_store_put_known_id(
        store,
        &object_id,
        ObjectKind.ChunkedBlob,
        encoded_payload.ptr[0: encoded_payload.len],
    ) catch {
        return error.AddStoreFailed;
    };
    return AddStoredObjectResult{
        object_id: stored_id,
        hash_elapsed_ms: hash_elapsed_ms,
        store_elapsed_ms: add_elapsed_ms_since(store_started_ms),
    };
}

fn add_completion_queue_init(queue: &AddCompletionQueue) void {
    queue.mutex = pthread_mutex_t{ state: 0, owner: 0, type: 0 };
    queue.cond = pthread_cond_t{ waiters: 0, seq: 0, clock: 0 };
    queue.head = 0 as usize;
    queue.tail = 0 as usize;
    queue.len = 0 as usize;
    _ = pthread_mutex_init(&queue.mutex, null as &const pthread_mutexattr_t);
    _ = pthread_cond_init(&queue.cond, null as &const pthread_condattr_t);
}

fn add_completion_queue_push(queue: &AddCompletionQueue, slot: usize) void {
    if slot >= ADD_PARALLEL_MAX_WORKERS {
        return;
    }
    _ = pthread_mutex_lock(&queue.mutex);
    if queue.len < ADD_PARALLEL_MAX_WORKERS {
        var tail: usize = queue.tail;
        if tail >= ADD_PARALLEL_MAX_WORKERS {
            tail = 0 as usize;
        }
        if tail >= ADD_PARALLEL_MAX_WORKERS {
            _ = pthread_mutex_unlock(&queue.mutex);
            return;
        }
        queue.slots[tail] = slot;
        queue.tail = (tail + 1 as usize) % ADD_PARALLEL_MAX_WORKERS;
        queue.len = queue.len + 1 as usize;
        _ = pthread_cond_signal(&queue.cond);
    }
    _ = pthread_mutex_unlock(&queue.mutex);
}

fn add_completion_queue_try_pop(queue: &AddCompletionQueue, slot_out: &usize) bool {
    _ = pthread_mutex_lock(&queue.mutex);
    if queue.len == 0 as usize {
        _ = pthread_mutex_unlock(&queue.mutex);
        return false;
    }
    var head: usize = queue.head;
    if head >= ADD_PARALLEL_MAX_WORKERS {
        head = 0 as usize;
    }
    if head >= ADD_PARALLEL_MAX_WORKERS {
        _ = pthread_mutex_unlock(&queue.mutex);
        return false;
    }
    *slot_out = queue.slots[head];
    queue.head = (head + 1 as usize) % ADD_PARALLEL_MAX_WORKERS;
    queue.len = queue.len - 1 as usize;
    _ = pthread_mutex_unlock(&queue.mutex);
    return true;
}

fn add_completion_queue_wait_pop(queue: &AddCompletionQueue) usize {
    _ = pthread_mutex_lock(&queue.mutex);
    while queue.len == 0 as usize {
        _ = pthread_cond_wait(&queue.cond, &queue.mutex);
    }
    var slot: usize = 0 as usize;
    var head: usize = queue.head;
    if head >= ADD_PARALLEL_MAX_WORKERS {
        head = 0 as usize;
    }
    if head >= ADD_PARALLEL_MAX_WORKERS {
        _ = pthread_mutex_unlock(&queue.mutex);
        return 0 as usize;
    }
    slot = queue.slots[head];
    queue.head = (head + 1 as usize) % ADD_PARALLEL_MAX_WORKERS;
    queue.len = queue.len - 1 as usize;
    _ = pthread_mutex_unlock(&queue.mutex);
    return slot;
}

fn add_store_object_task_run(task_ptr: usize) usize {
    const task: &AddStoreObjectTask = task_ptr as &AddStoreObjectTask;
    const file_bytes: AddOwnedBytes = add_read_workspace_entry_bytes(&task.root_fs_path, task.file_entry) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            return ADD_STORE_OBJECT_PERMISSION;
        }
        if @error_id(err) == @error_id(error.AddReadFailed) ||
            @error_id(err) == @error_id(error.AddAlloc) {
            return ADD_STORE_OBJECT_UNPROCESSABLE;
        }
        return ADD_STORE_OBJECT_FATAL;
    };
    defer {
        add_owned_bytes_free(&file_bytes);
    }

    const stored: AddStoredObjectResult = add_store_worktree_object(
        task.store,
        task.chunk_store,
        task.file_entry,
        add_owned_bytes_slice(&file_bytes),
    ) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            return ADD_STORE_OBJECT_PERMISSION;
        }
        if @error_id(err) == @error_id(error.AddReadFailed) ||
            @error_id(err) == @error_id(error.AddAlloc) {
            return ADD_STORE_OBJECT_UNPROCESSABLE;
        }
        return ADD_STORE_OBJECT_FATAL;
    };

    const raw_result: &AddStoredObjectResult = malloc(@size_of(AddStoredObjectResult) as usize) as &AddStoredObjectResult;
    if raw_result == null {
        return ADD_STORE_OBJECT_FATAL;
    }
    raw_result[0] = AddStoredObjectResult{
        object_id: ObjectId{ hash: stored.object_id.hash },
        hash_elapsed_ms: stored.hash_elapsed_ms,
        store_elapsed_ms: stored.store_elapsed_ms,
    };
    return @usize_from_ptr(raw_result as &void);
}

fn add_stored_object_result_free(result: &AddStoredObjectResult) void {
    free(result as &void);
}

fn add_worker_slot_init(slot: &AddWorkerSlot, slot_index: usize, completion_queue: &AddCompletionQueue) void {
    slot.thread = pthread_t{
        tid: 0i64,
        stack: null,
        stack_size: 0 as usize,
        detached: 0,
        exited: 0,
        result: null,
        start_routine: null,
        arg: null,
    };
    slot.mutex = pthread_mutex_t{ state: 0, owner: 0, type: 0 };
    slot.cond = pthread_cond_t{ waiters: 0, seq: 0, clock: 0 };
    slot.completion_queue = completion_queue;
    slot.slot_index = slot_index;
    slot.state = ADD_WORKER_SLOT_IDLE;
    slot.task = null as &AddStoreObjectTask;
    slot.status = 0 as usize;
    _ = pthread_mutex_init(&slot.mutex, null as &const pthread_mutexattr_t);
    _ = pthread_cond_init(&slot.cond, null as &const pthread_condattr_t);
}

fn add_worker_slot_main(arg: &void) &void {
    const slot: &AddWorkerSlot = arg as &AddWorkerSlot;
    while true {
        _ = pthread_mutex_lock(&slot.mutex);
        while slot.state != ADD_WORKER_SLOT_ASSIGNED && slot.state != ADD_WORKER_SLOT_STOP {
            _ = pthread_cond_wait(&slot.cond, &slot.mutex);
        }
        if slot.state == ADD_WORKER_SLOT_STOP {
            _ = pthread_mutex_unlock(&slot.mutex);
            return null;
        }
        const task: &AddStoreObjectTask = slot.task;
        _ = pthread_mutex_unlock(&slot.mutex);

        const status: usize = add_store_object_task_run(@usize_from_ptr(task as &void));

        _ = pthread_mutex_lock(&slot.mutex);
        if slot.state == ADD_WORKER_SLOT_ASSIGNED {
            slot.status = status;
            slot.state = ADD_WORKER_SLOT_COMPLETED;
        }
        _ = pthread_mutex_unlock(&slot.mutex);
        add_completion_queue_push(slot.completion_queue, slot.slot_index);
    }
    return null;
}

fn add_worker_slot_assign(slot: &AddWorkerSlot, task: &AddStoreObjectTask) !void {
    _ = pthread_mutex_lock(&slot.mutex);
    if slot.state != ADD_WORKER_SLOT_IDLE {
        _ = pthread_mutex_unlock(&slot.mutex);
        return error.AddStoreFailed;
    }
    slot.task = task;
    slot.status = 0 as usize;
    slot.state = ADD_WORKER_SLOT_ASSIGNED;
    _ = pthread_cond_signal(&slot.cond);
    _ = pthread_mutex_unlock(&slot.mutex);
}

fn add_worker_slot_is_idle(slot: &AddWorkerSlot) bool {
    _ = pthread_mutex_lock(&slot.mutex);
    const idle: bool = slot.state == ADD_WORKER_SLOT_IDLE;
    _ = pthread_mutex_unlock(&slot.mutex);
    return idle;
}

fn add_worker_slot_is_completed(slot: &AddWorkerSlot) bool {
    _ = pthread_mutex_lock(&slot.mutex);
    const completed: bool = slot.state == ADD_WORKER_SLOT_COMPLETED;
    _ = pthread_mutex_unlock(&slot.mutex);
    return completed;
}

fn add_worker_slots_find_completed(slots: &AddWorkerSlot, worker_count: usize, start_index: usize) usize {
    if worker_count == 0 as usize {
        return worker_count;
    }
    var checked: usize = 0 as usize;
    while checked < worker_count {
        const slot_index: usize = (start_index + checked) % worker_count;
        if add_worker_slot_is_completed(&slots[slot_index]) {
            return slot_index;
        }
        checked = checked + 1 as usize;
    }
    return worker_count;
}

fn add_worker_slots_find_idle(slots: &AddWorkerSlot, worker_count: usize, start_index: usize) usize {
    if worker_count == 0 as usize {
        return worker_count;
    }
    var checked: usize = 0 as usize;
    while checked < worker_count {
        const slot_index: usize = (start_index + checked) % worker_count;
        if add_worker_slot_is_idle(&slots[slot_index]) {
            return slot_index;
        }
        checked = checked + 1 as usize;
    }
    return worker_count;
}

fn add_worker_slot_take_completed(slot: &AddWorkerSlot, task_out: & &AddStoreObjectTask, status_out: &usize) !void {
    _ = pthread_mutex_lock(&slot.mutex);
    if slot.state != ADD_WORKER_SLOT_COMPLETED {
        _ = pthread_mutex_unlock(&slot.mutex);
        return error.AddStoreFailed;
    }
    task_out[0] = slot.task;
    status_out[0] = slot.status;
    slot.task = null as &AddStoreObjectTask;
    slot.status = 0 as usize;
    slot.state = ADD_WORKER_SLOT_IDLE;
    _ = pthread_cond_signal(&slot.cond);
    _ = pthread_mutex_unlock(&slot.mutex);
}

fn add_worker_slot_request_stop(slot: &AddWorkerSlot) void {
    _ = pthread_mutex_lock(&slot.mutex);
    slot.state = ADD_WORKER_SLOT_STOP;
    _ = pthread_cond_signal(&slot.cond);
    _ = pthread_mutex_unlock(&slot.mutex);
}

fn add_process_completed_object_task(
    task: &AddStoreObjectTask,
    status: usize,
    existing_local_changes: &LocalChangeList,
    base_inputs: ManifestLeafInputList,
    raw_updates: &StageEntry,
    update_index: &usize,
    raw_change_updates: &LocalChange,
    change_update_index: &usize,
    skipped_count: &usize,
    progress: &AddProgressState,
) !void {
    const file_entry: &WorkspaceFileEntry = task.file_entry;
    if status == ADD_STORE_OBJECT_PERMISSION {
        add_warn_skipped_path(&file_entry.path, ADD_SKIP_PERMISSION_TEXT);
        *skipped_count = *skipped_count + 1 as usize;
        add_progress_mark_file(progress, file_entry);
        return;
    }
    if status == ADD_STORE_OBJECT_UNPROCESSABLE {
        add_warn_skipped_path(&file_entry.path, ADD_SKIP_UNPROCESSABLE_TEXT);
        *skipped_count = *skipped_count + 1 as usize;
        add_progress_mark_file(progress, file_entry);
        return;
    }
    if status == ADD_STORE_OBJECT_FATAL {
        return error.AddStoreFailed;
    }

    const stored: &AddStoredObjectResult = status as &AddStoredObjectResult;
    defer {
        add_stored_object_result_free(stored);
    }

    const update_index_before: usize = *update_index;
    add_record_file_result(
        existing_local_changes,
        ManifestLeafInputList{ ptr: base_inputs.ptr, len: base_inputs.len },
        file_entry,
        task.base_entry_index,
        &stored.object_id,
        raw_updates,
        update_index,
        raw_change_updates,
        change_update_index,
    );
    add_print_new_stage_entries(
        raw_updates,
        update_index_before,
        *update_index,
        file_entry.logical_size,
        stored.hash_elapsed_ms,
        stored.store_elapsed_ms,
        progress.enabled,
    );
    add_progress_mark_file(progress, file_entry);
}

export fn add_worktree_object_id(root: &RepoPath, file_entry: &WorkspaceFileEntry) !ObjectId {
    const root_fs_path: AddFsPath = try add_fs_path_from_repo_path(root);
    const file_bytes: AddOwnedBytes = try add_read_workspace_entry_bytes(&root_fs_path, file_entry);
    defer {
        add_owned_bytes_free(&file_bytes);
    }
    return try add_hash_worktree_object_id(file_entry, add_owned_bytes_slice(&file_bytes));
}

fn add_count_matches(files: &WorkspaceFileList, pathspecs: &ManifestPathspecList) usize {
    var total: usize = 0;
    var i: usize = 0;
    while i < files.len {
        if manifest_pathspec_matches_any(pathspecs[0], &files.ptr[i].path) {
            total = total + 1;
        }
        i = i + 1;
    }
    return total;
}

fn add_stage_entry_clone(entry: &StageEntry) StageEntry {
    return StageEntry{
        path: ByteList{ ptr: entry.path.ptr, len: entry.path.len },
        kind: entry.kind,
        base_object: entry.base_object,
        has_staged_object: entry.has_staged_object,
        staged_object: entry.staged_object,
        file_mode: entry.file_mode,
    };
}

fn add_local_change_clone(change: &LocalChange) LocalChange {
    return LocalChange{
        path: ByteList{ ptr: change.path.ptr, len: change.path.len },
        base_object: ObjectId{ hash: add_hash32_clone(&change.base_object.hash) },
        working_hash: add_hash32_clone(&change.working_hash),
        status: change.status,
        last_seen_inode: change.last_seen_inode,
        last_seen_mtime_ns: change.last_seen_mtime_ns,
        last_seen_logical_size: change.last_seen_logical_size,
        watcher_seq: change.watcher_seq,
        reconcile_epoch: change.reconcile_epoch,
    };
}

fn add_cached_object_miss() AddCachedObjectResult {
    return AddCachedObjectResult{
        hit: false,
        object_id: add_zero_object_id(),
    };
}

fn add_stored_object_result(object_id: ObjectId, hash_elapsed_ms: u64, store_elapsed_ms: u64) AddStoredObjectResult {
    return AddStoredObjectResult{
        object_id: ObjectId{ hash: object_id.hash },
        hash_elapsed_ms: hash_elapsed_ms,
        store_elapsed_ms: store_elapsed_ms,
    };
}

fn add_hash32_clone(value: &Hash32) Hash32 {
    var out: Hash32 = Hash32{ bytes: [] };
    var i: usize = 0;
    while i < 32 as usize {
        out.bytes[i] = value.bytes[i];
        i = i + 1 as usize;
    }
    return out;
}

fn add_byte_list_equal(left: &ByteList, right: &ByteList) bool {
    if left.len != right.len {
        return false;
    }
    var i: usize = 0;
    while i < left.len {
        if left.ptr[i] != right.ptr[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn add_copy_path_to_cstr(path: &ByteList, out: &AddPrintablePath) !&byte {
    if path.len >= ADD_PATH_MAX {
        return error.AddPathTooLong;
    }
    var i: usize = 0;
    while i < path.len {
        out.bytes[i] = path.ptr[i];
        i = i + 1;
    }
    out.bytes[path.len] = 0 as byte;
    return &out.bytes[0];
}

fn add_warn_skipped_path(path: &ByteList, message: &const byte) void {
    var printable: AddPrintablePath = AddPrintablePath{ bytes: [] };
    const path_cstr: &byte = add_copy_path_to_cstr(path, &printable) catch {
        fprintf(stderr, "%s" as *byte, message);
        return;
    };
    fprintf(stderr, message as *byte, path_cstr);
}

fn add_now_ms_or_zero() u64 {
    return now_ms() catch {
        return 0u64;
    };
}

fn add_elapsed_ms_since(started_ms: u64) u64 {
    if started_ms == 0u64 {
        return 0u64;
    }
    const finished_ms: u64 = now_ms() catch {
        return 0u64;
    };
    if finished_ms < started_ms {
        return 0u64;
    }
    return finished_ms - started_ms;
}

fn add_print_staged_path(path: &ByteList, logical_size: u64, hash_elapsed_ms: u64, store_elapsed_ms: u64, include_timing: bool) void {
    var printable: AddPrintablePath = AddPrintablePath{ bytes: [] };
    const path_cstr: &byte = add_copy_path_to_cstr(path, &printable) catch {
        return;
    };
    if include_timing {
        fprintf(
            stdout,
            "%s [size=%llu bytes hash=%llu ms store=%llu ms]\n" as *byte,
            path_cstr,
            logical_size,
            hash_elapsed_ms,
            store_elapsed_ms,
        );
    } else {
        fprintf(stdout, "%s\n" as *byte, path_cstr);
    }
    _ = fflush(stdout);
}

fn add_print_new_stage_entries(
    entries: &StageEntry,
    old_len: usize,
    new_len: usize,
    logical_size: u64,
    hash_elapsed_ms: u64,
    store_elapsed_ms: u64,
    include_timing: bool,
) void {
    var i: usize = old_len;
    while i < new_len {
        add_print_staged_path(
            &entries[i].path,
            logical_size,
            hash_elapsed_ms,
            store_elapsed_ms,
            include_timing,
        );
        i = i + 1 as usize;
    }
}

fn add_error_is_skippable(err_id: u32) bool {
    return err_id == @error_id(error.RepoPermissionDenied) ||
        err_id == @error_id(error.AddReadFailed) ||
        err_id == @error_id(error.AddAlloc);
}

fn add_progress_total_bytes(files: &WorkspaceFileList) u64 {
    var total: u64 = 0u64;
    var i: usize = 0 as usize;
    while i < files.len {
        total = total + files.ptr[i].logical_size;
        i = i + 1 as usize;
    }
    return total;
}

fn add_progress_should_print_current_file() bool {
    std.cfg(std.target_os == .tos_linux, {
        var probe: [byte: ADD_PROGRESS_TTY_PROBE_BYTES] = [];
        _ = sys_ioctl(STDERR_FILENO, ADD_PROGRESS_TTY_IOCTL_TCGETS, &probe[0] as i64) catch {
            return false;
        };
        return true;
    }, {
        return false;
    })
}

fn add_progress_init(files: &WorkspaceFileList) AddProgressState {
    const total_bytes: u64 = add_progress_total_bytes(files);
    const enabled: bool = files.len >= ADD_PROGRESS_MIN_FILES || total_bytes >= ADD_PROGRESS_MIN_BYTES;
    const print_current_file: bool = add_progress_should_print_current_file();
    if enabled {
        fprintf(
            stderr,
            ADD_PROGRESS_START_TEXT as *byte,
            files.len as u64,
            total_bytes,
        );
    }
    return AddProgressState{
        enabled: enabled,
        print_current_file: print_current_file,
        total_files: files.len,
        total_bytes: total_bytes,
        processed_files: 0 as usize,
        processed_bytes: 0u64,
        next_report_files: ADD_PROGRESS_INTERVAL_FILES,
    };
}

fn add_progress_maybe_report(progress: &AddProgressState) void {
    if !progress.enabled {
        return;
    }
    if progress.processed_files < progress.next_report_files && progress.processed_files < progress.total_files {
        return;
    }
    fprintf(
        stderr,
        ADD_PROGRESS_UPDATE_TEXT as *byte,
        progress.processed_files as u64,
        progress.total_files as u64,
        progress.processed_bytes,
        progress.total_bytes,
    );
    while progress.next_report_files <= progress.processed_files {
        progress.next_report_files = progress.next_report_files + ADD_PROGRESS_INTERVAL_FILES;
    }
}

fn add_progress_print_current_file(progress: &AddProgressState, file_entry: &WorkspaceFileEntry) void {
    if !progress.print_current_file {
        return;
    }
    var printable: AddPrintablePath = AddPrintablePath{ bytes: [] };
    const path_cstr: &byte = add_copy_path_to_cstr(&file_entry.path, &printable) catch {
        return;
    };
    fprintf(
        stderr,
        ADD_PROGRESS_PROCESSING_TEXT as *byte,
        path_cstr,
        file_entry.logical_size,
    );
    _ = fflush(stderr);
}

fn add_progress_mark_file(progress: &AddProgressState, file_entry: &WorkspaceFileEntry) void {
    progress.processed_files = progress.processed_files + 1 as usize;
    progress.processed_bytes = progress.processed_bytes + file_entry.logical_size;
    add_progress_maybe_report(progress);
}

fn add_progress_finish(progress: &AddProgressState) void {
    if !progress.enabled {
        return;
    }
    if progress.processed_files == 0 as usize {
        return;
    }
    if progress.processed_files >= progress.next_report_files {
        return;
    }
    if progress.processed_files == progress.total_files {
        fprintf(
            stderr,
            ADD_PROGRESS_UPDATE_TEXT as *byte,
            progress.processed_files as u64,
            progress.total_files as u64,
            progress.processed_bytes,
            progress.total_bytes,
        );
    }
}

fn add_load_existing_snapshot(stage_path: &RepoPath, arena: &Arena) !StageSnapshot {
    const snapshot: StageSnapshot = stage_file_read(repo_path_cstr(stage_path) as &const byte, arena) catch |err| {
        if @error_id(err) == @error_id(error.StageFileNotFound) {
            const empty_state: StageState = stage_state_with_entry_count(stage_zero_commit_id(), 0u64, 0i64);
            return stage_snapshot_init(empty_state, StageEntryList{ ptr: null, len: 0 });
        }
        return error.AddStageReadFailed;
    };
    return snapshot;
}

fn add_load_local_changes(local_change_path: &RepoPath, arena: &Arena) !LocalChangeList {
    return local_change_file_read(arena, repo_path_cstr(local_change_path) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.LocalChangeFileNotFound) {
            return LocalChangeList{ ptr: null, len: 0 };
        }
        return error.AddLocalChangeReadFailed;
    };
}

fn add_load_base_inputs(
    arena: &Arena,
    store: &LooseObjectStore,
    base_commit: &CommitId,
    pathspecs: ManifestPathspecList,
) !ManifestLeafInputList {
    const zero_commit: CommitId = stage_zero_commit_id();
    if commit_id_compare(base_commit, &zero_commit) == 0 {
        return ManifestLeafInputList{ ptr: null, len: 0 };
    }

    const object_bytes: ObjectBytes = store.get(base_commit.id, arena) catch {
        return error.AddStoreFailed;
    };
    var offset: usize = 0;
    const payload: CommitPayload = decode_commit_object(arena, object_bytes.bytes.ptr[0: object_bytes.bytes.len], &offset) catch {
        return error.AddStoreFailed;
    };
    return manifest_load_flatten_pathspecs(
        arena,
        store,
        &payload.manifest_root,
        ManifestPathspecList{ ptr: pathspecs.ptr, len: pathspecs.len },
    ) catch {
        return error.AddStoreFailed;
    };
}

fn add_find_base_entry(base_inputs: ManifestLeafInputList, path: &ByteList) isize {
    var low: usize = 0 as usize;
    var high: usize = base_inputs.len;
    while low < high {
        const mid: usize = low + ((high - low) / 2 as usize);
        const cmp: i32 = manifest_path_compare(&base_inputs.ptr[mid].path, path);
        if cmp < 0 {
            low = mid + 1 as usize;
        } else {
            high = mid;
        }
    }
    if low < base_inputs.len && manifest_path_compare(&base_inputs.ptr[low].path, path) == 0 {
        return low as isize;
    }
    return -1;
}

fn add_workspace_has_path(files: &WorkspaceFileList, path: &ByteList) bool {
    var low: usize = 0 as usize;
    var high: usize = files.len;
    while low < high {
        const mid: usize = low + ((high - low) / 2 as usize);
        const cmp: i32 = manifest_path_compare(&files.ptr[mid].path, path);
        if cmp < 0 {
            low = mid + 1 as usize;
        } else {
            high = mid;
        }
    }
    return low < files.len && manifest_path_compare(&files.ptr[low].path, path) == 0;
}

fn add_find_local_change(changes: &LocalChangeList, path: &ByteList) isize {
    var low: usize = 0 as usize;
    var high: usize = changes.len;
    while low < high {
        const mid: usize = low + ((high - low) / 2 as usize);
        const cmp: i32 = manifest_path_compare(&changes.ptr[mid].path, path);
        if cmp < 0 {
            low = mid + 1 as usize;
        } else {
            high = mid;
        }
    }
    if low < changes.len && manifest_path_compare(&changes.ptr[low].path, path) == 0 {
        return low as isize;
    }
    return -1;
}

fn add_local_change_metadata_matches(change: &LocalChange, file_entry: &WorkspaceFileEntry) bool {
    return change.last_seen_inode == file_entry.inode &&
        change.last_seen_mtime_ns == file_entry.mtime_ns &&
        change.last_seen_logical_size == file_entry.logical_size;
}

fn add_try_reuse_cached_object(
    store: &LooseObjectStore,
    local_changes: &LocalChangeList,
    file_entry: &WorkspaceFileEntry,
) !AddCachedObjectResult {
    const local_change_index: isize = add_find_local_change(local_changes, &file_entry.path);
    if local_change_index < 0 as isize {
        return add_cached_object_miss();
    }

    const change: &LocalChange = &local_changes.ptr[local_change_index as usize];
    if !add_local_change_metadata_matches(change, file_entry) {
        return add_cached_object_miss();
    }
    if change.status == ChangeStatus.Virtual || change.status == ChangeStatus.Deleted || change.status == ChangeStatus.Conflict {
        return add_cached_object_miss();
    }

    const object_id: ObjectId = object_id_from_hash(change.working_hash);
    if change.status == ChangeStatus.Materialized {
        return AddCachedObjectResult{ hit: true, object_id: object_id };
    }

    const has_cached_object: bool = store.has(object_id) catch {
        return error.AddStoreFailed;
    };
    if !has_cached_object {
        return add_cached_object_miss();
    }
    return AddCachedObjectResult{ hit: true, object_id: object_id };
}

fn add_record_file_result(
    existing_local_changes: &LocalChangeList,
    base_inputs: ManifestLeafInputList,
    file_entry: &WorkspaceFileEntry,
    base_entry_index: isize,
    stored_id: &ObjectId,
    raw_updates: &StageEntry,
    update_index: &usize,
    raw_change_updates: &LocalChange,
    change_update_index: &usize,
) void {
    const existing_local_change_index: isize = add_find_local_change(existing_local_changes, &file_entry.path);
    var watcher_seq: u64 = 0u64;
    var reconcile_epoch: u64 = 0u64;
    if existing_local_change_index >= 0 as isize {
        watcher_seq = existing_local_changes.ptr[existing_local_change_index as usize].watcher_seq;
        reconcile_epoch = existing_local_changes.ptr[existing_local_change_index as usize].reconcile_epoch;
    }

    var base_object: ObjectId = add_zero_object_id();
    var local_status: ChangeStatus = ChangeStatus.Added;
    if base_entry_index >= 0 as isize {
        const base_entry: &ManifestLeafInputEntry = &base_inputs.ptr[base_entry_index as usize];
        base_object = ObjectId{ hash: base_entry.object_id.hash };
        local_status = ChangeStatus.Modified;
        if object_id_compare(stored_id, &base_entry.object_id) == 0 && file_entry.file_mode == base_entry.mode {
            local_status = ChangeStatus.Materialized;
        }
    }

    raw_change_updates[*change_update_index] = LocalChange{
        path: ByteList{ ptr: file_entry.path.ptr, len: file_entry.path.len },
        base_object: ObjectId{ hash: add_hash32_clone(&base_object.hash) },
        working_hash: add_hash32_clone(&stored_id.hash),
        status: local_status,
        last_seen_inode: file_entry.inode,
        last_seen_mtime_ns: file_entry.mtime_ns,
        last_seen_logical_size: file_entry.logical_size,
        watcher_seq: watcher_seq,
        reconcile_epoch: reconcile_epoch,
    };
    *change_update_index = *change_update_index + 1 as usize;

    if base_entry_index >= 0 as isize {
        const base_entry: &ManifestLeafInputEntry = &base_inputs.ptr[base_entry_index as usize];
        if local_status == ChangeStatus.Materialized {
            return;
        }
        raw_updates[*update_index] = StageEntry{
            path: ByteList{ ptr: file_entry.path.ptr, len: file_entry.path.len },
            kind: StageEntryKind.Modify,
            base_object: ObjectId{ hash: base_entry.object_id.hash },
            has_staged_object: true,
            staged_object: ObjectId{ hash: stored_id.hash },
            file_mode: file_entry.file_mode,
        };
    } else {
        raw_updates[*update_index] = StageEntry{
            path: ByteList{ ptr: file_entry.path.ptr, len: file_entry.path.len },
            kind: StageEntryKind.Add,
            base_object: add_zero_object_id(),
            has_staged_object: true,
            staged_object: ObjectId{ hash: stored_id.hash },
            file_mode: file_entry.file_mode,
        };
    }
    *update_index = *update_index + 1 as usize;
}

fn add_process_small_blob_batch(
    task_count: usize,
    tasks: &AddPrepareSmallBlobTask,
    store: &LooseObjectStore,
    existing_local_changes: &LocalChangeList,
    base_inputs: ManifestLeafInputList,
    raw_updates: &StageEntry,
    update_index: &usize,
    raw_change_updates: &LocalChange,
    change_update_index: &usize,
    skipped_count: &usize,
    progress: &AddProgressState,
) !void {
    const workers: &AddSmallBlobWorker = malloc(@size_of(AddSmallBlobWorker) as usize * task_count) as &AddSmallBlobWorker;
    if workers == null {
        return error.AddAlloc;
    }
    defer {
        free(workers as &void);
    }

    var batch_index: usize = 0 as usize;
    while batch_index < task_count {
        workers[batch_index] = AddSmallBlobWorker{
            thread: pthread_t{
                tid: 0i64,
                stack: null,
                stack_size: 0 as usize,
                detached: 0,
                exited: 0,
                result: null,
                start_routine: null,
                arg: null,
            },
            task: &tasks[batch_index],
            status: ADD_PREPARE_SMALL_ALLOC_FAILED,
            started: 0,
        };
        const create_result: i32 = pthread_create(
            &workers[batch_index].thread,
            null as &const pthread_attr_t,
            &add_small_blob_worker_main as &void,
            (&workers[batch_index]) as &void,
        );
        if create_result != 0 {
            var cleanup_index: usize = 0 as usize;
            while cleanup_index < batch_index {
                if workers[cleanup_index].started != 0 {
                    _ = pthread_join(&workers[cleanup_index].thread, null as & &void);
                }
                cleanup_index = cleanup_index + 1 as usize;
            }
            return error.AddStoreFailed;
        }
        workers[batch_index].started = 1;
        batch_index = batch_index + 1 as usize;
    }

    batch_index = 0 as usize;
    while batch_index < task_count {
        if workers[batch_index].started != 0 {
            _ = pthread_join(&workers[batch_index].thread, null as & &void);
        }
        batch_index = batch_index + 1 as usize;
    }

    batch_index = 0 as usize;
    while batch_index < task_count {
        const file_entry: &WorkspaceFileEntry = tasks[batch_index].file_entry;
        const status: usize = workers[batch_index].status;
        if status == ADD_PREPARE_SMALL_PERMISSION {
            add_warn_skipped_path(&file_entry.path, ADD_SKIP_PERMISSION_TEXT);
            *skipped_count = *skipped_count + 1 as usize;
            add_progress_mark_file(progress, file_entry);
            batch_index = batch_index + 1 as usize;
            continue;
        }
        if status == ADD_PREPARE_SMALL_READ_FAILED || status == ADD_PREPARE_SMALL_ALLOC_FAILED {
            add_warn_skipped_path(&file_entry.path, ADD_SKIP_UNPROCESSABLE_TEXT);
            *skipped_count = *skipped_count + 1 as usize;
            add_progress_mark_file(progress, file_entry);
            batch_index = batch_index + 1 as usize;
            continue;
        }
        if status == ADD_PREPARE_SMALL_ENCODE_FAILED || status == ADD_PREPARE_SMALL_HASH_FAILED {
            return error.AddStoreFailed;
        }

        const result: &AddPreparedSmallBlobResult = status as &AddPreparedSmallBlobResult;
        defer {
            add_prepared_small_blob_result_free(result);
        }
        const store_started_ms: u64 = add_now_ms_or_zero();
        const stored_id: ObjectId = try add_store_small_blob_encoded(
            store,
            &result.object_id,
            add_owned_bytes_slice(&result.payload),
        );
        const store_elapsed_ms: u64 = add_elapsed_ms_since(store_started_ms);
        const update_index_before: usize = *update_index;
        add_record_file_result(
            existing_local_changes,
            ManifestLeafInputList{ ptr: base_inputs.ptr, len: base_inputs.len },
            file_entry,
            tasks[batch_index].base_entry_index,
            &stored_id,
            raw_updates,
            update_index,
            raw_change_updates,
            change_update_index,
        );
        add_print_new_stage_entries(
            raw_updates,
            update_index_before,
            *update_index,
            file_entry.logical_size,
            result.hash_elapsed_ms,
            store_elapsed_ms,
            progress.enabled,
        );
        add_progress_mark_file(progress, file_entry);
        batch_index = batch_index + 1 as usize;
    }
}

fn add_sort_stage_entries_insertion(entries: &StageEntry, len: usize) void {
    if len <= 1 as usize {
        return;
    }

    var i: usize = 1 as usize;
    while i < len {
        const current_path: ByteList = ByteList{ ptr: entries[i].path.ptr, len: entries[i].path.len };
        const current_kind: StageEntryKind = entries[i].kind;
        const current_base_hash: Hash32 = add_hash32_clone(&entries[i].base_object.hash);
        const current_has_staged: bool = entries[i].has_staged_object;
        const current_staged_hash: Hash32 = add_hash32_clone(&entries[i].staged_object.hash);
        const current_file_mode: u32 = entries[i].file_mode;
        var j: usize = i;
        while j > 0 as usize && manifest_path_compare(&entries[j - 1 as usize].path, &current_path) > 0 {
            entries[j] = entries[j - 1 as usize];
            j = j - 1 as usize;
        }
        entries[j] = StageEntry{
            path: ByteList{ ptr: current_path.ptr, len: current_path.len },
            kind: current_kind,
            base_object: ObjectId{ hash: add_hash32_clone(&current_base_hash) },
            has_staged_object: current_has_staged,
            staged_object: ObjectId{ hash: add_hash32_clone(&current_staged_hash) },
            file_mode: current_file_mode,
        };
        i = i + 1 as usize;
    }
}

fn add_sort_stage_entries(entries: &StageEntry, len: usize) void {
    if len <= 1 as usize {
        return;
    }

    const bytes_len: usize = @size_of(StageEntry) as usize * len;
    const scratch: &StageEntry = malloc(bytes_len) as &StageEntry;
    if scratch == null {
        add_sort_stage_entries_insertion(entries, len);
        return;
    }
    defer {
        free(scratch as &void);
    }

    var width: usize = 1 as usize;
    while width < len {
        var start: usize = 0 as usize;
        while start < len {
            var mid: usize = start + width;
            if mid > len {
                mid = len;
            }
            var end: usize = mid + width;
            if end > len {
                end = len;
            }

            var left: usize = start;
            var right: usize = mid;
            var out: usize = start;
            while left < mid && right < end {
                if manifest_path_compare(&entries[left].path, &entries[right].path) <= 0 {
                    scratch[out] = entries[left];
                    left = left + 1 as usize;
                } else {
                    scratch[out] = entries[right];
                    right = right + 1 as usize;
                }
                out = out + 1 as usize;
            }
            while left < mid {
                scratch[out] = entries[left];
                left = left + 1 as usize;
                out = out + 1 as usize;
            }
            while right < end {
                scratch[out] = entries[right];
                right = right + 1 as usize;
                out = out + 1 as usize;
            }

            var i: usize = start;
            while i < end {
                entries[i] = scratch[i];
                i = i + 1 as usize;
            }
            start = end;
        }
        width = width * 2 as usize;
    }
}

fn add_sort_local_changes_insertion(changes: &LocalChange, len: usize) void {
    if len <= 1 as usize {
        return;
    }

    var i: usize = 1 as usize;
    while i < len {
        const current_path: ByteList = ByteList{ ptr: changes[i].path.ptr, len: changes[i].path.len };
        const current_base_hash: Hash32 = add_hash32_clone(&changes[i].base_object.hash);
        const current_working_hash: Hash32 = add_hash32_clone(&changes[i].working_hash);
        const current_status: ChangeStatus = changes[i].status;
        const current_inode: u64 = changes[i].last_seen_inode;
        const current_mtime_ns: i64 = changes[i].last_seen_mtime_ns;
        const current_logical_size: u64 = changes[i].last_seen_logical_size;
        const current_watcher_seq: u64 = changes[i].watcher_seq;
        const current_reconcile_epoch: u64 = changes[i].reconcile_epoch;
        var j: usize = i;
        while j > 0 as usize && manifest_path_compare(&changes[j - 1 as usize].path, &current_path) > 0 {
            changes[j] = changes[j - 1 as usize];
            j = j - 1 as usize;
        }
        changes[j] = LocalChange{
            path: ByteList{ ptr: current_path.ptr, len: current_path.len },
            base_object: ObjectId{ hash: add_hash32_clone(&current_base_hash) },
            working_hash: add_hash32_clone(&current_working_hash),
            status: current_status,
            last_seen_inode: current_inode,
            last_seen_mtime_ns: current_mtime_ns,
            last_seen_logical_size: current_logical_size,
            watcher_seq: current_watcher_seq,
            reconcile_epoch: current_reconcile_epoch,
        };
        i = i + 1 as usize;
    }
}

fn add_sort_local_changes(changes: &LocalChange, len: usize) void {
    if len <= 1 as usize {
        return;
    }

    const bytes_len: usize = @size_of(LocalChange) as usize * len;
    const scratch: &LocalChange = malloc(bytes_len) as &LocalChange;
    if scratch == null {
        add_sort_local_changes_insertion(changes, len);
        return;
    }
    defer {
        free(scratch as &void);
    }

    var width: usize = 1 as usize;
    while width < len {
        var start: usize = 0 as usize;
        while start < len {
            var mid: usize = start + width;
            if mid > len {
                mid = len;
            }
            var end: usize = mid + width;
            if end > len {
                end = len;
            }

            var left: usize = start;
            var right: usize = mid;
            var out: usize = start;
            while left < mid && right < end {
                if manifest_path_compare(&changes[left].path, &changes[right].path) <= 0 {
                    scratch[out] = changes[left];
                    left = left + 1 as usize;
                } else {
                    scratch[out] = changes[right];
                    right = right + 1 as usize;
                }
                out = out + 1 as usize;
            }
            while left < mid {
                scratch[out] = changes[left];
                left = left + 1 as usize;
                out = out + 1 as usize;
            }
            while right < end {
                scratch[out] = changes[right];
                right = right + 1 as usize;
                out = out + 1 as usize;
            }

            var i: usize = start;
            while i < end {
                changes[i] = scratch[i];
                i = i + 1 as usize;
            }
            start = end;
        }
        width = width * 2 as usize;
    }
}

fn add_merge_entries(arena: &Arena, existing: StageEntryList, updates: &StageEntry, update_len: usize) !StageEntryList {
    const max_len: usize = existing.len + update_len;
    const raw: &StageEntry = arena_alloc(arena, @size_of(StageEntry) as usize * max_len) as &StageEntry;
    if raw == null {
        return error.AddAlloc;
    }

    var existing_index: usize = 0;
    var update_index: usize = 0;
    var out_index: usize = 0;
    while existing_index < existing.len && update_index < update_len {
        const cmp: i32 = manifest_path_compare(&existing.ptr[existing_index].path, &updates[update_index].path);
        if cmp < 0 {
            raw[out_index] = add_stage_entry_clone(&existing.ptr[existing_index]);
            existing_index = existing_index + 1;
        } else if cmp > 0 {
            raw[out_index] = add_stage_entry_clone(&updates[update_index]);
            update_index = update_index + 1;
        } else {
            raw[out_index] = add_stage_entry_clone(&updates[update_index]);
            existing_index = existing_index + 1;
            update_index = update_index + 1;
        }
        out_index = out_index + 1;
    }

    while existing_index < existing.len {
        raw[out_index] = add_stage_entry_clone(&existing.ptr[existing_index]);
        existing_index = existing_index + 1;
        out_index = out_index + 1;
    }
    while update_index < update_len {
        raw[out_index] = add_stage_entry_clone(&updates[update_index]);
        update_index = update_index + 1;
        out_index = out_index + 1;
    }

    return stage_entry_list_from_slice(raw[0: out_index]);
}

fn add_merge_local_changes(arena: &Arena, existing: LocalChangeList, updates: &LocalChange, update_len: usize) !LocalChangeList {
    const max_len: usize = existing.len + update_len;
    if max_len == 0 as usize {
        return LocalChangeList{ ptr: null, len: 0 };
    }

    const raw: &LocalChange = arena_alloc(arena, @size_of(LocalChange) as usize * max_len) as &LocalChange;
    if raw == null {
        return error.AddAlloc;
    }

    var existing_index: usize = 0;
    var update_index: usize = 0;
    var out_index: usize = 0;
    while existing_index < existing.len && update_index < update_len {
        const cmp: i32 = manifest_path_compare(&existing.ptr[existing_index].path, &updates[update_index].path);
        if cmp < 0 {
            raw[out_index] = add_local_change_clone(&existing.ptr[existing_index]);
            existing_index = existing_index + 1 as usize;
        } else if cmp > 0 {
            raw[out_index] = add_local_change_clone(&updates[update_index]);
            update_index = update_index + 1 as usize;
        } else {
            raw[out_index] = add_local_change_clone(&updates[update_index]);
            existing_index = existing_index + 1 as usize;
            update_index = update_index + 1 as usize;
        }
        out_index = out_index + 1 as usize;
    }

    while existing_index < existing.len {
        raw[out_index] = add_local_change_clone(&existing.ptr[existing_index]);
        existing_index = existing_index + 1 as usize;
        out_index = out_index + 1 as usize;
    }
    while update_index < update_len {
        raw[out_index] = add_local_change_clone(&updates[update_index]);
        update_index = update_index + 1 as usize;
        out_index = out_index + 1 as usize;
    }

    return local_change_list_from_slice(raw[0: out_index]);
}

export fn add_stage_pathspecs(root: &RepoPath, pathspecs: ManifestPathspecList) !AddStageResult {
    const arena_storage: &byte = malloc(ADD_ARENA_BYTES) as &byte;
    if arena_storage == null {
        return error.AddAlloc;
    }
    defer {
        free(arena_storage as &void);
    }

    var arena: Arena = Arena{ buffer: arena_storage, size: 0, used: 0 };
    arena_init(&arena, arena_storage, ADD_ARENA_BYTES);

    const scan_pathspecs: ManifestPathspecList = ManifestPathspecList{ ptr: pathspecs.ptr, len: pathspecs.len };
    const scanned_files: WorkspaceFileList = workspace_scan_files_for_pathspecs(
        &arena,
        repo_path_cstr(root) as &const byte,
        scan_pathspecs,
    ) catch |err| {
        if @error_id(err) == @error_id(error.WorkspaceScanPermissionDenied) {
            return error.RepoPermissionDenied;
        }
        if @error_id(err) == @error_id(error.ManifestReservedName) {
            return error.AddReservedName;
        }
        if add_manifest_path_error_is_invalid(@error_id(err)) {
            return error.AddInvalidPath;
        }
        if @error_id(err) == @error_id(error.WorkspaceScanUnsupportedFileType) {
            return error.AddUnsupportedWorkspaceEntry;
        }
        return error.AddReadFailed;
    };

    const stage_path: RepoPath = try repo_path_join_literal(root, HGIT_WORKSPACE_STAGE_REL);
    const local_change_path: RepoPath = try repo_path_join_literal(root, HGIT_WORKSPACE_LOCAL_CHANGE_REL);
    const stage_lock: StageFileLock = stage_file_lock_acquire(repo_path_cstr(&stage_path) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.StageFileLockFailed) {
            return error.AddStageLockFailed;
        }
        return error.AddStageWriteFailed;
    };
    defer {
        stage_file_lock_release(&stage_lock);
    }
    const existing_snapshot: StageSnapshot = try add_load_existing_snapshot(&stage_path, &arena);
    const existing_local_changes: LocalChangeList = try add_load_local_changes(&local_change_path, &arena);

    const matched_count: usize = scanned_files.len;
    var progress: AddProgressState = add_progress_init(&scanned_files);

    const objects_root: RepoPath = try repo_path_join_literal(root, HGIT_OBJECTS_LOOSE_REL);
    const store: LooseObjectStore = try loose_store_open(repo_path_cstr(&objects_root));
    const chunk_store_root: RepoPath = try repo_path_join_literal(root, HGIT_CACHE_CHUNKS_REL);
    const chunk_store: ChunkStore = try chunk_store_open(repo_path_cstr(&chunk_store_root));
    const base_inputs: ManifestLeafInputList = try add_load_base_inputs(
        &arena,
        &store,
        &existing_snapshot.state.base_commit,
        ManifestPathspecList{ ptr: pathspecs.ptr, len: pathspecs.len },
    );

    var delete_match_count: usize = 0;
    var base_index: usize = 0;
    while base_index < base_inputs.len {
        if !add_workspace_has_path(&scanned_files, &base_inputs.ptr[base_index].path) {
            delete_match_count = delete_match_count + 1 as usize;
        }
        base_index = base_index + 1 as usize;
    }

    const max_updates: usize = matched_count + delete_match_count;
    if max_updates == 0 {
        return error.AddNoMatches;
    }

    const raw_updates: &StageEntry = arena_alloc(&arena, @size_of(StageEntry) as usize * max_updates) as &StageEntry;
    if raw_updates == null {
        return error.AddAlloc;
    }
    const raw_change_updates: &LocalChange = arena_alloc(&arena, @size_of(LocalChange) as usize * max_updates) as &LocalChange;
    if raw_change_updates == null {
        return error.AddAlloc;
    }

    const root_fs_path: AddFsPath = try add_fs_path_from_repo_path(root);
    const effective_parallel_workers: usize = add_parallel_worker_count(matched_count, add_parallel_requested_workers());

    var update_index: usize = 0;
    var change_update_index: usize = 0;
    var skipped_count: usize = 0;
    if effective_parallel_workers > 1 as usize {
        const batch_tasks: &AddPrepareSmallBlobTask = arena_alloc(
            &arena,
            @size_of(AddPrepareSmallBlobTask) as usize * effective_parallel_workers,
        ) as &AddPrepareSmallBlobTask;
        if batch_tasks == null {
            return error.AddAlloc;
        }
        const worker_tasks: &AddStoreObjectTask = arena_alloc(
            &arena,
            @size_of(AddStoreObjectTask) as usize * effective_parallel_workers,
        ) as &AddStoreObjectTask;
        if worker_tasks == null {
            return error.AddAlloc;
        }
        const worker_slots: &AddWorkerSlot = arena_alloc(
            &arena,
            @size_of(AddWorkerSlot) as usize * effective_parallel_workers,
        ) as &AddWorkerSlot;
        if worker_slots == null {
            return error.AddAlloc;
        }
        const completion_queue: &AddCompletionQueue = arena_alloc(
            &arena,
            @size_of(AddCompletionQueue) as usize,
        ) as &AddCompletionQueue;
        if completion_queue == null {
            return error.AddAlloc;
        }
        add_completion_queue_init(completion_queue);
        var started_workers: usize = 0 as usize;
        while started_workers < effective_parallel_workers {
            add_worker_slot_init(&worker_slots[started_workers], started_workers, completion_queue);
            const create_result: i32 = pthread_create(
                &worker_slots[started_workers].thread,
                null as &const pthread_attr_t,
                &add_worker_slot_main as &void,
                (&worker_slots[started_workers]) as &void,
            );
            if create_result != 0 {
                var stop_index: usize = 0 as usize;
                while stop_index < started_workers {
                    add_worker_slot_request_stop(&worker_slots[stop_index]);
                    _ = pthread_join(&worker_slots[stop_index].thread, null as & &void);
                    stop_index = stop_index + 1 as usize;
                }
                return error.AddStoreFailed;
            }
            started_workers = started_workers + 1 as usize;
        }
        defer {
            var stop_index: usize = 0 as usize;
            while stop_index < started_workers {
                add_worker_slot_request_stop(&worker_slots[stop_index]);
                _ = pthread_join(&worker_slots[stop_index].thread, null as & &void);
                stop_index = stop_index + 1 as usize;
            }
        }

        var active_workers: usize = 0 as usize;
        var assign_search_start: usize = 0 as usize;
        var file_index: usize = 0 as usize;

        while file_index < scanned_files.len {
            const file_entry: &WorkspaceFileEntry = &scanned_files.ptr[file_index];
            add_progress_print_current_file(&progress, file_entry);
            const base_entry_index: isize = add_find_base_entry(
                ManifestLeafInputList{ ptr: base_inputs.ptr, len: base_inputs.len },
                &file_entry.path,
            );
            const cached_object: AddCachedObjectResult = try add_try_reuse_cached_object(
                &store,
                &existing_local_changes,
                file_entry,
            );
            if cached_object.hit {
                const update_index_before: usize = update_index;
                add_record_file_result(
                    &existing_local_changes,
                    ManifestLeafInputList{ ptr: base_inputs.ptr, len: base_inputs.len },
                    file_entry,
                    base_entry_index,
                    &cached_object.object_id,
                    raw_updates,
                    &update_index,
                    raw_change_updates,
                    &change_update_index,
                );
                add_print_new_stage_entries(
                    raw_updates,
                    update_index_before,
                    update_index,
                    file_entry.logical_size,
                    0u64,
                    0u64,
                    progress.enabled,
                );
                add_progress_mark_file(&progress, file_entry);
                file_index = file_index + 1 as usize;
                continue;
            }

            const idle_slot_index: usize = add_worker_slots_find_idle(worker_slots, effective_parallel_workers, assign_search_start);
            if idle_slot_index >= effective_parallel_workers {
                const completed_slot_index: usize = add_completion_queue_wait_pop(completion_queue);
                var completed_task: &AddStoreObjectTask = null as &AddStoreObjectTask;
                var completed_status: usize = 0 as usize;
                try add_worker_slot_take_completed(
                    &worker_slots[completed_slot_index],
                    &completed_task,
                    &completed_status,
                );
                active_workers = active_workers - 1 as usize;
                try add_process_completed_object_task(
                    completed_task,
                    completed_status,
                    &existing_local_changes,
                    ManifestLeafInputList{ ptr: base_inputs.ptr, len: base_inputs.len },
                    raw_updates,
                    &update_index,
                    raw_change_updates,
                    &change_update_index,
                    &skipped_count,
                    &progress,
                );
                assign_search_start = completed_slot_index;
                continue;
            }

            worker_tasks[idle_slot_index] = AddStoreObjectTask{
                root_fs_path: add_fs_path_clone(&root_fs_path),
                file_entry: file_entry,
                base_entry_index: base_entry_index,
                store: &store,
                chunk_store: &chunk_store,
            };
            try add_worker_slot_assign(&worker_slots[idle_slot_index], &worker_tasks[idle_slot_index]);
            active_workers = active_workers + 1 as usize;
            assign_search_start = (idle_slot_index + 1 as usize) % effective_parallel_workers;
            file_index = file_index + 1 as usize;
        }

        while active_workers > 0 as usize {
            const completed_slot_index: usize = add_completion_queue_wait_pop(completion_queue);
            var completed_task: &AddStoreObjectTask = null as &AddStoreObjectTask;
            var completed_status: usize = 0 as usize;
            try add_worker_slot_take_completed(
                &worker_slots[completed_slot_index],
                &completed_task,
                &completed_status,
            );
            active_workers = active_workers - 1 as usize;
            try add_process_completed_object_task(
                completed_task,
                completed_status,
                &existing_local_changes,
                ManifestLeafInputList{ ptr: base_inputs.ptr, len: base_inputs.len },
                raw_updates,
                &update_index,
                raw_change_updates,
                &change_update_index,
                &skipped_count,
                &progress,
            );
        }
    } else {
        var file_index: usize = 0 as usize;
        while file_index < scanned_files.len {
            const file_entry: &WorkspaceFileEntry = &scanned_files.ptr[file_index];
            add_progress_print_current_file(&progress, file_entry);
            var file_started_ms: u64 = 0u64;
            if progress.enabled {
                file_started_ms = add_now_ms_or_zero();
            }
            const base_entry_index: isize = add_find_base_entry(
                ManifestLeafInputList{ ptr: base_inputs.ptr, len: base_inputs.len },
                &file_entry.path,
            );
            const cached_object: AddCachedObjectResult = try add_try_reuse_cached_object(
                &store,
                &existing_local_changes,
                file_entry,
            );
            var stored: AddStoredObjectResult = add_stored_object_result(add_zero_object_id(), 0u64, 0u64);
            if cached_object.hit {
                stored = add_stored_object_result(cached_object.object_id, 0u64, 0u64);
            } else {
                const file_bytes: AddOwnedBytes = add_read_workspace_entry_bytes(&root_fs_path, file_entry) catch |err| {
                    if add_error_is_skippable(@error_id(err)) {
                        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                            add_warn_skipped_path(&file_entry.path, ADD_SKIP_PERMISSION_TEXT);
                        } else {
                            add_warn_skipped_path(&file_entry.path, ADD_SKIP_UNPROCESSABLE_TEXT);
                        }
                        skipped_count = skipped_count + 1 as usize;
                        add_progress_mark_file(&progress, file_entry);
                        file_index = file_index + 1 as usize;
                        continue;
                    }
                    return err;
                };
                defer {
                    add_owned_bytes_free(&file_bytes);
                }
                stored = add_store_worktree_object(&store, &chunk_store, file_entry, add_owned_bytes_slice(&file_bytes)) catch |err| {
                    if add_error_is_skippable(@error_id(err)) {
                        add_warn_skipped_path(&file_entry.path, ADD_SKIP_UNPROCESSABLE_TEXT);
                        skipped_count = skipped_count + 1 as usize;
                        add_progress_mark_file(&progress, file_entry);
                        file_index = file_index + 1 as usize;
                        continue;
                    }
                    return err;
                };
            }

            const update_index_before: usize = update_index;
            add_record_file_result(
                &existing_local_changes,
                ManifestLeafInputList{ ptr: base_inputs.ptr, len: base_inputs.len },
                file_entry,
                base_entry_index,
                &stored.object_id,
                raw_updates,
                &update_index,
                raw_change_updates,
                &change_update_index,
            );
            add_print_new_stage_entries(
                raw_updates,
                update_index_before,
                update_index,
                file_entry.logical_size,
                stored.hash_elapsed_ms,
                stored.store_elapsed_ms,
                progress.enabled,
            );
            add_progress_mark_file(&progress, file_entry);
            file_index = file_index + 1 as usize;
        }
    }

    add_progress_finish(&progress);

    base_index = 0;
    while base_index < base_inputs.len {
        const base_entry: &ManifestLeafInputEntry = &base_inputs.ptr[base_index];
        if !add_workspace_has_path(&scanned_files, &base_entry.path) {
            var delete_started_ms: u64 = 0u64;
            if progress.enabled {
                delete_started_ms = add_now_ms_or_zero();
            }
            const existing_local_change_index: isize = add_find_local_change(&existing_local_changes, &base_entry.path);
            var watcher_seq: u64 = 0u64;
            var reconcile_epoch: u64 = 0u64;
            if existing_local_change_index >= 0 as isize {
                watcher_seq = existing_local_changes.ptr[existing_local_change_index as usize].watcher_seq;
                reconcile_epoch = existing_local_changes.ptr[existing_local_change_index as usize].reconcile_epoch;
            }

            raw_change_updates[change_update_index] = LocalChange{
                path: ByteList{ ptr: base_entry.path.ptr, len: base_entry.path.len },
                base_object: ObjectId{ hash: base_entry.object_id.hash },
                working_hash: Hash32{ bytes: [] },
                status: ChangeStatus.Deleted,
                last_seen_inode: 0u64,
                last_seen_mtime_ns: 0i64,
                last_seen_logical_size: 0u64,
                watcher_seq: watcher_seq,
                reconcile_epoch: reconcile_epoch,
            };
            change_update_index = change_update_index + 1 as usize;

            raw_updates[update_index] = StageEntry{
                path: ByteList{ ptr: base_entry.path.ptr, len: base_entry.path.len },
                kind: StageEntryKind.Delete,
                base_object: ObjectId{ hash: base_entry.object_id.hash },
                has_staged_object: false,
                staged_object: add_zero_object_id(),
                file_mode: base_entry.mode,
            };
            update_index = update_index + 1 as usize;
            add_print_staged_path(&base_entry.path, 0u64, 0u64, 0u64, progress.enabled);
        }
        base_index = base_index + 1 as usize;
    }

    if update_index == 0 {
        if change_update_index > 0 as usize {
            add_sort_local_changes(raw_change_updates, change_update_index);
            const merged_local_changes: LocalChangeList = try add_merge_local_changes(
                &arena,
                LocalChangeList{ ptr: existing_local_changes.ptr, len: existing_local_changes.len },
                raw_change_updates,
                change_update_index,
            );
            local_change_file_write(repo_path_cstr(&local_change_path) as &const byte, &merged_local_changes) catch {
                return error.AddLocalChangeWriteFailed;
            };
        }
        return AddStageResult{
            staged_count: 0 as usize,
            skipped_count: skipped_count,
        };
    }

    add_sort_stage_entries(raw_updates, update_index);
    const merged_entries: StageEntryList = try add_merge_entries(&arena, existing_snapshot.entries, raw_updates, update_index);
    const current_ms: u64 = now_ms() catch {
        return error.AddTimeFailed;
    };
    const state: StageState = stage_state_with_entry_count(existing_snapshot.state.base_commit, merged_entries.len as u64, current_ms as i64);
    const snapshot: StageSnapshot = stage_snapshot_init(state, merged_entries);
    stage_file_write(repo_path_cstr(&stage_path) as &const byte, &snapshot) catch {
        return error.AddStageWriteFailed;
    };

    if change_update_index > 0 as usize {
        add_sort_local_changes(raw_change_updates, change_update_index);
        const merged_local_changes: LocalChangeList = try add_merge_local_changes(
            &arena,
            LocalChangeList{ ptr: existing_local_changes.ptr, len: existing_local_changes.len },
            raw_change_updates,
            change_update_index,
        );
        local_change_file_write(repo_path_cstr(&local_change_path) as &const byte, &merged_local_changes) catch {
            return error.AddLocalChangeWriteFailed;
        };
    }
    return AddStageResult{
        staged_count: update_index,
        skipped_count: skipped_count,
    };
}

export fn run_add() i32 {
    const argc: i32 = get_argc();
    if argc <= 2 {
        fprintf(stderr, "%s" as *byte, ADD_USAGE_TEXT);
        return EXIT_USAGE_ERROR;
    }

    const pathspec_count: usize = (argc - 2) as usize;
    const pathspec_storage: &byte = malloc(ADD_PATHSPEC_ARENA_BYTES) as &byte;
    if pathspec_storage == null {
        fprintf(stderr, "%s" as *byte, ADD_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    defer {
        free(pathspec_storage as &void);
    }
    var pathspec_arena: Arena = Arena{ buffer: pathspec_storage, size: 0, used: 0 };
    arena_init(&pathspec_arena, pathspec_storage, ADD_PATHSPEC_ARENA_BYTES);

    const raw_specs: &ByteList = arena_alloc(&pathspec_arena, @size_of(ByteList) as usize * pathspec_count) as &ByteList;
    if raw_specs == null {
        fprintf(stderr, "%s" as *byte, ADD_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    }

    var i: usize = 0;
    while i < pathspec_count {
        const raw_arg: &byte = get_argv(i as i32 + 2);
        const normalized: ByteList = manifest_path_normalize(&pathspec_arena, (raw_arg as &byte)[0: strlen(raw_arg as &const byte)]) catch |err| {
            if @error_id(err) == @error_id(error.ManifestReservedName) {
                fprintf(stderr, "%s" as *byte, ADD_RESERVED_NAME_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            if add_manifest_path_error_is_invalid(@error_id(err)) {
                fprintf(stderr, "%s" as *byte, ADD_INVALID_PATH_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, ADD_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        raw_specs[i] = ByteList{ ptr: normalized.ptr, len: normalized.len };
        i = i + 1;
    }

    const root: RepoPath = repo_find_root_from_cwd() catch |err| {
        if @error_id(err) == @error_id(error.RepoNotFound) {
            fprintf(stderr, "%s" as *byte, ADD_NOT_REPO_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, ADD_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, ADD_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const pathspecs: ManifestPathspecList = manifest_pathspec_list_from_slice(raw_specs[0: pathspec_count]);
    const result: AddStageResult = add_stage_pathspecs(&root, pathspecs) catch |err| {
        if @error_id(err) == @error_id(error.AddNoMatches) {
            fprintf(stderr, "%s" as *byte, ADD_NO_MATCH_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        if @error_id(err) == @error_id(error.AddLargeFileNotImplemented) {
            fprintf(stderr, "%s" as *byte, ADD_LARGE_FILE_TEXT);
            return EXIT_NOT_IMPLEMENTED;
        }
        if @error_id(err) == @error_id(error.AddInvalidPath) {
            fprintf(stderr, "%s" as *byte, ADD_INVALID_PATH_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        if @error_id(err) == @error_id(error.AddReservedName) {
            fprintf(stderr, "%s" as *byte, ADD_RESERVED_NAME_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        if @error_id(err) == @error_id(error.AddStageLockFailed) {
            fprintf(stderr, "%s" as *byte, ADD_STAGE_LOCK_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        if @error_id(err) == @error_id(error.AddUnsupportedWorkspaceEntry) {
            fprintf(stderr, "%s" as *byte, ADD_UNSUPPORTED_WORKSPACE_ENTRY_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, ADD_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, ADD_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    _ = result;
    return EXIT_OK;
}
