use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.mem.arena.arena_init;
use std.runtime.get_argc;
use std.runtime.get_argv;
use std.string.strcmp;
use std.string.strlen;
use std.time.now_ms;

use libc.getenv;
use libc.free;
use libc.fprintf;
use libc.malloc;
use libc.stderr;
use cli.EXIT_NOT_IMPLEMENTED;
use cli.EXIT_OK;
use cli.EXIT_RUNTIME_ERROR;
use cli.EXIT_USAGE_ERROR;
use core.ids.CommitId;
use core.ids.Hash32;
use core.ids.ManifestId;
use core.ids.ObjectId;
use core.ids.commit_id_compare;
use core.ids.manifest_id_from_object;
use core.ids.object_id_from_hash;
use core.policy.placeholder_policy_id;
use index.commit_graph.CommitGraphEntryList;
use index.commit_graph.CommitGraphPathList;
use index.commit_graph.commit_graph_changed_path_bloom_build;
use index.commit_graph.commit_graph_file_write;
use index.commit_graph.commit_graph_load_incremental;
use index.commit_graph.commit_graph_path_list_from_slice;
use manifest.load.manifest_load_flatten;
use manifest.root.manifest_root_build_and_store;
use manifest.trie.ManifestLeafInputEntry;
use manifest.trie.ManifestLeafInputList;
use manifest.trie.manifest_leaf_input_list_from_slice;
use object.codec.decode_chunked_blob_object;
use object.codec.decode_object_kind;
use object.codec.decode_small_blob_object;
use object.commit_build.commit_object_build_and_store;
use object.types.ByteList;
use object.types.BloomFilter;
use object.types.ChunkedBlobPayload;
use object.types.CommitPayload;
use object.types.ContentType;
use object.types.EntryKind;
use object.types.Identity;
use object.types.ModuleBitmap;
use object.types.ObjectKind;
use object.types.SmallBlobPayload;
use object.types.commit_id_list_from_slice;
use store.head_ref.repo_head_ref_exists;
use store.head_ref.repo_read_head_commit;
use store.head_ref.repo_write_head_commit;
use store.loose_store.LooseObjectStore;
use store.loose_store.loose_store_open;
use store.object_store.ObjectBytes;
use store.repo_layout.HGIT_INDEXES_COMMIT_GRAPH_REL;
use store.repo_layout.HGIT_OBJECTS_LOOSE_REL;
use store.repo_layout.HGIT_WORKSPACE_LOCAL_CHANGE_REL;
use store.repo_layout.HGIT_WORKSPACE_SPARSE_REL;
use store.repo_layout.HGIT_WORKSPACE_STATE_REL;
use store.repo_layout.HGIT_WORKSPACE_STAGE_REL;
use store.repo_layout.RepoConfig;
use store.repo_layout.RepoPath;
use store.repo_layout.repo_find_root_from_cwd;
use store.repo_layout.repo_path_cstr;
use store.repo_layout.repo_path_join_literal;
use store.repo_layout.repo_read_config;
use workspace.local_change_file.local_change_file_read;
use workspace.local_change_file.local_change_file_write;
use workspace.local_view.workspace_local_view_filter_target_inputs;
use workspace.local_view.workspace_local_view_merge_virtual_changes;
use workspace.reconcile.workspace_reconcile_scan;
use workspace.sparse_profile.SparseProfile;
use workspace.sparse_profile.sparse_profile_file_default;
use workspace.state.LocalChangeList;
use workspace.state.local_change_dirty_count;
use workspace.state.local_change_materialized_count;
use workspace.state.WorkspaceState;
use workspace.state.workspace_state_with_counts;
use workspace.state_file.workspace_state_file_write;
use workspace.stage.StageEntry;
use workspace.stage.StageEntryList;
use workspace.stage.StageSnapshot;
use workspace.stage.StageState;
use workspace.stage.stage_entry_has_staged_content;
use workspace.stage.stage_snapshot_init;
use workspace.stage.stage_state_with_entry_count;
use workspace.stage.stage_zero_commit_id;
use workspace.stage_file.StageFileLock;
use workspace.stage_file.stage_file_lock_acquire;
use workspace.stage_file.stage_file_lock_release;
use workspace.stage_file.stage_file_read;
use workspace.stage_file.stage_file_write;

const COMMIT_ARENA_BYTES: usize = 33554432 as usize;
const COMMIT_FILE_MODE_EXEC_BITS: u32 = 73u32;
const COMMIT_FILE_MODE_TYPE_MASK: u32 = 61440u32;
const COMMIT_FILE_MODE_SYMLINK: u32 = 40960u32;

error CommitAlloc;
error CommitStageReadFailed;
error CommitStageWriteFailed;
error CommitStoreFailed;
error CommitManifestFailed;
error CommitObjectFailed;
error CommitTimeFailed;
error CommitUnsupportedStageEntry;

export const COMMIT_USAGE_TEXT: &const byte = "error: commit requires -m <message>\n";
export const COMMIT_NOT_REPO_TEXT: &const byte = "error: not a HyperGit repository\n";
export const COMMIT_PERMISSION_TEXT: &const byte = "error: permission denied while creating commit\n";
export const COMMIT_NOTHING_STAGED_TEXT: &const byte = "error: nothing staged to commit\n";
export const COMMIT_EXISTING_HISTORY_TEXT: &const byte = "error: commit from an existing history is not implemented yet\n";
export const COMMIT_STAGE_LOCK_TEXT: &const byte = "error: staging area is locked by another HyperGit process\n";
export const COMMIT_UNSUPPORTED_STAGE_TEXT: &const byte = "error: commit with staged deletions or unsupported entries is not implemented yet\n";
export const COMMIT_FAILURE_TEXT: &const byte = "error: failed to create commit\n";

fn commit_same_arg(actual: &byte, expected: &const byte) bool {
    if actual == null {
        return false;
    }
    return strcmp(actual as &const byte, expected) == 0;
}

fn commit_zero_manifest_id() ManifestId {
    return manifest_id_from_object(object_id_from_hash(Hash32{ bytes: [] }));
}

fn commit_empty_module_bitmap() ModuleBitmap {
    return ModuleBitmap{ bytes: ByteList{ ptr: null, len: 0 } };
}

fn commit_repo_root_bytes(root: &RepoPath) ByteList {
    return ByteList{ ptr: &root.bytes[0], len: root.len };
}

fn commit_clone_byte_list(value: &ByteList) ByteList {
    return ByteList{ ptr: value.ptr, len: value.len };
}

fn commit_byte_list_equal(left: &ByteList, right: &ByteList) bool {
    if left.len != right.len {
        return false;
    }
    var i: usize = 0;
    while i < left.len {
        if left.ptr[i] != right.ptr[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn commit_arena_bytes(arena: &Arena, len: usize) !&[byte] {
    var want: usize = len;
    if want == 0 {
        want = 1 as usize;
    }
    const raw: &byte = arena_alloc(arena, want);
    if raw == null {
        return error.CommitAlloc;
    }
    return raw[0: len];
}

fn commit_copy_bytes(arena: &Arena, data: &[byte]) !ByteList {
    const out: &[byte] = try commit_arena_bytes(arena, data.len);
    var i: usize = 0;
    while i < data.len {
        out.ptr[i] = data.ptr[i];
        i = i + 1;
    }
    return ByteList{ ptr: out.ptr, len: out.len };
}

fn commit_copy_cstr(arena: &Arena, text: &const byte) !ByteList {
    return try commit_copy_bytes(arena, (text as &byte)[0: strlen(text)]);
}

fn commit_env_or_literal(arena: &Arena, env_name: &const byte, fallback: &const byte) !ByteList {
    const value: &byte = getenv(env_name);
    if value == null || value[0] == 0 as byte {
        return try commit_copy_cstr(arena, fallback);
    }
    return try commit_copy_bytes(arena, (value as &byte)[0: strlen(value as &const byte)]);
}

fn commit_default_identity(arena: &Arena) !Identity {
    const name: ByteList = try commit_env_or_literal(arena, "HGX_AUTHOR_NAME", "hgx");
    const email: ByteList = try commit_env_or_literal(arena, "HGX_AUTHOR_EMAIL", "hgx@local");
    return Identity{
        name: ByteList{ ptr: name.ptr, len: name.len },
        email: ByteList{ ptr: email.ptr, len: email.len },
    };
}

fn commit_stage_entry_kind(entry: &StageEntry) EntryKind {
    if (entry.file_mode & COMMIT_FILE_MODE_TYPE_MASK) == COMMIT_FILE_MODE_SYMLINK {
        return EntryKind.Symlink;
    }
    if (entry.file_mode & COMMIT_FILE_MODE_EXEC_BITS) != 0u32 {
        return EntryKind.Executable;
    }
    return EntryKind.File;
}

fn commit_load_stage_snapshot(stage_path: &RepoPath, arena: &Arena) !StageSnapshot {
    return stage_file_read(repo_path_cstr(stage_path) as &const byte, arena) catch |err| {
        if @error_id(err) == @error_id(error.StageFileNotFound) {
            return error.CommitStageReadFailed;
        }
        return error.CommitStageReadFailed;
    };
}

fn commit_manifest_inputs_from_stage(arena: &Arena, store: &LooseObjectStore, snapshot: &StageSnapshot) !ManifestLeafInputList {
    if snapshot.entries.len == 0 {
        return ManifestLeafInputList{ ptr: null, len: 0 };
    }

    const raw_inputs: &ManifestLeafInputEntry = arena_alloc(arena, @size_of(ManifestLeafInputEntry) as usize * snapshot.entries.len) as &ManifestLeafInputEntry;
    if raw_inputs == null {
        return error.CommitAlloc;
    }

    var out_index: usize = 0;
    var i: usize = 0;
    while i < snapshot.entries.len {
        const entry: &StageEntry = &snapshot.entries.ptr[i];
        if !stage_entry_has_staged_content(entry) {
            return error.CommitUnsupportedStageEntry;
        }

        var object_offset: usize = 0;
        const object_bytes: ObjectBytes = store.get(entry.staged_object, arena) catch {
            return error.CommitStoreFailed;
        };
        const kind: ObjectKind = decode_object_kind(object_bytes.bytes.ptr[0: object_bytes.bytes.len], &object_offset) catch {
            return error.CommitUnsupportedStageEntry;
        };
        object_offset = 0 as usize;
        var logical_size: u64 = 0u64;
        if kind == ObjectKind.SmallBlob {
            const blob: SmallBlobPayload = decode_small_blob_object(object_bytes.bytes.ptr[0: object_bytes.bytes.len], &object_offset) catch {
                return error.CommitUnsupportedStageEntry;
            };
            logical_size = blob.logical_size;
        } else if kind == ObjectKind.ChunkedBlob {
            const blob: ChunkedBlobPayload = decode_chunked_blob_object(arena, object_bytes.bytes.ptr[0: object_bytes.bytes.len], &object_offset) catch {
                return error.CommitUnsupportedStageEntry;
            };
            logical_size = blob.logical_size;
        } else {
            return error.CommitUnsupportedStageEntry;
        }

        raw_inputs[out_index] = ManifestLeafInputEntry{
            path: commit_clone_byte_list(&entry.path),
            kind: commit_stage_entry_kind(entry),
            mode: entry.file_mode,
            object_id: ObjectId{ hash: entry.staged_object.hash },
            logical_size: logical_size,
            content_type: ContentType.Unknown,
            policy_id: placeholder_policy_id(),
        };
        out_index = out_index + 1 as usize;
        i = i + 1 as usize;
    }

    return manifest_leaf_input_list_from_slice(raw_inputs[0: out_index]);
}

fn commit_changed_paths_from_stage(arena: &Arena, snapshot: &StageSnapshot) !CommitGraphPathList {
    if snapshot.entries.len == 0 {
        return CommitGraphPathList{ ptr: null, len: 0 };
    }

    const raw_paths: &ByteList = arena_alloc(arena, @size_of(ByteList) as usize * snapshot.entries.len) as &ByteList;
    if raw_paths == null {
        return error.CommitAlloc;
    }

    var i: usize = 0;
    while i < snapshot.entries.len {
        raw_paths[i] = ByteList{
            ptr: snapshot.entries.ptr[i].path.ptr,
            len: snapshot.entries.ptr[i].path.len,
        };
        i = i + 1 as usize;
    }
    return commit_graph_path_list_from_slice(raw_paths[0: snapshot.entries.len]);
}

fn commit_write_empty_stage(stage_path: &RepoPath, base_commit: CommitId, timestamp_ms: i64) !void {
    const state: StageState = stage_state_with_entry_count(base_commit, 0u64, timestamp_ms);
    const snapshot: StageSnapshot = stage_snapshot_init(state, StageEntryList{ ptr: null, len: 0 });
    return stage_file_write(repo_path_cstr(stage_path) as &const byte, &snapshot);
}

fn commit_load_local_changes(arena: &Arena, root: &RepoPath) !LocalChangeList {
    const local_change_path: RepoPath = try repo_path_join_literal(root, HGIT_WORKSPACE_LOCAL_CHANGE_REL);
    return local_change_file_read(arena, repo_path_cstr(&local_change_path) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.LocalChangeFileNotFound) {
            return LocalChangeList{ ptr: null, len: 0 };
        }
        return error.CommitStoreFailed;
    };
}

fn commit_sync_workspace_state(
    arena: &Arena,
    root: &RepoPath,
    commit_id: &CommitId,
    manifest_inputs: &ManifestLeafInputList,
) !void {
    const sparse_path: RepoPath = try repo_path_join_literal(root, HGIT_WORKSPACE_SPARSE_REL);
    const profile: SparseProfile = try sparse_profile_file_default(arena, repo_path_cstr(&sparse_path) as &const byte);
    const local_change_path: RepoPath = try repo_path_join_literal(root, HGIT_WORKSPACE_LOCAL_CHANGE_REL);
    const stored_changes: LocalChangeList = try commit_load_local_changes(arena, root);
    const materialized_inputs: ManifestLeafInputList = try workspace_local_view_filter_target_inputs(
        arena,
        manifest_inputs,
        &profile,
        &stored_changes,
    );
    const local_changes: LocalChangeList = try workspace_reconcile_scan(
        arena,
        repo_path_cstr(root) as &const byte,
        &materialized_inputs,
        0u64,
        1u64,
    );
    const merged_changes: LocalChangeList = try workspace_local_view_merge_virtual_changes(
        arena,
        manifest_inputs,
        &materialized_inputs,
        &local_changes,
        0u64,
        1u64,
    );
    var state: WorkspaceState = workspace_state_with_counts(
        commit_repo_root_bytes(root),
        commit_id[0],
        local_change_materialized_count(&merged_changes),
        local_change_dirty_count(&merged_changes),
        0u64,
    );
    state.sparse_profile_id = profile.profile_id;
    const state_path: RepoPath = try repo_path_join_literal(root, HGIT_WORKSPACE_STATE_REL);
    try workspace_state_file_write(repo_path_cstr(&state_path) as &const byte, &state);

    try local_change_file_write(repo_path_cstr(&local_change_path) as &const byte, &merged_changes);
}

fn commit_parent_payload(arena: &Arena, store: &LooseObjectStore, parent: &CommitId) !CommitPayload {
    const object_bytes: ObjectBytes = store.get(parent.id, arena) catch {
        return error.CommitStoreFailed;
    };
    var offset: usize = 0;
    return decode_commit_object(arena, object_bytes.bytes.ptr[0: object_bytes.bytes.len], &offset) catch {
        return error.CommitObjectFailed;
    };
}

fn commit_merge_base_and_stage(arena: &Arena, base: ManifestLeafInputList, staged: ManifestLeafInputList) !ManifestLeafInputList {
    const max_len: usize = base.len + staged.len;
    if max_len == 0 {
        return ManifestLeafInputList{ ptr: null, len: 0 };
    }

    const raw_inputs: &ManifestLeafInputEntry = arena_alloc(arena, @size_of(ManifestLeafInputEntry) as usize * max_len) as &ManifestLeafInputEntry;
    if raw_inputs == null {
        return error.CommitAlloc;
    }

    var out_len: usize = 0;
    var i: usize = 0;
    while i < base.len {
        raw_inputs[out_len] = base.ptr[i];
        out_len = out_len + 1 as usize;
        i = i + 1 as usize;
    }

    i = 0;
    while i < staged.len {
        const staged_entry: &ManifestLeafInputEntry = &staged.ptr[i];
        var replaced: bool = false;
        var j: usize = 0;
        while j < out_len {
            if commit_byte_list_equal(&raw_inputs[j].path, &staged_entry.path) {
                raw_inputs[j] = staged.ptr[i];
                replaced = true;
                break;
            }
            j = j + 1 as usize;
        }
        if !replaced {
            raw_inputs[out_len] = staged.ptr[i];
            out_len = out_len + 1 as usize;
        }
        i = i + 1 as usize;
    }

    return manifest_leaf_input_list_from_slice(raw_inputs[0: out_len]);
}

export fn run_commit() i32 {
    const argc: i32 = get_argc();
    if argc != 4 || !commit_same_arg(get_argv(2), "-m") || get_argv(3) == null {
        fprintf(stderr, "%s" as *byte, COMMIT_USAGE_TEXT);
        return EXIT_USAGE_ERROR;
    }

    const root: RepoPath = repo_find_root_from_cwd() catch |err| {
        if @error_id(err) == @error_id(error.RepoNotFound) {
            fprintf(stderr, "%s" as *byte, COMMIT_NOT_REPO_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const config: RepoConfig = repo_read_config(&root) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const has_head: bool = repo_head_ref_exists(&root, &config) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const arena_storage: &byte = malloc(COMMIT_ARENA_BYTES) as &byte;
    if arena_storage == null {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    defer {
        free(arena_storage as &void);
    }
    var arena: Arena = Arena{ buffer: arena_storage, size: 0, used: 0 };
    arena_init(&arena, arena_storage, COMMIT_ARENA_BYTES);

    const stage_path: RepoPath = repo_path_join_literal(&root, HGIT_WORKSPACE_STAGE_REL) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const stage_lock: StageFileLock = stage_file_lock_acquire(repo_path_cstr(&stage_path) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.StageFileLockFailed) {
            fprintf(stderr, "%s" as *byte, COMMIT_STAGE_LOCK_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    defer {
        stage_file_lock_release(&stage_lock);
    }
    const snapshot: StageSnapshot = commit_load_stage_snapshot(&stage_path, &arena) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_NOTHING_STAGED_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    if snapshot.entries.len == 0 {
        fprintf(stderr, "%s" as *byte, COMMIT_NOTHING_STAGED_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    const zero_commit: CommitId = stage_zero_commit_id();
    const has_base_commit: bool = commit_id_compare(&snapshot.state.base_commit, &zero_commit) != 0;

    const objects_root: RepoPath = repo_path_join_literal(&root, HGIT_OBJECTS_LOOSE_REL) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const store: LooseObjectStore = loose_store_open(repo_path_cstr(&objects_root)) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    var head_commit: CommitId = zero_commit;
    var parent_manifest_root: ManifestId = commit_zero_manifest_id();
    var parent_generation: u64 = 0u64;
    if has_base_commit {
        if !has_head {
            fprintf(stderr, "%s" as *byte, COMMIT_EXISTING_HISTORY_TEXT);
            return EXIT_NOT_IMPLEMENTED;
        }
        head_commit = repo_read_head_commit(&root, &config) catch |err| {
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        if commit_id_compare(&head_commit, &snapshot.state.base_commit) != 0 {
            fprintf(stderr, "%s" as *byte, COMMIT_EXISTING_HISTORY_TEXT);
            return EXIT_NOT_IMPLEMENTED;
        }
        const parent_payload: CommitPayload = commit_parent_payload(&arena, &store, &snapshot.state.base_commit) catch {
            fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        parent_manifest_root = parent_payload.manifest_root;
        parent_generation = parent_payload.generation;
    } else if has_head {
        fprintf(stderr, "%s" as *byte, COMMIT_EXISTING_HISTORY_TEXT);
        return EXIT_NOT_IMPLEMENTED;
    }

    const staged_inputs: ManifestLeafInputList = commit_manifest_inputs_from_stage(&arena, &store, &snapshot) catch |err| {
        if @error_id(err) == @error_id(error.CommitUnsupportedStageEntry) {
            fprintf(stderr, "%s" as *byte, COMMIT_UNSUPPORTED_STAGE_TEXT);
            return EXIT_NOT_IMPLEMENTED;
        }
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    var manifest_inputs: ManifestLeafInputList = ManifestLeafInputList{ ptr: staged_inputs.ptr, len: staged_inputs.len };
    if has_base_commit {
        const base_inputs: ManifestLeafInputList = manifest_load_flatten(&arena, &store, &parent_manifest_root) catch {
            fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        manifest_inputs = commit_merge_base_and_stage(
            &arena,
            base_inputs,
            ManifestLeafInputList{ ptr: staged_inputs.ptr, len: staged_inputs.len },
        ) catch {
            fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
    }

    const manifest_root: ManifestId = manifest_root_build_and_store(
        &arena,
        &store,
        ManifestLeafInputList{ ptr: manifest_inputs.ptr, len: manifest_inputs.len },
    ) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const author: Identity = commit_default_identity(&arena) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const committer: Identity = Identity{
        name: ByteList{ ptr: author.name.ptr, len: author.name.len },
        email: ByteList{ ptr: author.email.ptr, len: author.email.len },
    };
    const message: ByteList = commit_copy_bytes(&arena, (get_argv(3) as &byte)[0: strlen(get_argv(3) as &const byte)]) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const timestamp_ms: u64 = now_ms() catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    var empty_parents: [CommitId: 1] = [stage_zero_commit_id()];
    var one_parent: [CommitId: 1] = [snapshot.state.base_commit];
    var parents: &[CommitId] = empty_parents[0: 0];
    var generation: u64 = 1u64;
    if has_base_commit {
        parents = one_parent[0: 1];
        generation = parent_generation + 1u64;
    }
    const changed_paths: CommitGraphPathList = commit_changed_paths_from_stage(&arena, &snapshot) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const changed_path_bloom: BloomFilter = commit_graph_changed_path_bloom_build(&arena, changed_paths) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const payload: CommitPayload = CommitPayload{
        parents: commit_id_list_from_slice(parents),
        author: author,
        committer: committer,
        message: message,
        timestamp_ms: timestamp_ms as i64,
        manifest_root: manifest_root,
        changed_path_bloom: changed_path_bloom,
        module_bitmap: commit_empty_module_bitmap(),
        generation: generation,
    };

    const commit_id: CommitId = commit_object_build_and_store(&arena, &store, &payload) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const graph_path: RepoPath = repo_path_join_literal(&root, HGIT_INDEXES_COMMIT_GRAPH_REL) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    var graph_heads: [CommitId: 1] = [commit_id];
    const graph_entries: CommitGraphEntryList = commit_graph_load_incremental(
        &arena,
        repo_path_cstr(&graph_path) as &const byte,
        &store,
        commit_id_list_from_slice(graph_heads[0: 1]),
    ) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    commit_graph_file_write(repo_path_cstr(&graph_path) as &const byte, &graph_entries) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    commit_sync_workspace_state(&arena, &root, &commit_id, &manifest_inputs) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) ||
            @error_id(err) == @error_id(error.StorePermissionDenied) {
            fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    repo_write_head_commit(&root, &config, &commit_id) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    commit_write_empty_stage(&stage_path, commit_id, timestamp_ms as i64) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    return EXIT_OK;
}
