use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.mem.arena.arena_init;
use std.runtime.get_argc;
use std.runtime.get_argv;
use std.string.strcmp;
use std.string.strlen;
use std.time.now_ms;

use libc.getenv;
use libc.free;
use libc.fprintf;
use libc.malloc;
use libc.stat;
use libc.stderr;
use libc.Stat;
use cli.EXIT_NOT_IMPLEMENTED;
use cli.EXIT_OK;
use cli.EXIT_RUNTIME_ERROR;
use cli.EXIT_USAGE_ERROR;
use core.ids.CommitId;
use core.ids.Hash32;
use core.ids.ManifestId;
use core.ids.ObjectId;
use core.ids.commit_id_compare;
use core.ids.hash32_compare;
use core.ids.manifest_id_from_object;
use core.ids.object_id_compare;
use core.ids.object_id_from_hash;
use core.policy.experimental_policy_id;
use index.commit_graph.CommitGraphEntryList;
use index.commit_graph.CommitGraphPathList;
use index.commit_graph.commit_graph_changed_path_bloom_build;
use index.commit_graph.commit_graph_file_write;
use index.commit_graph.commit_graph_load_incremental;
use index.commit_graph.commit_graph_merge_base;
use index.commit_graph.commit_graph_path_list_from_slice;
use manifest.load.manifest_load_flatten;
use manifest.path.manifest_path_compare;
use manifest.root.manifest_root_build_and_store;
use manifest.trie.ManifestLeafInputEntry;
use manifest.trie.ManifestLeafInputList;
use manifest.trie.manifest_leaf_input_list_from_slice;
use object.codec.decode_chunked_blob_object;
use object.codec.decode_object_kind;
use object.codec.decode_small_blob_object;
use object.commit_build.commit_object_build_and_store;
use object.types.ByteList;
use object.types.BloomFilter;
use object.types.ChunkedBlobPayload;
use object.types.CommitPayload;
use object.types.ContentType;
use object.types.EntryKind;
use object.types.Identity;
use object.types.ModuleBitmap;
use object.types.ObjectKind;
use object.types.SmallBlobPayload;
use object.types.commit_id_list_from_slice;
use store.head_ref.repo_head_ref_exists;
use store.head_ref.repo_read_head_commit;
use store.head_ref.repo_write_head_commit;
use store.loose_store.LooseObjectStore;
use store.loose_store.loose_store_open;
use store.loose_store.loose_store_object_path;
use store.object_store.ObjectBytes;
use store.repo_layout.HGIT_INDEXES_COMMIT_GRAPH_REL;
use store.repo_layout.HGIT_OBJECTS_LOOSE_REL;
use store.repo_layout.HGIT_WORKSPACE_LOCAL_CHANGE_REL;
use store.repo_layout.HGIT_WORKSPACE_SPARSE_REL;
use store.repo_layout.HGIT_WORKSPACE_STATE_REL;
use store.repo_layout.HGIT_WORKSPACE_STAGE_REL;
use store.repo_layout.RepoConfig;
use store.repo_layout.RepoPath;
use store.repo_layout.repo_find_root_from_cwd;
use store.repo_layout.repo_path_cstr;
use store.repo_layout.repo_path_join_literal;
use store.repo_layout.repo_read_config;
use workspace.local_change_file.local_change_file_read;
use workspace.local_change_file.local_change_file_write;
use workspace.local_view.workspace_local_view_filter_target_inputs;
use workspace.local_view.workspace_local_view_merge_virtual_changes;
use workspace.file_hash.workspace_entry_object_id;
use workspace.scan.WorkspaceFileEntry;
use workspace.scan.WorkspaceFileList;
use workspace.scan.workspace_scan_files;
use workspace.sparse_profile.SparseProfile;
use workspace.sparse_profile.sparse_profile_file_default;
use workspace.state.ChangeStatus;
use workspace.state.LocalChange;
use workspace.state.LocalChangeList;
use workspace.state.local_change_list_from_slice;
use workspace.state.local_change_dirty_count;
use workspace.state.local_change_materialized_count;
use workspace.state.WorkspaceState;
use workspace.state.workspace_state_with_counts;
use workspace.state_file.workspace_state_file_write;
use workspace.stage.StageEntry;
use workspace.stage.StageEntryKind;
use workspace.stage.StageEntryList;
use workspace.stage.StageSnapshot;
use workspace.stage.StageState;
use workspace.stage.stage_entry_has_staged_content;
use workspace.stage.stage_snapshot_init;
use workspace.stage.stage_state_with_entry_count;
use workspace.stage.stage_zero_commit_id;
use workspace.stage_file.StageFileLock;
use workspace.stage_file.stage_file_lock_acquire;
use workspace.stage_file.stage_file_lock_release;
use workspace.stage_file.stage_file_read;
use workspace.stage_file.stage_file_write;
use workspace.stage_view.stage_view_manifest_inputs_from_snapshot;

const COMMIT_STAGE_ARENA_MIN_BYTES: usize = 33554432 as usize;
const COMMIT_STAGE_ARENA_EXTRA_BYTES: usize = 1048576 as usize;
const COMMIT_STAGE_ARENA_SCALE: usize = 4 as usize;
const COMMIT_WORK_ARENA_MIN_BYTES: usize = 134217728 as usize;
const COMMIT_WORK_ARENA_EXTRA_BYTES: usize = 33554432 as usize;
const COMMIT_WORK_ARENA_PER_ENTRY_BYTES: usize = 1024 as usize;
const COMMIT_SYNC_ARENA_MIN_BYTES: usize = 268435456 as usize;
const COMMIT_SYNC_ARENA_EXTRA_BYTES: usize = 33554432 as usize;
const COMMIT_SYNC_ARENA_PER_ENTRY_BYTES: usize = 1024 as usize;
const COMMIT_FILE_MODE_EXEC_BITS: u32 = 73u32;
const COMMIT_FILE_MODE_TYPE_MASK: u32 = 61440u32;
const COMMIT_FILE_MODE_SYMLINK: u32 = 40960u32;
const COMMIT_OBJECT_PATH_BYTES: usize = 4096 as usize;
const COMMIT_OBJECT_SCRATCH_EXTRA_BYTES: usize = 65536 as usize;

error CommitAlloc;
error CommitStageMissing;
error CommitStageReadFailed;
error CommitStageWriteFailed;
error CommitStoreFailed;
error CommitManifestFailed;
error CommitObjectFailed;
error CommitTimeFailed;
error CommitUnsupportedStageEntry;

export const COMMIT_USAGE_TEXT: &const byte = "error: commit requires -m <message>\n";
export const COMMIT_NOT_REPO_TEXT: &const byte = "error: not a HyperGit repository\n";
export const COMMIT_PERMISSION_TEXT: &const byte = "error: permission denied while creating commit\n";
export const COMMIT_NOTHING_STAGED_TEXT: &const byte = "error: nothing staged to commit\n";
export const COMMIT_UNSAFE_STAGE_TEXT: &const byte = "error: staged snapshot cannot be replayed onto current HEAD safely\n";
export const COMMIT_STAGE_LOCK_TEXT: &const byte = "error: staging area is locked by another HyperGit process\n";
export const COMMIT_UNSUPPORTED_STAGE_TEXT: &const byte = "error: commit with staged deletions or unsupported entries is not implemented yet\n";
export const COMMIT_FAILURE_TEXT: &const byte = "error: failed to create commit\n";

struct CommitProfileState {
    enabled: bool,
    total_started_ms: u64,
    stage_lock_elapsed_ms: u64,
    stage_arena_elapsed_ms: u64,
    stage_read_elapsed_ms: u64,
    work_arena_elapsed_ms: u64,
    local_change_read_elapsed_ms: u64,
    parent_load_elapsed_ms: u64,
    staged_inputs_elapsed_ms: u64,
    base_manifest_elapsed_ms: u64,
    manifest_merge_elapsed_ms: u64,
    manifest_build_elapsed_ms: u64,
    commit_object_elapsed_ms: u64,
    graph_elapsed_ms: u64,
    sync_arena_elapsed_ms: u64,
    sync_workspace_elapsed_ms: u64,
    sync_sparse_elapsed_ms: u64,
    sync_filter_elapsed_ms: u64,
    sync_reconcile_elapsed_ms: u64,
    sync_merge_elapsed_ms: u64,
    sync_counts_elapsed_ms: u64,
    sync_state_write_elapsed_ms: u64,
    sync_local_write_elapsed_ms: u64,
    head_write_elapsed_ms: u64,
    stage_clear_elapsed_ms: u64,
    logical_size_cache_hits: usize,
    logical_size_object_reads: usize
}

fn commit_now_ms_or_zero() u64 {
    return now_ms() catch {
        return 0u64;
    };
}

fn commit_maybe_now_ms(enabled: bool) u64 {
    if !enabled {
        return 0u64;
    }
    return commit_now_ms_or_zero();
}

fn commit_elapsed_ms_since(started_ms: u64) u64 {
    if started_ms == 0u64 {
        return 0u64;
    }
    const finished_ms: u64 = now_ms() catch {
        return 0u64;
    };
    if finished_ms < started_ms {
        return 0u64;
    }
    return finished_ms - started_ms;
}

fn commit_profile_env_enabled() bool {
    const raw: &byte = getenv("HGX_COMMIT_PROFILE");
    if raw == null || raw[0] == 0 as byte {
        return false;
    }
    return !(raw[0] == '0' as byte && raw[1] == 0 as byte);
}

fn commit_profile_init() CommitProfileState {
    const enabled: bool = commit_profile_env_enabled();
    return CommitProfileState{
        enabled: enabled,
        total_started_ms: commit_maybe_now_ms(enabled),
        stage_lock_elapsed_ms: 0u64,
        stage_arena_elapsed_ms: 0u64,
        stage_read_elapsed_ms: 0u64,
        work_arena_elapsed_ms: 0u64,
        local_change_read_elapsed_ms: 0u64,
        parent_load_elapsed_ms: 0u64,
        staged_inputs_elapsed_ms: 0u64,
        base_manifest_elapsed_ms: 0u64,
        manifest_merge_elapsed_ms: 0u64,
        manifest_build_elapsed_ms: 0u64,
        commit_object_elapsed_ms: 0u64,
        graph_elapsed_ms: 0u64,
        sync_arena_elapsed_ms: 0u64,
        sync_workspace_elapsed_ms: 0u64,
        sync_sparse_elapsed_ms: 0u64,
        sync_filter_elapsed_ms: 0u64,
        sync_reconcile_elapsed_ms: 0u64,
        sync_merge_elapsed_ms: 0u64,
        sync_counts_elapsed_ms: 0u64,
        sync_state_write_elapsed_ms: 0u64,
        sync_local_write_elapsed_ms: 0u64,
        head_write_elapsed_ms: 0u64,
        stage_clear_elapsed_ms: 0u64,
        logical_size_cache_hits: 0 as usize,
        logical_size_object_reads: 0 as usize,
    };
}

fn commit_profile_add_elapsed(total: &u64, started_ms: u64) void {
    if started_ms == 0u64 {
        return;
    }
    *total = *total + commit_elapsed_ms_since(started_ms);
}

fn commit_profile_print_summary(profile: &CommitProfileState, staged_count: usize, manifest_count: usize) void {
    if !profile.enabled {
        return;
    }
    fprintf(
        stderr,
        "info: commit profile counts staged=%llu manifest=%llu logical_size_cache_hits=%llu logical_size_object_reads=%llu\n" as *byte,
        staged_count as u64,
        manifest_count as u64,
        profile.logical_size_cache_hits as u64,
        profile.logical_size_object_reads as u64,
    );
    fprintf(
        stderr,
        "info: commit profile wall_ms total=%llu stage_lock=%llu stage_arena=%llu stage_read=%llu work_arena=%llu local_read=%llu parent_load=%llu staged_inputs=%llu base_manifest=%llu manifest_merge=%llu manifest_build=%llu commit_object=%llu graph=%llu sync_arena=%llu sync_workspace=%llu head_write=%llu stage_clear=%llu\n" as *byte,
        commit_elapsed_ms_since(profile.total_started_ms),
        profile.stage_lock_elapsed_ms,
        profile.stage_arena_elapsed_ms,
        profile.stage_read_elapsed_ms,
        profile.work_arena_elapsed_ms,
        profile.local_change_read_elapsed_ms,
        profile.parent_load_elapsed_ms,
        profile.staged_inputs_elapsed_ms,
        profile.base_manifest_elapsed_ms,
        profile.manifest_merge_elapsed_ms,
        profile.manifest_build_elapsed_ms,
        profile.commit_object_elapsed_ms,
        profile.graph_elapsed_ms,
        profile.sync_arena_elapsed_ms,
        profile.sync_workspace_elapsed_ms,
        profile.head_write_elapsed_ms,
        profile.stage_clear_elapsed_ms,
    );
    fprintf(
        stderr,
        "info: commit profile sync_ms sparse=%llu filter=%llu reconcile=%llu merge=%llu counts=%llu state_write=%llu local_write=%llu\n" as *byte,
        profile.sync_sparse_elapsed_ms,
        profile.sync_filter_elapsed_ms,
        profile.sync_reconcile_elapsed_ms,
        profile.sync_merge_elapsed_ms,
        profile.sync_counts_elapsed_ms,
        profile.sync_state_write_elapsed_ms,
        profile.sync_local_write_elapsed_ms,
    );
}

fn commit_same_arg(actual: &byte, expected: &const byte) bool {
    if actual == null {
        return false;
    }
    return strcmp(actual as &const byte, expected) == 0;
}

fn commit_max_usize(left: usize, right: usize) usize {
    if left > right {
        return left;
    }
    return right;
}

fn commit_scaled_bytes(value: usize, factor: usize, extra: usize, minimum: usize) !usize {
    var scaled: usize = value;
    if scaled == 0 as usize {
        return minimum;
    }
    if factor > 1 as usize {
        if scaled * factor < scaled {
            return error.CommitAlloc;
        }
        scaled = scaled * factor;
    }
    if scaled + extra < scaled {
        return error.CommitAlloc;
    }
    scaled = scaled + extra;
    return commit_max_usize(scaled, minimum);
}

fn commit_malloc_arena_storage(size: usize) !&byte {
    const storage: &byte = malloc(size) as &byte;
    if storage == null {
        return error.CommitAlloc;
    }
    return storage;
}

fn commit_zero_manifest_id() ManifestId {
    return manifest_id_from_object(object_id_from_hash(Hash32{ bytes: [] }));
}

fn commit_empty_module_bitmap() ModuleBitmap {
    return ModuleBitmap{ bytes: ByteList{ ptr: null, len: 0 } };
}

fn commit_copy_hash32(value: &Hash32) Hash32 {
    var out: Hash32 = Hash32{ bytes: [] };
    var i: usize = 0 as usize;
    while i < 32 as usize {
        out.bytes[i] = value.bytes[i];
        i = i + 1 as usize;
    }
    return out;
}

fn commit_copy_object_id(value: &ObjectId) ObjectId {
    return object_id_from_hash(commit_copy_hash32(&value.hash));
}

fn commit_copy_commit_id(value: &CommitId) CommitId {
    return CommitId{ id: commit_copy_object_id(&value.id) };
}

fn commit_repo_root_bytes(root: &RepoPath) ByteList {
    return ByteList{ ptr: &root.bytes[0], len: root.len };
}

fn commit_clone_byte_list(value: &ByteList) ByteList {
    return ByteList{ ptr: value.ptr, len: value.len };
}

fn commit_byte_list_equal(left: &ByteList, right: &ByteList) bool {
    if left.len != right.len {
        return false;
    }
    var i: usize = 0;
    while i < left.len {
        if left.ptr[i] != right.ptr[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn commit_arena_bytes(arena: &Arena, len: usize) !&[byte] {
    var want: usize = len;
    if want == 0 {
        want = 1 as usize;
    }
    const raw: &byte = arena_alloc(arena, want);
    if raw == null {
        return error.CommitAlloc;
    }
    return raw[0: len];
}

fn commit_copy_bytes(arena: &Arena, data: &[byte]) !ByteList {
    const out: &[byte] = try commit_arena_bytes(arena, data.len);
    var i: usize = 0;
    while i < data.len {
        out.ptr[i] = data.ptr[i];
        i = i + 1;
    }
    return ByteList{ ptr: out.ptr, len: out.len };
}

fn commit_copy_cstr(arena: &Arena, text: &const byte) !ByteList {
    return try commit_copy_bytes(arena, (text as &byte)[0: strlen(text)]);
}

fn commit_env_or_literal(arena: &Arena, env_name: &const byte, fallback: &const byte) !ByteList {
    const value: &byte = getenv(env_name);
    if value == null || value[0] == 0 as byte {
        return try commit_copy_cstr(arena, fallback);
    }
    return try commit_copy_bytes(arena, (value as &byte)[0: strlen(value as &const byte)]);
}

fn commit_default_identity(arena: &Arena) !Identity {
    const name: ByteList = try commit_env_or_literal(arena, "HGX_AUTHOR_NAME", "hgx");
    const email: ByteList = try commit_env_or_literal(arena, "HGX_AUTHOR_EMAIL", "hgx@local");
    return Identity{
        name: ByteList{ ptr: name.ptr, len: name.len },
        email: ByteList{ ptr: email.ptr, len: email.len },
    };
}

fn commit_stage_entry_kind(entry: &StageEntry) EntryKind {
    if (entry.file_mode & COMMIT_FILE_MODE_TYPE_MASK) == COMMIT_FILE_MODE_SYMLINK {
        return EntryKind.Symlink;
    }
    if (entry.file_mode & COMMIT_FILE_MODE_EXEC_BITS) != 0u32 {
        return EntryKind.Executable;
    }
    return EntryKind.File;
}

fn commit_stage_arena_bytes(stage_path: &RepoPath) !usize {
    var st: Stat = Stat{};
    if stat(repo_path_cstr(stage_path) as &const byte, &st) != 0 {
        return COMMIT_STAGE_ARENA_MIN_BYTES;
    }
    return try commit_scaled_bytes(
        st.st_size as usize,
        COMMIT_STAGE_ARENA_SCALE,
        COMMIT_STAGE_ARENA_EXTRA_BYTES,
        COMMIT_STAGE_ARENA_MIN_BYTES,
    );
}

fn commit_work_arena_bytes(snapshot: &StageSnapshot) !usize {
    return try commit_scaled_bytes(
        snapshot.entries.len,
        COMMIT_WORK_ARENA_PER_ENTRY_BYTES,
        COMMIT_WORK_ARENA_EXTRA_BYTES,
        COMMIT_WORK_ARENA_MIN_BYTES,
    );
}

fn commit_sync_arena_bytes(manifest_inputs: &ManifestLeafInputList) !usize {
    return try commit_scaled_bytes(
        manifest_inputs.len,
        COMMIT_SYNC_ARENA_PER_ENTRY_BYTES,
        COMMIT_SYNC_ARENA_EXTRA_BYTES,
        COMMIT_SYNC_ARENA_MIN_BYTES,
    );
}

fn commit_load_stage_snapshot(stage_path: &RepoPath, arena: &Arena) !StageSnapshot {
    return stage_file_read(repo_path_cstr(stage_path) as &const byte, arena) catch |err| {
        if @error_id(err) == @error_id(error.StageFileNotFound) {
            return error.CommitStageMissing;
        }
        return error.CommitStageReadFailed;
    };
}

fn commit_stage_entry_logical_size(store: &LooseObjectStore, object_id: &ObjectId) !u64 {
    var object_path: [byte: COMMIT_OBJECT_PATH_BYTES] = [];
    _ = loose_store_object_path(store, object_id, object_path[0: COMMIT_OBJECT_PATH_BYTES]) catch {
        return error.CommitStoreFailed;
    };

    var st: Stat = Stat{};
    if stat(&object_path[0] as &const byte, &st) != 0 {
        return error.CommitStoreFailed;
    }

    var scratch_size: usize = st.st_size as usize;
    if scratch_size == 0 as usize {
        scratch_size = 1 as usize;
    }
    scratch_size = scratch_size * 2 as usize;
    if scratch_size < st.st_size as usize {
        return error.CommitAlloc;
    }
    if scratch_size + COMMIT_OBJECT_SCRATCH_EXTRA_BYTES < scratch_size {
        return error.CommitAlloc;
    }
    scratch_size = scratch_size + COMMIT_OBJECT_SCRATCH_EXTRA_BYTES;

    const scratch: &byte = malloc(scratch_size) as &byte;
    if scratch == null {
        return error.CommitAlloc;
    }
    defer {
        free(scratch as &void);
    }

    var temp_arena: Arena = Arena{ buffer: scratch, size: 0, used: 0 };
    arena_init(&temp_arena, scratch, scratch_size);

    const object_bytes: ObjectBytes = store.get(object_id[0], &temp_arena) catch {
        return error.CommitStoreFailed;
    };
    var object_offset: usize = 0;
    const kind: ObjectKind = decode_object_kind(object_bytes.bytes.ptr[0: object_bytes.bytes.len], &object_offset) catch {
        return error.CommitUnsupportedStageEntry;
    };
    object_offset = 0 as usize;
    if kind == ObjectKind.SmallBlob {
        const blob: SmallBlobPayload = decode_small_blob_object(
            object_bytes.bytes.ptr[0: object_bytes.bytes.len],
            &object_offset,
        ) catch {
            return error.CommitUnsupportedStageEntry;
        };
        return blob.logical_size;
    }
    if kind == ObjectKind.ChunkedBlob {
        const blob: ChunkedBlobPayload = decode_chunked_blob_object(
            &temp_arena,
            object_bytes.bytes.ptr[0: object_bytes.bytes.len],
            &object_offset,
        ) catch {
            return error.CommitUnsupportedStageEntry;
        };
        return blob.logical_size;
    }
    return error.CommitUnsupportedStageEntry;
}

fn commit_find_local_change(changes: &LocalChangeList, path: &ByteList) isize {
    var low: usize = 0 as usize;
    var high: usize = changes.len;
    while low < high {
        const mid: usize = low + ((high - low) / 2 as usize);
        const cmp: i32 = manifest_path_compare(&changes.ptr[mid].path, path);
        if cmp < 0 {
            low = mid + 1 as usize;
        } else {
            high = mid;
        }
    }
    if low < changes.len && manifest_path_compare(&changes.ptr[low].path, path) == 0 {
        return low as isize;
    }
    return -1;
}

fn commit_stage_entry_logical_size_cached(
    store: &LooseObjectStore,
    entry: &StageEntry,
    local_changes: &LocalChangeList,
    profile: &CommitProfileState,
) !u64 {
    const local_change_index: isize = commit_find_local_change(local_changes, &entry.path);
    if local_change_index >= 0 as isize {
        const change: &LocalChange = &local_changes.ptr[local_change_index as usize];
        if hash32_compare(&change.working_hash, &entry.staged_object.hash) == 0 {
            if profile.enabled {
                profile.logical_size_cache_hits = profile.logical_size_cache_hits + 1 as usize;
            }
            return change.last_seen_logical_size;
        }
    }

    if profile.enabled {
        profile.logical_size_object_reads = profile.logical_size_object_reads + 1 as usize;
    }
    return try commit_stage_entry_logical_size(store, &entry.staged_object);
}

fn commit_stage_entry_logical_size_cached_cursor(
    store: &LooseObjectStore,
    entry: &StageEntry,
    local_changes: &LocalChangeList,
    local_change_index: &usize,
    profile: &CommitProfileState,
) !u64 {
    const change: &LocalChange = commit_cached_change_at_path(local_changes, &entry.path, local_change_index);
    if change != null && hash32_compare(&change.working_hash, &entry.staged_object.hash) == 0 {
        if profile.enabled {
            profile.logical_size_cache_hits = profile.logical_size_cache_hits + 1 as usize;
        }
        return change.last_seen_logical_size;
    }

    if profile.enabled {
        profile.logical_size_object_reads = profile.logical_size_object_reads + 1 as usize;
    }
    return try commit_stage_entry_logical_size(store, &entry.staged_object);
}

fn commit_manifest_inputs_from_stage(
    arena: &Arena,
    store: &LooseObjectStore,
    snapshot: &StageSnapshot,
    local_changes: &LocalChangeList,
    profile: &CommitProfileState,
) !ManifestLeafInputList {
    if snapshot.entries.len == 0 {
        return ManifestLeafInputList{ ptr: null, len: 0 };
    }

    const raw_inputs: &ManifestLeafInputEntry = arena_alloc(arena, @size_of(ManifestLeafInputEntry) as usize * snapshot.entries.len) as &ManifestLeafInputEntry;
    if raw_inputs == null {
        return error.CommitAlloc;
    }

    var out_index: usize = 0;
    var i: usize = 0;
    var local_change_index: usize = 0 as usize;
    while i < snapshot.entries.len {
        const entry: &StageEntry = &snapshot.entries.ptr[i];
        if !stage_entry_has_staged_content(entry) {
            return error.CommitUnsupportedStageEntry;
        }

        raw_inputs[out_index] = ManifestLeafInputEntry{
            path: commit_clone_byte_list(&entry.path),
            kind: commit_stage_entry_kind(entry),
            mode: entry.file_mode,
            object_id: ObjectId{ hash: entry.staged_object.hash },
            logical_size: try commit_stage_entry_logical_size_cached_cursor(
                store,
                entry,
                local_changes,
                &local_change_index,
                profile,
            ),
            content_type: ContentType.Unknown,
            policy_id: experimental_policy_id(),
        };
        out_index = out_index + 1 as usize;
        i = i + 1 as usize;
    }

    return manifest_leaf_input_list_from_slice(raw_inputs[0: out_index]);
}

fn commit_changed_paths_from_stage(arena: &Arena, snapshot: &StageSnapshot) !CommitGraphPathList {
    if snapshot.entries.len == 0 {
        return CommitGraphPathList{ ptr: null, len: 0 };
    }

    const raw_paths: &ByteList = arena_alloc(arena, @size_of(ByteList) as usize * snapshot.entries.len) as &ByteList;
    if raw_paths == null {
        return error.CommitAlloc;
    }

    var i: usize = 0;
    while i < snapshot.entries.len {
        raw_paths[i] = ByteList{
            ptr: snapshot.entries.ptr[i].path.ptr,
            len: snapshot.entries.ptr[i].path.len,
        };
        i = i + 1 as usize;
    }
    return commit_graph_path_list_from_slice(raw_paths[0: snapshot.entries.len]);
}

fn commit_snapshot_clone(snapshot: &StageSnapshot) StageSnapshot {
    const state: StageState = stage_state_with_entry_count(
        commit_copy_commit_id(&snapshot.state.base_commit),
        snapshot.entries.len as u64,
        snapshot.state.last_update_ms,
    );
    return stage_snapshot_init(state, snapshot.entries);
}

fn commit_snapshot_with_base(snapshot: &StageSnapshot, base_commit: &CommitId) StageSnapshot {
    const state: StageState = stage_state_with_entry_count(
        base_commit[0],
        snapshot.entries.len as u64,
        snapshot.state.last_update_ms,
    );
    return stage_snapshot_init(state, snapshot.entries);
}

fn commit_find_manifest_entry(inputs: &ManifestLeafInputList, path: &ByteList) &ManifestLeafInputEntry {
    var low: usize = 0 as usize;
    var high: usize = inputs.len;
    while low < high {
        const mid: usize = low + ((high - low) / 2 as usize);
        const cmp: i32 = manifest_path_compare(&inputs.ptr[mid].path, path);
        if cmp < 0 {
            low = mid + 1 as usize;
        } else {
            high = mid;
        }
    }
    if low < inputs.len && manifest_path_compare(&inputs.ptr[low].path, path) == 0 {
        return &inputs.ptr[low];
    }
    return null as &ManifestLeafInputEntry;
}

fn commit_manifest_entry_matches(left: &ManifestLeafInputEntry, right: &ManifestLeafInputEntry) bool {
    return left.kind == right.kind &&
        left.mode == right.mode &&
        object_id_compare(&left.object_id, &right.object_id) == 0;
}

fn commit_stage_entry_replay_is_safe(
    base_inputs: &ManifestLeafInputList,
    head_inputs: &ManifestLeafInputList,
    entry: &StageEntry,
) bool {
    const base_entry: &ManifestLeafInputEntry = commit_find_manifest_entry(base_inputs, &entry.path);
    const head_entry: &ManifestLeafInputEntry = commit_find_manifest_entry(head_inputs, &entry.path);

    if entry.kind == StageEntryKind.Add {
        return base_entry == null && head_entry == null;
    }

    if base_entry == null || head_entry == null {
        return false;
    }
    return commit_manifest_entry_matches(base_entry, head_entry);
}

fn commit_stage_replay_is_safe(
    base_inputs: &ManifestLeafInputList,
    head_inputs: &ManifestLeafInputList,
    snapshot: &StageSnapshot,
) bool {
    var i: usize = 0 as usize;
    while i < snapshot.entries.len {
        if !commit_stage_entry_replay_is_safe(base_inputs, head_inputs, &snapshot.entries.ptr[i]) {
            return false;
        }
        i = i + 1 as usize;
    }
    return true;
}

fn commit_head_contains_stage_base(
    arena: &Arena,
    graph_path: &RepoPath,
    store: &LooseObjectStore,
    head_commit: &CommitId,
    stage_base_commit: &CommitId,
) !bool {
    if commit_id_compare(head_commit, stage_base_commit) == 0 {
        return true;
    }

    var heads: [CommitId: 2] = [head_commit[0], stage_base_commit[0]];
    const entries: CommitGraphEntryList = commit_graph_load_incremental(
        arena,
        repo_path_cstr(graph_path) as &const byte,
        store,
        commit_id_list_from_slice(heads[0: 2]),
    ) catch {
        return error.CommitStoreFailed;
    };
    const merge_base: CommitId = commit_graph_merge_base(
        arena,
        &entries,
        head_commit,
        stage_base_commit,
    ) catch {
        return false;
    };
    return commit_id_compare(&merge_base, stage_base_commit) == 0;
}

fn commit_write_empty_stage(stage_path: &RepoPath, base_commit: CommitId, timestamp_ms: i64) !void {
    const state: StageState = stage_state_with_entry_count(base_commit, 0u64, timestamp_ms);
    const snapshot: StageSnapshot = stage_snapshot_init(state, StageEntryList{ ptr: null, len: 0 });
    return stage_file_write(repo_path_cstr(stage_path) as &const byte, &snapshot);
}

fn commit_load_local_changes(arena: &Arena, root: &RepoPath) !LocalChangeList {
    const local_change_path: RepoPath = try repo_path_join_literal(root, HGIT_WORKSPACE_LOCAL_CHANGE_REL);
    return local_change_file_read(arena, repo_path_cstr(&local_change_path) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.LocalChangeFileNotFound) {
            return LocalChangeList{ ptr: null, len: 0 };
        }
        return error.CommitStoreFailed;
    };
}

fn commit_zero_object_id() ObjectId {
    return object_id_from_hash(Hash32{ bytes: [] });
}

fn commit_cached_change_at_path(changes: &LocalChangeList, path: &ByteList, index: &usize) &LocalChange {
    while *index < changes.len && manifest_path_compare(&changes.ptr[*index].path, path) < 0 {
        *index = *index + 1 as usize;
    }
    if *index < changes.len && manifest_path_compare(&changes.ptr[*index].path, path) == 0 {
        return &changes.ptr[*index];
    }
    return null as &LocalChange;
}

fn commit_cached_change_metadata_matches(change: &LocalChange, entry: &WorkspaceFileEntry) bool {
    return change.last_seen_inode == entry.inode &&
        change.last_seen_mtime_ns == entry.mtime_ns &&
        change.last_seen_logical_size == entry.logical_size;
}

fn commit_reconcile_change_from_parts(
    path: &ByteList,
    base_object: ObjectId,
    working_hash: Hash32,
    status: ChangeStatus,
    entry: &WorkspaceFileEntry,
    watcher_seq: u64,
    reconcile_epoch: u64,
) LocalChange {
    return LocalChange{
        path: ByteList{ ptr: path.ptr, len: path.len },
        base_object: base_object,
        working_hash: working_hash,
        status: status,
        last_seen_inode: entry.inode,
        last_seen_mtime_ns: entry.mtime_ns,
        last_seen_logical_size: entry.logical_size,
        watcher_seq: watcher_seq,
        reconcile_epoch: reconcile_epoch,
    };
}

fn commit_reconcile_deleted_change(base: &ManifestLeafInputEntry, watcher_seq: u64, reconcile_epoch: u64) LocalChange {
    return LocalChange{
        path: ByteList{ ptr: base.path.ptr, len: base.path.len },
        base_object: base.object_id,
        working_hash: Hash32{ bytes: [] },
        status: ChangeStatus.Deleted,
        last_seen_inode: 0u64,
        last_seen_mtime_ns: 0i64,
        last_seen_logical_size: 0u64,
        watcher_seq: watcher_seq,
        reconcile_epoch: reconcile_epoch,
    };
}

fn commit_reconcile_added_change_cached(
    root_path: &const byte,
    entry: &WorkspaceFileEntry,
    cached_change: &LocalChange,
    watcher_seq: u64,
    reconcile_epoch: u64,
) !LocalChange {
    var working_hash: Hash32 = Hash32{ bytes: [] };
    if cached_change != null && commit_cached_change_metadata_matches(cached_change, entry) {
        working_hash = cached_change.working_hash;
    } else {
        working_hash = (try workspace_entry_object_id(root_path, entry)).hash;
    }
    return commit_reconcile_change_from_parts(
        &entry.path,
        commit_zero_object_id(),
        working_hash,
        ChangeStatus.Added,
        entry,
        watcher_seq,
        reconcile_epoch,
    );
}

fn commit_reconcile_materialized_or_modified_change_cached(
    root_path: &const byte,
    base: &ManifestLeafInputEntry,
    entry: &WorkspaceFileEntry,
    cached_change: &LocalChange,
    watcher_seq: u64,
    reconcile_epoch: u64,
) !LocalChange {
    var working_hash: Hash32 = Hash32{ bytes: [] };
    if cached_change != null && commit_cached_change_metadata_matches(cached_change, entry) {
        working_hash = cached_change.working_hash;
    } else {
        working_hash = (try workspace_entry_object_id(root_path, entry)).hash;
    }

    var status: ChangeStatus = ChangeStatus.Materialized;
    if entry.file_mode != base.mode || hash32_compare(&working_hash, &base.object_id.hash) != 0 {
        status = ChangeStatus.Modified;
    }
    return commit_reconcile_change_from_parts(
        &base.path,
        base.object_id,
        working_hash,
        status,
        entry,
        watcher_seq,
        reconcile_epoch,
    );
}

fn commit_reconcile_scan_cached(
    arena: &Arena,
    root_path: &const byte,
    base_inputs: &ManifestLeafInputList,
    cached_changes: &LocalChangeList,
    watcher_seq: u64,
    reconcile_epoch: u64,
) !LocalChangeList {
    const worktree: WorkspaceFileList = workspace_scan_files(arena, root_path) catch {
        return error.CommitStoreFailed;
    };
    const max_len: usize = base_inputs.len + worktree.len;
    if max_len == 0 {
        return LocalChangeList{ ptr: null, len: 0 };
    }

    const raw_changes: &LocalChange = arena_alloc(arena, @size_of(LocalChange) as usize * max_len) as &LocalChange;
    if raw_changes == null {
        return error.CommitAlloc;
    }

    var out_len: usize = 0 as usize;
    var base_index: usize = 0 as usize;
    var worktree_index: usize = 0 as usize;
    var cached_index: usize = 0 as usize;
    while base_index < base_inputs.len && worktree_index < worktree.len {
        const base: &ManifestLeafInputEntry = &base_inputs.ptr[base_index];
        const worktree_entry: &WorkspaceFileEntry = &worktree.ptr[worktree_index];
        const cmp: i32 = manifest_path_compare(&base.path, &worktree_entry.path);
        if cmp == 0 {
            const cached_change: &LocalChange = commit_cached_change_at_path(cached_changes, &base.path, &cached_index);
            raw_changes[out_len] = try commit_reconcile_materialized_or_modified_change_cached(
                root_path,
                base,
                worktree_entry,
                cached_change,
                watcher_seq,
                reconcile_epoch,
            );
            out_len = out_len + 1 as usize;
            base_index = base_index + 1 as usize;
            worktree_index = worktree_index + 1 as usize;
            continue;
        }
        if cmp < 0 {
            raw_changes[out_len] = commit_reconcile_deleted_change(base, watcher_seq, reconcile_epoch);
            out_len = out_len + 1 as usize;
            base_index = base_index + 1 as usize;
            continue;
        }
        const cached_change: &LocalChange = commit_cached_change_at_path(cached_changes, &worktree_entry.path, &cached_index);
        raw_changes[out_len] = try commit_reconcile_added_change_cached(
            root_path,
            worktree_entry,
            cached_change,
            watcher_seq,
            reconcile_epoch,
        );
        out_len = out_len + 1 as usize;
        worktree_index = worktree_index + 1 as usize;
    }

    while base_index < base_inputs.len {
        raw_changes[out_len] = commit_reconcile_deleted_change(&base_inputs.ptr[base_index], watcher_seq, reconcile_epoch);
        out_len = out_len + 1 as usize;
        base_index = base_index + 1 as usize;
    }
    while worktree_index < worktree.len {
        const worktree_entry: &WorkspaceFileEntry = &worktree.ptr[worktree_index];
        const cached_change: &LocalChange = commit_cached_change_at_path(cached_changes, &worktree_entry.path, &cached_index);
        raw_changes[out_len] = try commit_reconcile_added_change_cached(
            root_path,
            worktree_entry,
            cached_change,
            watcher_seq,
            reconcile_epoch,
        );
        out_len = out_len + 1 as usize;
        worktree_index = worktree_index + 1 as usize;
    }
    return local_change_list_from_slice(raw_changes[0: out_len]);
}

fn commit_can_sync_workspace_from_stored_changes(
    profile: &SparseProfile,
    manifest_inputs: &ManifestLeafInputList,
    stored_changes: &LocalChangeList,
) bool {
    if profile.rules.len != 0 as usize {
        return false;
    }
    if manifest_inputs.len == 0 as usize || manifest_inputs.len != stored_changes.len {
        return false;
    }

    var i: usize = 0 as usize;
    while i < manifest_inputs.len {
        const input: &ManifestLeafInputEntry = &manifest_inputs.ptr[i];
        const change: &LocalChange = &stored_changes.ptr[i];
        if change.status != ChangeStatus.Added {
            return false;
        }
        if manifest_path_compare(&input.path, &change.path) != 0 {
            return false;
        }
        if hash32_compare(&input.object_id.hash, &change.working_hash) != 0 {
            return false;
        }
        i = i + 1 as usize;
    }
    return true;
}

fn commit_materialized_changes_from_stored(
    arena: &Arena,
    manifest_inputs: &ManifestLeafInputList,
    stored_changes: &LocalChangeList,
) !LocalChangeList {
    if manifest_inputs.len == 0 as usize {
        return LocalChangeList{ ptr: null, len: 0 };
    }

    const raw_changes: &LocalChange = arena_alloc(arena, @size_of(LocalChange) as usize * manifest_inputs.len) as &LocalChange;
    if raw_changes == null {
        return error.CommitAlloc;
    }

    var i: usize = 0 as usize;
    while i < manifest_inputs.len {
        const input: &ManifestLeafInputEntry = &manifest_inputs.ptr[i];
        const change: &LocalChange = &stored_changes.ptr[i];
        raw_changes[i] = LocalChange{
            path: ByteList{ ptr: input.path.ptr, len: input.path.len },
            base_object: input.object_id,
            working_hash: input.object_id.hash,
            status: ChangeStatus.Materialized,
            last_seen_inode: change.last_seen_inode,
            last_seen_mtime_ns: change.last_seen_mtime_ns,
            last_seen_logical_size: change.last_seen_logical_size,
            watcher_seq: 0u64,
            reconcile_epoch: 1u64,
        };
        i = i + 1 as usize;
    }
    return local_change_list_from_slice(raw_changes[0: manifest_inputs.len]);
}

fn commit_sync_workspace_state(
    arena: &Arena,
    root: &RepoPath,
    commit_id: &CommitId,
    manifest_inputs: &ManifestLeafInputList,
    stored_changes: &LocalChangeList,
    commit_profile: &CommitProfileState,
) !void {
    const sparse_path: RepoPath = try repo_path_join_literal(root, HGIT_WORKSPACE_SPARSE_REL);
    const sync_sparse_started_ms: u64 = commit_maybe_now_ms(commit_profile.enabled);
    const profile: SparseProfile = try sparse_profile_file_default(arena, repo_path_cstr(&sparse_path) as &const byte);
    commit_profile_add_elapsed(&commit_profile.sync_sparse_elapsed_ms, sync_sparse_started_ms);
    const local_change_path: RepoPath = try repo_path_join_literal(root, HGIT_WORKSPACE_LOCAL_CHANGE_REL);
    if commit_can_sync_workspace_from_stored_changes(&profile, manifest_inputs, stored_changes) {
        const sync_reconcile_started_ms: u64 = commit_maybe_now_ms(commit_profile.enabled);
        const merged_changes: LocalChangeList = try commit_materialized_changes_from_stored(
            arena,
            manifest_inputs,
            stored_changes,
        );
        commit_profile_add_elapsed(&commit_profile.sync_reconcile_elapsed_ms, sync_reconcile_started_ms);

        const sync_counts_started_ms: u64 = commit_maybe_now_ms(commit_profile.enabled);
        const materialized_count: u64 = merged_changes.len as u64;
        const dirty_count: u64 = 0u64;
        commit_profile_add_elapsed(&commit_profile.sync_counts_elapsed_ms, sync_counts_started_ms);

        var state: WorkspaceState = workspace_state_with_counts(
            commit_repo_root_bytes(root),
            commit_id[0],
            materialized_count,
            dirty_count,
            0u64,
        );
        state.sparse_profile_id = profile.profile_id;
        const state_path: RepoPath = try repo_path_join_literal(root, HGIT_WORKSPACE_STATE_REL);
        const sync_state_write_started_ms: u64 = commit_maybe_now_ms(commit_profile.enabled);
        try workspace_state_file_write(repo_path_cstr(&state_path) as &const byte, &state);
        commit_profile_add_elapsed(&commit_profile.sync_state_write_elapsed_ms, sync_state_write_started_ms);

        const sync_local_write_started_ms: u64 = commit_maybe_now_ms(commit_profile.enabled);
        try local_change_file_write(repo_path_cstr(&local_change_path) as &const byte, &merged_changes);
        commit_profile_add_elapsed(&commit_profile.sync_local_write_elapsed_ms, sync_local_write_started_ms);
        return;
    }

    const sync_filter_started_ms: u64 = commit_maybe_now_ms(commit_profile.enabled);
    const materialized_inputs: ManifestLeafInputList = try workspace_local_view_filter_target_inputs(
        arena,
        manifest_inputs,
        &profile,
        stored_changes,
    );
    commit_profile_add_elapsed(&commit_profile.sync_filter_elapsed_ms, sync_filter_started_ms);
    const sync_reconcile_started_ms: u64 = commit_maybe_now_ms(commit_profile.enabled);
    const local_changes: LocalChangeList = try commit_reconcile_scan_cached(
        arena,
        repo_path_cstr(root) as &const byte,
        &materialized_inputs,
        stored_changes,
        0u64,
        1u64,
    );
    commit_profile_add_elapsed(&commit_profile.sync_reconcile_elapsed_ms, sync_reconcile_started_ms);
    const sync_merge_started_ms: u64 = commit_maybe_now_ms(commit_profile.enabled);
    const merged_changes: LocalChangeList = try workspace_local_view_merge_virtual_changes(
        arena,
        manifest_inputs,
        &materialized_inputs,
        &local_changes,
        0u64,
        1u64,
    );
    commit_profile_add_elapsed(&commit_profile.sync_merge_elapsed_ms, sync_merge_started_ms);
    const sync_counts_started_ms: u64 = commit_maybe_now_ms(commit_profile.enabled);
    const materialized_count: u64 = local_change_materialized_count(&merged_changes);
    const dirty_count: u64 = local_change_dirty_count(&merged_changes);
    commit_profile_add_elapsed(&commit_profile.sync_counts_elapsed_ms, sync_counts_started_ms);
    var state: WorkspaceState = workspace_state_with_counts(
        commit_repo_root_bytes(root),
        commit_id[0],
        materialized_count,
        dirty_count,
        0u64,
    );
    state.sparse_profile_id = profile.profile_id;
    const state_path: RepoPath = try repo_path_join_literal(root, HGIT_WORKSPACE_STATE_REL);
    const sync_state_write_started_ms: u64 = commit_maybe_now_ms(commit_profile.enabled);
    try workspace_state_file_write(repo_path_cstr(&state_path) as &const byte, &state);
    commit_profile_add_elapsed(&commit_profile.sync_state_write_elapsed_ms, sync_state_write_started_ms);

    const sync_local_write_started_ms: u64 = commit_maybe_now_ms(commit_profile.enabled);
    try local_change_file_write(repo_path_cstr(&local_change_path) as &const byte, &merged_changes);
    commit_profile_add_elapsed(&commit_profile.sync_local_write_elapsed_ms, sync_local_write_started_ms);
}

fn commit_parent_payload(arena: &Arena, store: &LooseObjectStore, parent: &CommitId) !CommitPayload {
    const object_bytes: ObjectBytes = store.get(parent.id, arena) catch {
        return error.CommitStoreFailed;
    };
    var offset: usize = 0;
    return decode_commit_object(arena, object_bytes.bytes.ptr[0: object_bytes.bytes.len], &offset) catch {
        return error.CommitObjectFailed;
    };
}

fn commit_merge_base_and_stage(arena: &Arena, base: ManifestLeafInputList, staged: ManifestLeafInputList) !ManifestLeafInputList {
    const max_len: usize = base.len + staged.len;
    if max_len == 0 {
        return ManifestLeafInputList{ ptr: null, len: 0 };
    }

    const raw_inputs: &ManifestLeafInputEntry = arena_alloc(arena, @size_of(ManifestLeafInputEntry) as usize * max_len) as &ManifestLeafInputEntry;
    if raw_inputs == null {
        return error.CommitAlloc;
    }

    var out_len: usize = 0;
    var i: usize = 0;
    while i < base.len {
        raw_inputs[out_len] = base.ptr[i];
        out_len = out_len + 1 as usize;
        i = i + 1 as usize;
    }

    i = 0;
    while i < staged.len {
        const staged_entry: &ManifestLeafInputEntry = &staged.ptr[i];
        var replaced: bool = false;
        var j: usize = 0;
        while j < out_len {
            if commit_byte_list_equal(&raw_inputs[j].path, &staged_entry.path) {
                raw_inputs[j] = staged.ptr[i];
                replaced = true;
                break;
            }
            j = j + 1 as usize;
        }
        if !replaced {
            raw_inputs[out_len] = staged.ptr[i];
            out_len = out_len + 1 as usize;
        }
        i = i + 1 as usize;
    }

    return manifest_leaf_input_list_from_slice(raw_inputs[0: out_len]);
}

export fn run_commit() i32 {
    var profile: CommitProfileState = commit_profile_init();
    const argc: i32 = get_argc();
    if argc != 4 || !commit_same_arg(get_argv(2), "-m") || get_argv(3) == null {
        fprintf(stderr, "%s" as *byte, COMMIT_USAGE_TEXT);
        return EXIT_USAGE_ERROR;
    }

    const root: RepoPath = repo_find_root_from_cwd() catch |err| {
        if @error_id(err) == @error_id(error.RepoNotFound) {
            fprintf(stderr, "%s" as *byte, COMMIT_NOT_REPO_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const config: RepoConfig = repo_read_config(&root) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const has_head: bool = repo_head_ref_exists(&root, &config) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const stage_path: RepoPath = repo_path_join_literal(&root, HGIT_WORKSPACE_STAGE_REL) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const stage_lock_started_ms: u64 = commit_maybe_now_ms(profile.enabled);
    const stage_lock: StageFileLock = stage_file_lock_acquire(repo_path_cstr(&stage_path) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.StageFileLockFailed) {
            fprintf(stderr, "%s" as *byte, COMMIT_STAGE_LOCK_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    commit_profile_add_elapsed(&profile.stage_lock_elapsed_ms, stage_lock_started_ms);
    defer {
        stage_file_lock_release(&stage_lock);
    }
    const stage_arena_started_ms: u64 = commit_maybe_now_ms(profile.enabled);
    const stage_arena_bytes: usize = commit_stage_arena_bytes(&stage_path) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const stage_arena_storage: &byte = commit_malloc_arena_storage(stage_arena_bytes) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    defer {
        free(stage_arena_storage as &void);
    }
    var stage_arena: Arena = Arena{ buffer: stage_arena_storage, size: 0, used: 0 };
    arena_init(&stage_arena, stage_arena_storage, stage_arena_bytes);
    commit_profile_add_elapsed(&profile.stage_arena_elapsed_ms, stage_arena_started_ms);

    const stage_read_started_ms: u64 = commit_maybe_now_ms(profile.enabled);
    const snapshot: StageSnapshot = commit_load_stage_snapshot(&stage_path, &stage_arena) catch |err| {
        if @error_id(err) == @error_id(error.CommitStageMissing) {
            fprintf(stderr, "%s" as *byte, COMMIT_NOTHING_STAGED_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    commit_profile_add_elapsed(&profile.stage_read_elapsed_ms, stage_read_started_ms);
    if snapshot.entries.len == 0 {
        fprintf(stderr, "%s" as *byte, COMMIT_NOTHING_STAGED_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    const work_arena_started_ms: u64 = commit_maybe_now_ms(profile.enabled);
    const work_arena_bytes: usize = commit_work_arena_bytes(&snapshot) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const work_arena_storage: &byte = commit_malloc_arena_storage(work_arena_bytes) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    defer {
        free(work_arena_storage as &void);
    }
    var work_arena: Arena = Arena{ buffer: work_arena_storage, size: 0, used: 0 };
    arena_init(&work_arena, work_arena_storage, work_arena_bytes);
    commit_profile_add_elapsed(&profile.work_arena_elapsed_ms, work_arena_started_ms);
    const zero_commit: CommitId = stage_zero_commit_id();
    const has_base_commit: bool = commit_id_compare(&snapshot.state.base_commit, &zero_commit) != 0;

    const objects_root: RepoPath = repo_path_join_literal(&root, HGIT_OBJECTS_LOOSE_REL) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const store: LooseObjectStore = loose_store_open(repo_path_cstr(&objects_root)) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    var head_commit: CommitId = stage_zero_commit_id();
    var parent_manifest_root: ManifestId = commit_zero_manifest_id();
    var parent_generation: u64 = 0u64;
    var parent_commit: CommitId = stage_zero_commit_id();
    var effective_snapshot: StageSnapshot = commit_snapshot_clone(&snapshot);
    if has_head {
        head_commit = repo_read_head_commit(&root, &config) catch |err| {
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        parent_commit = commit_copy_commit_id(&head_commit);
        const parent_load_started_ms: u64 = commit_maybe_now_ms(profile.enabled);
        const parent_payload: CommitPayload = commit_parent_payload(&work_arena, &store, &head_commit) catch {
            fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        commit_profile_add_elapsed(&profile.parent_load_elapsed_ms, parent_load_started_ms);
        parent_manifest_root = parent_payload.manifest_root;
        parent_generation = parent_payload.generation;
    } else if has_base_commit {
        fprintf(stderr, "%s" as *byte, COMMIT_UNSAFE_STAGE_TEXT);
        return EXIT_RUNTIME_ERROR;
    }

    const local_change_read_started_ms: u64 = commit_maybe_now_ms(profile.enabled);
    const stored_changes: LocalChangeList = commit_load_local_changes(&work_arena, &root) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    commit_profile_add_elapsed(&profile.local_change_read_elapsed_ms, local_change_read_started_ms);

    if has_head && commit_id_compare(&snapshot.state.base_commit, &head_commit) != 0 {
        const base_manifest_started_ms: u64 = commit_maybe_now_ms(profile.enabled);
        var stage_base_inputs: ManifestLeafInputList = ManifestLeafInputList{ ptr: null, len: 0 };
        if has_base_commit {
            const stage_parent_payload: CommitPayload = commit_parent_payload(
                &work_arena,
                &store,
                &snapshot.state.base_commit,
            ) catch {
                fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
                return EXIT_RUNTIME_ERROR;
            };
            stage_base_inputs = manifest_load_flatten(
                &work_arena,
                &store,
                &stage_parent_payload.manifest_root,
            ) catch {
                fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
                return EXIT_RUNTIME_ERROR;
            };
        }
        const head_inputs: ManifestLeafInputList = manifest_load_flatten(
            &work_arena,
            &store,
            &parent_manifest_root,
        ) catch {
            fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        commit_profile_add_elapsed(&profile.base_manifest_elapsed_ms, base_manifest_started_ms);

        if has_base_commit {
            const graph_path: RepoPath = repo_path_join_literal(&root, HGIT_INDEXES_COMMIT_GRAPH_REL) catch {
                fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
                return EXIT_RUNTIME_ERROR;
            };
            const head_contains_base: bool = commit_head_contains_stage_base(
                &work_arena,
                &graph_path,
                &store,
                &head_commit,
                &snapshot.state.base_commit,
            ) catch {
                fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
                return EXIT_RUNTIME_ERROR;
            };
            if !head_contains_base {
                fprintf(stderr, "%s" as *byte, COMMIT_UNSAFE_STAGE_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
        }
        if !commit_stage_replay_is_safe(&stage_base_inputs, &head_inputs, &snapshot) {
            fprintf(stderr, "%s" as *byte, COMMIT_UNSAFE_STAGE_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        effective_snapshot = commit_snapshot_with_base(&snapshot, &head_commit);
    }

    const staged_inputs_started_ms: u64 = commit_maybe_now_ms(profile.enabled);
    const manifest_inputs: ManifestLeafInputList = stage_view_manifest_inputs_from_snapshot(
        &work_arena,
        &store,
        &effective_snapshot,
        &zero_commit,
    ) catch |err| {
        if @error_id(err) == @error_id(error.StageViewStoreFailed) {
            fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        if @error_id(err) == @error_id(error.StageViewUnsupportedStageEntry) {
            fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    commit_profile_add_elapsed(&profile.staged_inputs_elapsed_ms, staged_inputs_started_ms);

    const manifest_build_started_ms: u64 = commit_maybe_now_ms(profile.enabled);
    const manifest_root: ManifestId = manifest_root_build_and_store(
        &work_arena,
        &store,
        ManifestLeafInputList{ ptr: manifest_inputs.ptr, len: manifest_inputs.len },
    ) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    commit_profile_add_elapsed(&profile.manifest_build_elapsed_ms, manifest_build_started_ms);

    const author: Identity = commit_default_identity(&work_arena) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const committer: Identity = Identity{
        name: ByteList{ ptr: author.name.ptr, len: author.name.len },
        email: ByteList{ ptr: author.email.ptr, len: author.email.len },
    };
    const message: ByteList = commit_copy_bytes(&work_arena, (get_argv(3) as &byte)[0: strlen(get_argv(3) as &const byte)]) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const timestamp_ms: u64 = now_ms() catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    var empty_parents: [CommitId: 1] = [stage_zero_commit_id()];
    var one_parent: [CommitId: 1] = [parent_commit];
    var parents: &[CommitId] = empty_parents[0: 0];
    var generation: u64 = 1u64;
    if has_head {
        parents = one_parent[0: 1];
        generation = parent_generation + 1u64;
    }
    const changed_paths: CommitGraphPathList = commit_changed_paths_from_stage(&work_arena, &snapshot) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const changed_path_bloom: BloomFilter = commit_graph_changed_path_bloom_build(&work_arena, changed_paths) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const payload: CommitPayload = CommitPayload{
        parents: commit_id_list_from_slice(parents),
        author: author,
        committer: committer,
        message: message,
        timestamp_ms: timestamp_ms as i64,
        manifest_root: manifest_root,
        changed_path_bloom: changed_path_bloom,
        module_bitmap: commit_empty_module_bitmap(),
        generation: generation,
    };

    const commit_object_started_ms: u64 = commit_maybe_now_ms(profile.enabled);
    const commit_id: CommitId = commit_object_build_and_store(&work_arena, &store, &payload) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    commit_profile_add_elapsed(&profile.commit_object_elapsed_ms, commit_object_started_ms);

    const graph_started_ms: u64 = commit_maybe_now_ms(profile.enabled);
    const graph_path: RepoPath = repo_path_join_literal(&root, HGIT_INDEXES_COMMIT_GRAPH_REL) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    var graph_heads: [CommitId: 1] = [commit_id];
    const graph_entries: CommitGraphEntryList = commit_graph_load_incremental(
        &work_arena,
        repo_path_cstr(&graph_path) as &const byte,
        &store,
        commit_id_list_from_slice(graph_heads[0: 1]),
    ) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    commit_graph_file_write(repo_path_cstr(&graph_path) as &const byte, &graph_entries) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    commit_profile_add_elapsed(&profile.graph_elapsed_ms, graph_started_ms);

    const sync_arena_started_ms: u64 = commit_maybe_now_ms(profile.enabled);
    const sync_arena_bytes: usize = commit_sync_arena_bytes(&manifest_inputs) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const sync_arena_storage: &byte = commit_malloc_arena_storage(sync_arena_bytes) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    defer {
        free(sync_arena_storage as &void);
    }
    var sync_arena: Arena = Arena{ buffer: sync_arena_storage, size: 0, used: 0 };
    arena_init(&sync_arena, sync_arena_storage, sync_arena_bytes);
    commit_profile_add_elapsed(&profile.sync_arena_elapsed_ms, sync_arena_started_ms);

    const sync_workspace_started_ms: u64 = commit_maybe_now_ms(profile.enabled);
    commit_sync_workspace_state(&sync_arena, &root, &commit_id, &manifest_inputs, &stored_changes, &profile) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) ||
            @error_id(err) == @error_id(error.StorePermissionDenied) {
            fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    commit_profile_add_elapsed(&profile.sync_workspace_elapsed_ms, sync_workspace_started_ms);

    const head_write_started_ms: u64 = commit_maybe_now_ms(profile.enabled);
    repo_write_head_commit(&root, &config, &commit_id) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, COMMIT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    commit_profile_add_elapsed(&profile.head_write_elapsed_ms, head_write_started_ms);

    const stage_clear_started_ms: u64 = commit_maybe_now_ms(profile.enabled);
    commit_write_empty_stage(&stage_path, commit_id, timestamp_ms as i64) catch {
        fprintf(stderr, "%s" as *byte, COMMIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    commit_profile_add_elapsed(&profile.stage_clear_elapsed_ms, stage_clear_started_ms);

    commit_profile_print_summary(&profile, snapshot.entries.len, manifest_inputs.len);
    return EXIT_OK;
}
