use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.mem.arena.arena_init;
use std.runtime.get_argc;
use std.runtime.get_argv;
use std.string.strcmp;
use std.string.strlen;
use std.time.now_ms;

use libc.Stat;
use libc.AT_SYMLINK_NOFOLLOW;
use libc.ENOENT;
use libc.O_CLOEXEC;
use libc.O_DIRECTORY;
use libc.O_RDONLY;
use libc.SYS_newfstatat;
use libc.free;
use libc.fflush;
use libc.fprintf;
use libc.getenv;
use libc.malloc;
use libc.stderr;
use libc.sys_close;
use libc.sys_open;
use libc.stdout;
use libc.write_stdout_bytes;
use cli.EXIT_OK;
use cli.EXIT_RUNTIME_ERROR;
use cli.EXIT_USAGE_ERROR;
use core.codec.codec_hash_payload;
use core.ids.CommitId;
use core.ids.Hash32;
use core.ids.ObjectId;
use core.ids.HASH32_HEX_BYTES;
use core.ids.commit_id_compare;
use core.ids.commit_id_decode_hex;
use core.ids.hash32_compare;
use core.ids.object_id_compare;
use core.ids.object_id_from_hash;
use core.parallel.parallel_default_requested_workers;
use core.policy.experimental_policy_id;
use large.config.large_file_uses_small_blob;
use large.prepare.LargePreparedChunkedBlob;
use large.prepare.large_prepare_recommended_arena_bytes;
use large.prepare.prepare_chunked_blob_object_id_default;
use large.prepare.prepare_chunked_blob_repository_default;
use manifest.flat_diff.ManifestFlatDiffEntry;
use manifest.flat_diff.ManifestFlatDiffEntryKind;
use manifest.flat_diff.ManifestFlatDiffEntryList;
use manifest.flat_diff.manifest_flat_diff_parallel;
use manifest.diff.ManifestDiffChildRange;
use manifest.diff.ManifestDiffChildRangeKind;
use manifest.diff.ManifestDiffEntryChange;
use manifest.diff.ManifestDiffEntryKind;
use manifest.diff.ManifestDiffResult;
use manifest.diff.manifest_diff;
use manifest.load.manifest_load_flatten_pathspecs;
use manifest.load.manifest_load_node;
use manifest.path.manifest_bytes_is_utf8;
use manifest.path.manifest_path_compare;
use manifest.path.manifest_path_normalize;
use manifest.query.ManifestPathspecList;
use manifest.query.manifest_pathspec_list_from_slice;
use manifest.trie.ManifestLeafInputEntry;
use manifest.trie.ManifestLeafInputList;
use manifest.trie.manifest_leaf_input_list_from_slice;
use object.codec.decode_commit_object;
use object.codec.decode_chunked_blob_object;
use object.codec.decode_object_kind;
use object.codec.decode_small_blob_object;
use object.codec.encode_small_blob_payload;
use object.codec.small_blob_payload_encoded_len;
use object.hash.hash_object_payload_bytes;
use object.types.ByteList;
use object.types.ChunkedBlobPayload;
use object.types.CommitPayload;
use object.types.ContentType;
use object.types.EntryKind;
use object.types.FileType;
use object.types.ManifestChild;
use object.types.ManifestEntry;
use object.types.ManifestNodePayload;
use object.types.ObjectKind;
use object.types.SmallBlobPayload;
use store.head_ref.repo_head_ref_exists;
use store.head_ref.repo_read_head_commit;
use store.loose_store.LooseObjectStore;
use store.loose_store.loose_store_open;
use store.object_store.ObjectBytes;
use store.repo_layout.HGIT_OBJECTS_LOOSE_REL;
use store.repo_layout.HGIT_WORKSPACE_LOCAL_CHANGE_REL;
use store.repo_layout.HGIT_WORKSPACE_STATE_REL;
use store.repo_layout.REPO_PATH_MAX;
use store.repo_layout.RepoConfig;
use store.repo_layout.RepoPath;
use store.repo_layout.repo_find_root_from_cwd;
use store.repo_layout.repo_path_cstr;
use store.repo_layout.repo_path_join_literal;
use store.repo_layout.repo_read_config;
use workspace.local_change_file.local_change_file_read;
use workspace.local_view.workspace_local_view_find_change;
use workspace.scan.WorkspaceFileEntry;
use workspace.scan.WorkspaceFileKind;
use workspace.scan.WorkspaceFileList;
use workspace.scan.workspace_scan_file_paths;
use workspace.scan.workspace_scan_files;
use workspace.scan.workspace_scan_files_for_pathspecs;
use workspace.state.WorkspaceState;
use workspace.state.ChangeStatus;
use workspace.state.LocalChange;
use workspace.state.LocalChangeList;
use workspace.state_file.workspace_state_file_read;
use syscall.sys_lstat;
use std.io.file.File;
use std.io.file.file_close;
use std.io.file.file_open;
use std.io.file.file_read;

const DIFF_ARENA_BYTES: usize = 2147483648 as usize;
const DIFF_PATHSPEC_ARENA_BYTES: usize = 1048576 as usize;
const DIFF_PARALLEL_MANIFEST_WORKERS_DEFAULT: i32 = 2;
const DIFF_FILE_MODE_EXEC_BITS: u32 = 73u32;
const DIFF_FILE_MODE_TYPE_MASK: u32 = 61440u32;
const DIFF_FILE_MODE_REGULAR: u32 = 32768u32;
const DIFF_FILE_MODE_SYMLINK: u32 = 40960u32;
const DIFF_MODE_FILE: u32 = 0o100644u32;
const DIFF_MODE_EXECUTABLE: u32 = 0o100755u32;
const DIFF_MODE_SYMLINK: u32 = 0o120000u32;

error DiffAlloc;
error DiffUsage;
error DiffInvalidSpec;
error DiffNoCommits;
error DiffReadFailed;
error DiffStoreFailed;
error DiffUnsupportedWorkspaceEntry;
error DiffPathTooLong;

enum DiffInvocationKind {
    WorkspaceToHead,
    CommitToCommit
}

enum DiffInputSourceKind {
    Store,
    Workspace
}

enum DiffBlobKind {
    SmallBlob,
    ChunkedBlob
}

struct DiffInvocation {
    kind: DiffInvocationKind,
    left_spec: &byte,
    right_spec: &byte,
    pathspec_start: i32,
    pathspec_count: usize
}

struct DiffStats {
    files_changed: u64,
    insertions: u64,
    deletions: u64
}

struct DiffPrintablePath {
    bytes: [byte: 4096] = []
}

struct DiffOwnedBytes {
    raw: &byte,
    len: usize
}

struct DiffLoadedBytes {
    bytes: ByteList,
    owned: &byte,
    blob_kind: DiffBlobKind,
    logical_size: u64,
    chunk_units: DiffChunkUnitList
}

struct DiffLineList {
    ptr: &ByteList,
    len: usize
}

struct DiffFsPath {
    bytes: [byte: 4096] = [],
    len: usize
}

struct DiffWorkspaceFastInputs {
    inputs: ManifestLeafInputList,
    changed: bool
}

struct DiffWorkspaceCandidateInputs {
    usable: bool,
    left_inputs: ManifestLeafInputList,
    right_inputs: ManifestLeafInputList
}

struct DiffChunkUnit {
    id: Hash32,
    logical_size: u64
}

struct DiffChunkUnitList {
    ptr: &DiffChunkUnit,
    len: usize
}

fn diff_hash32_clone(source: &Hash32) Hash32 {
    var out: Hash32 = Hash32{ bytes: [] };
    var i: usize = 0;
    while i < 32 as usize {
        out.bytes[i] = source.bytes[i];
        i = i + 1 as usize;
    }
    return out;
}

struct DiffChunkSummary {
    reused: u64,
    added: u64,
    removed: u64
}

struct DiffInputBuilder {
    ptr: &ManifestLeafInputEntry,
    len: usize,
    cap: usize
}

struct DiffProfileState {
    enabled: bool,
    total_started_ms: u64,
    resolve_ms: u64,
    manifest_inputs_ms: u64,
    local_read_ms: u64,
    workspace_inputs_ms: u64,
    flat_diff_ms: u64,
    render_ms: u64
}

export const DIFF_USAGE_TEXT: &const byte = "error: diff takes either [pathspec ...] or <left> <right> [-- pathspec ...]\n";
export const DIFF_NOT_REPO_TEXT: &const byte = "error: not a HyperGit repository\n";
export const DIFF_PERMISSION_TEXT: &const byte = "error: permission denied while computing diff\n";
export const DIFF_NO_COMMITS_TEXT: &const byte = "error: no commits yet\n";
export const DIFF_FAILURE_TEXT: &const byte = "error: failed to compute diff\n";

fn diff_same_arg(actual: &byte, expected: &const byte) bool {
    if actual == null {
        return false;
    }
    return strcmp(actual as &const byte, expected) == 0;
}

fn diff_stats_zero() DiffStats {
    return DiffStats{
        files_changed: 0u64,
        insertions: 0u64,
        deletions: 0u64,
    };
}

fn diff_profile_env_enabled() bool {
    const raw: &byte = getenv("HGX_DIFF_PROFILE");
    if raw == null || raw[0] == 0 as byte {
        return false;
    }
    return !(raw[0] == '0' as byte && raw[1] == 0 as byte);
}

fn diff_now_ms_or_zero() u64 {
    return now_ms() catch {
        return 0u64;
    };
}

fn diff_maybe_now_ms(enabled: bool) u64 {
    if !enabled {
        return 0u64;
    }
    return diff_now_ms_or_zero();
}

fn diff_profile_add_elapsed(slot: &u64, started_ms: u64) void {
    if started_ms == 0u64 {
        return;
    }
    const finished_ms: u64 = diff_now_ms_or_zero();
    if finished_ms < started_ms {
        return;
    }
    *slot = *slot + (finished_ms - started_ms);
}

fn diff_profile_init() DiffProfileState {
    const enabled: bool = diff_profile_env_enabled();
    return DiffProfileState{
        enabled: enabled,
        total_started_ms: diff_maybe_now_ms(enabled),
        resolve_ms: 0u64,
        manifest_inputs_ms: 0u64,
        local_read_ms: 0u64,
        workspace_inputs_ms: 0u64,
        flat_diff_ms: 0u64,
        render_ms: 0u64,
    };
}

fn diff_profile_trace(profile: &DiffProfileState, label: &const byte, elapsed_ms: u64) void {
    if !profile.enabled {
        return;
    }
    fprintf(stderr, "info: diff profile phase %s=%llu\n" as *byte, label, elapsed_ms);
    _ = fflush(stderr);
}

fn diff_profile_report(
    profile: &DiffProfileState,
    left_len: usize,
    right_len: usize,
    diff_len: usize,
) void {
    if !profile.enabled {
        return;
    }
    var total_ms: u64 = 0u64;
    if profile.total_started_ms != 0u64 {
        const finished_ms: u64 = diff_now_ms_or_zero();
        if finished_ms >= profile.total_started_ms {
            total_ms = finished_ms - profile.total_started_ms;
        }
    }
    fprintf(
        stderr,
        "info: diff profile counts left=%llu right=%llu entries=%llu\n" as *byte,
        left_len,
        right_len,
        diff_len,
    );
    fprintf(
        stderr,
        "info: diff profile wall_ms total=%llu resolve=%llu manifest_inputs=%llu local_read=%llu workspace_inputs=%llu flat_diff=%llu render=%llu\n" as *byte,
        total_ms,
        profile.resolve_ms,
        profile.manifest_inputs_ms,
        profile.local_read_ms,
        profile.workspace_inputs_ms,
        profile.flat_diff_ms,
        profile.render_ms,
    );
}

fn diff_is_separator_arg(value: &byte) bool {
    return diff_same_arg(value, "--");
}

fn diff_is_default_branch(config: &RepoConfig, spec: &byte) bool {
    if spec == null {
        return false;
    }
    const spec_len: usize = strlen(spec as &const byte);
    if spec_len != config.default_branch_len {
        return false;
    }
    var i: usize = 0;
    while i < spec_len {
        if spec[i] != config.default_branch[i] {
            return false;
        }
        i = i + 1 as usize;
    }
    return true;
}

fn diff_is_hex_commit_spec(spec: &byte) bool {
    if spec == null {
        return false;
    }
    const spec_len: usize = strlen(spec as &const byte);
    if spec_len != HASH32_HEX_BYTES {
        return false;
    }
    commit_id_decode_hex((spec as &byte)[0: HASH32_HEX_BYTES]) catch {
        return false;
    };
    return true;
}

fn diff_is_revision_candidate(config: &RepoConfig, spec: &byte) bool {
    if diff_same_arg(spec, "HEAD") {
        return true;
    }
    if diff_is_default_branch(config, spec) {
        return true;
    }
    return diff_is_hex_commit_spec(spec);
}

fn diff_find_separator(argc: i32) i32 {
    var i: i32 = 2;
    while i < argc {
        if diff_is_separator_arg(get_argv(i)) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

fn diff_parse_invocation(argc: i32, config: &RepoConfig) !DiffInvocation {
    const separator: i32 = diff_find_separator(argc);
    if separator < 0 {
        const extra_count: i32 = argc - 2;
        if extra_count <= 0 {
            return DiffInvocation{
                kind: DiffInvocationKind.WorkspaceToHead,
                left_spec: null,
                right_spec: null,
                pathspec_start: 0,
                pathspec_count: 0 as usize,
            };
        }
        if extra_count == 2 &&
            diff_is_revision_candidate(config, get_argv(2)) &&
            diff_is_revision_candidate(config, get_argv(3)) {
            return DiffInvocation{
                kind: DiffInvocationKind.CommitToCommit,
                left_spec: get_argv(2),
                right_spec: get_argv(3),
                pathspec_start: 0,
                pathspec_count: 0 as usize,
            };
        }
        return DiffInvocation{
            kind: DiffInvocationKind.WorkspaceToHead,
            left_spec: null,
            right_spec: null,
            pathspec_start: 2,
            pathspec_count: extra_count as usize,
        };
    }

    const revision_count: i32 = separator - 2;
    const pathspec_start: i32 = separator + 1;
    const pathspec_count: usize = (argc - pathspec_start) as usize;
    if revision_count == 0 {
        return DiffInvocation{
            kind: DiffInvocationKind.WorkspaceToHead,
            left_spec: null,
            right_spec: null,
            pathspec_start: pathspec_start,
            pathspec_count: pathspec_count,
        };
    }
    if revision_count == 2 {
        return DiffInvocation{
            kind: DiffInvocationKind.CommitToCommit,
            left_spec: get_argv(2),
            right_spec: get_argv(3),
            pathspec_start: pathspec_start,
            pathspec_count: pathspec_count,
        };
    }
    return error.DiffUsage;
}

fn diff_collect_pathspecs(arena: &Arena, start: i32, count: usize) !ManifestPathspecList {
    if count == 0 {
        return ManifestPathspecList{ ptr: null, len: 0 };
    }

    const raw_specs: &ByteList = arena_alloc(arena, @size_of(ByteList) as usize * count) as &ByteList;
    if raw_specs == null {
        return error.DiffAlloc;
    }

    var i: usize = 0;
    while i < count {
        const raw_arg: &byte = get_argv(start + i as i32);
        const normalized: ByteList = try manifest_path_normalize(arena, (raw_arg as &byte)[0: strlen(raw_arg as &const byte)]);
        raw_specs[i] = ByteList{ ptr: normalized.ptr, len: normalized.len };
        i = i + 1 as usize;
    }
    return manifest_pathspec_list_from_slice(raw_specs[0: count]);
}

fn diff_resolve_commit_spec(root: &RepoPath, config: &RepoConfig, spec: &byte) !CommitId {
    if diff_same_arg(spec, "HEAD") || diff_is_default_branch(config, spec) {
        const has_head: bool = repo_head_ref_exists(root, config) catch |err| {
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                return error.RepoPermissionDenied;
            }
            return error.DiffStoreFailed;
        };
        if !has_head {
            return error.DiffNoCommits;
        }
        return repo_read_head_commit(root, config) catch |err| {
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                return error.RepoPermissionDenied;
            }
            return error.DiffStoreFailed;
        };
    }
    if diff_is_hex_commit_spec(spec) {
        return try commit_id_decode_hex((spec as &byte)[0: HASH32_HEX_BYTES]);
    }
    return error.DiffInvalidSpec;
}

fn diff_commit_payload(arena: &Arena, store: &LooseObjectStore, commit_id: &CommitId) !CommitPayload {
    const object_bytes: ObjectBytes = store.get(commit_id.id, arena) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            return error.StorePermissionDenied;
        }
        return error.DiffStoreFailed;
    };
    var offset: usize = 0;
    const payload: CommitPayload = decode_commit_object(arena, object_bytes.bytes.ptr[0: object_bytes.bytes.len], &offset) catch {
        return error.DiffStoreFailed;
    };
    if offset != object_bytes.bytes.len {
        return error.DiffStoreFailed;
    }
    return payload;
}

fn diff_input_builder_init() DiffInputBuilder {
    return DiffInputBuilder{ ptr: null, len: 0 as usize, cap: 0 as usize };
}

fn diff_input_builder_reserve(arena: &Arena, builder: &DiffInputBuilder, additional: usize) !void {
    if additional == 0 as usize {
        return;
    }
    const needed: usize = builder.len + additional;
    if needed <= builder.cap {
        return;
    }

    var next_cap: usize = 8 as usize;
    if builder.cap > 0 as usize {
        next_cap = builder.cap * 2 as usize;
    }
    while next_cap < needed {
        next_cap = next_cap * 2 as usize;
    }

    const raw: &ManifestLeafInputEntry = arena_alloc(
        arena,
        @size_of(ManifestLeafInputEntry) as usize * next_cap,
    ) as &ManifestLeafInputEntry;
    if raw == null {
        return error.DiffAlloc;
    }
    var i: usize = 0 as usize;
    while i < builder.len {
        raw[i] = builder.ptr[i];
        i = i + 1 as usize;
    }
    builder.ptr = raw;
    builder.cap = next_cap;
}

fn diff_input_builder_append(arena: &Arena, builder: &DiffInputBuilder, entry: &ManifestLeafInputEntry) !void {
    try diff_input_builder_reserve(arena, builder, 1 as usize);
    builder.ptr[builder.len] = entry[0];
    builder.len = builder.len + 1 as usize;
}

fn diff_input_builder_append_list(arena: &Arena, builder: &DiffInputBuilder, entries: &ManifestLeafInputList) !void {
    try diff_input_builder_reserve(arena, builder, entries.len);
    var i: usize = 0 as usize;
    while i < entries.len {
        builder.ptr[builder.len] = entries.ptr[i];
        builder.len = builder.len + 1 as usize;
        i = i + 1 as usize;
    }
}

fn diff_input_builder_finish(builder: &DiffInputBuilder) ManifestLeafInputList {
    return ManifestLeafInputList{ ptr: builder.ptr, len: builder.len };
}

fn diff_arena_bytes(arena: &Arena, len: usize) !&[byte] {
    var want: usize = len;
    if want == 0 as usize {
        want = 1 as usize;
    }
    const raw: &byte = arena_alloc(arena, want);
    if raw == null {
        return error.DiffAlloc;
    }
    return raw[0: len];
}

fn diff_byte_list_copy(arena: &Arena, value: &ByteList) !ByteList {
    const out: &[byte] = try diff_arena_bytes(arena, value.len);
    var i: usize = 0 as usize;
    while i < value.len {
        out.ptr[i] = value.ptr[i];
        i = i + 1 as usize;
    }
    return ByteList{ ptr: out.ptr, len: out.len };
}

fn diff_manifest_path_join(arena: &Arena, prefix: &ByteList, name: &ByteList) !ByteList {
    if prefix.len == 0 as usize {
        return try diff_byte_list_copy(arena, name);
    }

    const out_len: usize = prefix.len + 1 as usize + name.len;
    const out: &[byte] = try diff_arena_bytes(arena, out_len);
    var i: usize = 0 as usize;
    while i < prefix.len {
        out.ptr[i] = prefix.ptr[i];
        i = i + 1 as usize;
    }
    out.ptr[prefix.len] = '/' as byte;
    i = 0 as usize;
    while i < name.len {
        out.ptr[prefix.len + 1 as usize + i] = name.ptr[i];
        i = i + 1 as usize;
    }
    return ByteList{ ptr: out.ptr, len: out.len };
}

fn diff_leaf_input_from_manifest_entry(arena: &Arena, node: &ManifestNodePayload, entry_index: usize) !ManifestLeafInputEntry {
    const entry: &ManifestEntry = &node.entries.ptr[entry_index];
    return ManifestLeafInputEntry{
        path: try diff_manifest_path_join(arena, &node.prefix.bytes, &entry.name),
        kind: entry.kind,
        mode: entry.mode,
        object_id: entry.object_id,
        logical_size: entry.logical_size,
        content_type: entry.content_type,
        policy_id: entry.policy_id,
    };
}

fn diff_sort_inputs(arena: &Arena, inputs: &ManifestLeafInputList) !void {
    if inputs.len <= 1 as usize {
        return;
    }

    const scratch: &ManifestLeafInputEntry = arena_alloc(
        arena,
        @size_of(ManifestLeafInputEntry) as usize * inputs.len,
    ) as &ManifestLeafInputEntry;
    if scratch == null {
        return error.DiffAlloc;
    }

    var width: usize = 1 as usize;
    while width < inputs.len {
        var start: usize = 0 as usize;
        while start < inputs.len {
            var mid: usize = start + width;
            if mid > inputs.len {
                mid = inputs.len;
            }
            var end: usize = mid + width;
            if end > inputs.len {
                end = inputs.len;
            }

            var left: usize = start;
            var right: usize = mid;
            var out: usize = start;
            while left < mid && right < end {
                if manifest_path_compare(&inputs.ptr[left].path, &inputs.ptr[right].path) <= 0 {
                    scratch[out] = inputs.ptr[left];
                    left = left + 1 as usize;
                } else {
                    scratch[out] = inputs.ptr[right];
                    right = right + 1 as usize;
                }
                out = out + 1 as usize;
            }
            while left < mid {
                scratch[out] = inputs.ptr[left];
                left = left + 1 as usize;
                out = out + 1 as usize;
            }
            while right < end {
                scratch[out] = inputs.ptr[right];
                right = right + 1 as usize;
                out = out + 1 as usize;
            }

            var i: usize = start;
            while i < end {
                inputs.ptr[i] = scratch[i];
                i = i + 1 as usize;
            }
            start = end;
        }
        width = width * 2 as usize;
    }
}

fn diff_manifest_inputs_from_commit(
    arena: &Arena,
    store: &LooseObjectStore,
    commit_id: &CommitId,
    pathspecs: ManifestPathspecList,
) !ManifestLeafInputList {
    const payload: CommitPayload = try diff_commit_payload(arena, store, commit_id);
    return manifest_load_flatten_pathspecs(
        arena,
        store,
        &payload.manifest_root,
        ManifestPathspecList{ ptr: pathspecs.ptr, len: pathspecs.len },
    ) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            return error.StorePermissionDenied;
        }
        return error.DiffStoreFailed;
    };
}

fn diff_append_manifest_child_inputs(
    arena: &Arena,
    store: &LooseObjectStore,
    builder: &DiffInputBuilder,
    node: &ManifestNodePayload,
    range: &ManifestDiffChildRange,
    use_left: bool,
    pathspecs: ManifestPathspecList,
) !void {
    var i: usize = 0 as usize;
    while i < range.left_indexes.len && use_left {
        const child_index: usize = range.left_indexes.ptr[i];
        const child: &ManifestChild = &node.children.ptr[child_index];
        const inputs: ManifestLeafInputList = manifest_load_flatten_pathspecs(
            arena,
            store,
            &child.child_id,
            ManifestPathspecList{ ptr: pathspecs.ptr, len: pathspecs.len },
        ) catch {
            return error.DiffStoreFailed;
        };
        try diff_input_builder_append_list(arena, builder, &inputs);
        i = i + 1 as usize;
    }

    i = 0 as usize;
    while i < range.right_indexes.len && !use_left {
        const child_index: usize = range.right_indexes.ptr[i];
        const child: &ManifestChild = &node.children.ptr[child_index];
        const inputs: ManifestLeafInputList = manifest_load_flatten_pathspecs(
            arena,
            store,
            &child.child_id,
            ManifestPathspecList{ ptr: pathspecs.ptr, len: pathspecs.len },
        ) catch {
            return error.DiffStoreFailed;
        };
        try diff_input_builder_append_list(arena, builder, &inputs);
        i = i + 1 as usize;
    }
}

fn diff_child_range_is_single_changed_pair(
    left: &ManifestNodePayload,
    right: &ManifestNodePayload,
    range: &ManifestDiffChildRange,
) bool {
    if range.kind != ManifestDiffChildRangeKind.Changed ||
        range.left_indexes.len != 1 as usize ||
        range.right_indexes.len != 1 as usize {
        return false;
    }

    const left_child: &ManifestChild = &left.children.ptr[range.left_indexes.ptr[0]];
    const right_child: &ManifestChild = &right.children.ptr[range.right_indexes.ptr[0]];
    return manifest_path_compare(&left_child.min_name, &right_child.min_name) == 0 &&
        manifest_path_compare(&left_child.max_name, &right_child.max_name) == 0;
}

fn diff_try_recurse_manifest_child_range(
    arena: &Arena,
    store: &LooseObjectStore,
    left: &ManifestNodePayload,
    right: &ManifestNodePayload,
    range: &ManifestDiffChildRange,
    pathspecs: ManifestPathspecList,
    left_builder: &DiffInputBuilder,
    right_builder: &DiffInputBuilder,
) !bool {
    if !diff_child_range_is_single_changed_pair(left, right, range) {
        return false;
    }

    const left_child: &ManifestChild = &left.children.ptr[range.left_indexes.ptr[0]];
    const right_child: &ManifestChild = &right.children.ptr[range.right_indexes.ptr[0]];
    const left_payload: ManifestNodePayload = manifest_load_node(arena, store, &left_child.child_id) catch {
        return error.DiffStoreFailed;
    };
    const right_payload: ManifestNodePayload = manifest_load_node(arena, store, &right_child.child_id) catch {
        return error.DiffStoreFailed;
    };

    try diff_manifest_candidate_inputs_from_nodes(
        arena,
        store,
        &left_payload,
        &right_payload,
        ManifestPathspecList{ ptr: pathspecs.ptr, len: pathspecs.len },
        left_builder,
        right_builder,
    );
    return true;
}

fn diff_manifest_candidate_inputs_from_nodes(
    arena: &Arena,
    store: &LooseObjectStore,
    left: &ManifestNodePayload,
    right: &ManifestNodePayload,
    pathspecs: ManifestPathspecList,
    left_builder: &DiffInputBuilder,
    right_builder: &DiffInputBuilder,
) !void {
    const result: ManifestDiffResult = manifest_diff(
        arena,
        left,
        right,
        ManifestPathspecList{ ptr: pathspecs.ptr, len: pathspecs.len },
    ) catch {
        return error.DiffStoreFailed;
    };

    var i: usize = 0 as usize;
    while i < result.entry_changes.len {
        const change: &ManifestDiffEntryChange = &result.entry_changes.ptr[i];
        if change.kind != ManifestDiffEntryKind.Added {
            const left_input: ManifestLeafInputEntry = try diff_leaf_input_from_manifest_entry(
                arena,
                left,
                change.left_index,
            );
            try diff_input_builder_append(arena, left_builder, &left_input);
        }
        if change.kind != ManifestDiffEntryKind.Removed {
            const right_input: ManifestLeafInputEntry = try diff_leaf_input_from_manifest_entry(
                arena,
                right,
                change.right_index,
            );
            try diff_input_builder_append(arena, right_builder, &right_input);
        }
        i = i + 1 as usize;
    }

    i = 0 as usize;
    while i < result.child_ranges.len {
        const range: &ManifestDiffChildRange = &result.child_ranges.ptr[i];
        const recursed: bool = try diff_try_recurse_manifest_child_range(
            arena,
            store,
            left,
            right,
            range,
            ManifestPathspecList{ ptr: pathspecs.ptr, len: pathspecs.len },
            left_builder,
            right_builder,
        );
        if recursed {
            i = i + 1 as usize;
            continue;
        }

        try diff_append_manifest_child_inputs(
            arena,
            store,
            left_builder,
            left,
            range,
            true,
            ManifestPathspecList{ ptr: pathspecs.ptr, len: pathspecs.len },
        );
        try diff_append_manifest_child_inputs(
            arena,
            store,
            right_builder,
            right,
            range,
            false,
            ManifestPathspecList{ ptr: pathspecs.ptr, len: pathspecs.len },
        );
        i = i + 1 as usize;
    }
}

fn diff_manifest_candidate_inputs_from_commits(
    arena: &Arena,
    store: &LooseObjectStore,
    left_commit: &CommitId,
    right_commit: &CommitId,
    pathspecs: ManifestPathspecList,
    left_builder: &DiffInputBuilder,
    right_builder: &DiffInputBuilder,
) !void {
    const left_payload: CommitPayload = try diff_commit_payload(arena, store, left_commit);
    const right_payload: CommitPayload = try diff_commit_payload(arena, store, right_commit);
    const left_root: ManifestNodePayload = manifest_load_node(arena, store, &left_payload.manifest_root) catch {
        return error.DiffStoreFailed;
    };
    const right_root: ManifestNodePayload = manifest_load_node(arena, store, &right_payload.manifest_root) catch {
        return error.DiffStoreFailed;
    };

    try diff_manifest_candidate_inputs_from_nodes(
        arena,
        store,
        &left_root,
        &right_root,
        ManifestPathspecList{ ptr: pathspecs.ptr, len: pathspecs.len },
        left_builder,
        right_builder,
    );
}

fn diff_load_local_changes(root: &RepoPath, arena: &Arena) !LocalChangeList {
    const local_change_path: RepoPath = repo_path_join_literal(root, HGIT_WORKSPACE_LOCAL_CHANGE_REL) catch {
        return error.DiffPathTooLong;
    };
    return local_change_file_read(arena, repo_path_cstr(&local_change_path) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.LocalChangeFileNotFound) {
            return LocalChangeList{ ptr: null, len: 0 };
        }
        return error.DiffReadFailed;
    };
}

fn diff_fs_path_from_repo_path(root: &RepoPath) DiffFsPath {
    var out: DiffFsPath = DiffFsPath{ bytes: [], len: 0 };
    var i: usize = 0;
    while i < root.len {
        out.bytes[i] = root.bytes[i];
        i = i + 1 as usize;
    }
    out.bytes[root.len] = 0 as byte;
    out.len = root.len;
    return out;
}

fn diff_fs_path_join(base: &DiffFsPath, suffix: &ByteList) !DiffFsPath {
    var out: DiffFsPath = DiffFsPath{ bytes: [], len: 0 };
    var pos: usize = 0;
    while pos < base.len {
        out.bytes[pos] = base.bytes[pos];
        pos = pos + 1 as usize;
    }

    if suffix.len == 0 {
        out.bytes[pos] = 0 as byte;
        out.len = pos;
        return out;
    }

    if pos > 0 {
        const last_index: usize = pos - 1 as usize;
        if out.bytes[last_index] != '/' as byte {
            if pos + 1 as usize >= REPO_PATH_MAX {
                return error.DiffPathTooLong;
            }
            out.bytes[pos] = '/' as byte;
            pos = pos + 1 as usize;
        }
    }

    if pos + suffix.len >= REPO_PATH_MAX {
        return error.DiffPathTooLong;
    }
    var i: usize = 0;
    while i < suffix.len {
        out.bytes[pos + i] = suffix.ptr[i];
        i = i + 1 as usize;
    }
    pos = pos + suffix.len;
    out.bytes[pos] = 0 as byte;
    out.len = pos;
    return out;
}

fn diff_mode_type(mode: u32) u32 {
    return mode & DIFF_FILE_MODE_TYPE_MASK;
}

fn diff_workspace_kind_from_mode(mode: u32) !WorkspaceFileKind {
    const kind: u32 = diff_mode_type(mode);
    if kind == DIFF_FILE_MODE_REGULAR {
        return WorkspaceFileKind.Regular;
    }
    if kind == DIFF_FILE_MODE_SYMLINK {
        return WorkspaceFileKind.Symlink;
    }
    return error.DiffUnsupportedWorkspaceEntry;
}

fn diff_canonical_mode(mode: u32) u32 {
    const kind: u32 = diff_mode_type(mode);
    if kind == DIFF_FILE_MODE_SYMLINK {
        return DIFF_MODE_SYMLINK;
    }
    if (mode & DIFF_FILE_MODE_EXEC_BITS) != 0u32 {
        return DIFF_MODE_EXECUTABLE;
    }
    return DIFF_MODE_FILE;
}

fn diff_logical_size_from_stat(st: &Stat) u64 {
    if st.st_size < 0 {
        return 0u64;
    }
    return st.st_size as u64;
}

fn diff_inode_from_stat(st: &Stat) u64 {
    if st.st_ino < 0 {
        return 0u64;
    }
    return st.st_ino as u64;
}

fn diff_mtime_ns_from_stat(st: &Stat) i64 {
    return (st.st_mtime * 1000000000i64) + st.st_mtime_nsec;
}

fn diff_workspace_entry_from_change_stat(change: &LocalChange, st: &Stat) !WorkspaceFileEntry {
    return WorkspaceFileEntry{
        path: ByteList{ ptr: change.path.ptr, len: change.path.len },
        kind: try diff_workspace_kind_from_mode(st.st_mode as u32),
        file_mode: diff_canonical_mode(st.st_mode as u32),
        logical_size: diff_logical_size_from_stat(st),
        inode: diff_inode_from_stat(st),
        mtime_ns: diff_mtime_ns_from_stat(st),
    };
}

fn diff_owned_bytes_alloc(len: usize) !DiffOwnedBytes {
    var want: usize = len;
    if want == 0 {
        want = 1 as usize;
    }
    const raw: &byte = malloc(want) as &byte;
    if raw == null {
        return error.DiffAlloc;
    }
    return DiffOwnedBytes{ raw: raw, len: len };
}

fn diff_owned_bytes_free(value: &DiffOwnedBytes) void {
    if value.raw != null {
        free(value.raw as &void);
    }
}

fn diff_owned_bytes_slice(value: &DiffOwnedBytes) &[byte] {
    return value.raw[0: value.len];
}

fn diff_read_file_bytes(path: &DiffFsPath, size: usize) !DiffOwnedBytes {
    const data: DiffOwnedBytes = try diff_owned_bytes_alloc(size);
    errdefer {
        diff_owned_bytes_free(&data);
    }

    const file: File = file_open(&path.bytes[0] as &const byte, O_RDONLY as i32, 0u32) catch {
        return error.DiffReadFailed;
    };
    defer {
        _ = file_close(&file) catch {};
    }

    var read_total: usize = 0;
    while read_total < size {
        const chunk: isize = file_read(&file, &data.raw[read_total], size - read_total);
        if chunk <= 0 {
            return error.DiffReadFailed;
        }
        read_total = read_total + chunk as usize;
    }
    return data;
}

fn diff_encode_small_blob_payload(payload: &SmallBlobPayload) !DiffOwnedBytes {
    const total_len: usize = small_blob_payload_encoded_len(payload);
    const encoded: DiffOwnedBytes = try diff_owned_bytes_alloc(total_len);
    var offset: usize = 0;
    try encode_small_blob_payload(diff_owned_bytes_slice(&encoded), &offset, payload);
    if offset != total_len {
        diff_owned_bytes_free(&encoded);
        return error.DiffStoreFailed;
    }
    return encoded;
}

fn diff_hash_workspace_file_bytes(content: &DiffOwnedBytes) !ObjectId {
    const payload: SmallBlobPayload = SmallBlobPayload{
        logical_size: content.len as u64,
        content_hash: codec_hash_payload(diff_owned_bytes_slice(content)),
        payload: ByteList{ ptr: content.raw, len: content.len },
    };
    const encoded: DiffOwnedBytes = try diff_encode_small_blob_payload(&payload);
    defer {
        diff_owned_bytes_free(&encoded);
    }

    const scratch_len: usize = encoded.len + 128 as usize;
    const scratch: &byte = malloc(scratch_len) as &byte;
    if scratch == null {
        return error.DiffAlloc;
    }
    defer {
        free(scratch as &void);
    }
    var arena: Arena = Arena{ buffer: scratch, size: 0, used: 0 };
    arena_init(&arena, scratch, scratch_len);
    return try hash_object_payload_bytes(&arena, ObjectKind.SmallBlob, diff_owned_bytes_slice(&encoded));
}

fn diff_hash_workspace_large_file_bytes(logical_size: u64, content: &DiffOwnedBytes) !ObjectId {
    const scratch_len: usize = try large_prepare_recommended_arena_bytes(logical_size);
    const scratch: &byte = malloc(scratch_len) as &byte;
    if scratch == null {
        return error.DiffAlloc;
    }
    defer {
        free(scratch as &void);
    }
    var arena: Arena = Arena{ buffer: scratch, size: 0, used: 0 };
    arena_init(&arena, scratch, scratch_len);
    return try prepare_chunked_blob_object_id_default(&arena, diff_owned_bytes_slice(content), FileType.Binary);
}

fn diff_hash_workspace_object_id(logical_size: u64, content: &DiffOwnedBytes) !ObjectId {
    if large_file_uses_small_blob(logical_size) {
        return try diff_hash_workspace_file_bytes(content);
    }
    return try diff_hash_workspace_large_file_bytes(logical_size, content);
}

fn diff_local_change_metadata_matches(change: &LocalChange, file_entry: &WorkspaceFileEntry) bool {
    return change.last_seen_inode == file_entry.inode &&
        change.last_seen_mtime_ns == file_entry.mtime_ns &&
        change.last_seen_logical_size == file_entry.logical_size;
}

fn diff_local_change_at_or_after(changes: &LocalChangeList, path: &ByteList, index: &usize) &LocalChange {
    while *index < changes.len && manifest_path_compare(&changes.ptr[*index].path, path) < 0 {
        *index = *index + 1 as usize;
    }
    if *index < changes.len && manifest_path_compare(&changes.ptr[*index].path, path) == 0 {
        return &changes.ptr[*index];
    }
    return null as &LocalChange;
}

fn diff_sys_newfstatat(dir_fd: i32, path: &const byte, st: &Stat, flags: i32) !i32 {
    return @syscall(SYS_newfstatat, dir_fd as i64, path as i64, st as i64, flags as i64) as! i32;
}

fn diff_stat_change_path(change: &LocalChange, fs_path: &DiffFsPath, st: &Stat) !bool {
    _ = sys_lstat(&fs_path.bytes[0] as &const byte, st) catch |err| {
        if @error_id(err) == ENOENT as u32 {
            return false;
        }
        return error.DiffReadFailed;
    };
    return true;
}

fn diff_path_dir_len(path: &ByteList) usize {
    var i: usize = path.len;
    while i > 0 as usize {
        i = i - 1 as usize;
        if path.ptr[i] == '/' as byte {
            return i;
        }
    }
    return 0 as usize;
}

fn diff_path_file_start(path: &ByteList, dir_len: usize) usize {
    if dir_len == 0 as usize {
        return 0 as usize;
    }
    return dir_len + 1 as usize;
}

fn diff_path_same_dir(path: &ByteList, dir_len: usize, other: &ByteList, other_dir_len: usize) bool {
    if dir_len != other_dir_len {
        return false;
    }
    var i: usize = 0 as usize;
    while i < dir_len {
        if path.ptr[i] != other.ptr[i] {
            return false;
        }
        i = i + 1 as usize;
    }
    return true;
}

fn diff_dir_path_from_change(root: &DiffFsPath, path: &ByteList, dir_len: usize) !DiffFsPath {
    if dir_len == 0 as usize {
        return root[0];
    }
    var dir_path: ByteList = ByteList{ ptr: path.ptr, len: dir_len };
    return diff_fs_path_join(root, &dir_path);
}

fn diff_file_name_from_change(path: &ByteList, file_start: usize, out: &DiffFsPath) !void {
    if file_start > path.len {
        return error.DiffPathTooLong;
    }
    const file_len: usize = path.len - file_start;
    if file_len >= REPO_PATH_MAX {
        return error.DiffPathTooLong;
    }
    var i: usize = 0 as usize;
    while i < file_len {
        out.bytes[i] = path.ptr[file_start + i];
        i = i + 1 as usize;
    }
    out.bytes[file_len] = 0 as byte;
    out.len = file_len;
}

fn diff_open_dir_for_change(root_path: &DiffFsPath, path: &ByteList, dir_len: usize) !i32 {
    const dir_path: DiffFsPath = try diff_dir_path_from_change(root_path, path, dir_len);
    return sys_open(
        &dir_path.bytes[0] as *const byte,
        (O_RDONLY | O_DIRECTORY | O_CLOEXEC as i64) as i32,
        0 as i32,
    ) catch {
        return error.DiffReadFailed;
    };
}

fn diff_open_dir_for_change_or_neg(root_path: &DiffFsPath, path: &ByteList, dir_len: usize) i32 {
    return diff_open_dir_for_change(root_path, path, dir_len) catch {
        return -1;
    };
}

fn diff_stat_change_name_at(change: &LocalChange, dir_fd: i32, file_name: &const byte, st: &Stat) !bool {
    const flags: i32 = AT_SYMLINK_NOFOLLOW;
    _ = diff_sys_newfstatat(dir_fd, file_name, st, flags) catch |err| {
        if @error_id(err) == ENOENT as u32 {
            return false;
        }
        return error.DiffReadFailed;
    };
    return true;
}

fn diff_try_cached_workspace_object_id(
    stored_local_changes: &LocalChangeList,
    file_entry: &WorkspaceFileEntry,
    out: &ObjectId,
) bool {
    const local_change_index: isize = workspace_local_view_find_change(stored_local_changes, &file_entry.path);
    if local_change_index < 0 as isize {
        return false;
    }

    const change: &LocalChange = &stored_local_changes.ptr[local_change_index as usize];
    if !diff_local_change_metadata_matches(change, file_entry) ||
        change.status == ChangeStatus.Virtual ||
        change.status == ChangeStatus.Deleted ||
        change.status == ChangeStatus.Conflict {
        return false;
    }

    *out = ObjectId{ hash: change.working_hash };
    return true;
}

fn diff_try_cached_workspace_object_id_linear(
    stored_local_changes: &LocalChangeList,
    file_entry: &WorkspaceFileEntry,
    local_change_index: &usize,
    out: &ObjectId,
) bool {
    const change: &LocalChange = diff_local_change_at_or_after(stored_local_changes, &file_entry.path, local_change_index);
    if change == null {
        return false;
    }
    if !diff_local_change_metadata_matches(change, file_entry) ||
        change.status == ChangeStatus.Virtual ||
        change.status == ChangeStatus.Deleted ||
        change.status == ChangeStatus.Conflict {
        return false;
    }

    *out = ObjectId{ hash: change.working_hash };
    return true;
}

fn diff_workspace_entry_kind(entry: &WorkspaceFileEntry) !EntryKind {
    if entry.kind == WorkspaceFileKind.Symlink {
        return error.DiffUnsupportedWorkspaceEntry;
    }
    if (entry.file_mode & DIFF_FILE_MODE_TYPE_MASK) == DIFF_FILE_MODE_SYMLINK {
        return error.DiffUnsupportedWorkspaceEntry;
    }
    if (entry.file_mode & DIFF_FILE_MODE_EXEC_BITS) != 0u32 {
        return EntryKind.Executable;
    }
    return EntryKind.File;
}

fn diff_workspace_inputs(
    arena: &Arena,
    root: &RepoPath,
    pathspecs: ManifestPathspecList,
    stored_local_changes: &LocalChangeList,
) !ManifestLeafInputList {
    const worktree: WorkspaceFileList = workspace_scan_files_for_pathspecs(
        arena,
        repo_path_cstr(root) as &const byte,
        ManifestPathspecList{ ptr: pathspecs.ptr, len: pathspecs.len },
    ) catch |err| {
        if @error_id(err) == @error_id(error.WorkspaceScanPermissionDenied) {
            return error.RepoPermissionDenied;
        }
        return error.DiffReadFailed;
    };
    if worktree.len == 0 {
        return ManifestLeafInputList{ ptr: null, len: 0 };
    }

    const raw_inputs: &ManifestLeafInputEntry = arena_alloc(arena, @size_of(ManifestLeafInputEntry) as usize * worktree.len) as &ManifestLeafInputEntry;
    if raw_inputs == null {
        return error.DiffAlloc;
    }

    const root_path: DiffFsPath = diff_fs_path_from_repo_path(root);
    var local_change_index: usize = 0 as usize;
    var i: usize = 0;
    while i < worktree.len {
        const entry: &WorkspaceFileEntry = &worktree.ptr[i];
        const entry_kind: EntryKind = try diff_workspace_entry_kind(entry);
        var object_id: ObjectId = ObjectId{ hash: Hash32{ bytes: [] } };
        if !diff_try_cached_workspace_object_id_linear(stored_local_changes, entry, &local_change_index, &object_id) {
            const fs_path: DiffFsPath = try diff_fs_path_join(&root_path, &entry.path);
            const file_bytes: DiffOwnedBytes = try diff_read_file_bytes(&fs_path, entry.logical_size as usize);
            defer {
                diff_owned_bytes_free(&file_bytes);
            }
            object_id = try diff_hash_workspace_object_id(entry.logical_size, &file_bytes);
        }
        raw_inputs[i] = ManifestLeafInputEntry{
            path: ByteList{ ptr: entry.path.ptr, len: entry.path.len },
            kind: entry_kind,
            mode: entry.file_mode,
            object_id: ObjectId{ hash: object_id.hash },
            logical_size: entry.logical_size,
            content_type: ContentType.Unknown,
            policy_id: experimental_policy_id(),
        };
        i = i + 1 as usize;
    }

    return manifest_leaf_input_list_from_slice(raw_inputs[0: worktree.len]);
}

fn diff_local_changes_can_build_workspace_inputs(stored_local_changes: &LocalChangeList) bool {
    if stored_local_changes.len == 0 as usize {
        return false;
    }
    var i: usize = 0 as usize;
    while i < stored_local_changes.len {
        const change: &LocalChange = &stored_local_changes.ptr[i];
        if change.status == ChangeStatus.Virtual ||
            change.status == ChangeStatus.Added ||
            change.status == ChangeStatus.Deleted ||
            change.status == ChangeStatus.Conflict ||
            change.last_seen_file_mode == 0u32 {
            return false;
        }
        i = i + 1 as usize;
    }
    return true;
}

fn diff_workspace_path_is_tracked_at_or_after(
    stored_local_changes: &LocalChangeList,
    path: &ByteList,
    index: &usize,
) bool {
    while *index < stored_local_changes.len && manifest_path_compare(&stored_local_changes.ptr[*index].path, path) < 0 {
        *index = *index + 1 as usize;
    }
    return *index < stored_local_changes.len &&
        manifest_path_compare(&stored_local_changes.ptr[*index].path, path) == 0;
}

fn diff_count_untracked_workspace_paths(worktree_paths: &WorkspaceFileList, stored_local_changes: &LocalChangeList) usize {
    var change_index: usize = 0 as usize;
    var total: usize = 0 as usize;
    var i: usize = 0 as usize;
    while i < worktree_paths.len {
        if !diff_workspace_path_is_tracked_at_or_after(stored_local_changes, &worktree_paths.ptr[i].path, &change_index) {
            total = total + 1 as usize;
        }
        i = i + 1 as usize;
    }
    return total;
}

fn diff_workspace_entry_from_path_stat(path: &ByteList, st: &Stat) !WorkspaceFileEntry {
    return WorkspaceFileEntry{
        path: ByteList{ ptr: path.ptr, len: path.len },
        kind: try diff_workspace_kind_from_mode(st.st_mode as u32),
        file_mode: diff_canonical_mode(st.st_mode as u32),
        logical_size: diff_logical_size_from_stat(st),
        inode: diff_inode_from_stat(st),
        mtime_ns: diff_mtime_ns_from_stat(st),
    };
}

fn diff_untracked_workspace_inputs_from_paths(
    arena: &Arena,
    root: &RepoPath,
    worktree_paths: &WorkspaceFileList,
    stored_local_changes: &LocalChangeList,
    untracked_count: usize,
) !ManifestLeafInputList {
    if untracked_count == 0 as usize {
        return ManifestLeafInputList{ ptr: null, len: 0 as usize };
    }

    const raw: &ManifestLeafInputEntry = arena_alloc(
        arena,
        @size_of(ManifestLeafInputEntry) as usize * untracked_count,
    ) as &ManifestLeafInputEntry;
    if raw == null {
        return error.DiffAlloc;
    }

    const root_path: DiffFsPath = diff_fs_path_from_repo_path(root);
    var change_index: usize = 0 as usize;
    var out_index: usize = 0 as usize;
    var i: usize = 0 as usize;
    while i < worktree_paths.len {
        const path: &ByteList = &worktree_paths.ptr[i].path;
        if diff_workspace_path_is_tracked_at_or_after(stored_local_changes, path, &change_index) {
            i = i + 1 as usize;
            continue;
        }

        const fs_path: DiffFsPath = try diff_fs_path_join(&root_path, path);
        var st: Stat = Stat{};
        _ = sys_lstat(&fs_path.bytes[0] as &const byte, &st) catch |err| {
            if @error_id(err) == ENOENT as u32 {
                i = i + 1 as usize;
                continue;
            }
            return error.DiffReadFailed;
        };

        const entry: WorkspaceFileEntry = try diff_workspace_entry_from_path_stat(path, &st);
        const entry_kind: EntryKind = try diff_workspace_entry_kind(&entry);
        const file_bytes: DiffOwnedBytes = try diff_read_file_bytes(&fs_path, entry.logical_size as usize);
        defer {
            diff_owned_bytes_free(&file_bytes);
        }
        const object_id: ObjectId = try diff_hash_workspace_object_id(entry.logical_size, &file_bytes);
        raw[out_index] = ManifestLeafInputEntry{
            path: ByteList{ ptr: entry.path.ptr, len: entry.path.len },
            kind: entry_kind,
            mode: entry.file_mode,
            object_id: ObjectId{ hash: object_id.hash },
            logical_size: entry.logical_size,
            content_type: ContentType.Unknown,
            policy_id: experimental_policy_id(),
        };
        out_index = out_index + 1 as usize;
        i = i + 1 as usize;
    }
    return manifest_leaf_input_list_from_slice(raw[0: out_index]);
}

fn diff_merge_sorted_workspace_inputs(
    arena: &Arena,
    tracked: &ManifestLeafInputList,
    untracked: &ManifestLeafInputList,
) !ManifestLeafInputList {
    if untracked.len == 0 as usize {
        return ManifestLeafInputList{ ptr: tracked.ptr, len: tracked.len };
    }
    if tracked.len == 0 as usize {
        return ManifestLeafInputList{ ptr: untracked.ptr, len: untracked.len };
    }

    const total_len: usize = tracked.len + untracked.len;
    const raw: &ManifestLeafInputEntry = arena_alloc(
        arena,
        @size_of(ManifestLeafInputEntry) as usize * total_len,
    ) as &ManifestLeafInputEntry;
    if raw == null {
        return error.DiffAlloc;
    }

    var left: usize = 0 as usize;
    var right: usize = 0 as usize;
    var out: usize = 0 as usize;
    while left < tracked.len && right < untracked.len {
        const cmp: i32 = manifest_path_compare(&tracked.ptr[left].path, &untracked.ptr[right].path);
        if cmp <= 0 {
            raw[out] = tracked.ptr[left];
            left = left + 1 as usize;
            if cmp == 0 {
                right = right + 1 as usize;
            }
        } else {
            raw[out] = untracked.ptr[right];
            right = right + 1 as usize;
        }
        out = out + 1 as usize;
    }
    while left < tracked.len {
        raw[out] = tracked.ptr[left];
        left = left + 1 as usize;
        out = out + 1 as usize;
    }
    while right < untracked.len {
        raw[out] = untracked.ptr[right];
        right = right + 1 as usize;
        out = out + 1 as usize;
    }

    return manifest_leaf_input_list_from_slice(raw[0: out]);
}

fn diff_workspace_inputs_append_untracked(
    arena: &Arena,
    root: &RepoPath,
    tracked_inputs: &ManifestLeafInputList,
    stored_local_changes: &LocalChangeList,
) !ManifestLeafInputList {
    const worktree_paths: WorkspaceFileList = workspace_scan_file_paths(arena, repo_path_cstr(root) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.WorkspaceScanPermissionDenied) {
            return error.RepoPermissionDenied;
        }
        return error.DiffReadFailed;
    };
    const untracked_count: usize = diff_count_untracked_workspace_paths(&worktree_paths, stored_local_changes);
    if untracked_count == 0 as usize {
        return ManifestLeafInputList{ ptr: tracked_inputs.ptr, len: tracked_inputs.len };
    }

    const untracked_inputs: ManifestLeafInputList = try diff_untracked_workspace_inputs_from_paths(
        arena,
        root,
        &worktree_paths,
        stored_local_changes,
        untracked_count,
    );
    return try diff_merge_sorted_workspace_inputs(arena, tracked_inputs, &untracked_inputs);
}

fn diff_workspace_candidate_not_usable() DiffWorkspaceCandidateInputs {
    return DiffWorkspaceCandidateInputs{
        usable: false,
        left_inputs: ManifestLeafInputList{ ptr: null, len: 0 as usize },
        right_inputs: ManifestLeafInputList{ ptr: null, len: 0 as usize },
    };
}

fn diff_load_workspace_state(root: &RepoPath, arena: &Arena) !WorkspaceState {
    const state_path: RepoPath = repo_path_join_literal(root, HGIT_WORKSPACE_STATE_REL) catch {
        return error.DiffPathTooLong;
    };
    return workspace_state_file_read(arena, repo_path_cstr(&state_path) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.WorkspaceStateFileNotFound) {
            return error.WorkspaceStateFileNotFound;
        }
        return error.DiffReadFailed;
    };
}

fn diff_workspace_state_matches_head(root: &RepoPath, arena: &Arena, head_commit: &CommitId) !bool {
    const state: WorkspaceState = diff_load_workspace_state(root, arena) catch |err| {
        if @error_id(err) == @error_id(error.WorkspaceStateFileNotFound) {
            return false;
        }
        return err;
    };
    return commit_id_compare(&state.base_commit, head_commit) == 0;
}

fn diff_workspace_scan_files_for_candidate(arena: &Arena, root: &RepoPath) !WorkspaceFileList {
    return workspace_scan_files(arena, repo_path_cstr(root) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.WorkspaceScanPermissionDenied) {
            return error.RepoPermissionDenied;
        }
        return error.DiffReadFailed;
    };
}

fn diff_entry_kind_from_canonical_mode(mode: u32) !EntryKind {
    if (mode & DIFF_FILE_MODE_TYPE_MASK) == DIFF_FILE_MODE_SYMLINK || mode == DIFF_MODE_SYMLINK {
        return error.DiffUnsupportedWorkspaceEntry;
    }
    if (mode & DIFF_FILE_MODE_EXEC_BITS) != 0u32 {
        return EntryKind.Executable;
    }
    return EntryKind.File;
}

fn diff_manifest_input_from_local_base(change: &LocalChange) !ManifestLeafInputEntry {
    return ManifestLeafInputEntry{
        path: ByteList{ ptr: change.path.ptr, len: change.path.len },
        kind: try diff_entry_kind_from_canonical_mode(change.last_seen_file_mode),
        mode: change.last_seen_file_mode,
        object_id: ObjectId{ hash: change.base_object.hash },
        logical_size: change.last_seen_logical_size,
        content_type: ContentType.Unknown,
        policy_id: experimental_policy_id(),
    };
}

fn diff_manifest_input_from_workspace_entry(entry: &WorkspaceFileEntry, object_id: &ObjectId) !ManifestLeafInputEntry {
    return ManifestLeafInputEntry{
        path: ByteList{ ptr: entry.path.ptr, len: entry.path.len },
        kind: try diff_workspace_entry_kind(entry),
        mode: entry.file_mode,
        object_id: ObjectId{ hash: object_id.hash },
        logical_size: entry.logical_size,
        content_type: ContentType.Unknown,
        policy_id: experimental_policy_id(),
    };
}

fn diff_workspace_object_id_from_entry(root: &RepoPath, entry: &WorkspaceFileEntry) !ObjectId {
    const root_path: DiffFsPath = diff_fs_path_from_repo_path(root);
    const fs_path: DiffFsPath = try diff_fs_path_join(&root_path, &entry.path);
    const file_bytes: DiffOwnedBytes = try diff_read_file_bytes(&fs_path, entry.logical_size as usize);
    defer {
        diff_owned_bytes_free(&file_bytes);
    }
    return try diff_hash_workspace_object_id(entry.logical_size, &file_bytes);
}

fn diff_workspace_candidate_append_added(
    arena: &Arena,
    root: &RepoPath,
    right_builder: &DiffInputBuilder,
    entry: &WorkspaceFileEntry,
) !void {
    const object_id: ObjectId = try diff_workspace_object_id_from_entry(root, entry);
    const input: ManifestLeafInputEntry = try diff_manifest_input_from_workspace_entry(entry, &object_id);
    try diff_input_builder_append(arena, right_builder, &input);
}

fn diff_workspace_candidate_append_deleted(
    arena: &Arena,
    left_builder: &DiffInputBuilder,
    change: &LocalChange,
) !void {
    const input: ManifestLeafInputEntry = try diff_manifest_input_from_local_base(change);
    try diff_input_builder_append(arena, left_builder, &input);
}

fn diff_workspace_candidate_append_tracked_if_changed(
    arena: &Arena,
    root: &RepoPath,
    left_builder: &DiffInputBuilder,
    right_builder: &DiffInputBuilder,
    change: &LocalChange,
    entry: &WorkspaceFileEntry,
) !void {
    var object_id: ObjectId = ObjectId{ hash: Hash32{ bytes: [] } };
    if diff_local_change_metadata_matches(change, entry) &&
        change.last_seen_file_mode == entry.file_mode &&
        change.status != ChangeStatus.Virtual &&
        change.status != ChangeStatus.Deleted &&
        change.status != ChangeStatus.Conflict {
        object_id = ObjectId{ hash: change.working_hash };
    } else {
        object_id = try diff_workspace_object_id_from_entry(root, entry);
    }

    if change.last_seen_file_mode == entry.file_mode &&
        object_id_compare(&object_id, &change.base_object) == 0 {
        return;
    }

    const left_input: ManifestLeafInputEntry = try diff_manifest_input_from_local_base(change);
    const right_input: ManifestLeafInputEntry = try diff_manifest_input_from_workspace_entry(entry, &object_id);
    try diff_input_builder_append(arena, left_builder, &left_input);
    try diff_input_builder_append(arena, right_builder, &right_input);
}

fn diff_workspace_candidate_inputs_from_scan(
    arena: &Arena,
    root: &RepoPath,
    head_commit: &CommitId,
    stored_local_changes: &LocalChangeList,
) !DiffWorkspaceCandidateInputs {
    if !diff_local_changes_can_build_workspace_inputs(stored_local_changes) {
        return diff_workspace_candidate_not_usable();
    }
    if !(try diff_workspace_state_matches_head(root, arena, head_commit)) {
        return diff_workspace_candidate_not_usable();
    }

    var left_builder: DiffInputBuilder = diff_input_builder_init();
    var right_builder: DiffInputBuilder = diff_input_builder_init();
    const root_path: DiffFsPath = diff_fs_path_from_repo_path(root);
    var current_dir_fd: i32 = -1;
    var current_dir_source: ByteList = ByteList{ ptr: null, len: 0 as usize };
    var current_dir_len: usize = 0 as usize;
    var change_index: usize = 0 as usize;
    while change_index < stored_local_changes.len {
        const change: &LocalChange = &stored_local_changes.ptr[change_index];
        const dir_len: usize = diff_path_dir_len(&change.path);
        if current_dir_fd < 0 as i32 ||
            !diff_path_same_dir(&current_dir_source, current_dir_len, &change.path, dir_len) {
            if current_dir_fd >= 0 as i32 {
                _ = sys_close(current_dir_fd) catch {};
            }
            current_dir_source = ByteList{ ptr: change.path.ptr, len: change.path.len };
            current_dir_len = dir_len;
            current_dir_fd = diff_open_dir_for_change_or_neg(&root_path, &change.path, dir_len);
        }

        var st: Stat = Stat{};
        var exists: bool = false;
        if current_dir_fd >= 0 as i32 {
            const file_start: usize = diff_path_file_start(&change.path, dir_len);
            var file_name: DiffFsPath = DiffFsPath{ bytes: [], len: 0 as usize };
            try diff_file_name_from_change(&change.path, file_start, &file_name);
            exists = try diff_stat_change_name_at(change, current_dir_fd, &file_name.bytes[0] as &const byte, &st);
        } else {
            const fs_path: DiffFsPath = try diff_fs_path_join(&root_path, &change.path);
            exists = try diff_stat_change_path(change, &fs_path, &st);
        }
        if !exists {
            try diff_workspace_candidate_append_deleted(arena, &left_builder, change);
            change_index = change_index + 1 as usize;
            continue;
        }

        const entry: WorkspaceFileEntry = try diff_workspace_entry_from_change_stat(change, &st);
        try diff_workspace_candidate_append_tracked_if_changed(
            arena,
            root,
            &left_builder,
            &right_builder,
            change,
            &entry,
        );
        change_index = change_index + 1 as usize;
    }
    if current_dir_fd >= 0 as i32 {
        _ = sys_close(current_dir_fd) catch {};
    }

    const worktree_paths: WorkspaceFileList = workspace_scan_file_paths(arena, repo_path_cstr(root) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.WorkspaceScanPermissionDenied) {
            return error.RepoPermissionDenied;
        }
        return error.DiffReadFailed;
    };
    const untracked_count: usize = diff_count_untracked_workspace_paths(&worktree_paths, stored_local_changes);
    if untracked_count > 0 as usize {
        const untracked_inputs: ManifestLeafInputList = try diff_untracked_workspace_inputs_from_paths(
            arena,
            root,
            &worktree_paths,
            stored_local_changes,
            untracked_count,
        );
        try diff_input_builder_append_list(arena, &right_builder, &untracked_inputs);
    }

    return DiffWorkspaceCandidateInputs{
        usable: true,
        left_inputs: diff_input_builder_finish(&left_builder),
        right_inputs: diff_input_builder_finish(&right_builder),
    };
}

fn diff_workspace_inputs_from_local_changes_fast(
    arena: &Arena,
    root: &RepoPath,
    stored_local_changes: &LocalChangeList,
) !DiffWorkspaceFastInputs {
    if !diff_local_changes_can_build_workspace_inputs(stored_local_changes) {
        return DiffWorkspaceFastInputs{
            inputs: ManifestLeafInputList{ ptr: null, len: 0 as usize },
            changed: false,
        };
    }

    const raw_inputs: &ManifestLeafInputEntry = arena_alloc(
        arena,
        @size_of(ManifestLeafInputEntry) as usize * stored_local_changes.len,
    ) as &ManifestLeafInputEntry;
    if raw_inputs == null {
        return error.DiffAlloc;
    }

    const root_path: DiffFsPath = diff_fs_path_from_repo_path(root);
    var out_index: usize = 0 as usize;
    var changed: bool = false;
    var current_dir_fd: i32 = -1;
    var current_dir_source: ByteList = ByteList{ ptr: null, len: 0 as usize };
    var current_dir_len: usize = 0 as usize;
    var i: usize = 0 as usize;
    while i < stored_local_changes.len {
        const change: &LocalChange = &stored_local_changes.ptr[i];
        const dir_len: usize = diff_path_dir_len(&change.path);
        if current_dir_fd < 0 as i32 ||
            !diff_path_same_dir(&current_dir_source, current_dir_len, &change.path, dir_len) {
            if current_dir_fd >= 0 as i32 {
                _ = sys_close(current_dir_fd) catch {};
            }
            current_dir_source = ByteList{ ptr: change.path.ptr, len: change.path.len };
            current_dir_len = dir_len;
            current_dir_fd = diff_open_dir_for_change_or_neg(&root_path, &change.path, dir_len);
        }

        var st: Stat = Stat{};
        var exists: bool = false;
        if current_dir_fd >= 0 as i32 {
            const file_start: usize = diff_path_file_start(&change.path, dir_len);
            var file_name: DiffFsPath = DiffFsPath{ bytes: [], len: 0 as usize };
            try diff_file_name_from_change(&change.path, file_start, &file_name);
            exists = try diff_stat_change_name_at(change, current_dir_fd, &file_name.bytes[0] as &const byte, &st);
        } else {
            const fs_path: DiffFsPath = try diff_fs_path_join(&root_path, &change.path);
            exists = try diff_stat_change_path(change, &fs_path, &st);
        }
        if !exists {
            changed = true;
            i = i + 1 as usize;
            continue;
        }

        const entry: WorkspaceFileEntry = try diff_workspace_entry_from_change_stat(change, &st);
        const entry_kind: EntryKind = try diff_workspace_entry_kind(&entry);
        var object_id: ObjectId = ObjectId{ hash: Hash32{ bytes: [] } };
        if diff_local_change_metadata_matches(change, &entry) &&
            change.status != ChangeStatus.Virtual &&
            change.status != ChangeStatus.Deleted &&
            change.status != ChangeStatus.Conflict {
            object_id = ObjectId{ hash: change.working_hash };
        } else {
            const fs_path: DiffFsPath = try diff_fs_path_join(&root_path, &change.path);
            const file_bytes: DiffOwnedBytes = try diff_read_file_bytes(&fs_path, entry.logical_size as usize);
            defer {
                diff_owned_bytes_free(&file_bytes);
            }
            object_id = try diff_hash_workspace_object_id(entry.logical_size, &file_bytes);
        }

        if entry.file_mode != change.last_seen_file_mode ||
            object_id_compare(&object_id, &change.base_object) != 0 {
            changed = true;
        }

        raw_inputs[out_index] = ManifestLeafInputEntry{
            path: ByteList{ ptr: change.path.ptr, len: change.path.len },
            kind: entry_kind,
            mode: entry.file_mode,
            object_id: ObjectId{ hash: object_id.hash },
            logical_size: entry.logical_size,
            content_type: ContentType.Unknown,
            policy_id: experimental_policy_id(),
        };
        out_index = out_index + 1 as usize;
        i = i + 1 as usize;
    }
    if current_dir_fd >= 0 as i32 {
        _ = sys_close(current_dir_fd) catch {};
    }

    var inputs: ManifestLeafInputList = manifest_leaf_input_list_from_slice(raw_inputs[0: out_index]);
    if changed {
        inputs = try diff_workspace_inputs_append_untracked(
            arena,
            root,
            &inputs,
            stored_local_changes,
        );
    }

    return DiffWorkspaceFastInputs{
        inputs: inputs,
        changed: changed,
    };
}

fn diff_printable_prefixed_path(path: &ByteList, prefix: byte, out: &DiffPrintablePath) !&byte {
    if path.len + 3 as usize >= REPO_PATH_MAX {
        return error.DiffPathTooLong;
    }

    out.bytes[0] = prefix;
    out.bytes[1] = '/' as byte;
    var i: usize = 0;
    while i < path.len {
        out.bytes[2 as usize + i] = path.ptr[i];
        i = i + 1 as usize;
    }
    out.bytes[2 as usize + path.len] = 0 as byte;
    return &out.bytes[0];
}

fn diff_byte_list_equal(left: &ByteList, right: &ByteList) bool {
    if left.len != right.len {
        return false;
    }
    var i: usize = 0;
    while i < left.len {
        if left.ptr[i] != right.ptr[i] {
            return false;
        }
        i = i + 1 as usize;
    }
    return true;
}

fn diff_line_count(value: &ByteList) usize {
    if value.len == 0 || value.ptr == null {
        return 0;
    }

    var count: usize = 0;
    var start: usize = 0;
    var i: usize = 0;
    while i < value.len {
        if value.ptr[i] == '\n' as byte {
            count = count + 1 as usize;
            start = i + 1 as usize;
        }
        i = i + 1 as usize;
    }
    if start < value.len {
        count = count + 1 as usize;
    }
    return count;
}

fn diff_split_lines(arena: &Arena, value: &ByteList) !DiffLineList {
    const line_count: usize = diff_line_count(value);
    if line_count == 0 {
        return DiffLineList{ ptr: null, len: 0 };
    }

    const raw: &ByteList = arena_alloc(arena, @size_of(ByteList) as usize * line_count) as &ByteList;
    if raw == null {
        return error.DiffAlloc;
    }

    var start: usize = 0;
    var out_index: usize = 0;
    var i: usize = 0;
    while i < value.len {
        if value.ptr[i] == '\n' as byte {
            raw[out_index] = ByteList{
                ptr: &value.ptr[start],
                len: i - start,
            };
            out_index = out_index + 1 as usize;
            start = i + 1 as usize;
        }
        i = i + 1 as usize;
    }
    if start < value.len {
        raw[out_index] = ByteList{
            ptr: &value.ptr[start],
            len: value.len - start,
        };
        out_index = out_index + 1 as usize;
    }
    return DiffLineList{ ptr: raw, len: out_index };
}

fn diff_content_is_text(value: &ByteList) bool {
    if value.len == 0 {
        return true;
    }
    if value.ptr == null {
        return false;
    }

    var i: usize = 0;
    while i < value.len {
        if value.ptr[i] == 0 as byte {
            return false;
        }
        i = i + 1 as usize;
    }
    return manifest_bytes_is_utf8(value.ptr[0: value.len]);
}

fn diff_print_prefixed_line(prefix: byte, line: &ByteList) void {
    var prefix_buf: [byte: 1] = [prefix];
    var newline_buf: [byte: 1] = ['\n' as byte];
    _ = write_stdout_bytes(&prefix_buf[0] as &const byte, 1 as usize);
    if line.len > 0 && line.ptr != null {
        _ = write_stdout_bytes(line.ptr as &const byte, line.len);
    }
    _ = write_stdout_bytes(&newline_buf[0] as &const byte, 1 as usize);
}

fn diff_render_text_body(arena: &Arena, left: &ByteList, right: &ByteList) !DiffStats {
    const left_lines: DiffLineList = try diff_split_lines(arena, left);
    const right_lines: DiffLineList = try diff_split_lines(arena, right);

    var prefix: usize = 0;
    var shared_limit: usize = left_lines.len;
    if right_lines.len < shared_limit {
        shared_limit = right_lines.len;
    }
    while prefix < shared_limit {
        if !diff_byte_list_equal(&left_lines.ptr[prefix], &right_lines.ptr[prefix]) {
            break;
        }
        prefix = prefix + 1 as usize;
    }

    var suffix: usize = 0;
    var left_remaining: usize = left_lines.len - prefix;
    var right_remaining: usize = right_lines.len - prefix;
    while suffix < left_remaining && suffix < right_remaining {
        const left_index: usize = left_lines.len - 1 as usize - suffix;
        const right_index: usize = right_lines.len - 1 as usize - suffix;
        if !diff_byte_list_equal(&left_lines.ptr[left_index], &right_lines.ptr[right_index]) {
            break;
        }
        suffix = suffix + 1 as usize;
    }

    fprintf(stdout, "@@\n" as *byte);
    var stats: DiffStats = diff_stats_zero();

    var i: usize = prefix;
    while i < left_lines.len - suffix {
        diff_print_prefixed_line('-' as byte, &left_lines.ptr[i]);
        stats.deletions = stats.deletions + 1u64;
        i = i + 1 as usize;
    }

    i = prefix;
    while i < right_lines.len - suffix {
        diff_print_prefixed_line('+' as byte, &right_lines.ptr[i]);
        stats.insertions = stats.insertions + 1u64;
        i = i + 1 as usize;
    }
    return stats;
}

fn diff_render_binary_summary(kind: ManifestFlatDiffEntryKind) void {
    if kind == ManifestFlatDiffEntryKind.Added {
        fprintf(stdout, "Binary file added\n" as *byte);
        return;
    }
    if kind == ManifestFlatDiffEntryKind.Removed {
        fprintf(stdout, "Binary file deleted\n" as *byte);
        return;
    }
    fprintf(stdout, "Binary files differ\n" as *byte);
}

fn diff_print_header(path: &ByteList, rename_hint_from: &ByteList, has_left: bool, has_right: bool) !void {
    var left_buf: DiffPrintablePath = DiffPrintablePath{ bytes: [] };
    var right_buf: DiffPrintablePath = DiffPrintablePath{ bytes: [] };
    var rename_buf: DiffPrintablePath = DiffPrintablePath{ bytes: [] };
    var left_label: &byte = "/dev/null";
    var right_label: &byte = "/dev/null";
    if has_left {
        left_label = try diff_printable_prefixed_path(path, 'a' as byte, &left_buf);
    }
    if has_right {
        right_label = try diff_printable_prefixed_path(path, 'b' as byte, &right_buf);
    }

    fprintf(stdout, "diff --hgx %s %s\n" as *byte, left_label, right_label);
    if rename_hint_from.len == 0 || rename_hint_from.ptr == null {
        fprintf(stdout, "rename hint: none\n" as *byte);
    } else {
        const rename_label: &byte = try diff_printable_prefixed_path(rename_hint_from, 'a' as byte, &rename_buf);
        fprintf(stdout, "rename hint: %s\n" as *byte, rename_label);
    }
    fprintf(stdout, "--- %s\n" as *byte, left_label);
    fprintf(stdout, "+++ %s\n" as *byte, right_label);
}

fn diff_loaded_bytes_free(value: &DiffLoadedBytes) void {
    if value.owned != null {
        free(value.owned as &void);
    }
}

fn diff_chunk_units_from_single(arena: &Arena, id: &Hash32, logical_size: u64) !DiffChunkUnitList {
    const raw: &DiffChunkUnit = arena_alloc(arena, @size_of(DiffChunkUnit) as usize) as &DiffChunkUnit;
    if raw == null {
        return error.DiffAlloc;
    }
    raw[0] = DiffChunkUnit{
        id: diff_hash32_clone(id),
        logical_size: logical_size,
    };
    return DiffChunkUnitList{ ptr: raw, len: 1 as usize };
}

fn diff_chunk_units_from_chunked_payload(arena: &Arena, payload: &ChunkedBlobPayload) !DiffChunkUnitList {
    if payload.chunks.len == 0 {
        return DiffChunkUnitList{ ptr: null, len: 0 };
    }

    const raw: &DiffChunkUnit = arena_alloc(arena, @size_of(DiffChunkUnit) as usize * payload.chunks.len) as &DiffChunkUnit;
    if raw == null {
        return error.DiffAlloc;
    }

    var i: usize = 0;
    while i < payload.chunks.len {
        raw[i] = DiffChunkUnit{
            id: diff_hash32_clone(&payload.chunks.ptr[i].logical_chunk_id),
            logical_size: payload.chunks.ptr[i].logical_size as u64,
        };
        i = i + 1 as usize;
    }
    return DiffChunkUnitList{ ptr: raw, len: payload.chunks.len };
}

fn diff_chunk_unit_equal(left: &DiffChunkUnit, right: &DiffChunkUnit) bool {
    return left.logical_size == right.logical_size &&
        hash32_compare(&left.id, &right.id) == 0;
}

fn diff_chunk_unit_list_equal(left: DiffChunkUnitList, right: DiffChunkUnitList) bool {
    if left.len != right.len {
        return false;
    }

    var i: usize = 0;
    while i < left.len {
        if !diff_chunk_unit_equal(&left.ptr[i], &right.ptr[i]) {
            return false;
        }
        i = i + 1 as usize;
    }
    return true;
}

fn diff_chunk_summary(arena: &Arena, left: DiffChunkUnitList, right: DiffChunkUnitList) !DiffChunkSummary {
    if left.len == 0 {
        return DiffChunkSummary{
            reused: 0u64,
            added: right.len as u64,
            removed: 0u64,
        };
    }
    if right.len == 0 {
        return DiffChunkSummary{
            reused: 0u64,
            added: 0u64,
            removed: left.len as u64,
        };
    }

    const matched_left: &byte = arena_alloc(arena, left.len) as &byte;
    if matched_left == null {
        return error.DiffAlloc;
    }

    var i: usize = 0;
    while i < left.len {
        matched_left[i] = 0 as byte;
        i = i + 1 as usize;
    }

    var reused: u64 = 0u64;
    i = 0;
    while i < right.len {
        var j: usize = 0;
        while j < left.len {
            if matched_left[j] == 0 as byte && diff_chunk_unit_equal(&left.ptr[j], &right.ptr[i]) {
                matched_left[j] = 1 as byte;
                reused = reused + 1u64;
                break;
            }
            j = j + 1 as usize;
        }
        i = i + 1 as usize;
    }

    return DiffChunkSummary{
        reused: reused,
        added: right.len as u64 - reused,
        removed: left.len as u64 - reused,
    };
}

fn diff_render_chunk_summary(arena: &Arena, left: &DiffLoadedBytes, right: &DiffLoadedBytes) !void {
    const summary: DiffChunkSummary = try diff_chunk_summary(arena, left.chunk_units, right.chunk_units);
    fprintf(
        stdout,
        "Chunk summary: %llu reused, %llu added, %llu removed\n" as *byte,
        summary.reused,
        summary.added,
        summary.removed,
    );
    fprintf(stdout, "Chunk counts: %zu -> %zu\n" as *byte, left.chunk_units.len, right.chunk_units.len);
    fprintf(stdout, "Logical size: %llu -> %llu bytes\n" as *byte, left.logical_size, right.logical_size);
}

fn diff_load_store_bytes(arena: &Arena, store: &LooseObjectStore, object_id: &ObjectId) !DiffLoadedBytes {
    const object_bytes: ObjectBytes = store.get(*object_id, arena) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            return error.StorePermissionDenied;
        }
        return error.DiffStoreFailed;
    };
    var kind_offset: usize = 0;
    const kind: ObjectKind = decode_object_kind(object_bytes.bytes.ptr[0: object_bytes.bytes.len], &kind_offset) catch {
        return error.DiffStoreFailed;
    };
    if kind == ObjectKind.ChunkedBlob {
        var chunked_offset: usize = 0;
        const payload: ChunkedBlobPayload = decode_chunked_blob_object(arena, object_bytes.bytes.ptr[0: object_bytes.bytes.len], &chunked_offset) catch {
            return error.DiffStoreFailed;
        };
        if chunked_offset != object_bytes.bytes.len {
            return error.DiffStoreFailed;
        }
        return DiffLoadedBytes{
            bytes: ByteList{ ptr: null, len: 0 },
            owned: null,
            blob_kind: DiffBlobKind.ChunkedBlob,
            logical_size: payload.logical_size,
            chunk_units: try diff_chunk_units_from_chunked_payload(arena, &payload),
        };
    }
    if kind != ObjectKind.SmallBlob {
        return error.DiffStoreFailed;
    }
    var offset: usize = 0;
    const payload: SmallBlobPayload = decode_small_blob_object(object_bytes.bytes.ptr[0: object_bytes.bytes.len], &offset) catch {
        return error.DiffStoreFailed;
    };
    if offset != object_bytes.bytes.len {
        return error.DiffStoreFailed;
    }
    return DiffLoadedBytes{
        bytes: ByteList{ ptr: payload.payload.ptr, len: payload.payload.len },
        owned: null,
        blob_kind: DiffBlobKind.SmallBlob,
        logical_size: payload.logical_size,
        chunk_units: try diff_chunk_units_from_single(arena, &object_id.hash, payload.logical_size),
    };
}

fn diff_load_workspace_bytes(arena: &Arena, root: &RepoPath, entry: &ManifestLeafInputEntry) !DiffLoadedBytes {
    const root_path: DiffFsPath = diff_fs_path_from_repo_path(root);
    const fs_path: DiffFsPath = try diff_fs_path_join(&root_path, &entry.path);
    const owned: DiffOwnedBytes = try diff_read_file_bytes(&fs_path, entry.logical_size as usize);
    if large_file_uses_small_blob(entry.logical_size) {
        return DiffLoadedBytes{
            bytes: ByteList{ ptr: owned.raw, len: owned.len },
            owned: owned.raw,
            blob_kind: DiffBlobKind.SmallBlob,
            logical_size: entry.logical_size,
            chunk_units: try diff_chunk_units_from_single(arena, &entry.object_id.hash, entry.logical_size),
        };
    }

    const scratch_len: usize = large_prepare_recommended_arena_bytes(entry.logical_size) catch {
        diff_owned_bytes_free(&owned);
        return error.DiffStoreFailed;
    };
    const scratch: &byte = malloc(scratch_len) as &byte;
    if scratch == null {
        diff_owned_bytes_free(&owned);
        return error.DiffAlloc;
    }
    defer {
        free(scratch as &void);
    }
    var large_arena: Arena = Arena{ buffer: scratch, size: 0, used: 0 };
    arena_init(&large_arena, scratch, scratch_len);
    const prepared: LargePreparedChunkedBlob = prepare_chunked_blob_repository_default(&large_arena, diff_owned_bytes_slice(&owned), FileType.Binary) catch {
        diff_owned_bytes_free(&owned);
        return error.DiffStoreFailed;
    };
    const units: DiffChunkUnitList = try diff_chunk_units_from_chunked_payload(arena, &prepared.payload);
    diff_owned_bytes_free(&owned);
    return DiffLoadedBytes{
        bytes: ByteList{ ptr: null, len: 0 },
        owned: null,
        blob_kind: DiffBlobKind.ChunkedBlob,
        logical_size: entry.logical_size,
        chunk_units: units,
    };
}

fn diff_load_bytes_for_entry(
    arena: &Arena,
    store: &LooseObjectStore,
    root: &RepoPath,
    source: DiffInputSourceKind,
    entries: &ManifestLeafInputList,
    index: usize,
) !DiffLoadedBytes {
    const entry: &ManifestLeafInputEntry = &entries.ptr[index];
    if source == DiffInputSourceKind.Store {
        return try diff_load_store_bytes(arena, store, &entry.object_id);
    }
    return try diff_load_workspace_bytes(arena, root, entry);
}

fn diff_render_entry(
    arena: &Arena,
    store: &LooseObjectStore,
    root: &RepoPath,
    left_source: DiffInputSourceKind,
    right_source: DiffInputSourceKind,
    left_entries: &ManifestLeafInputList,
    right_entries: &ManifestLeafInputList,
    entry: &ManifestFlatDiffEntry,
) !DiffStats {
    const has_left: bool = entry.kind != ManifestFlatDiffEntryKind.Added;
    const has_right: bool = entry.kind != ManifestFlatDiffEntryKind.Removed;
    try diff_print_header(&entry.path, &entry.rename_hint_from, has_left, has_right);

    var stats: DiffStats = diff_stats_zero();
    stats.files_changed = 1u64;

    var left_bytes: DiffLoadedBytes = DiffLoadedBytes{
        bytes: ByteList{ ptr: null, len: 0 },
        owned: null,
        blob_kind: DiffBlobKind.SmallBlob,
        logical_size: 0u64,
        chunk_units: DiffChunkUnitList{ ptr: null, len: 0 },
    };
    var right_bytes: DiffLoadedBytes = DiffLoadedBytes{
        bytes: ByteList{ ptr: null, len: 0 },
        owned: null,
        blob_kind: DiffBlobKind.SmallBlob,
        logical_size: 0u64,
        chunk_units: DiffChunkUnitList{ ptr: null, len: 0 },
    };
    defer {
        diff_loaded_bytes_free(&left_bytes);
        diff_loaded_bytes_free(&right_bytes);
    }

    if has_left {
        left_bytes = try diff_load_bytes_for_entry(arena, store, root, left_source, left_entries, entry.left_index);
    }
    if has_right {
        right_bytes = try diff_load_bytes_for_entry(arena, store, root, right_source, right_entries, entry.right_index);
    }

    if left_bytes.blob_kind == DiffBlobKind.ChunkedBlob || right_bytes.blob_kind == DiffBlobKind.ChunkedBlob {
        if entry.kind == ManifestFlatDiffEntryKind.Modified && has_left && has_right {
            if diff_chunk_unit_list_equal(left_bytes.chunk_units, right_bytes.chunk_units) &&
                left_bytes.logical_size == right_bytes.logical_size {
                fprintf(stdout, "mode changed\n" as *byte);
                return stats;
            }
            try diff_render_chunk_summary(arena, &left_bytes, &right_bytes);
            return stats;
        }
        diff_render_binary_summary(entry.kind);
        return stats;
    }

    if entry.kind == ManifestFlatDiffEntryKind.Modified && has_left && has_right {
        if diff_byte_list_equal(&left_bytes.bytes, &right_bytes.bytes) {
            fprintf(stdout, "mode changed\n" as *byte);
            return stats;
        }
    }

    const left_is_text: bool = diff_content_is_text(&left_bytes.bytes);
    const right_is_text: bool = diff_content_is_text(&right_bytes.bytes);
    if !left_is_text || !right_is_text {
        diff_render_binary_summary(entry.kind);
        return stats;
    }

    const text_stats: DiffStats = try diff_render_text_body(arena, &left_bytes.bytes, &right_bytes.bytes);
    stats.insertions = text_stats.insertions;
    stats.deletions = text_stats.deletions;
    return stats;
}

fn diff_add_stats(total: &DiffStats, delta: &DiffStats) void {
    total.files_changed = total.files_changed + delta.files_changed;
    total.insertions = total.insertions + delta.insertions;
    total.deletions = total.deletions + delta.deletions;
}

fn diff_print_stats(stats: &DiffStats) void {
    fprintf(
        stdout,
        "%llu file changed, %llu insertion(+), %llu deletion(-)\n" as *byte,
        stats.files_changed,
        stats.insertions,
        stats.deletions,
    );
}

export fn run_diff() i32 {
    const argc: i32 = get_argc();
    var profile: DiffProfileState = diff_profile_init();

    const root: RepoPath = repo_find_root_from_cwd() catch |err| {
        if @error_id(err) == @error_id(error.RepoNotFound) {
            fprintf(stderr, "%s" as *byte, DIFF_NOT_REPO_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const config: RepoConfig = repo_read_config(&root) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const invocation: DiffInvocation = diff_parse_invocation(argc, &config) catch {
        fprintf(stderr, "%s" as *byte, DIFF_USAGE_TEXT);
        return EXIT_USAGE_ERROR;
    };

    const pathspec_storage: &byte = malloc(DIFF_PATHSPEC_ARENA_BYTES) as &byte;
    if pathspec_storage == null {
        fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    defer {
        free(pathspec_storage as &void);
    }
    var pathspec_arena: Arena = Arena{ buffer: pathspec_storage, size: 0, used: 0 };
    arena_init(&pathspec_arena, pathspec_storage, DIFF_PATHSPEC_ARENA_BYTES);

    const pathspecs: ManifestPathspecList = diff_collect_pathspecs(&pathspec_arena, invocation.pathspec_start, invocation.pathspec_count) catch {
        fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const objects_root: RepoPath = repo_path_join_literal(&root, HGIT_OBJECTS_LOOSE_REL) catch {
        fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const store: LooseObjectStore = loose_store_open(repo_path_cstr(&objects_root)) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const arena_storage: &byte = malloc(DIFF_ARENA_BYTES) as &byte;
    if arena_storage == null {
        fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    defer {
        free(arena_storage as &void);
    }
    var arena: Arena = Arena{ buffer: arena_storage, size: 0, used: 0 };
    arena_init(&arena, arena_storage, DIFF_ARENA_BYTES);

    var left_inputs: ManifestLeafInputList = ManifestLeafInputList{ ptr: null, len: 0 };
    var right_inputs: ManifestLeafInputList = ManifestLeafInputList{ ptr: null, len: 0 };
    var left_source: DiffInputSourceKind = DiffInputSourceKind.Store;
    var right_source: DiffInputSourceKind = DiffInputSourceKind.Store;
    var stored_local_changes: LocalChangeList = LocalChangeList{ ptr: null, len: 0 };

    if invocation.kind == DiffInvocationKind.CommitToCommit {
        const resolve_started_ms: u64 = diff_maybe_now_ms(profile.enabled);
        const left_commit: CommitId = diff_resolve_commit_spec(&root, &config, invocation.left_spec) catch |err| {
            if @error_id(err) == @error_id(error.DiffNoCommits) {
                fprintf(stderr, "%s" as *byte, DIFF_NO_COMMITS_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        const right_commit: CommitId = diff_resolve_commit_spec(&root, &config, invocation.right_spec) catch |err| {
            if @error_id(err) == @error_id(error.DiffNoCommits) {
                fprintf(stderr, "%s" as *byte, DIFF_NO_COMMITS_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        diff_profile_add_elapsed(&profile.resolve_ms, resolve_started_ms);
        diff_profile_trace(&profile, "resolve", profile.resolve_ms);

        const manifest_started_ms: u64 = diff_maybe_now_ms(profile.enabled);
        var left_builder: DiffInputBuilder = diff_input_builder_init();
        var right_builder: DiffInputBuilder = diff_input_builder_init();
        diff_manifest_candidate_inputs_from_commits(
            &arena,
            &store,
            &left_commit,
            &right_commit,
            ManifestPathspecList{ ptr: pathspecs.ptr, len: pathspecs.len },
            &left_builder,
            &right_builder,
        ) catch |err| {
            if @error_id(err) == @error_id(error.StorePermissionDenied) {
                fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        diff_profile_add_elapsed(&profile.manifest_inputs_ms, manifest_started_ms);
        diff_profile_trace(&profile, "manifest_inputs", profile.manifest_inputs_ms);
        left_inputs = diff_input_builder_finish(&left_builder);
        right_inputs = diff_input_builder_finish(&right_builder);
        diff_sort_inputs(&arena, &left_inputs) catch {
            fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        diff_sort_inputs(&arena, &right_inputs) catch {
            fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
    } else {
        const resolve_started_ms: u64 = diff_maybe_now_ms(profile.enabled);
        const has_head: bool = repo_head_ref_exists(&root, &config) catch |err| {
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        diff_profile_add_elapsed(&profile.resolve_ms, resolve_started_ms);
        diff_profile_trace(&profile, "resolve", profile.resolve_ms);
        var head_commit: CommitId = CommitId{ id: ObjectId{ hash: Hash32{ bytes: [] } } };
        if has_head {
            head_commit = repo_read_head_commit(&root, &config) catch |err| {
                if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                    fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                    return EXIT_RUNTIME_ERROR;
                }
                fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
                return EXIT_RUNTIME_ERROR;
            };
        }
        const local_read_started_ms: u64 = diff_maybe_now_ms(profile.enabled);
        stored_local_changes = diff_load_local_changes(&root, &arena) catch |err| {
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        diff_profile_add_elapsed(&profile.local_read_ms, local_read_started_ms);
        diff_profile_trace(&profile, "local_read", profile.local_read_ms);
        const workspace_inputs_started_ms: u64 = diff_maybe_now_ms(profile.enabled);
        var used_workspace_candidate_inputs: bool = false;
        if has_head && pathspecs.len == 0 as usize {
            const candidate_inputs: DiffWorkspaceCandidateInputs = diff_workspace_candidate_inputs_from_scan(
                &arena,
                &root,
                &head_commit,
                &stored_local_changes,
            ) catch |err| {
                if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                    fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                    return EXIT_RUNTIME_ERROR;
                }
                fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
                return EXIT_RUNTIME_ERROR;
            };
            if candidate_inputs.usable {
                left_inputs = candidate_inputs.left_inputs;
                right_inputs = candidate_inputs.right_inputs;
                used_workspace_candidate_inputs = true;
            }
        }

        var used_fast_workspace_inputs: bool = false;
        if !used_workspace_candidate_inputs && has_head {
            const manifest_started_ms: u64 = diff_maybe_now_ms(profile.enabled);
            left_inputs = diff_manifest_inputs_from_commit(
                &arena,
                &store,
                &head_commit,
                ManifestPathspecList{ ptr: pathspecs.ptr, len: pathspecs.len },
            ) catch |err| {
                if @error_id(err) == @error_id(error.StorePermissionDenied) {
                    fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                    return EXIT_RUNTIME_ERROR;
                }
                fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
                return EXIT_RUNTIME_ERROR;
            };
            diff_profile_add_elapsed(&profile.manifest_inputs_ms, manifest_started_ms);
            diff_profile_trace(&profile, "manifest_inputs", profile.manifest_inputs_ms);
        }
        if !used_workspace_candidate_inputs && pathspecs.len == 0 as usize {
            const fast_inputs: DiffWorkspaceFastInputs = diff_workspace_inputs_from_local_changes_fast(
                &arena,
                &root,
                &stored_local_changes,
            ) catch |err| {
                if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                    fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                    return EXIT_RUNTIME_ERROR;
                }
                fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
                return EXIT_RUNTIME_ERROR;
            };
            if fast_inputs.changed {
                right_inputs = fast_inputs.inputs;
                used_fast_workspace_inputs = true;
            }
        }
        if !used_workspace_candidate_inputs && !used_fast_workspace_inputs {
            right_inputs = diff_workspace_inputs(
                &arena,
                &root,
                ManifestPathspecList{ ptr: pathspecs.ptr, len: pathspecs.len },
                &stored_local_changes,
            ) catch |err| {
                if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                    fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                    return EXIT_RUNTIME_ERROR;
                }
                fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
                return EXIT_RUNTIME_ERROR;
            };
        }
        diff_profile_add_elapsed(&profile.workspace_inputs_ms, workspace_inputs_started_ms);
        diff_profile_trace(&profile, "workspace_inputs", profile.workspace_inputs_ms);
        right_source = DiffInputSourceKind.Workspace;
    }

    const flat_diff_started_ms: u64 = diff_maybe_now_ms(profile.enabled);
    const entries: ManifestFlatDiffEntryList = manifest_flat_diff_parallel(
        &arena,
        &left_inputs,
        &right_inputs,
        pathspecs,
        parallel_default_requested_workers(DIFF_PARALLEL_MANIFEST_WORKERS_DEFAULT),
    ) catch {
        fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    diff_profile_add_elapsed(&profile.flat_diff_ms, flat_diff_started_ms);
    diff_profile_trace(&profile, "flat_diff", profile.flat_diff_ms);

    var total_stats: DiffStats = diff_stats_zero();
    const left_entries_ref: &ManifestLeafInputList = &left_inputs;
    const right_entries_ref: &ManifestLeafInputList = &right_inputs;
    const render_started_ms: u64 = diff_maybe_now_ms(profile.enabled);
    var i: usize = 0;
    while i < entries.len {
        const entry_stats: DiffStats = diff_render_entry(
            &arena,
            &store,
            &root,
            left_source,
            right_source,
            left_entries_ref,
            right_entries_ref,
            &entries.ptr[i],
        ) catch |err| {
            if @error_id(err) == @error_id(error.StorePermissionDenied) ||
                @error_id(err) == @error_id(error.RepoPermissionDenied) {
                fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        diff_add_stats(&total_stats, &entry_stats);
        i = i + 1 as usize;
    }
    diff_profile_add_elapsed(&profile.render_ms, render_started_ms);
    diff_profile_trace(&profile, "render", profile.render_ms);
    diff_profile_report(&profile, left_inputs.len, right_inputs.len, entries.len);

    if total_stats.files_changed > 0u64 {
        diff_print_stats(&total_stats);
    }
    return EXIT_OK;
}
