use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.mem.arena.arena_init;
use std.runtime.get_argc;
use std.runtime.get_argv;
use std.string.strcmp;
use std.string.strlen;

use libc.O_RDONLY;
use libc.free;
use libc.fprintf;
use libc.malloc;
use libc.stderr;
use libc.stdout;
use libc.write_stdout_bytes;
use cli.EXIT_OK;
use cli.EXIT_RUNTIME_ERROR;
use cli.EXIT_USAGE_ERROR;
use core.codec.codec_hash_payload;
use core.ids.CommitId;
use core.ids.Hash32;
use core.ids.ObjectId;
use core.ids.PolicyId;
use core.ids.HASH32_HEX_BYTES;
use core.ids.commit_id_decode_hex;
use core.ids.object_id_from_hash;
use core.ids.policy_id_from_object;
use manifest.flat_diff.ManifestFlatDiffEntry;
use manifest.flat_diff.ManifestFlatDiffEntryKind;
use manifest.flat_diff.ManifestFlatDiffEntryList;
use manifest.flat_diff.manifest_flat_diff;
use manifest.load.manifest_load_flatten;
use manifest.path.manifest_bytes_is_utf8;
use manifest.path.manifest_path_normalize;
use manifest.query.ManifestPathspecList;
use manifest.query.manifest_pathspec_list_from_slice;
use manifest.trie.ManifestLeafInputEntry;
use manifest.trie.ManifestLeafInputList;
use manifest.trie.manifest_leaf_input_list_from_slice;
use object.codec.decode_commit_object;
use object.codec.decode_small_blob_object;
use object.codec.encode_small_blob_payload;
use object.codec.small_blob_payload_encoded_len;
use object.hash.hash_object_payload_bytes;
use object.types.ByteList;
use object.types.CommitPayload;
use object.types.ContentType;
use object.types.EntryKind;
use object.types.ObjectKind;
use object.types.SmallBlobPayload;
use store.head_ref.repo_head_ref_exists;
use store.head_ref.repo_read_head_commit;
use store.loose_store.LooseObjectStore;
use store.loose_store.loose_store_open;
use store.object_store.ObjectBytes;
use store.repo_layout.HGIT_OBJECTS_LOOSE_REL;
use store.repo_layout.REPO_PATH_MAX;
use store.repo_layout.RepoConfig;
use store.repo_layout.RepoPath;
use store.repo_layout.repo_find_root_from_cwd;
use store.repo_layout.repo_path_cstr;
use store.repo_layout.repo_path_join_literal;
use store.repo_layout.repo_read_config;
use workspace.scan.WorkspaceFileEntry;
use workspace.scan.WorkspaceFileKind;
use workspace.scan.WorkspaceFileList;
use workspace.scan.workspace_scan_files;
use std.io.file.File;
use std.io.file.file_close;
use std.io.file.file_open;
use std.io.file.file_read;

const DIFF_ARENA_BYTES: usize = 33554432 as usize;
const DIFF_PATHSPEC_ARENA_BYTES: usize = 1048576 as usize;
const DIFF_FILE_MODE_EXEC_BITS: u32 = 73u32;
const DIFF_FILE_MODE_TYPE_MASK: u32 = 61440u32;
const DIFF_FILE_MODE_SYMLINK: u32 = 40960u32;

error DiffAlloc;
error DiffUsage;
error DiffInvalidSpec;
error DiffNoCommits;
error DiffReadFailed;
error DiffStoreFailed;
error DiffUnsupportedWorkspaceEntry;
error DiffPathTooLong;

enum DiffInvocationKind {
    WorkspaceToHead,
    CommitToCommit
}

enum DiffInputSourceKind {
    Store,
    Workspace
}

struct DiffInvocation {
    kind: DiffInvocationKind,
    left_spec: &byte,
    right_spec: &byte,
    pathspec_start: i32,
    pathspec_count: usize
}

struct DiffStats {
    files_changed: u64,
    insertions: u64,
    deletions: u64
}

struct DiffPrintablePath {
    bytes: [byte: 4096] = []
}

struct DiffOwnedBytes {
    raw: &byte,
    len: usize
}

struct DiffLoadedBytes {
    bytes: ByteList,
    owned: &byte
}

struct DiffLineList {
    ptr: &ByteList,
    len: usize
}

struct DiffFsPath {
    bytes: [byte: 4096] = [],
    len: usize
}

export const DIFF_USAGE_TEXT: &const byte = "error: diff takes either [pathspec ...] or <left> <right> [-- pathspec ...]\n";
export const DIFF_NOT_REPO_TEXT: &const byte = "error: not a HyperGit repository\n";
export const DIFF_PERMISSION_TEXT: &const byte = "error: permission denied while computing diff\n";
export const DIFF_NO_COMMITS_TEXT: &const byte = "error: no commits yet\n";
export const DIFF_FAILURE_TEXT: &const byte = "error: failed to compute diff\n";

fn diff_same_arg(actual: &byte, expected: &const byte) bool {
    if actual == null {
        return false;
    }
    return strcmp(actual as &const byte, expected) == 0;
}

fn diff_zero_policy_id() PolicyId {
    return policy_id_from_object(object_id_from_hash(Hash32{ bytes: [] }));
}

fn diff_stats_zero() DiffStats {
    return DiffStats{
        files_changed: 0u64,
        insertions: 0u64,
        deletions: 0u64,
    };
}

fn diff_is_separator_arg(value: &byte) bool {
    return diff_same_arg(value, "--");
}

fn diff_is_default_branch(config: &RepoConfig, spec: &byte) bool {
    if spec == null {
        return false;
    }
    const spec_len: usize = strlen(spec as &const byte);
    if spec_len != config.default_branch_len {
        return false;
    }
    var i: usize = 0;
    while i < spec_len {
        if spec[i] != config.default_branch[i] {
            return false;
        }
        i = i + 1 as usize;
    }
    return true;
}

fn diff_is_hex_commit_spec(spec: &byte) bool {
    if spec == null {
        return false;
    }
    const spec_len: usize = strlen(spec as &const byte);
    if spec_len != HASH32_HEX_BYTES {
        return false;
    }
    commit_id_decode_hex((spec as &byte)[0: HASH32_HEX_BYTES]) catch {
        return false;
    };
    return true;
}

fn diff_is_revision_candidate(config: &RepoConfig, spec: &byte) bool {
    if diff_same_arg(spec, "HEAD") {
        return true;
    }
    if diff_is_default_branch(config, spec) {
        return true;
    }
    return diff_is_hex_commit_spec(spec);
}

fn diff_find_separator(argc: i32) i32 {
    var i: i32 = 2;
    while i < argc {
        if diff_is_separator_arg(get_argv(i)) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

fn diff_parse_invocation(argc: i32, config: &RepoConfig) !DiffInvocation {
    const separator: i32 = diff_find_separator(argc);
    if separator < 0 {
        const extra_count: i32 = argc - 2;
        if extra_count <= 0 {
            return DiffInvocation{
                kind: DiffInvocationKind.WorkspaceToHead,
                left_spec: null,
                right_spec: null,
                pathspec_start: 0,
                pathspec_count: 0 as usize,
            };
        }
        if extra_count == 2 &&
            diff_is_revision_candidate(config, get_argv(2)) &&
            diff_is_revision_candidate(config, get_argv(3)) {
            return DiffInvocation{
                kind: DiffInvocationKind.CommitToCommit,
                left_spec: get_argv(2),
                right_spec: get_argv(3),
                pathspec_start: 0,
                pathspec_count: 0 as usize,
            };
        }
        return DiffInvocation{
            kind: DiffInvocationKind.WorkspaceToHead,
            left_spec: null,
            right_spec: null,
            pathspec_start: 2,
            pathspec_count: extra_count as usize,
        };
    }

    const revision_count: i32 = separator - 2;
    const pathspec_start: i32 = separator + 1;
    const pathspec_count: usize = (argc - pathspec_start) as usize;
    if revision_count == 0 {
        return DiffInvocation{
            kind: DiffInvocationKind.WorkspaceToHead,
            left_spec: null,
            right_spec: null,
            pathspec_start: pathspec_start,
            pathspec_count: pathspec_count,
        };
    }
    if revision_count == 2 {
        return DiffInvocation{
            kind: DiffInvocationKind.CommitToCommit,
            left_spec: get_argv(2),
            right_spec: get_argv(3),
            pathspec_start: pathspec_start,
            pathspec_count: pathspec_count,
        };
    }
    return error.DiffUsage;
}

fn diff_collect_pathspecs(arena: &Arena, start: i32, count: usize) !ManifestPathspecList {
    if count == 0 {
        return ManifestPathspecList{ ptr: null, len: 0 };
    }

    const raw_specs: &ByteList = arena_alloc(arena, @size_of(ByteList) as usize * count) as &ByteList;
    if raw_specs == null {
        return error.DiffAlloc;
    }

    var i: usize = 0;
    while i < count {
        const raw_arg: &byte = get_argv(start + i as i32);
        const normalized: ByteList = try manifest_path_normalize(arena, (raw_arg as &byte)[0: strlen(raw_arg as &const byte)]);
        raw_specs[i] = ByteList{ ptr: normalized.ptr, len: normalized.len };
        i = i + 1 as usize;
    }
    return manifest_pathspec_list_from_slice(raw_specs[0: count]);
}

fn diff_resolve_commit_spec(root: &RepoPath, config: &RepoConfig, spec: &byte) !CommitId {
    if diff_same_arg(spec, "HEAD") || diff_is_default_branch(config, spec) {
        const has_head: bool = repo_head_ref_exists(root, config) catch |err| {
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                return error.RepoPermissionDenied;
            }
            return error.DiffStoreFailed;
        };
        if !has_head {
            return error.DiffNoCommits;
        }
        return repo_read_head_commit(root, config) catch |err| {
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                return error.RepoPermissionDenied;
            }
            return error.DiffStoreFailed;
        };
    }
    if diff_is_hex_commit_spec(spec) {
        return try commit_id_decode_hex((spec as &byte)[0: HASH32_HEX_BYTES]);
    }
    return error.DiffInvalidSpec;
}

fn diff_commit_payload(arena: &Arena, store: &LooseObjectStore, commit_id: &CommitId) !CommitPayload {
    const object_bytes: ObjectBytes = store.get(commit_id.id, arena) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            return error.StorePermissionDenied;
        }
        return error.DiffStoreFailed;
    };
    var offset: usize = 0;
    const payload: CommitPayload = decode_commit_object(arena, object_bytes.bytes.ptr[0: object_bytes.bytes.len], &offset) catch {
        return error.DiffStoreFailed;
    };
    if offset != object_bytes.bytes.len {
        return error.DiffStoreFailed;
    }
    return payload;
}

fn diff_manifest_inputs_from_commit(arena: &Arena, store: &LooseObjectStore, commit_id: &CommitId) !ManifestLeafInputList {
    const payload: CommitPayload = try diff_commit_payload(arena, store, commit_id);
    return manifest_load_flatten(arena, store, &payload.manifest_root) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            return error.StorePermissionDenied;
        }
        return error.DiffStoreFailed;
    };
}

fn diff_fs_path_from_repo_path(root: &RepoPath) DiffFsPath {
    var out: DiffFsPath = DiffFsPath{ bytes: [], len: 0 };
    var i: usize = 0;
    while i < root.len {
        out.bytes[i] = root.bytes[i];
        i = i + 1 as usize;
    }
    out.bytes[root.len] = 0 as byte;
    out.len = root.len;
    return out;
}

fn diff_fs_path_join(base: &DiffFsPath, suffix: &ByteList) !DiffFsPath {
    var out: DiffFsPath = DiffFsPath{ bytes: [], len: 0 };
    var pos: usize = 0;
    while pos < base.len {
        out.bytes[pos] = base.bytes[pos];
        pos = pos + 1 as usize;
    }

    if suffix.len == 0 {
        out.bytes[pos] = 0 as byte;
        out.len = pos;
        return out;
    }

    if pos > 0 {
        const last_index: usize = pos - 1 as usize;
        if out.bytes[last_index] != '/' as byte {
            if pos + 1 as usize >= REPO_PATH_MAX {
                return error.DiffPathTooLong;
            }
            out.bytes[pos] = '/' as byte;
            pos = pos + 1 as usize;
        }
    }

    if pos + suffix.len >= REPO_PATH_MAX {
        return error.DiffPathTooLong;
    }
    var i: usize = 0;
    while i < suffix.len {
        out.bytes[pos + i] = suffix.ptr[i];
        i = i + 1 as usize;
    }
    pos = pos + suffix.len;
    out.bytes[pos] = 0 as byte;
    out.len = pos;
    return out;
}

fn diff_owned_bytes_alloc(len: usize) !DiffOwnedBytes {
    var want: usize = len;
    if want == 0 {
        want = 1 as usize;
    }
    const raw: &byte = malloc(want) as &byte;
    if raw == null {
        return error.DiffAlloc;
    }
    return DiffOwnedBytes{ raw: raw, len: len };
}

fn diff_owned_bytes_free(value: &DiffOwnedBytes) void {
    if value.raw != null {
        free(value.raw as &void);
    }
}

fn diff_owned_bytes_slice(value: &DiffOwnedBytes) &[byte] {
    return value.raw[0: value.len];
}

fn diff_read_file_bytes(path: &DiffFsPath, size: usize) !DiffOwnedBytes {
    const data: DiffOwnedBytes = try diff_owned_bytes_alloc(size);
    errdefer {
        diff_owned_bytes_free(&data);
    }

    const file: File = file_open(&path.bytes[0] as &const byte, O_RDONLY as i32, 0u32) catch {
        return error.DiffReadFailed;
    };
    defer {
        _ = file_close(&file) catch {};
    }

    var read_total: usize = 0;
    while read_total < size {
        const chunk: isize = file_read(&file, &data.raw[read_total], size - read_total);
        if chunk <= 0 {
            return error.DiffReadFailed;
        }
        read_total = read_total + chunk as usize;
    }
    return data;
}

fn diff_encode_small_blob_payload(payload: &SmallBlobPayload) !DiffOwnedBytes {
    const total_len: usize = small_blob_payload_encoded_len(payload);
    const encoded: DiffOwnedBytes = try diff_owned_bytes_alloc(total_len);
    var offset: usize = 0;
    try encode_small_blob_payload(diff_owned_bytes_slice(&encoded), &offset, payload);
    if offset != total_len {
        diff_owned_bytes_free(&encoded);
        return error.DiffStoreFailed;
    }
    return encoded;
}

fn diff_hash_workspace_file_bytes(content: &DiffOwnedBytes) !ObjectId {
    const payload: SmallBlobPayload = SmallBlobPayload{
        logical_size: content.len as u64,
        content_hash: codec_hash_payload(diff_owned_bytes_slice(content)),
        payload: ByteList{ ptr: content.raw, len: content.len },
    };
    const encoded: DiffOwnedBytes = try diff_encode_small_blob_payload(&payload);
    defer {
        diff_owned_bytes_free(&encoded);
    }

    const scratch_len: usize = encoded.len + 128 as usize;
    const scratch: &byte = malloc(scratch_len) as &byte;
    if scratch == null {
        return error.DiffAlloc;
    }
    defer {
        free(scratch as &void);
    }
    var arena: Arena = Arena{ buffer: scratch, size: 0, used: 0 };
    arena_init(&arena, scratch, scratch_len);
    return try hash_object_payload_bytes(&arena, ObjectKind.SmallBlob, diff_owned_bytes_slice(&encoded));
}

fn diff_workspace_entry_kind(entry: &WorkspaceFileEntry) !EntryKind {
    if entry.kind == WorkspaceFileKind.Symlink {
        return error.DiffUnsupportedWorkspaceEntry;
    }
    if (entry.file_mode & DIFF_FILE_MODE_TYPE_MASK) == DIFF_FILE_MODE_SYMLINK {
        return error.DiffUnsupportedWorkspaceEntry;
    }
    if (entry.file_mode & DIFF_FILE_MODE_EXEC_BITS) != 0u32 {
        return EntryKind.Executable;
    }
    return EntryKind.File;
}

fn diff_workspace_inputs(arena: &Arena, root: &RepoPath) !ManifestLeafInputList {
    const worktree: WorkspaceFileList = workspace_scan_files(arena, repo_path_cstr(root) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.WorkspaceScanPermissionDenied) {
            return error.RepoPermissionDenied;
        }
        return error.DiffReadFailed;
    };
    if worktree.len == 0 {
        return ManifestLeafInputList{ ptr: null, len: 0 };
    }

    const raw_inputs: &ManifestLeafInputEntry = arena_alloc(arena, @size_of(ManifestLeafInputEntry) as usize * worktree.len) as &ManifestLeafInputEntry;
    if raw_inputs == null {
        return error.DiffAlloc;
    }

    const root_path: DiffFsPath = diff_fs_path_from_repo_path(root);
    var i: usize = 0;
    while i < worktree.len {
        const entry: &WorkspaceFileEntry = &worktree.ptr[i];
        const fs_path: DiffFsPath = try diff_fs_path_join(&root_path, &entry.path);
        const file_bytes: DiffOwnedBytes = try diff_read_file_bytes(&fs_path, entry.logical_size as usize);
        defer {
            diff_owned_bytes_free(&file_bytes);
        }
        raw_inputs[i] = ManifestLeafInputEntry{
            path: ByteList{ ptr: entry.path.ptr, len: entry.path.len },
            kind: try diff_workspace_entry_kind(entry),
            mode: entry.file_mode,
            object_id: try diff_hash_workspace_file_bytes(&file_bytes),
            logical_size: entry.logical_size,
            content_type: ContentType.Unknown,
            policy_id: diff_zero_policy_id(),
        };
        i = i + 1 as usize;
    }

    return manifest_leaf_input_list_from_slice(raw_inputs[0: worktree.len]);
}

fn diff_printable_prefixed_path(path: &ByteList, prefix: byte, out: &DiffPrintablePath) !&byte {
    if path.len + 3 as usize >= REPO_PATH_MAX {
        return error.DiffPathTooLong;
    }

    out.bytes[0] = prefix;
    out.bytes[1] = '/' as byte;
    var i: usize = 0;
    while i < path.len {
        out.bytes[2 as usize + i] = path.ptr[i];
        i = i + 1 as usize;
    }
    out.bytes[2 as usize + path.len] = 0 as byte;
    return &out.bytes[0];
}

fn diff_byte_list_equal(left: &ByteList, right: &ByteList) bool {
    if left.len != right.len {
        return false;
    }
    var i: usize = 0;
    while i < left.len {
        if left.ptr[i] != right.ptr[i] {
            return false;
        }
        i = i + 1 as usize;
    }
    return true;
}

fn diff_line_count(value: &ByteList) usize {
    if value.len == 0 || value.ptr == null {
        return 0;
    }

    var count: usize = 0;
    var start: usize = 0;
    var i: usize = 0;
    while i < value.len {
        if value.ptr[i] == '\n' as byte {
            count = count + 1 as usize;
            start = i + 1 as usize;
        }
        i = i + 1 as usize;
    }
    if start < value.len {
        count = count + 1 as usize;
    }
    return count;
}

fn diff_split_lines(arena: &Arena, value: &ByteList) !DiffLineList {
    const line_count: usize = diff_line_count(value);
    if line_count == 0 {
        return DiffLineList{ ptr: null, len: 0 };
    }

    const raw: &ByteList = arena_alloc(arena, @size_of(ByteList) as usize * line_count) as &ByteList;
    if raw == null {
        return error.DiffAlloc;
    }

    var start: usize = 0;
    var out_index: usize = 0;
    var i: usize = 0;
    while i < value.len {
        if value.ptr[i] == '\n' as byte {
            raw[out_index] = ByteList{
                ptr: &value.ptr[start],
                len: i - start,
            };
            out_index = out_index + 1 as usize;
            start = i + 1 as usize;
        }
        i = i + 1 as usize;
    }
    if start < value.len {
        raw[out_index] = ByteList{
            ptr: &value.ptr[start],
            len: value.len - start,
        };
        out_index = out_index + 1 as usize;
    }
    return DiffLineList{ ptr: raw, len: out_index };
}

fn diff_content_is_text(value: &ByteList) bool {
    if value.len == 0 {
        return true;
    }
    if value.ptr == null {
        return false;
    }

    var i: usize = 0;
    while i < value.len {
        if value.ptr[i] == 0 as byte {
            return false;
        }
        i = i + 1 as usize;
    }
    return manifest_bytes_is_utf8(value.ptr[0: value.len]);
}

fn diff_print_prefixed_line(prefix: byte, line: &ByteList) void {
    var prefix_buf: [byte: 1] = [prefix];
    var newline_buf: [byte: 1] = ['\n' as byte];
    _ = write_stdout_bytes(&prefix_buf[0] as &const byte, 1 as usize);
    if line.len > 0 && line.ptr != null {
        _ = write_stdout_bytes(line.ptr as &const byte, line.len);
    }
    _ = write_stdout_bytes(&newline_buf[0] as &const byte, 1 as usize);
}

fn diff_render_text_body(arena: &Arena, left: &ByteList, right: &ByteList) !DiffStats {
    const left_lines: DiffLineList = try diff_split_lines(arena, left);
    const right_lines: DiffLineList = try diff_split_lines(arena, right);

    var prefix: usize = 0;
    var shared_limit: usize = left_lines.len;
    if right_lines.len < shared_limit {
        shared_limit = right_lines.len;
    }
    while prefix < shared_limit {
        if !diff_byte_list_equal(&left_lines.ptr[prefix], &right_lines.ptr[prefix]) {
            break;
        }
        prefix = prefix + 1 as usize;
    }

    var suffix: usize = 0;
    var left_remaining: usize = left_lines.len - prefix;
    var right_remaining: usize = right_lines.len - prefix;
    while suffix < left_remaining && suffix < right_remaining {
        const left_index: usize = left_lines.len - 1 as usize - suffix;
        const right_index: usize = right_lines.len - 1 as usize - suffix;
        if !diff_byte_list_equal(&left_lines.ptr[left_index], &right_lines.ptr[right_index]) {
            break;
        }
        suffix = suffix + 1 as usize;
    }

    fprintf(stdout, "@@\n" as *byte);
    var stats: DiffStats = diff_stats_zero();

    var i: usize = prefix;
    while i < left_lines.len - suffix {
        diff_print_prefixed_line('-' as byte, &left_lines.ptr[i]);
        stats.deletions = stats.deletions + 1u64;
        i = i + 1 as usize;
    }

    i = prefix;
    while i < right_lines.len - suffix {
        diff_print_prefixed_line('+' as byte, &right_lines.ptr[i]);
        stats.insertions = stats.insertions + 1u64;
        i = i + 1 as usize;
    }
    return stats;
}

fn diff_render_binary_summary(kind: ManifestFlatDiffEntryKind) void {
    if kind == ManifestFlatDiffEntryKind.Added {
        fprintf(stdout, "Binary file added\n" as *byte);
        return;
    }
    if kind == ManifestFlatDiffEntryKind.Removed {
        fprintf(stdout, "Binary file deleted\n" as *byte);
        return;
    }
    fprintf(stdout, "Binary files differ\n" as *byte);
}

fn diff_print_header(path: &ByteList, rename_hint_from: &ByteList, has_left: bool, has_right: bool) !void {
    var left_buf: DiffPrintablePath = DiffPrintablePath{ bytes: [] };
    var right_buf: DiffPrintablePath = DiffPrintablePath{ bytes: [] };
    var rename_buf: DiffPrintablePath = DiffPrintablePath{ bytes: [] };
    var left_label: &byte = "/dev/null";
    var right_label: &byte = "/dev/null";
    if has_left {
        left_label = try diff_printable_prefixed_path(path, 'a' as byte, &left_buf);
    }
    if has_right {
        right_label = try diff_printable_prefixed_path(path, 'b' as byte, &right_buf);
    }

    fprintf(stdout, "diff --hgx %s %s\n" as *byte, left_label, right_label);
    if rename_hint_from.len == 0 || rename_hint_from.ptr == null {
        fprintf(stdout, "rename hint: none\n" as *byte);
    } else {
        const rename_label: &byte = try diff_printable_prefixed_path(rename_hint_from, 'a' as byte, &rename_buf);
        fprintf(stdout, "rename hint: %s\n" as *byte, rename_label);
    }
    fprintf(stdout, "--- %s\n" as *byte, left_label);
    fprintf(stdout, "+++ %s\n" as *byte, right_label);
}

fn diff_loaded_bytes_free(value: &DiffLoadedBytes) void {
    if value.owned != null {
        free(value.owned as &void);
    }
}

fn diff_load_store_bytes(arena: &Arena, store: &LooseObjectStore, object_id: &ObjectId) !DiffLoadedBytes {
    const object_bytes: ObjectBytes = store.get(*object_id, arena) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            return error.StorePermissionDenied;
        }
        return error.DiffStoreFailed;
    };
    var offset: usize = 0;
    const payload: SmallBlobPayload = decode_small_blob_object(object_bytes.bytes.ptr[0: object_bytes.bytes.len], &offset) catch {
        return error.DiffStoreFailed;
    };
    if offset != object_bytes.bytes.len {
        return error.DiffStoreFailed;
    }
    return DiffLoadedBytes{
        bytes: ByteList{ ptr: payload.payload.ptr, len: payload.payload.len },
        owned: null,
    };
}

fn diff_load_workspace_bytes(root: &RepoPath, path: &ByteList, logical_size: u64) !DiffLoadedBytes {
    const root_path: DiffFsPath = diff_fs_path_from_repo_path(root);
    const fs_path: DiffFsPath = try diff_fs_path_join(&root_path, path);
    const owned: DiffOwnedBytes = try diff_read_file_bytes(&fs_path, logical_size as usize);
    return DiffLoadedBytes{
        bytes: ByteList{ ptr: owned.raw, len: owned.len },
        owned: owned.raw,
    };
}

fn diff_load_bytes_for_entry(
    arena: &Arena,
    store: &LooseObjectStore,
    root: &RepoPath,
    source: DiffInputSourceKind,
    entries: &ManifestLeafInputList,
    index: usize,
) !DiffLoadedBytes {
    const entry: &ManifestLeafInputEntry = &entries.ptr[index];
    if source == DiffInputSourceKind.Store {
        return try diff_load_store_bytes(arena, store, &entry.object_id);
    }
    return try diff_load_workspace_bytes(root, &entry.path, entry.logical_size);
}

fn diff_render_entry(
    arena: &Arena,
    store: &LooseObjectStore,
    root: &RepoPath,
    left_source: DiffInputSourceKind,
    right_source: DiffInputSourceKind,
    left_entries: &ManifestLeafInputList,
    right_entries: &ManifestLeafInputList,
    entry: &ManifestFlatDiffEntry,
) !DiffStats {
    const has_left: bool = entry.kind != ManifestFlatDiffEntryKind.Added;
    const has_right: bool = entry.kind != ManifestFlatDiffEntryKind.Removed;
    try diff_print_header(&entry.path, &entry.rename_hint_from, has_left, has_right);

    var stats: DiffStats = diff_stats_zero();
    stats.files_changed = 1u64;

    var left_bytes: DiffLoadedBytes = DiffLoadedBytes{ bytes: ByteList{ ptr: null, len: 0 }, owned: null };
    var right_bytes: DiffLoadedBytes = DiffLoadedBytes{ bytes: ByteList{ ptr: null, len: 0 }, owned: null };
    defer {
        diff_loaded_bytes_free(&left_bytes);
        diff_loaded_bytes_free(&right_bytes);
    }

    if has_left {
        left_bytes = try diff_load_bytes_for_entry(arena, store, root, left_source, left_entries, entry.left_index);
    }
    if has_right {
        right_bytes = try diff_load_bytes_for_entry(arena, store, root, right_source, right_entries, entry.right_index);
    }

    if entry.kind == ManifestFlatDiffEntryKind.Modified && has_left && has_right {
        if diff_byte_list_equal(&left_bytes.bytes, &right_bytes.bytes) {
            fprintf(stdout, "mode changed\n" as *byte);
            return stats;
        }
    }

    const left_is_text: bool = diff_content_is_text(&left_bytes.bytes);
    const right_is_text: bool = diff_content_is_text(&right_bytes.bytes);
    if !left_is_text || !right_is_text {
        diff_render_binary_summary(entry.kind);
        return stats;
    }

    const text_stats: DiffStats = try diff_render_text_body(arena, &left_bytes.bytes, &right_bytes.bytes);
    stats.insertions = text_stats.insertions;
    stats.deletions = text_stats.deletions;
    return stats;
}

fn diff_add_stats(total: &DiffStats, delta: &DiffStats) void {
    total.files_changed = total.files_changed + delta.files_changed;
    total.insertions = total.insertions + delta.insertions;
    total.deletions = total.deletions + delta.deletions;
}

fn diff_print_stats(stats: &DiffStats) void {
    fprintf(
        stdout,
        "%llu file changed, %llu insertion(+), %llu deletion(-)\n" as *byte,
        stats.files_changed,
        stats.insertions,
        stats.deletions,
    );
}

export fn run_diff() i32 {
    const argc: i32 = get_argc();

    const root: RepoPath = repo_find_root_from_cwd() catch |err| {
        if @error_id(err) == @error_id(error.RepoNotFound) {
            fprintf(stderr, "%s" as *byte, DIFF_NOT_REPO_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const config: RepoConfig = repo_read_config(&root) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const invocation: DiffInvocation = diff_parse_invocation(argc, &config) catch {
        fprintf(stderr, "%s" as *byte, DIFF_USAGE_TEXT);
        return EXIT_USAGE_ERROR;
    };

    const pathspec_storage: &byte = malloc(DIFF_PATHSPEC_ARENA_BYTES) as &byte;
    if pathspec_storage == null {
        fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    defer {
        free(pathspec_storage as &void);
    }
    var pathspec_arena: Arena = Arena{ buffer: pathspec_storage, size: 0, used: 0 };
    arena_init(&pathspec_arena, pathspec_storage, DIFF_PATHSPEC_ARENA_BYTES);

    const pathspecs: ManifestPathspecList = diff_collect_pathspecs(&pathspec_arena, invocation.pathspec_start, invocation.pathspec_count) catch {
        fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const objects_root: RepoPath = repo_path_join_literal(&root, HGIT_OBJECTS_LOOSE_REL) catch {
        fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const store: LooseObjectStore = loose_store_open(repo_path_cstr(&objects_root)) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const arena_storage: &byte = malloc(DIFF_ARENA_BYTES) as &byte;
    if arena_storage == null {
        fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    defer {
        free(arena_storage as &void);
    }
    var arena: Arena = Arena{ buffer: arena_storage, size: 0, used: 0 };
    arena_init(&arena, arena_storage, DIFF_ARENA_BYTES);

    var left_inputs: ManifestLeafInputList = ManifestLeafInputList{ ptr: null, len: 0 };
    var right_inputs: ManifestLeafInputList = ManifestLeafInputList{ ptr: null, len: 0 };
    var left_source: DiffInputSourceKind = DiffInputSourceKind.Store;
    var right_source: DiffInputSourceKind = DiffInputSourceKind.Store;

    if invocation.kind == DiffInvocationKind.CommitToCommit {
        const left_commit: CommitId = diff_resolve_commit_spec(&root, &config, invocation.left_spec) catch |err| {
            if @error_id(err) == @error_id(error.DiffNoCommits) {
                fprintf(stderr, "%s" as *byte, DIFF_NO_COMMITS_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        const right_commit: CommitId = diff_resolve_commit_spec(&root, &config, invocation.right_spec) catch |err| {
            if @error_id(err) == @error_id(error.DiffNoCommits) {
                fprintf(stderr, "%s" as *byte, DIFF_NO_COMMITS_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        left_inputs = diff_manifest_inputs_from_commit(&arena, &store, &left_commit) catch |err| {
            if @error_id(err) == @error_id(error.StorePermissionDenied) {
                fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        right_inputs = diff_manifest_inputs_from_commit(&arena, &store, &right_commit) catch |err| {
            if @error_id(err) == @error_id(error.StorePermissionDenied) {
                fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
    } else {
        const has_head: bool = repo_head_ref_exists(&root, &config) catch |err| {
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        if has_head {
            const head_commit: CommitId = repo_read_head_commit(&root, &config) catch |err| {
                if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                    fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                    return EXIT_RUNTIME_ERROR;
                }
                fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
                return EXIT_RUNTIME_ERROR;
            };
            left_inputs = diff_manifest_inputs_from_commit(&arena, &store, &head_commit) catch |err| {
                if @error_id(err) == @error_id(error.StorePermissionDenied) {
                    fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                    return EXIT_RUNTIME_ERROR;
                }
                fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
                return EXIT_RUNTIME_ERROR;
            };
        }
        right_inputs = diff_workspace_inputs(&arena, &root) catch |err| {
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        right_source = DiffInputSourceKind.Workspace;
    }

    const entries: ManifestFlatDiffEntryList = manifest_flat_diff(&arena, &left_inputs, &right_inputs, pathspecs) catch {
        fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    var total_stats: DiffStats = diff_stats_zero();
    const left_entries_ref: &ManifestLeafInputList = &left_inputs;
    const right_entries_ref: &ManifestLeafInputList = &right_inputs;
    var i: usize = 0;
    while i < entries.len {
        const entry_stats: DiffStats = diff_render_entry(
            &arena,
            &store,
            &root,
            left_source,
            right_source,
            left_entries_ref,
            right_entries_ref,
            &entries.ptr[i],
        ) catch |err| {
            if @error_id(err) == @error_id(error.StorePermissionDenied) ||
                @error_id(err) == @error_id(error.RepoPermissionDenied) {
                fprintf(stderr, "%s" as *byte, DIFF_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, DIFF_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        diff_add_stats(&total_stats, &entry_stats);
        i = i + 1 as usize;
    }

    if total_stats.files_changed > 0u64 {
        diff_print_stats(&total_stats);
    }
    return EXIT_OK;
}
