use std.io.file.FILE;
use std.io.file.fclose;
use std.io.file.fopen;
use std.io.file.fread;
use std.mem.arena.Arena;
use std.mem.arena.arena_init;

use libc.fprintf;
use libc.free;
use libc.malloc;
use libc.stat;
use libc.stdout;
use libc.stderr;
use libc.sys_kill;
use libc.ESRCH;
use libc.Stat;
use cli.EXIT_OK;
use cli.EXIT_RUNTIME_ERROR;
use core.ids.CommitId;
use core.ids.Hash32;
use core.ids.commit_id_compare;
use index.commit_graph.CommitGraphEntryList;
use index.commit_graph.commit_graph_file_read;
use index.commit_graph.commit_graph_find_entry_index;
use object.codec.decode_commit_object;
use store.head_ref.repo_head_ref_exists;
use store.head_ref.repo_read_head_commit;
use store.loose_store.LooseObjectStore;
use store.loose_store.loose_store_open;
use store.object_store.ObjectBytes;
use object.types.CommitPayload;
use store.repo_layout.HGIT_INDEXES_COMMIT_GRAPH_REL;
use store.repo_layout.HGIT_OBJECTS_LOOSE_REL;
use store.repo_layout.HGIT_WORKSPACE_LOCAL_CHANGE_REL;
use store.repo_layout.HGIT_WORKSPACE_STATE_REL;
use store.repo_layout.RepoConfig;
use store.repo_layout.RepoPath;
use store.repo_layout.repo_find_root_from_cwd;
use store.repo_layout.repo_path_cstr;
use store.repo_layout.repo_path_join_literal;
use store.repo_layout.repo_read_config;
use object.types.ByteList;
use workspace.local_change_file.local_change_file_read;
use workspace.state.LocalChangeList;
use workspace.state.WorkspaceState;
use workspace.state.local_change_dirty_count;
use workspace.state.local_change_materialized_count;
use workspace.state.workspace_state_zero_commit;
use workspace.state.workspace_state_zero_view_id;
use workspace.state_file.workspace_state_file_read;

const DOCTOR_ARENA_BYTES: usize = 67108864 as usize;
const DOCTOR_LOCK_PID_MAX_BYTES: usize = 32 as usize;
const DOCTOR_STAGE_LOCK_REL: &const byte = ".hgit/workspace/stage.hgi.lock";

error DoctorAlloc;

struct DoctorWorkspaceStateReadResult {
    present: bool,
    invalid: bool,
    state: WorkspaceState
}

export const DOCTOR_NOT_REPO_TEXT: &const byte = "error: not a HyperGit repository\n";
export const DOCTOR_PERMISSION_TEXT: &const byte = "error: permission denied while inspecting repository\n";
export const DOCTOR_FAILURE_TEXT: &const byte = "error: doctor failed\n";

fn doctor_zero_commit_id() CommitId {
    return workspace_state_zero_commit();
}

fn doctor_default_workspace_state() WorkspaceState {
    return WorkspaceState{
        repo_root: ByteList{ ptr: null, len: 0 },
        base_commit: doctor_zero_commit_id(),
        view_id: workspace_state_zero_view_id(),
        sparse_profile_id: Hash32{ bytes: [] },
        materialized_count: 0u64,
        dirty_count: 0u64,
        watcher_seq: 0u64,
    };
}

fn doctor_read_workspace_state(arena: &Arena, root: &RepoPath) !DoctorWorkspaceStateReadResult {
    const state_path: RepoPath = try repo_path_join_literal(root, HGIT_WORKSPACE_STATE_REL);
    const default_state: WorkspaceState = doctor_default_workspace_state();
    const state: WorkspaceState = workspace_state_file_read(arena, repo_path_cstr(&state_path) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.WorkspaceStateFileNotFound) {
            return DoctorWorkspaceStateReadResult{
                present: false,
                invalid: false,
                state: default_state,
            };
        }
        return DoctorWorkspaceStateReadResult{
            present: true,
            invalid: true,
            state: default_state,
        };
    };
    return DoctorWorkspaceStateReadResult{
        present: true,
        invalid: false,
        state: state,
    };
}

fn doctor_copy_cstr_path(out: &[byte], path: &const byte) usize {
    var len: usize = 0 as usize;
    while (len + 1 as usize) < out.len {
        if path[len] == 0 as byte {
            break;
        }
        out.ptr[len] = path[len];
        len = len + 1 as usize;
    }
    if len < out.len {
        out.ptr[len] = 0 as byte;
    }
    return len;
}

fn doctor_print_issue_path(prefix: &const byte, path: &const byte) void {
    fprintf(stdout, "%s%s\n" as *byte, prefix, path);
}

fn doctor_print_issue_text(text: &const byte) void {
    fprintf(stdout, "%s\n" as *byte, text);
}

fn doctor_verify_head_objects(arena: &Arena, store: &LooseObjectStore, head_commit: &CommitId, issue_count: &usize) void {
    const commit_bytes: ObjectBytes = store.get(head_commit.id, arena) catch {
        doctor_print_issue_text("issue: corrupt loose object");
        *issue_count = *issue_count + 1 as usize;
        return;
    };
    var offset: usize = 0 as usize;
    const payload: CommitPayload = decode_commit_object(
        arena,
        commit_bytes.bytes.ptr[0: commit_bytes.bytes.len],
        &offset,
    ) catch {
        doctor_print_issue_text("issue: corrupt loose object");
        *issue_count = *issue_count + 1 as usize;
        return;
    };
    if offset != commit_bytes.bytes.len {
        doctor_print_issue_text("issue: corrupt loose object");
        *issue_count = *issue_count + 1 as usize;
        return;
    }
    _ = store.get(payload.manifest_root.id, arena) catch {
        doctor_print_issue_text("issue: corrupt loose object");
        *issue_count = *issue_count + 1 as usize;
        return;
    };
}

fn doctor_verify_commit_graph(
    arena: &Arena,
    root: &RepoPath,
    head_commit: &CommitId,
    issue_count: &usize,
) !void {
    const graph_path: RepoPath = try repo_path_join_literal(root, HGIT_INDEXES_COMMIT_GRAPH_REL);
    const entries: CommitGraphEntryList = commit_graph_file_read(repo_path_cstr(&graph_path) as &const byte, arena) catch {
        doctor_print_issue_text("issue: commit graph index is missing or stale");
        *issue_count = *issue_count + 1 as usize;
        return;
    };
    _ = commit_graph_find_entry_index(&entries, head_commit) catch {
        doctor_print_issue_text("issue: commit graph index is missing or stale");
        *issue_count = *issue_count + 1 as usize;
        return;
    };
}

fn doctor_load_local_changes(arena: &Arena, root: &RepoPath) !LocalChangeList {
    const path: RepoPath = try repo_path_join_literal(root, HGIT_WORKSPACE_LOCAL_CHANGE_REL);
    return local_change_file_read(arena, repo_path_cstr(&path) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.LocalChangeFileNotFound) {
            return LocalChangeList{ ptr: null, len: 0 };
        }
        return error.DoctorAlloc;
    };
}

fn doctor_workspace_state_matches(
    state: &WorkspaceState,
    changes: &LocalChangeList,
    has_head: bool,
    head_commit: &CommitId,
) bool {
    if state.materialized_count != local_change_materialized_count(changes) {
        return false;
    }
    if state.dirty_count != local_change_dirty_count(changes) {
        return false;
    }
    const zero_commit: CommitId = doctor_zero_commit_id();
    if has_head {
        return commit_id_compare(&state.base_commit, head_commit) == 0;
    }
    return commit_id_compare(&state.base_commit, &zero_commit) == 0;
}

fn doctor_stage_lock_pid_read(lock_path: &const byte) i32 {
    const stream: &FILE = fopen(lock_path, "r");
    if stream == null {
        return 0 as i32;
    }
    defer {
        _ = fclose(stream);
    }

    var buf: [byte: DOCTOR_LOCK_PID_MAX_BYTES] = [];
    const count: usize = fread(&buf[0], 1 as usize, DOCTOR_LOCK_PID_MAX_BYTES - 1 as usize, stream);
    if count == 0 as usize {
        return 0 as i32;
    }
    buf[count] = 0 as byte;

    var value: i32 = 0 as i32;
    var saw_digit: bool = false;
    var i: usize = 0 as usize;
    while i < count {
        const ch: byte = buf[i];
        if ch >= '0' as byte && ch <= '9' as byte {
            saw_digit = true;
            value = value * 10 as i32 + (ch - '0' as byte) as i32;
        } else if ch == '\n' as byte || ch == '\r' as byte || ch == ' ' as byte || ch == '\t' as byte {
            break;
        } else {
            return 0 as i32;
        }
        i = i + 1 as usize;
    }
    if !saw_digit || value <= 0 as i32 {
        return 0 as i32;
    }
    return value;
}

fn doctor_stage_lock_pid_is_alive(pid: i32) bool {
    if pid <= 0 as i32 {
        return false;
    }
    _ = sys_kill(pid as i64, 0 as i32) catch |err| {
        if @error_id(err) == ESRCH {
            return false;
        }
        return true;
    };
    return true;
}

fn doctor_check_stage_lock(root: &RepoPath, issue_count: &usize) !void {
    const lock_path: RepoPath = try repo_path_join_literal(root, DOCTOR_STAGE_LOCK_REL);
    var st: Stat = Stat{};
    if stat(repo_path_cstr(&lock_path) as &const byte, &st) != 0 {
        return;
    }
    const pid: i32 = doctor_stage_lock_pid_read(repo_path_cstr(&lock_path) as &const byte);
    if pid <= 0 as i32 || !doctor_stage_lock_pid_is_alive(pid) {
        doctor_print_issue_path("issue: stale stage lock " as &const byte, repo_path_cstr(&lock_path) as &const byte);
        *issue_count = *issue_count + 1 as usize;
    }
}

export fn run_doctor() i32 {
    const root: RepoPath = repo_find_root_from_cwd() catch |err| {
        if @error_id(err) == @error_id(error.RepoNotFound) {
            fprintf(stderr, "%s" as *byte, DOCTOR_NOT_REPO_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, DOCTOR_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, DOCTOR_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const config: RepoConfig = repo_read_config(&root) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, DOCTOR_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, DOCTOR_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const has_head: bool = repo_head_ref_exists(&root, &config) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, DOCTOR_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, DOCTOR_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const arena_storage: &byte = malloc(DOCTOR_ARENA_BYTES) as &byte;
    if arena_storage == null {
        fprintf(stderr, "%s" as *byte, DOCTOR_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    defer {
        free(arena_storage as &void);
    }
    var arena: Arena = Arena{ buffer: arena_storage, size: 0, used: 0 };
    arena_init(&arena, arena_storage, DOCTOR_ARENA_BYTES);

    const objects_root: RepoPath = repo_path_join_literal(&root, HGIT_OBJECTS_LOOSE_REL) catch {
        fprintf(stderr, "%s" as *byte, DOCTOR_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const store: LooseObjectStore = loose_store_open(repo_path_cstr(&objects_root)) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            fprintf(stderr, "%s" as *byte, DOCTOR_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, DOCTOR_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    var issue_count: usize = 0 as usize;
    var head_commit: CommitId = doctor_zero_commit_id();
    if has_head {
        head_commit = repo_read_head_commit(&root, &config) catch |err| {
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                fprintf(stderr, "%s" as *byte, DOCTOR_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, DOCTOR_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        doctor_verify_head_objects(&arena, &store, &head_commit, &issue_count);
        doctor_verify_commit_graph(&arena, &root, &head_commit, &issue_count) catch {
            fprintf(stderr, "%s" as *byte, DOCTOR_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
    }

    const local_changes: LocalChangeList = doctor_load_local_changes(&arena, &root) catch {
        fprintf(stderr, "%s" as *byte, DOCTOR_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const state_result: DoctorWorkspaceStateReadResult = doctor_read_workspace_state(&arena, &root) catch {
        fprintf(stderr, "%s" as *byte, DOCTOR_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    if state_result.invalid {
        fprintf(stderr, "%s" as *byte, DOCTOR_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    if !state_result.present ||
        !doctor_workspace_state_matches(&state_result.state, &local_changes, has_head, &head_commit) {
        doctor_print_issue_text("issue: workspace state mismatch");
        issue_count = issue_count + 1 as usize;
    }

    doctor_check_stage_lock(&root, &issue_count) catch {
        fprintf(stderr, "%s" as *byte, DOCTOR_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    if issue_count == 0 as usize {
        fprintf(stdout, "%s" as *byte, "doctor: ok\n");
        return EXIT_OK;
    }
    fprintf(stdout, "doctor: found %llu issue(s)\n" as *byte, issue_count as u64);
    return EXIT_RUNTIME_ERROR;
}
