use libc.write_stdout_bytes;
use std.string.strlen;

use cli.EXIT_OK;

export const HELP_TEXT: &const byte = "HyperGit\nUsage: hgx <command>\n\nCommands:\n  init       Initialize a HyperGit repository\n  status     Show working tree status\n  diff       Show changes between commits or workspace\n  checkout   Update workspace to a commit or ref\n  hydrate    Materialize tracked paths into the workspace\n  dehydrate  Remove tracked paths while keeping manifest metadata\n  sparse     Update sparse profile rules\n  add        Stage working tree files\n  commit     Create a commit from the current stage\n  log        Show commit history\n  doctor     Inspect repository health (placeholder)\n\nFlags:\n  -h, --help     Show help\n  -v, --version  Show version\n";

export fn run_help() i32 {
    _ = write_stdout_bytes(HELP_TEXT, strlen(HELP_TEXT));
    return EXIT_OK;
}
