use libc.stdout;
use libc.stderr;
use libc.fprintf;

use cli.EXIT_OK;
use cli.EXIT_RUNTIME_ERROR;
use store.repo_layout.RepoInitResult;
use store.repo_layout.repo_init_current_dir;
use store.repo_layout.repo_path_cstr;

export const INIT_CREATED_TEXT: &const byte = "initialized HyperGit repository in %s/.hgit\n";
export const INIT_REINITIALIZED_TEXT: &const byte = "reinitialized HyperGit repository in %s/.hgit\n";
export const INIT_NON_EMPTY_TEXT: &const byte = "error: refusing to initialize in a non-empty directory\n";
export const INIT_PERMISSION_TEXT: &const byte = "error: permission denied while initializing repository\n";
export const INIT_FAILURE_TEXT: &const byte = "error: failed to initialize repository\n";

export fn run_init() i32 {
    const result: RepoInitResult = repo_init_current_dir() catch |err| {
        if @error_id(err) == @error_id(error.RepoInitNonEmpty) {
            fprintf(stderr, "%s" as *byte, INIT_NON_EMPTY_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, INIT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, INIT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    if result.created_new {
        fprintf(stdout, INIT_CREATED_TEXT as *byte, repo_path_cstr(&result.repo_root));
    } else {
        fprintf(stdout, INIT_REINITIALIZED_TEXT as *byte, repo_path_cstr(&result.repo_root));
    }
    return EXIT_OK;
}
