use std.mem.arena.Arena;
use std.mem.arena.arena_init;
use std.runtime.get_argc;
use std.runtime.get_argv;
use std.time.now_ms;

use libc.free;
use libc.fprintf;
use libc.malloc;
use libc.stderr;
use cli.EXIT_OK;
use cli.EXIT_RUNTIME_ERROR;
use cli.EXIT_USAGE_ERROR;
use commands.audit_support.AuditSummary;
use commands.audit_support.audit_commit_id_text;
use commands.audit_support.audit_cstr_byte_list;
use commands.audit_support.audit_policy_profile_default;
use commands.audit_support.audit_repo_event_append;
use commands.audit_support.audit_summary_from_manifest_diff;
use commands.checkout.checkout_manifest_inputs_from_commit;
use commands.fetch.fetch_commit_contains;
use commands.fetch.fetch_copy_object_graph;
use core.audit_log.AuditLogEvent;
use core.audit_log.AuditLogEventKind;
use core.ids.CommitId;
use core.ids.HASH32_HEX_BYTES;
use core.ids.commit_id_compare;
use core.path_policy.PathPolicyProfile;
use manifest.trie.ManifestLeafInputList;
use object.types.ByteList;
use store.head_ref.repo_head_ref_exists;
use store.head_ref.repo_read_head_commit;
use store.head_ref.repo_write_head_commit;
use store.loose_store.LooseObjectStore;
use store.loose_store.loose_store_open_packed;
use store.repo_layout.HGIT_CACHE_CHUNKS_REL;
use store.repo_layout.HGIT_OBJECTS_LOOSE_REL;
use store.repo_layout.HGIT_OBJECTS_PACKS_REL;
use store.repo_layout.RepoConfig;
use store.repo_layout.RepoPath;
use store.repo_layout.repo_find_root_from_cwd;
use store.repo_layout.repo_path_cstr;
use store.repo_layout.repo_path_join_literal;
use store.repo_layout.repo_read_config;
use store.file_remote.FileRemote;
use store.file_remote.file_remote_open;
use large.chunk_store.ChunkStore;
use large.chunk_store.chunk_store_open;
use workspace.stage.stage_zero_commit_id;
use workspace.stage.stage_zero_policy_id;

const PUSH_ARENA_BYTES: usize = 67108864 as usize;

export const PUSH_USAGE_TEXT: &const byte = "error: push requires <file-remote>\n";
export const PUSH_NOT_REPO_TEXT: &const byte = "error: not a HyperGit repository\n";
export const PUSH_PERMISSION_TEXT: &const byte = "error: permission denied while pushing remote data\n";
export const PUSH_NO_COMMITS_TEXT: &const byte = "error: no commits available to push\n";
export const PUSH_CAS_TEXT: &const byte = "error: push rejected by remote ref CAS\n";
export const PUSH_FAILURE_TEXT: &const byte = "error: failed to push remote data\n";

export fn run_push() i32 {
    if get_argc() != 3 {
        fprintf(stderr, "%s" as *byte, PUSH_USAGE_TEXT);
        return EXIT_USAGE_ERROR;
    }

    const root: RepoPath = repo_find_root_from_cwd() catch |err| {
        if @error_id(err) == @error_id(error.RepoNotFound) {
            fprintf(stderr, "%s" as *byte, PUSH_NOT_REPO_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, PUSH_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const config: RepoConfig = repo_read_config(&root) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, PUSH_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const has_local_head: bool = repo_head_ref_exists(&root, &config) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, PUSH_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    if !has_local_head {
        fprintf(stderr, "%s" as *byte, PUSH_NO_COMMITS_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    const local_head: CommitId = repo_read_head_commit(&root, &config) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, PUSH_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const remote_uri: &byte = get_argv(2);
    const remote: FileRemote = file_remote_open(remote_uri as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, PUSH_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const local_objects_root: RepoPath = repo_path_join_literal(&root, HGIT_OBJECTS_LOOSE_REL) catch {
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const local_packs_root: RepoPath = repo_path_join_literal(&root, HGIT_OBJECTS_PACKS_REL) catch {
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const remote_objects_root: RepoPath = repo_path_join_literal(&remote.repo_root, HGIT_OBJECTS_LOOSE_REL) catch {
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const remote_packs_root: RepoPath = repo_path_join_literal(&remote.repo_root, HGIT_OBJECTS_PACKS_REL) catch {
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const local_chunk_root: RepoPath = repo_path_join_literal(&root, HGIT_CACHE_CHUNKS_REL) catch {
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const remote_chunk_root: RepoPath = repo_path_join_literal(&remote.repo_root, HGIT_CACHE_CHUNKS_REL) catch {
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const local_store: LooseObjectStore = loose_store_open_packed(repo_path_cstr(&local_objects_root), repo_path_cstr(&local_packs_root) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            fprintf(stderr, "%s" as *byte, PUSH_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const remote_store: LooseObjectStore = loose_store_open_packed(repo_path_cstr(&remote_objects_root), repo_path_cstr(&remote_packs_root) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            fprintf(stderr, "%s" as *byte, PUSH_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const local_chunk_store: ChunkStore = chunk_store_open(repo_path_cstr(&local_chunk_root)) catch |err| {
        if @error_id(err) == @error_id(error.ChunkStorePermissionDenied) {
            fprintf(stderr, "%s" as *byte, PUSH_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const remote_chunk_store: ChunkStore = chunk_store_open(repo_path_cstr(&remote_chunk_root)) catch |err| {
        if @error_id(err) == @error_id(error.ChunkStorePermissionDenied) {
            fprintf(stderr, "%s" as *byte, PUSH_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const arena_storage: &byte = malloc(PUSH_ARENA_BYTES) as &byte;
    if arena_storage == null {
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    defer {
        free(arena_storage as &void);
    }
    var arena: Arena = Arena{ buffer: arena_storage, size: 0, used: 0 };
    arena_init(&arena, arena_storage, PUSH_ARENA_BYTES);

    const remote_has_head: bool = repo_head_ref_exists(&remote.repo_root, &remote.config) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, PUSH_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    var expected_remote_head: CommitId = stage_zero_commit_id();
    if remote_has_head {
        expected_remote_head = repo_read_head_commit(&remote.repo_root, &remote.config) catch |err| {
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                fprintf(stderr, "%s" as *byte, PUSH_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        const can_push: bool = fetch_commit_contains(&arena, &local_store, &local_head, &expected_remote_head) catch |err| {
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                fprintf(stderr, "%s" as *byte, PUSH_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        if !can_push {
            fprintf(stderr, "%s" as *byte, PUSH_CAS_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
    }

    fetch_copy_object_graph(
        &arena,
        &local_store,
        &remote_store,
        &local_chunk_store,
        &remote_chunk_store,
        &local_head.id,
    ) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, PUSH_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const current_remote_has_head: bool = repo_head_ref_exists(&remote.repo_root, &remote.config) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, PUSH_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    if current_remote_has_head != remote_has_head {
        fprintf(stderr, "%s" as *byte, PUSH_CAS_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    if current_remote_has_head {
        const current_remote_head: CommitId = repo_read_head_commit(&remote.repo_root, &remote.config) catch |err| {
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                fprintf(stderr, "%s" as *byte, PUSH_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        if commit_id_compare(&current_remote_head, &expected_remote_head) != 0 {
            fprintf(stderr, "%s" as *byte, PUSH_CAS_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
    }
    var remote_inputs: ManifestLeafInputList = ManifestLeafInputList{ ptr: null, len: 0 };
    if remote_has_head {
        remote_inputs = checkout_manifest_inputs_from_commit(&arena, &local_store, &expected_remote_head) catch |err| {
            if @error_id(err) == @error_id(error.CheckoutPermissionDenied) ||
                @error_id(err) == @error_id(error.RepoPermissionDenied) {
                fprintf(stderr, "%s" as *byte, PUSH_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
    }
    const local_inputs: ManifestLeafInputList = checkout_manifest_inputs_from_commit(&arena, &local_store, &local_head) catch |err| {
        if @error_id(err) == @error_id(error.CheckoutPermissionDenied) ||
            @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, PUSH_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const audit_policy: PathPolicyProfile = audit_policy_profile_default(&arena, &root);
    var audit_summary: AuditSummary = AuditSummary{
        policy_id: stage_zero_policy_id(),
        dedupe_scope: ByteList{ ptr: null, len: 0 as usize },
        audit_enabled: false,
        affected_path_count: 0u64,
        affected_byte_count: 0u64,
    };
    if !audit_summary_from_manifest_diff(
        &arena,
        &audit_policy,
        &remote_inputs,
        &local_inputs,
        &audit_summary,
    ) {
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    }

    repo_write_head_commit(&remote.repo_root, &remote.config, &local_head) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, PUSH_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    var head_before_hex: [byte: HASH32_HEX_BYTES] = [];
    var head_after_hex: [byte: HASH32_HEX_BYTES] = [];
    var head_before_text: ByteList = ByteList{ ptr: null, len: 0 as usize };
    var head_after_text: ByteList = ByteList{ ptr: null, len: 0 as usize };
    if !audit_commit_id_text(
        remote_has_head,
        &expected_remote_head,
        head_before_hex[0: HASH32_HEX_BYTES],
        &head_before_text,
    ) {
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    if !audit_commit_id_text(true, &local_head, head_after_hex[0: HASH32_HEX_BYTES], &head_after_text) {
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    const audit_event: AuditLogEvent = AuditLogEvent{
        kind: AuditLogEventKind.Push,
        timestamp_ms: now_ms() catch {
            fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        },
        target: audit_cstr_byte_list(remote_uri as &const byte),
        head_before: ByteList{ ptr: head_before_text.ptr, len: head_before_text.len },
        head_after: ByteList{ ptr: head_after_text.ptr, len: head_after_text.len },
        policy_id: audit_summary.policy_id,
        dedupe_scope: ByteList{ ptr: audit_summary.dedupe_scope.ptr, len: audit_summary.dedupe_scope.len },
        audit_enabled: audit_summary.audit_enabled,
        affected_path_count: audit_summary.affected_path_count,
        affected_byte_count: audit_summary.affected_byte_count,
    };
    if !audit_repo_event_append(&root, &audit_event) {
        fprintf(stderr, "%s" as *byte, PUSH_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    return EXIT_OK;
}
