use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.mem.arena.arena_init;
use std.runtime.get_argc;
use std.runtime.get_argv;
use std.string.strcmp;
use std.string.strlen;

use libc.free;
use libc.fprintf;
use libc.malloc;
use libc.stderr;
use cli.EXIT_OK;
use cli.EXIT_RUNTIME_ERROR;
use cli.EXIT_USAGE_ERROR;
use commands.checkout.checkout_apply_plan;
use commands.checkout.checkout_current_local_changes;
use commands.checkout.checkout_current_sparse_profile;
use commands.checkout.checkout_current_state;
use commands.checkout.checkout_manifest_inputs_from_commit;
use commands.checkout.checkout_state_has_base_commit;
use commands.checkout.checkout_sync_virtual_state;
use commands.checkout.CHECKOUT_DIRTY_TEXT;
use commands.checkout.CHECKOUT_PERMISSION_TEXT;
use core.ids.CommitId;
use manifest.path.manifest_path_normalize;
use manifest.trie.ManifestLeafInputList;
use manifest.query.ManifestPathspecList;
use object.types.ByteList;
use store.loose_store.LooseObjectStore;
use store.loose_store.loose_store_open_packed;
use store.repo_layout.HGIT_OBJECTS_LOOSE_REL;
use store.repo_layout.HGIT_OBJECTS_PACKS_REL;
use store.repo_layout.HGIT_WORKSPACE_SPARSE_REL;
use store.repo_layout.HGIT_WORKSPACE_STATE_REL;
use store.repo_layout.RepoConfig;
use store.repo_layout.RepoPath;
use store.repo_layout.repo_find_root_from_cwd;
use store.repo_layout.repo_path_cstr;
use store.repo_layout.repo_path_join_literal;
use store.repo_layout.repo_read_config;
use workspace.checkout_plan.CheckoutPlan;
use workspace.checkout_plan.checkout_plan_build;
use workspace.local_view.workspace_local_view_filter_expected_inputs;
use workspace.local_view.workspace_local_view_filter_target_inputs;
use workspace.reconcile.workspace_reconcile_scan;
use workspace.sparse_profile.SparseProfile;
use workspace.sparse_profile.SparseRuleMode;
use workspace.sparse_profile.sparse_profile_file_write;
use workspace.sparse_profile.sparse_profile_with_rule;
use workspace.state.LocalChangeList;
use workspace.state.WorkspaceState;
use workspace.state_file.workspace_state_file_write;

const SPARSE_ARENA_BYTES: usize = 33554432 as usize;

error SparseAlloc;

export const SPARSE_USAGE_TEXT: &const byte = "error: sparse requires <add|remove> <pathspec>...\n";
export const SPARSE_NOT_REPO_TEXT: &const byte = "error: not a HyperGit repository\n";
export const SPARSE_FAILURE_TEXT: &const byte = "error: failed to update sparse profile\n";

fn sparse_same_arg(actual: &byte, expected: &const byte) bool {
    if actual == null {
        return false;
    }
    return strcmp(actual as &const byte, expected) == 0;
}

fn sparse_rule_mode_from_subcommand(subcommand: &byte) !SparseRuleMode {
    if sparse_same_arg(subcommand, "add") {
        return SparseRuleMode.Include;
    }
    if sparse_same_arg(subcommand, "remove") {
        return SparseRuleMode.Exclude;
    }
    return error.SparseAlloc;
}

fn sparse_empty_changes() LocalChangeList {
    return LocalChangeList{ ptr: null, len: 0 };
}

export fn run_sparse() i32 {
    const argc: i32 = get_argc();
    if argc <= 3 {
        fprintf(stderr, "%s" as *byte, SPARSE_USAGE_TEXT);
        return EXIT_USAGE_ERROR;
    }

    const mode: SparseRuleMode = sparse_rule_mode_from_subcommand(get_argv(2)) catch {
        fprintf(stderr, "%s" as *byte, SPARSE_USAGE_TEXT);
        return EXIT_USAGE_ERROR;
    };

    const root: RepoPath = repo_find_root_from_cwd() catch |err| {
        if @error_id(err) == @error_id(error.RepoNotFound) {
            fprintf(stderr, "%s" as *byte, SPARSE_NOT_REPO_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const config: RepoConfig = repo_read_config(&root) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, CHECKOUT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const arena_storage: &byte = malloc(SPARSE_ARENA_BYTES) as &byte;
    if arena_storage == null {
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    defer {
        free(arena_storage as &void);
    }
    var arena: Arena = Arena{ buffer: arena_storage, size: 0, used: 0 };
    arena_init(&arena, arena_storage, SPARSE_ARENA_BYTES);

    const pathspec_count: usize = (argc - 3) as usize;
    const raw_specs: &ByteList = arena_alloc(&arena, @size_of(ByteList) as usize * pathspec_count) as &ByteList;
    if raw_specs == null {
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    var i: usize = 0;
    while i < pathspec_count {
        const raw_arg: &byte = get_argv(i as i32 + 3);
        const normalized: ByteList = manifest_path_normalize(&arena, (raw_arg as &byte)[0: strlen(raw_arg as &const byte)]) catch {
            fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        raw_specs[i] = ByteList{ ptr: normalized.ptr, len: normalized.len };
        i = i + 1 as usize;
    }

    const current_state: WorkspaceState = checkout_current_state(&arena, &root, &config) catch {
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const current_local_changes: LocalChangeList = checkout_current_local_changes(&arena, &root) catch {
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    var profile: SparseProfile = checkout_current_sparse_profile(&arena, &root) catch {
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    i = 0;
    while i < pathspec_count {
        profile = sparse_profile_with_rule(&arena, &profile, &raw_specs[i], mode) catch {
            fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        i = i + 1 as usize;
    }

    const sparse_path: RepoPath = repo_path_join_literal(&root, HGIT_WORKSPACE_SPARSE_REL) catch {
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    if !checkout_state_has_base_commit(&current_state) {
        var next_state: WorkspaceState = checkout_current_state(&arena, &root, &config) catch {
            fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        next_state.sparse_profile_id = profile.profile_id;
        const state_path: RepoPath = repo_path_join_literal(&root, HGIT_WORKSPACE_STATE_REL) catch {
            fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        sparse_profile_file_write(repo_path_cstr(&sparse_path) as &const byte, &profile) catch {
            fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        workspace_state_file_write(repo_path_cstr(&state_path) as &const byte, &next_state) catch {
            fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        return EXIT_OK;
    }

    const objects_root: RepoPath = repo_path_join_literal(&root, HGIT_OBJECTS_LOOSE_REL) catch {
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const packs_root: RepoPath = repo_path_join_literal(&root, HGIT_OBJECTS_PACKS_REL) catch {
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const store: LooseObjectStore = loose_store_open_packed(repo_path_cstr(&objects_root), repo_path_cstr(&packs_root) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            fprintf(stderr, "%s" as *byte, CHECKOUT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const current_inputs: ManifestLeafInputList = checkout_manifest_inputs_from_commit(&arena, &store, &current_state.base_commit) catch |err| {
        if @error_id(err) == @error_id(error.CheckoutPermissionDenied) {
            fprintf(stderr, "%s" as *byte, CHECKOUT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const current_materialized: ManifestLeafInputList = workspace_local_view_filter_expected_inputs(
        &arena,
        &current_inputs,
        &current_local_changes,
    ) catch {
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const empty_changes: LocalChangeList = sparse_empty_changes();
    const target_materialized: ManifestLeafInputList = workspace_local_view_filter_target_inputs(
        &arena,
        &current_inputs,
        &profile,
        &empty_changes,
    ) catch {
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const local_changes: LocalChangeList = workspace_reconcile_scan(
        &arena,
        repo_path_cstr(&root) as &const byte,
        &current_materialized,
        current_state.watcher_seq,
        current_state.watcher_seq + 1u64,
    ) catch {
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const plan: CheckoutPlan = checkout_plan_build(&arena, &current_materialized, &target_materialized, &local_changes) catch {
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    if plan.blocked_paths.len > 0 {
        fprintf(stderr, "%s" as *byte, CHECKOUT_DIRTY_TEXT);
        return EXIT_RUNTIME_ERROR;
    }

    sparse_profile_file_write(repo_path_cstr(&sparse_path) as &const byte, &profile) catch {
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    checkout_apply_plan(&arena, &store, &root, &plan) catch |err| {
        if @error_id(err) == @error_id(error.CheckoutPermissionDenied) {
            fprintf(stderr, "%s" as *byte, CHECKOUT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    var next_state: WorkspaceState = checkout_current_state(&arena, &root, &config) catch {
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    next_state.sparse_profile_id = profile.profile_id;
    const final_changes: LocalChangeList = workspace_reconcile_scan(
        &arena,
        repo_path_cstr(&root) as &const byte,
        &target_materialized,
        next_state.watcher_seq + 1u64,
        next_state.watcher_seq + 2u64,
    ) catch {
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    checkout_sync_virtual_state(
        &arena,
        &root,
        &next_state.base_commit,
        &current_inputs,
        &target_materialized,
        &final_changes,
        &next_state,
        next_state.watcher_seq + 1u64,
        next_state.watcher_seq + 2u64,
    ) catch |err| {
        if @error_id(err) == @error_id(error.CheckoutPermissionDenied) {
            fprintf(stderr, "%s" as *byte, CHECKOUT_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, SPARSE_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    return EXIT_OK;
}
