use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.mem.arena.arena_init;

use libc.Stat;
use libc.free;
use libc.fprintf;
use libc.malloc;
use libc.stat;
use libc.stderr;
use libc.stdout;

use commands.add.add_worktree_object_id;
use cli.EXIT_OK;
use cli.EXIT_RUNTIME_ERROR;
use core.ids.CommitId;
use core.ids.ObjectId;
use core.ids.object_id_compare;
use manifest.path.manifest_path_compare;
use manifest.trie.ManifestLeafInputEntry;
use manifest.trie.ManifestLeafInputList;
use object.types.ByteList;
use store.loose_store.LooseObjectStore;
use store.loose_store.loose_store_open;
use store.repo_layout.HGIT_OBJECTS_LOOSE_REL;
use store.repo_layout.HGIT_REFS_HEADS_REL;
use store.repo_layout.HGIT_WORKSPACE_LOCAL_CHANGE_REL;
use store.repo_layout.HGIT_WORKSPACE_STAGE_REL;
use store.repo_layout.REPO_PATH_MAX;
use store.repo_layout.RepoConfig;
use store.repo_layout.RepoPath;
use store.repo_layout.repo_find_root_from_cwd;
use store.repo_layout.repo_path_join_literal;
use store.repo_layout.repo_read_config;
use store.repo_layout.repo_path_cstr;
use workspace.local_change_file.local_change_file_read;
use workspace.local_view.workspace_local_view_filter_expected_inputs;
use workspace.local_view.workspace_local_view_find_change;
use workspace.scan.WorkspaceFileEntry;
use workspace.scan.WorkspaceFileList;
use workspace.scan.workspace_scan_files;
use workspace.stage.StageEntryKind;
use workspace.stage.StageEntry;
use workspace.stage.StageEntryList;
use workspace.stage.StageSnapshot;
use workspace.stage.stage_empty_snapshot;
use workspace.stage.stage_zero_commit_id;
use workspace.stage_file.stage_file_read;
use workspace.stage_view.stage_view_manifest_inputs_from_snapshot;
use workspace.state.ChangeStatus;
use workspace.state.LocalChange;
use workspace.state.LocalChangeList;

const STATUS_ARENA_BYTES: usize = 268435456 as usize;

error StatusAlloc;
error StatusPathTooLong;
error StatusStageReadFailed;
error StatusWorkspaceScanFailed;
error StatusWorkspaceReadFailed;
error StatusInvalidPath;
error StatusReservedName;
error StatusUnsupportedWorkspaceEntry;

enum StatusChangeKind {
    NewFile,
    Modified,
    Deleted
}

struct StatusChange {
    path: ByteList,
    kind: StatusChangeKind
}

struct StatusChangeList {
    ptr: &StatusChange,
    len: usize
}

struct StatusPrintablePath {
    bytes: [byte: 4096] = []
}

export const STATUS_BRANCH_TEXT: &const byte = "On branch %s\n";
export const STATUS_NO_COMMITS_TEXT: &const byte = "\nNo commits yet\n";
export const STATUS_NOTHING_TO_COMMIT_TEXT: &const byte = "\nnothing to commit\n";
export const STATUS_NOT_REPO_TEXT: &const byte = "error: not a HyperGit repository\n";
export const STATUS_PERMISSION_TEXT: &const byte = "error: permission denied while reading repository status\n";
export const STATUS_ROOT_FAILURE_TEXT: &const byte = "error: failed to locate repository root\n";
export const STATUS_CONFIG_FAILURE_TEXT: &const byte = "error: failed to read repository config\n";
export const STATUS_HEAD_FAILURE_TEXT: &const byte = "error: failed to inspect repository head\n";
export const STATUS_INVALID_PATH_TEXT: &const byte = "error: workspace path is not supported by HyperGit manifest rules\n";
export const STATUS_RESERVED_NAME_TEXT: &const byte = "error: workspace uses Windows-incompatible names and cannot be inspected\n";
export const STATUS_UNSUPPORTED_WORKSPACE_ENTRY_TEXT: &const byte = "error: workspace contains unsupported file types\n";
export const STATUS_FAILURE_TEXT: &const byte = "error: failed to inspect repository status\n";
export const STATUS_STAGED_HEADER_TEXT: &const byte = "Changes to be committed:\n";
export const STATUS_UNSTAGED_HEADER_TEXT: &const byte = "Changes not staged for commit:\n";
export const STATUS_NEW_FILE_LABEL: &const byte = "new file";
export const STATUS_MODIFIED_LABEL: &const byte = "modified";
export const STATUS_DELETED_LABEL: &const byte = "deleted";

fn status_manifest_path_error_is_invalid(err_id: u32) bool {
    return err_id == @error_id(error.ManifestAbsolutePath) ||
        err_id == @error_id(error.ManifestPathTraversal) ||
        err_id == @error_id(error.ManifestInvalidUtf8) ||
        err_id == @error_id(error.ManifestInvalidCharacter);
}

fn status_path_copy_bytes(path: &RepoPath, out: &RepoPath, limit: usize) void {
    var i: usize = 0;
    while i < limit {
        out.bytes[i] = path.bytes[i];
        i = i + 1;
    }
}

fn status_head_ref_path(root: &RepoPath, config: &RepoConfig) !RepoPath {
    var out: RepoPath = RepoPath{ bytes: [], len: 0 };
    status_path_copy_bytes(root, &out, root.len);
    var pos: usize = root.len;

    if pos > 0 {
        const last_index: usize = pos - 1 as usize;
        if last_index >= REPO_PATH_MAX {
            return error.RepoPathTooLong;
        }
        if out.bytes[last_index] != '/' as byte {
            if pos + 1 as usize >= REPO_PATH_MAX {
                return error.RepoPathTooLong;
            }
            out.bytes[pos] = '/' as byte;
            pos = pos + 1 as usize;
        }
    }

    const refs_len: usize = 16 as usize;
    if pos + refs_len + 1 as usize + config.default_branch_len >= REPO_PATH_MAX {
        return error.RepoPathTooLong;
    }

    var i: usize = 0;
    while i < refs_len {
        out.bytes[pos + i] = HGIT_REFS_HEADS_REL[i];
        i = i + 1;
    }
    pos = pos + refs_len;
    out.bytes[pos] = '/' as byte;
    pos = pos + 1 as usize;

    i = 0;
    while i < config.default_branch_len {
        out.bytes[pos + i] = config.default_branch[i];
        i = i + 1;
    }
    pos = pos + config.default_branch_len;
    out.bytes[pos] = 0 as byte;
    out.len = pos;
    return out;
}

fn status_head_ref_exists(root: &RepoPath, config: &RepoConfig) !bool {
    const head_path: RepoPath = try status_head_ref_path(root, config);
    var st: Stat = Stat{};
    return stat(repo_path_cstr(&head_path) as &const byte, &st) == 0;
}

fn status_change_list_from_slice(slice: &[StatusChange]) StatusChangeList {
    return StatusChangeList{ ptr: slice.ptr, len: slice.len };
}

fn status_zero_change_list() StatusChangeList {
    return StatusChangeList{ ptr: null, len: 0 };
}

fn status_copy_path_to_cstr(path: &ByteList, out: &StatusPrintablePath) !&byte {
    if path.len >= REPO_PATH_MAX {
        return error.StatusPathTooLong;
    }

    var i: usize = 0;
    while i < path.len {
        out.bytes[i] = path.ptr[i];
        i = i + 1;
    }
    out.bytes[path.len] = 0 as byte;
    return &out.bytes[0];
}

fn status_change_label(kind: StatusChangeKind) &const byte {
    if kind == StatusChangeKind.NewFile {
        return STATUS_NEW_FILE_LABEL;
    }
    if kind == StatusChangeKind.Deleted {
        return STATUS_DELETED_LABEL;
    }
    return STATUS_MODIFIED_LABEL;
}

fn status_stage_change_kind(entry: &StageEntry) StatusChangeKind {
    if entry.kind == StageEntryKind.Add {
        return StatusChangeKind.NewFile;
    }
    if entry.kind == StageEntryKind.Delete {
        return StatusChangeKind.Deleted;
    }
    return StatusChangeKind.Modified;
}

fn status_append_change(raw: &StatusChange, next_index: &usize, path: &ByteList, kind: StatusChangeKind) void {
    raw[*next_index] = StatusChange{
        path: ByteList{ ptr: path.ptr, len: path.len },
        kind: kind,
    };
    *next_index = *next_index + 1 as usize;
}

fn status_load_stage_snapshot(root: &RepoPath, arena: &Arena) !StageSnapshot {
    const stage_path: RepoPath = try repo_path_join_literal(root, HGIT_WORKSPACE_STAGE_REL);
    return stage_file_read(repo_path_cstr(&stage_path) as &const byte, arena) catch |err| {
        if @error_id(err) == @error_id(error.StageFileNotFound) {
            return stage_empty_snapshot(0i64);
        }
        return error.StatusStageReadFailed;
    };
}

fn status_load_local_changes(root: &RepoPath, arena: &Arena) !LocalChangeList {
    const local_change_path: RepoPath = try repo_path_join_literal(root, HGIT_WORKSPACE_LOCAL_CHANGE_REL);
    return local_change_file_read(arena, repo_path_cstr(&local_change_path) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.LocalChangeFileNotFound) {
            return LocalChangeList{ ptr: null, len: 0 };
        }
        return error.StatusStageReadFailed;
    };
}

fn status_load_workspace_files(root: &RepoPath, arena: &Arena) !WorkspaceFileList {
    return workspace_scan_files(arena, repo_path_cstr(root) as &const byte) catch |err| {
        if @error_id(err) == @error_id(error.WorkspaceScanPermissionDenied) {
            return error.RepoPermissionDenied;
        }
        return error.StatusWorkspaceScanFailed;
    };
}

fn status_collect_unstaged_changes(
    arena: &Arena,
    root: &RepoPath,
    expected_inputs: &ManifestLeafInputList,
    stored_local_changes: &LocalChangeList,
    worktree: &WorkspaceFileList,
) !StatusChangeList {
    const max_len: usize = expected_inputs.len + worktree.len;
    if max_len == 0 {
        return status_zero_change_list();
    }

    const raw: &StatusChange = arena_alloc(arena, @size_of(StatusChange) as usize * max_len) as &StatusChange;
    if raw == null {
        return error.StatusAlloc;
    }

    var expected_index: usize = 0;
    var worktree_index: usize = 0;
    var out_index: usize = 0;
    while expected_index < expected_inputs.len && worktree_index < worktree.len {
        const expected_entry: &ManifestLeafInputEntry = &expected_inputs.ptr[expected_index];
        const worktree_entry: &WorkspaceFileEntry = &worktree.ptr[worktree_index];
        const cmp: i32 = manifest_path_compare(&expected_entry.path, &worktree_entry.path);
        if cmp < 0 {
            status_append_change(raw, &out_index, &expected_entry.path, StatusChangeKind.Deleted);
            expected_index = expected_index + 1 as usize;
            continue;
        }
        if cmp > 0 {
            status_append_change(raw, &out_index, &worktree_entry.path, StatusChangeKind.NewFile);
            worktree_index = worktree_index + 1 as usize;
            continue;
        }

        if expected_entry.mode != worktree_entry.file_mode {
            status_append_change(raw, &out_index, &worktree_entry.path, StatusChangeKind.Modified);
        } else {
            const worktree_id: ObjectId = status_worktree_object_id(
                root,
                stored_local_changes,
                worktree_entry,
            ) catch |err| {
                if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                    return error.RepoPermissionDenied;
                }
                return error.StatusWorkspaceReadFailed;
            };
            if object_id_compare(&worktree_id, &expected_entry.object_id) != 0 {
                status_append_change(raw, &out_index, &worktree_entry.path, StatusChangeKind.Modified);
            }
        }
        expected_index = expected_index + 1 as usize;
        worktree_index = worktree_index + 1 as usize;
    }

    while expected_index < expected_inputs.len {
        status_append_change(raw, &out_index, &expected_inputs.ptr[expected_index].path, StatusChangeKind.Deleted);
        expected_index = expected_index + 1 as usize;
    }
    while worktree_index < worktree.len {
        status_append_change(raw, &out_index, &worktree.ptr[worktree_index].path, StatusChangeKind.NewFile);
        worktree_index = worktree_index + 1 as usize;
    }

    return status_change_list_from_slice(raw[0: out_index]);
}

fn status_local_change_metadata_matches(change: &LocalChange, file_entry: &WorkspaceFileEntry) bool {
    return change.last_seen_inode == file_entry.inode &&
        change.last_seen_mtime_ns == file_entry.mtime_ns &&
        change.last_seen_logical_size == file_entry.logical_size;
}

fn status_worktree_object_id(
    root: &RepoPath,
    stored_local_changes: &LocalChangeList,
    worktree_entry: &WorkspaceFileEntry,
) !ObjectId {
    const local_change_index: isize = workspace_local_view_find_change(stored_local_changes, &worktree_entry.path);
    if local_change_index >= 0 as isize {
        const change: &LocalChange = &stored_local_changes.ptr[local_change_index as usize];
        if status_local_change_metadata_matches(change, worktree_entry) &&
            change.status != ChangeStatus.Virtual &&
            change.status != ChangeStatus.Deleted &&
            change.status != ChangeStatus.Conflict {
            return ObjectId{ hash: change.working_hash };
        }
    }

    return add_worktree_object_id(root, worktree_entry) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            return error.RepoPermissionDenied;
        }
        if @error_id(err) == @error_id(error.AddPolicyInvalid) {
            return error.StatusWorkspaceReadFailed;
        }
        if @error_id(err) == @error_id(error.AddAlloc) {
            return error.StatusAlloc;
        }
        return error.StatusWorkspaceReadFailed;
    };
}

fn status_print_change_line(kind: StatusChangeKind, path: &ByteList) !void {
    var printable: StatusPrintablePath = StatusPrintablePath{ bytes: [] };
    const path_cstr: &byte = try status_copy_path_to_cstr(path, &printable);
    fprintf(stdout, "  %s:   %s\n" as *byte, status_change_label(kind), path_cstr);
}

fn status_print_staged_section(staged: StageEntryList) !void {
    fprintf(stdout, "%s" as *byte, STATUS_STAGED_HEADER_TEXT);
    var i: usize = 0;
    while i < staged.len {
        try status_print_change_line(status_stage_change_kind(&staged.ptr[i]), &staged.ptr[i].path);
        i = i + 1 as usize;
    }
}

fn status_print_change_section(header: &const byte, changes: StatusChangeList) !void {
    fprintf(stdout, "%s" as *byte, header);
    var i: usize = 0;
    while i < changes.len {
        try status_print_change_line(changes.ptr[i].kind, &changes.ptr[i].path);
        i = i + 1 as usize;
    }
}

export fn run_status() i32 {
    const root: RepoPath = repo_find_root_from_cwd() catch |err| {
        if @error_id(err) == @error_id(error.RepoNotFound) {
            fprintf(stderr, "%s" as *byte, STATUS_NOT_REPO_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, STATUS_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, STATUS_ROOT_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const config: RepoConfig = repo_read_config(&root) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, STATUS_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, STATUS_CONFIG_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const has_head: bool = status_head_ref_exists(&root, &config) catch |err| {
        fprintf(stderr, "%s" as *byte, STATUS_HEAD_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const arena_storage: &byte = malloc(STATUS_ARENA_BYTES) as &byte;
    if arena_storage == null {
        fprintf(stderr, "%s" as *byte, STATUS_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    }
    defer {
        free(arena_storage as &void);
    }

    var arena: Arena = Arena{ buffer: arena_storage, size: 0, used: 0 };
    arena_init(&arena, arena_storage, STATUS_ARENA_BYTES);

    const staged: StageSnapshot = status_load_stage_snapshot(&root, &arena) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, STATUS_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, STATUS_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const stored_local_changes: LocalChangeList = status_load_local_changes(&root, &arena) catch {
        fprintf(stderr, "%s" as *byte, STATUS_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    var fallback_base_commit: CommitId = stage_zero_commit_id();
    if has_head {
        fallback_base_commit = repo_read_head_commit(&root, &config) catch |err| {
            if @error_id(err) == @error_id(error.RepoPermissionDenied) {
                fprintf(stderr, "%s" as *byte, STATUS_PERMISSION_TEXT);
                return EXIT_RUNTIME_ERROR;
            }
            fprintf(stderr, "%s" as *byte, STATUS_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
    }
    const objects_root: RepoPath = repo_path_join_literal(&root, HGIT_OBJECTS_LOOSE_REL) catch {
        fprintf(stderr, "%s" as *byte, STATUS_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const store: LooseObjectStore = loose_store_open(repo_path_cstr(&objects_root)) catch |err| {
        if @error_id(err) == @error_id(error.StorePermissionDenied) {
            fprintf(stderr, "%s" as *byte, STATUS_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, STATUS_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const staged_view: ManifestLeafInputList = stage_view_manifest_inputs_from_snapshot(
        &arena,
        &store,
        &staged,
        &fallback_base_commit,
    ) catch |err| {
        if @error_id(err) == @error_id(error.StageViewStoreFailed) {
            fprintf(stderr, "%s" as *byte, STATUS_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, STATUS_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };
    const expected_inputs: ManifestLeafInputList = workspace_local_view_filter_expected_inputs(
        &arena,
        &staged_view,
        &stored_local_changes,
    ) catch {
        fprintf(stderr, "%s" as *byte, STATUS_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const worktree: WorkspaceFileList = status_load_workspace_files(&root, &arena) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, STATUS_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, STATUS_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    const unstaged: StatusChangeList = status_collect_unstaged_changes(
        &arena,
        &root,
        &expected_inputs,
        &stored_local_changes,
        &worktree,
    ) catch |err| {
        if @error_id(err) == @error_id(error.RepoPermissionDenied) {
            fprintf(stderr, "%s" as *byte, STATUS_PERMISSION_TEXT);
            return EXIT_RUNTIME_ERROR;
        }
        fprintf(stderr, "%s" as *byte, STATUS_FAILURE_TEXT);
        return EXIT_RUNTIME_ERROR;
    };

    fprintf(stdout, STATUS_BRANCH_TEXT as *byte, &config.default_branch[0]);
    if !has_head {
        fprintf(stdout, "%s" as *byte, STATUS_NO_COMMITS_TEXT);
    }

    if staged.entries.len == 0 && unstaged.len == 0 {
        fprintf(stdout, "%s" as *byte, STATUS_NOTHING_TO_COMMIT_TEXT);
        return EXIT_OK;
    }

    fprintf(stdout, "\n" as *byte);
    var printed_section: bool = false;
    if staged.entries.len > 0 {
        status_print_staged_section(staged.entries) catch {
            fprintf(stderr, "%s" as *byte, STATUS_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
        printed_section = true;
    }
    if unstaged.len > 0 {
        if printed_section {
            fprintf(stdout, "\n" as *byte);
        }
        status_print_change_section(STATUS_UNSTAGED_HEADER_TEXT, unstaged) catch {
            fprintf(stderr, "%s" as *byte, STATUS_FAILURE_TEXT);
            return EXIT_RUNTIME_ERROR;
        };
    }
    return EXIT_OK;
}
