use std.string.strcmp;

export const EXIT_OK: i32 = 0;
export const EXIT_RUNTIME_ERROR: i32 = 1;
export const EXIT_USAGE_ERROR: i32 = 2;
export const EXIT_NOT_IMPLEMENTED: i32 = 3;

export enum DispatchAction {
    Help,
    Version,
    Fetch,
    Push,
    Status,
    Diff,
    Checkout,
    Hydrate,
    Dehydrate,
    Sparse,
    Add,
    Commit,
    Log,
    Doctor,
    Init,
    Unknown
}

export struct DispatchPlan {
    action: DispatchAction,
    exit_code: i32,
    subject: &byte
}

fn same_arg(actual: &byte, expected: &const byte) bool {
    if actual == null {
        return false;
    }
    return strcmp(actual as &const byte, expected) == 0;
}

export fn plan_from_first_arg(argc: i32, first_arg: &byte) DispatchPlan {
    if argc <= 1 || first_arg == null {
        return DispatchPlan {
            action: DispatchAction.Help,
            exit_code: EXIT_OK,
            subject: null,
        };
    }

    if same_arg(first_arg, "-h") || same_arg(first_arg, "--help") || same_arg(first_arg, "help") {
        return DispatchPlan {
            action: DispatchAction.Help,
            exit_code: EXIT_OK,
            subject: first_arg,
        };
    }

    if same_arg(first_arg, "-v") || same_arg(first_arg, "--version") || same_arg(first_arg, "version") {
        return DispatchPlan {
            action: DispatchAction.Version,
            exit_code: EXIT_OK,
            subject: first_arg,
        };
    }

    if same_arg(first_arg, "status") {
        return DispatchPlan {
            action: DispatchAction.Status,
            exit_code: EXIT_OK,
            subject: first_arg,
        };
    }

    if same_arg(first_arg, "fetch") {
        return DispatchPlan {
            action: DispatchAction.Fetch,
            exit_code: EXIT_OK,
            subject: first_arg,
        };
    }

    if same_arg(first_arg, "push") {
        return DispatchPlan {
            action: DispatchAction.Push,
            exit_code: EXIT_OK,
            subject: first_arg,
        };
    }

    if same_arg(first_arg, "diff") {
        return DispatchPlan {
            action: DispatchAction.Diff,
            exit_code: EXIT_OK,
            subject: first_arg,
        };
    }

    if same_arg(first_arg, "checkout") {
        return DispatchPlan {
            action: DispatchAction.Checkout,
            exit_code: EXIT_OK,
            subject: first_arg,
        };
    }

    if same_arg(first_arg, "hydrate") {
        return DispatchPlan {
            action: DispatchAction.Hydrate,
            exit_code: EXIT_OK,
            subject: first_arg,
        };
    }

    if same_arg(first_arg, "dehydrate") {
        return DispatchPlan {
            action: DispatchAction.Dehydrate,
            exit_code: EXIT_OK,
            subject: first_arg,
        };
    }

    if same_arg(first_arg, "sparse") {
        return DispatchPlan {
            action: DispatchAction.Sparse,
            exit_code: EXIT_OK,
            subject: first_arg,
        };
    }

    if same_arg(first_arg, "add") {
        return DispatchPlan {
            action: DispatchAction.Add,
            exit_code: EXIT_OK,
            subject: first_arg,
        };
    }

    if same_arg(first_arg, "commit") {
        return DispatchPlan {
            action: DispatchAction.Commit,
            exit_code: EXIT_OK,
            subject: first_arg,
        };
    }

    if same_arg(first_arg, "log") {
        return DispatchPlan {
            action: DispatchAction.Log,
            exit_code: EXIT_OK,
            subject: first_arg,
        };
    }

    if same_arg(first_arg, "doctor") {
        return DispatchPlan {
            action: DispatchAction.Doctor,
            exit_code: EXIT_NOT_IMPLEMENTED,
            subject: first_arg,
        };
    }

    if same_arg(first_arg, "init") {
        return DispatchPlan {
            action: DispatchAction.Init,
            exit_code: EXIT_NOT_IMPLEMENTED,
            subject: first_arg,
        };
    }

    return DispatchPlan {
        action: DispatchAction.Unknown,
        exit_code: EXIT_USAGE_ERROR,
        subject: first_arg,
    };
}
