use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;

use core.codec.codec_hash_payload;
use core.ids.Hash32;
use core.ids.PolicyId;
use core.policy.placeholder_dedupe_scope;
use core.policy.placeholder_policy_id;
use large.chunk_hash.ChunkHashes;
use large.chunk_store.ChunkStorePutResult;
use large.chunker.LargeChunk;
use object.types.ChunkRef;
use object.types.ChunkedBlobPayload;
use object.types.ChunkingStrategy;
use object.types.DedupeScope;
use object.types.FileType;
use object.types.StorageTier;
use object.types.ChunkRefList;
use object.types.chunk_ref_list_from_slice;
use object.validate.validate_chunked_blob_payload;

error ChunkManifestAlloc;

export struct ChunkedBlobPart {
    logical_chunk_id: Hash32,
    storage_id: Hash32,
    offset: u64,
    logical_size: u32,
    stored_size: u32,
    checksum: Hash32,
    storage_tier: StorageTier
}

export struct ChunkedBlobPartList {
    ptr: &ChunkedBlobPart,
    len: usize
}

export fn chunked_blob_part_list_from_slice(slice: &[ChunkedBlobPart]) ChunkedBlobPartList {
    return ChunkedBlobPartList{ ptr: slice.ptr, len: slice.len };
}

fn chunk_manifest_hash_clone(src: &Hash32) Hash32 {
    var out: Hash32 = Hash32{ bytes: [] };
    var i: usize = 0 as usize;
    while i < 32 as usize {
        out.bytes[i] = src.bytes[i];
        i = i + 1 as usize;
    }
    return out;
}

fn chunk_manifest_alloc_refs(arena: &Arena, count: usize) !&[ChunkRef] {
    const raw: &ChunkRef = arena_alloc(arena, @size_of(ChunkRef) as usize * count) as &ChunkRef;
    if raw == null {
        return error.ChunkManifestAlloc;
    }
    return raw[0: count];
}

export fn chunked_blob_part_from_chunk(
    chunk: &LargeChunk,
    hashes: &ChunkHashes,
    stored: &ChunkStorePutResult,
    storage_tier: StorageTier,
) ChunkedBlobPart {
    return ChunkedBlobPart{
        logical_chunk_id: chunk_manifest_hash_clone(&hashes.logical_chunk_id),
        storage_id: chunk_manifest_hash_clone(&stored.storage_id),
        offset: chunk.logical_offset,
        logical_size: chunk.logical_size,
        stored_size: stored.stored_size,
        checksum: chunk_manifest_hash_clone(&stored.stored_checksum),
        storage_tier: storage_tier,
    };
}

export fn chunked_blob_payload_from_parts(
    arena: &Arena,
    logical_bytes: &[byte],
    file_type: FileType,
    chunking_strategy: ChunkingStrategy,
    parts: ChunkedBlobPartList,
    encryption_profile: PolicyId,
    dedupe_scope: DedupeScope,
) !ChunkedBlobPayload {
    const raw_refs: &[ChunkRef] = try chunk_manifest_alloc_refs(arena, parts.len);
    var i: usize = 0 as usize;
    while i < parts.len {
        raw_refs.ptr[i] = ChunkRef{
            logical_chunk_id: chunk_manifest_hash_clone(&parts.ptr[i].logical_chunk_id),
            storage_id: chunk_manifest_hash_clone(&parts.ptr[i].storage_id),
            offset: parts.ptr[i].offset,
            logical_size: parts.ptr[i].logical_size,
            stored_size: parts.ptr[i].stored_size,
            checksum: chunk_manifest_hash_clone(&parts.ptr[i].checksum),
            storage_tier: parts.ptr[i].storage_tier,
        };
        i = i + 1 as usize;
    }

    var chunk_refs: ChunkRefList = ChunkRefList{ ptr: null, len: 0 };
    if parts.len > 0 as usize {
        chunk_refs = chunk_ref_list_from_slice(raw_refs);
    }

    const payload: ChunkedBlobPayload = ChunkedBlobPayload{
        logical_size: logical_bytes.len as u64,
        file_type: file_type,
        chunking_strategy: chunking_strategy,
        chunk_count: parts.len as u32,
        chunks: chunk_refs,
        content_fingerprint: codec_hash_payload(logical_bytes),
        encryption_profile: encryption_profile,
        dedupe_scope: dedupe_scope,
    };
    try validate_chunked_blob_payload(&payload);
    return payload;
}

export fn chunked_blob_payload_repository_default(
    arena: &Arena,
    logical_bytes: &[byte],
    file_type: FileType,
    chunking_strategy: ChunkingStrategy,
    parts: ChunkedBlobPartList,
) !ChunkedBlobPayload {
    return try chunked_blob_payload_from_parts(
        arena,
        logical_bytes,
        file_type,
        chunking_strategy,
        parts,
        placeholder_policy_id(),
        placeholder_dedupe_scope());
}
