use std;
use std.async.Future;
use std.async.Waker;
use std.async.block_on;
use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.mem.arena.arena_init;
use std.thread.ThreadPool;
use std.thread.async_compute;
use std.thread.thread_pool_new;
use std.thread.thread_pool_shutdown;

use libc.free;
use libc.malloc;
use core.parallel.parallel_default_requested_workers;
use core.parallel.parallel_worker_count;
use core.ids.ObjectId;
use large.chunk_hash.ChunkHashes;
use large.chunk_hash.chunk_hash_plain;
use large.chunk_manifest.ChunkedBlobPart;
use large.chunk_manifest.ChunkedBlobPartList;
use large.chunk_manifest.chunked_blob_part_list_from_slice;
use large.chunk_manifest.chunked_blob_payload_repository_default;
use large.chunker.CDC_CHUNK_BYTES_MIN;
use large.chunker.LargeChunk;
use large.chunker.LargeChunkList;
use large.chunker.cdc_chunk_bytes_default;
use large.chunker.fixed_chunk_count;
use object.hash.hash_chunked_blob_payload;
use object.types.ChunkedBlobPayload;
use object.types.ChunkingStrategy;
use object.types.FileType;
use object.types.StorageTier;

error LargePrepareAlloc;
error LargePrepareAsyncFailed;

export const LARGE_PREPARE_PARALLEL_WORKERS_DEFAULT: i32 = 2;
const LARGE_PREPARE_MAX_ASYNC_INFLIGHT: usize = 16 as usize;
const LARGE_PREPARE_TASK_OK: usize = 0 as usize;
const LARGE_PREPARE_TASK_SCRATCH_ALLOC_FAILED: usize = 1 as usize;
const LARGE_PREPARE_TASK_HASH_FAILED: usize = 2 as usize;

export struct LargePreparedChunkedBlob {
    payload: ChunkedBlobPayload,
    parts: ChunkedBlobPartList,
    chunks: LargeChunkList
}

struct LargePrepareHashTask {
    chunk: &LargeChunk,
    parts: &ChunkedBlobPart,
    part_index: usize,
    scratch_bytes: usize
}

export fn large_prepare_recommended_arena_bytes(logical_size: u64) !usize {
    const max_chunks: usize = try fixed_chunk_count(logical_size, CDC_CHUNK_BYTES_MIN);
    return logical_size as usize + 65536 as usize + max_chunks * 512 as usize;
}

fn large_prepare_alloc_parts(arena: &Arena, count: usize) !&[ChunkedBlobPart] {
    if count == 0 as usize {
        return error.LargePrepareAlloc;
    }
    const raw: &ChunkedBlobPart = arena_alloc(arena, @size_of(ChunkedBlobPart) as usize * count) as &ChunkedBlobPart;
    if raw == null {
        return error.LargePrepareAlloc;
    }
    return raw[0: count];
}

fn large_prepare_hash_scratch_bytes(max_chunk_bytes: usize) usize {
    return max_chunk_bytes + 256 as usize;
}

fn large_prepare_default_requested_workers() i32 {
    return parallel_default_requested_workers(LARGE_PREPARE_PARALLEL_WORKERS_DEFAULT);
}

fn large_prepare_part_from_chunk(arena: &Arena, chunk: &LargeChunk) !ChunkedBlobPart {
    const hashes: ChunkHashes = try chunk_hash_plain(arena, chunk.bytes.ptr[0: chunk.bytes.len]);
    return ChunkedBlobPart{
        logical_chunk_id: hashes.logical_chunk_id,
        storage_id: hashes.stored_checksum,
        offset: chunk.logical_offset,
        logical_size: chunk.logical_size,
        stored_size: chunk.logical_size,
        checksum: hashes.stored_checksum,
        storage_tier: StorageTier.Hot,
    };
}

fn large_prepare_async_batch_count(task_count: usize, worker_count: usize) usize {
    var batch_count: usize = worker_count;
    if batch_count > LARGE_PREPARE_MAX_ASYNC_INFLIGHT {
        batch_count = LARGE_PREPARE_MAX_ASYNC_INFLIGHT;
    }
    if batch_count > task_count {
        batch_count = task_count;
    }
    if batch_count == 0 as usize {
        return 1 as usize;
    }
    return batch_count;
}

fn large_prepare_kick_async_future(future: &Future<!usize>) void {
    var waker: Waker = Waker{};
    waker.reset();
    waker.clear_io_interest();
    _ = future.poll(&waker);
    waker.reset();
    waker.clear_io_interest();
    _ = future.poll(&waker);
}

fn large_prepare_wait_async_future(future: Future<!usize>) !usize {
    const wait_result: !usize = block_on<usize>(future);
    return wait_result;
}

fn large_prepare_hash_task_run(task_ptr: usize) usize {
    const task: &LargePrepareHashTask = task_ptr as &LargePrepareHashTask;
    const scratch: &byte = malloc(task.scratch_bytes) as &byte;
    if scratch == null {
        return LARGE_PREPARE_TASK_SCRATCH_ALLOC_FAILED;
    }
    defer {
        free(scratch as &void);
    }

    var local_arena: Arena = Arena{ buffer: scratch, size: 0, used: 0 };
    arena_init(&local_arena, scratch, task.scratch_bytes);
    task.parts[task.part_index] = large_prepare_part_from_chunk(&local_arena, task.chunk) catch {
        return LARGE_PREPARE_TASK_HASH_FAILED;
    };
    return LARGE_PREPARE_TASK_OK;
}

fn large_prepare_fill_parts_parallel(
    arena: &Arena,
    chunks: &LargeChunk,
    chunk_count: usize,
    raw_parts: &[ChunkedBlobPart],
    requested_workers: i32,
) !void {
    const worker_count: usize = parallel_worker_count(chunk_count, requested_workers, 0 as usize);
    if worker_count <= 1 as usize {
        return error.LargePrepareAsyncFailed;
    }

    const tasks: &LargePrepareHashTask = arena_alloc(arena, @size_of(LargePrepareHashTask) as usize * chunk_count) as &LargePrepareHashTask;
    if tasks == null {
        return error.LargePrepareAlloc;
    }
    var task_index: usize = 0 as usize;
    while task_index < chunk_count {
        tasks[task_index] = LargePrepareHashTask{
            chunk: &chunks[task_index],
            parts: raw_parts.ptr,
            part_index: task_index,
            scratch_bytes: large_prepare_hash_scratch_bytes(chunks[task_index].bytes.len),
        };
        task_index = task_index + 1 as usize;
    }

    var pool: ThreadPool = thread_pool_new(worker_count as i32);
    defer {
        thread_pool_shutdown(&pool);
    }

    const batch_count: usize = large_prepare_async_batch_count(chunk_count, worker_count);
    const futures: &Future<!usize> = malloc(@size_of(Future<!usize>) as usize * batch_count) as &Future<!usize>;
    if futures == null {
        return error.LargePrepareAlloc;
    }
    defer {
        free(futures as &void);
    }

    var start_index: usize = 0 as usize;
    while start_index < chunk_count {
        var current_batch: usize = batch_count;
        if current_batch > chunk_count - start_index {
            current_batch = chunk_count - start_index;
        }

        var batch_index: usize = 0 as usize;
        while batch_index < current_batch {
            const task_offset: usize = start_index + batch_index;
            futures[batch_index] = async_compute<usize>(
                &pool,
                &large_prepare_hash_task_run as &void,
                @usize_from_ptr((&tasks[task_offset]) as &void),
            );
            large_prepare_kick_async_future(&futures[batch_index]);
            batch_index = batch_index + 1 as usize;
        }

        batch_index = 0 as usize;
        while batch_index < current_batch {
            const status: usize = large_prepare_wait_async_future(futures[batch_index]) catch {
                return error.LargePrepareAsyncFailed;
            };
            if status == LARGE_PREPARE_TASK_HASH_FAILED {
                return error.LargePrepareAsyncFailed;
            }
            if status == LARGE_PREPARE_TASK_SCRATCH_ALLOC_FAILED {
                return error.LargePrepareAlloc;
            }
            batch_index = batch_index + 1 as usize;
        }
        start_index = start_index + current_batch;
    }
}

export fn prepare_chunked_blob_repository_with_workers(
    arena: &Arena,
    logical_bytes: &[byte],
    file_type: FileType,
    worker_count: i32,
) !LargePreparedChunkedBlob {
    _ = worker_count;
    const chunks: LargeChunkList = try cdc_chunk_bytes_default(arena, logical_bytes);
    const raw_parts: &[ChunkedBlobPart] = try large_prepare_alloc_parts(arena, chunks.len);

    var i: usize = 0 as usize;
    while i < chunks.len {
        raw_parts.ptr[i] = try large_prepare_part_from_chunk(arena, &chunks.ptr[i]);
        i = i + 1 as usize;
    }

    const parts: ChunkedBlobPartList = chunked_blob_part_list_from_slice(raw_parts);
    const payload: ChunkedBlobPayload = try chunked_blob_payload_repository_default(
        arena,
        logical_bytes,
        file_type,
        ChunkingStrategy.ContentDefined,
        parts);
    return LargePreparedChunkedBlob{
        payload: payload,
        parts: parts,
        chunks: chunks,
    };
}

export fn prepare_chunked_blob_repository_default(
    arena: &Arena,
    logical_bytes: &[byte],
    file_type: FileType,
) !LargePreparedChunkedBlob {
    const chunks: LargeChunkList = try cdc_chunk_bytes_default(arena, logical_bytes);
    const raw_parts: &[ChunkedBlobPart] = try large_prepare_alloc_parts(arena, chunks.len);

    var i: usize = 0 as usize;
    while i < chunks.len {
        raw_parts.ptr[i] = try large_prepare_part_from_chunk(arena, &chunks.ptr[i]);
        i = i + 1 as usize;
    }

    const parts: ChunkedBlobPartList = chunked_blob_part_list_from_slice(raw_parts);
    const payload: ChunkedBlobPayload = try chunked_blob_payload_repository_default(
        arena,
        logical_bytes,
        file_type,
        ChunkingStrategy.ContentDefined,
        parts);
    return LargePreparedChunkedBlob{
        payload: payload,
        parts: parts,
        chunks: chunks,
    };
}

export fn prepare_chunked_blob_repository_parallel_default(
    arena: &Arena,
    logical_bytes: &[byte],
    file_type: FileType,
) !LargePreparedChunkedBlob {
    return try prepare_chunked_blob_repository_with_workers(
        arena,
        logical_bytes,
        file_type,
        large_prepare_default_requested_workers(),
    );
}

export fn prepare_chunked_blob_object_id_with_workers(
    arena: &Arena,
    logical_bytes: &[byte],
    file_type: FileType,
    worker_count: i32,
) !ObjectId {
    const prepared: LargePreparedChunkedBlob = try prepare_chunked_blob_repository_with_workers(arena, logical_bytes, file_type, worker_count);
    return (try hash_chunked_blob_payload(arena, &prepared.payload)).id;
}

export fn prepare_chunked_blob_object_id_default(
    arena: &Arena,
    logical_bytes: &[byte],
    file_type: FileType,
) !ObjectId {
    const prepared: LargePreparedChunkedBlob = try prepare_chunked_blob_repository_default(arena, logical_bytes, file_type);
    return (try hash_chunked_blob_payload(arena, &prepared.payload)).id;
}

export fn prepare_chunked_blob_object_id_parallel_default(
    arena: &Arena,
    logical_bytes: &[byte],
    file_type: FileType,
) !ObjectId {
    return try prepare_chunked_blob_object_id_with_workers(
        arena,
        logical_bytes,
        file_type,
        large_prepare_default_requested_workers(),
    );
}
