use core.ids.Hash32;
use core.ids.PublishedViewId;
use core.ids.HASH32_BYTES;
use object.codec.decode_published_view_payload;
use object.codec.encode_published_view_payload;
use object.codec.published_view_payload_encoded_len;
use object.types.PublishedView;

error ProtocolPublishedViewUnexpectedEof;

export struct ProtocolPublishedView {
    view_id: PublishedViewId,
    view: PublishedView
}

fn protocol_published_view_encode_hash32(output: &[byte], offset: &usize, hash: &Hash32) !void {
    if *offset + HASH32_BYTES > output.len {
        return error.ProtocolPublishedViewUnexpectedEof;
    }
    var i: usize = 0;
    while i < HASH32_BYTES {
        output.ptr[*offset + i] = hash.bytes[i];
        i = i + 1 as usize;
    }
    *offset = *offset + HASH32_BYTES;
}

fn protocol_published_view_decode_hash32(input: &[byte], offset: &usize) !Hash32 {
    if *offset + HASH32_BYTES > input.len {
        return error.ProtocolPublishedViewUnexpectedEof;
    }
    var hash: Hash32 = Hash32{ bytes: [] };
    var i: usize = 0;
    while i < HASH32_BYTES {
        hash.bytes[i] = input.ptr[*offset + i];
        i = i + 1 as usize;
    }
    *offset = *offset + HASH32_BYTES;
    return hash;
}

export fn protocol_published_view_encoded_len(value: &ProtocolPublishedView) usize {
    return HASH32_BYTES + published_view_payload_encoded_len(&value.view);
}

export fn encode_protocol_published_view(output: &[byte], offset: &usize, value: &ProtocolPublishedView) !void {
    try protocol_published_view_encode_hash32(output, offset, &value.view_id.hash);
    try encode_published_view_payload(output, offset, &value.view);
}

export fn decode_protocol_published_view(input: &[byte], offset: &usize) !ProtocolPublishedView {
    return ProtocolPublishedView{
        view_id: PublishedViewId{
            hash: try protocol_published_view_decode_hash32(input, offset),
        },
        view: try decode_published_view_payload(input, offset),
    };
}
