use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.string.strlen;
use std.io.file.FILE;
use std.io.file.fclose;
use std.io.file.fopen;
use std.io.file.fread;
use std.io.file.fwrite;

use libc.Stat;
use libc.remove;
use libc.stat;
use libc.system;
use libc.tmpnam;
use core.ids.CommitId;
use core.ids.ObjectId;
use core.ids.ManifestId;
use core.policy.experimental_policy_id;
use manifest.load.manifest_load_flatten;
use manifest.path.manifest_bytes_is_utf8;
use manifest.path.manifest_path_normalize;
use manifest.root.manifest_root_build_and_store;
use manifest.trie.ManifestLeafInputEntry;
use manifest.trie.ManifestLeafInputList;
use manifest.trie.manifest_leaf_input_list_from_slice;
use object.commit_build.commit_object_build_and_store;
use object.codec.decode_object_kind;
use object.codec.decode_small_blob_object;
use object.codec.small_blob_payload_to_canonical;
use object.small_blob.small_blob_payload_from_bytes;
use object.types.BloomFilter;
use object.types.ByteList;
use object.types.CommitIdList;
use object.types.CommitPayload;
use object.types.ContentType;
use object.types.EntryKind;
use object.types.Identity;
use object.types.ModuleBitmap;
use object.types.ObjectKind;
use object.types.SmallBlobPayload;
use object.types.commit_id_list_from_slice;
use store.loose_store.LooseObjectStore;
use store.object_store.ObjectBytes;

const GIT_INTEROP_PATH_MAX: usize = 4096;
const GIT_INTEROP_OID_HEX_BYTES: usize = 40 as usize;
const GIT_INTEROP_TMPNAME_BYTES: usize = 64 as usize;

error GitInteropAlloc;
error GitInteropInvalidOid;
error GitInteropLooseObjectMissing;
error GitInteropUnsupportedPackedObject;
error GitInteropGitCommandFailed;
error GitInteropUnsupportedGitObject;
error GitInteropUnsupportedTreeEntry;
error GitInteropUnsupportedHyperObject;
error GitInteropReadFailed;
error GitInteropTreeParseFailed;

export struct GitLooseBlob {
    oid_hex: ByteList,
    content: ByteList
}

export struct GitTreeEntry {
    path: ByteList,
    kind: EntryKind,
    file_mode: u32,
    content_type: ContentType,
    object_id: ObjectId,
    logical_size: u64
}

export struct GitTreeEntryList {
    ptr: &GitTreeEntry,
    len: usize
}

export struct GitCommitParentList {
    ptr: &ByteList,
    len: usize
}

export struct GitCommit {
    oid_hex: ByteList,
    tree_hex: ByteList,
    parents: GitCommitParentList,
    author: Identity,
    committer: Identity,
    message: ByteList,
    timestamp_ms: i64
}

export struct GitCommitImport {
    commit_id: CommitId,
    manifest_root: ManifestId,
    generation: u64
}

export struct GitTreeExport {
    tree_hex: ByteList,
    entry_count: usize
}

struct GitInteropPath {
    bytes: [byte: GIT_INTEROP_PATH_MAX] = [],
    len: usize
}

fn git_interop_literal_bytes(text: &const byte) &[byte] {
    return (text as &byte)[0: strlen(text)];
}

fn git_interop_path_empty() GitInteropPath {
    return GitInteropPath{ bytes: [], len: 0 };
}

fn git_interop_path_cstr(path: &GitInteropPath) &byte {
    return &path.bytes[0];
}

fn git_interop_path_append_bytes(path: &GitInteropPath, src: &[byte]) !void {
    if path.len + src.len >= GIT_INTEROP_PATH_MAX {
        return error.GitInteropAlloc;
    }
    var i: usize = 0 as usize;
    while i < src.len {
        path.bytes[path.len + i] = src.ptr[i];
        i = i + 1 as usize;
    }
    path.len = path.len + src.len;
    path.bytes[path.len] = 0 as byte;
}

fn git_interop_path_join_literal(base: &[byte], suffix: &const byte) !GitInteropPath {
    var out: GitInteropPath = git_interop_path_empty();
    try git_interop_path_append_bytes(&out, base);
    if out.len > 0 as usize {
        const last_index: usize = out.len - 1 as usize;
        if last_index < GIT_INTEROP_PATH_MAX && out.bytes[last_index] != '/' as byte {
            try git_interop_path_append_bytes(&out, &"/"[0: 1]);
        }
    }
    try git_interop_path_append_bytes(&out, (suffix as &byte)[0: strlen(suffix)]);
    return out;
}

fn git_interop_is_hex(value: byte) bool {
    return (value >= '0' as byte && value <= '9' as byte) ||
        (value >= 'a' as byte && value <= 'f' as byte) ||
        (value >= 'A' as byte && value <= 'F' as byte);
}

fn git_interop_validate_oid_hex(oid_hex: &[byte]) !void {
    if oid_hex.len != GIT_INTEROP_OID_HEX_BYTES {
        return error.GitInteropInvalidOid;
    }
    var i: usize = 0 as usize;
    while i < oid_hex.len {
        if !git_interop_is_hex(oid_hex.ptr[i]) {
            return error.GitInteropInvalidOid;
        }
        i = i + 1 as usize;
    }
}

fn git_interop_loose_object_path(git_dir: &[byte], oid_hex: &[byte]) !GitInteropPath {
    try git_interop_validate_oid_hex(oid_hex);
    var out: GitInteropPath = try git_interop_path_join_literal(git_dir, "objects");
    try git_interop_path_append_bytes(&out, &"/"[0: 1]);
    try git_interop_path_append_bytes(&out, oid_hex[0: 2 as usize]);
    try git_interop_path_append_bytes(&out, &"/"[0: 1]);
    try git_interop_path_append_bytes(&out, oid_hex[2: oid_hex.len - 2 as usize]);
    return out;
}

fn git_interop_object_exists(git_dir: &[byte], oid_hex: &[byte]) bool {
    var cmd: GitInteropPath = git_interop_path_empty();
    git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("git --git-dir='")) catch {
        return false;
    };
    git_interop_path_append_bytes(&cmd, git_dir) catch {
        return false;
    };
    git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("' cat-file -e '")) catch {
        return false;
    };
    git_interop_path_append_bytes(&cmd, oid_hex) catch {
        return false;
    };
    git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("^{object}' >/dev/null 2>&1")) catch {
        return false;
    };
    return system(git_interop_path_cstr(&cmd) as &const byte) == 0;
}

fn git_interop_require_loose_object(git_dir: &[byte], oid_hex: &[byte]) !void {
    const loose_path: GitInteropPath = try git_interop_loose_object_path(git_dir, oid_hex);
    var st: Stat = Stat{};
    if stat(git_interop_path_cstr(&loose_path) as &const byte, &st) == 0 {
        return;
    }
    if git_interop_object_exists(git_dir, oid_hex) {
        return error.GitInteropUnsupportedPackedObject;
    }
    return error.GitInteropLooseObjectMissing;
}

fn git_interop_arena_bytes(arena: &Arena, len: usize) !&[byte] {
    var want: usize = len;
    if want == 0 as usize {
        want = 1 as usize;
    }
    const raw: &byte = arena_alloc(arena, want);
    if raw == null {
        return error.GitInteropAlloc;
    }
    return raw[0: len];
}

fn git_interop_copy_bytes(arena: &Arena, src: &[byte]) !ByteList {
    const out: &[byte] = try git_interop_arena_bytes(arena, src.len);
    var i: usize = 0 as usize;
    while i < src.len {
        out.ptr[i] = src.ptr[i];
        i = i + 1 as usize;
    }
    return ByteList{ ptr: out.ptr, len: out.len };
}

fn git_interop_read_file(arena: &Arena, path: &const byte) !ByteList {
    var st: Stat = Stat{};
    if stat(path, &st) != 0 {
        return error.GitInteropReadFailed;
    }
    const size: usize = st.st_size as usize;
    const out: &[byte] = try git_interop_arena_bytes(arena, size);
    const stream: &FILE = fopen(path, "r");
    if stream == null {
        return error.GitInteropReadFailed;
    }
    defer {
        _ = fclose(stream);
    }
    if fread(out.ptr, 1 as usize, size, stream) != size {
        return error.GitInteropReadFailed;
    }
    return ByteList{ ptr: out.ptr, len: size };
}

fn git_interop_write_file(path: &GitInteropPath, content: &[byte]) !void {
    const stream: &FILE = fopen(git_interop_path_cstr(path) as &const byte, "w");
    if stream == null {
        return error.GitInteropReadFailed;
    }
    defer {
        _ = fclose(stream);
    }
    if content.len > 0 as usize {
        if fwrite(content.ptr as &const byte, 1 as usize, content.len, stream) != content.len {
            return error.GitInteropReadFailed;
        }
    }
}

fn git_interop_tmp_path() !GitInteropPath {
    var raw: [byte: GIT_INTEROP_TMPNAME_BYTES] = [];
    const name: &byte = tmpnam(&raw[0]);
    if name == null {
        return error.GitInteropAlloc;
    }
    var out: GitInteropPath = git_interop_path_empty();
    try git_interop_path_append_bytes(&out, (name as &byte)[0: strlen(name as &const byte)]);
    return out;
}

fn git_interop_command_capture(git_dir: &[byte], oid_hex: &[byte], mode: &const byte, output: &GitInteropPath) !void {
    var cmd: GitInteropPath = git_interop_path_empty();
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("git --git-dir='"));
    try git_interop_path_append_bytes(&cmd, git_dir);
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("' cat-file -"));
    try git_interop_path_append_bytes(&cmd, (mode as &byte)[0: strlen(mode)]);
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes(" '"));
    try git_interop_path_append_bytes(&cmd, oid_hex);
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("' >'"));
    try git_interop_path_append_bytes(&cmd, output.bytes[0: output.len]);
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("'"));
    if system(git_interop_path_cstr(&cmd) as &const byte) != 0 {
        return error.GitInteropGitCommandFailed;
    }
}

fn git_interop_command_capture_ls_tree(git_dir: &[byte], tree_hex: &[byte], output: &GitInteropPath) !void {
    var cmd: GitInteropPath = git_interop_path_empty();
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("git --git-dir='"));
    try git_interop_path_append_bytes(&cmd, git_dir);
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("' ls-tree -rz -r '"));
    try git_interop_path_append_bytes(&cmd, tree_hex);
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("' >'"));
    try git_interop_path_append_bytes(&cmd, output.bytes[0: output.len]);
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("'"));
    if system(git_interop_path_cstr(&cmd) as &const byte) != 0 {
        return error.GitInteropGitCommandFailed;
    }
}

fn git_interop_command_read_tree_empty(git_dir: &[byte]) !void {
    var cmd: GitInteropPath = git_interop_path_empty();
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("git --git-dir='"));
    try git_interop_path_append_bytes(&cmd, git_dir);
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("' read-tree --empty"));
    if system(git_interop_path_cstr(&cmd) as &const byte) != 0 {
        return error.GitInteropGitCommandFailed;
    }
}

fn git_interop_command_hash_object(git_dir: &[byte], input: &GitInteropPath, output: &GitInteropPath) !void {
    var cmd: GitInteropPath = git_interop_path_empty();
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("git --git-dir='"));
    try git_interop_path_append_bytes(&cmd, git_dir);
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("' hash-object -w '"));
    try git_interop_path_append_bytes(&cmd, input.bytes[0: input.len]);
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("' >'"));
    try git_interop_path_append_bytes(&cmd, output.bytes[0: output.len]);
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("'"));
    if system(git_interop_path_cstr(&cmd) as &const byte) != 0 {
        return error.GitInteropGitCommandFailed;
    }
}

fn git_interop_command_update_index(git_dir: &[byte], mode: &const byte, oid_hex: &[byte], path: &[byte]) !void {
    var cmd: GitInteropPath = git_interop_path_empty();
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("git --git-dir='"));
    try git_interop_path_append_bytes(&cmd, git_dir);
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("' update-index --add --cacheinfo "));
    try git_interop_path_append_bytes(&cmd, (mode as &byte)[0: strlen(mode)]);
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes(" '"));
    try git_interop_path_append_bytes(&cmd, oid_hex);
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("' '"));
    try git_interop_path_append_bytes(&cmd, path);
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("'"));
    if system(git_interop_path_cstr(&cmd) as &const byte) != 0 {
        return error.GitInteropGitCommandFailed;
    }
}

fn git_interop_command_write_tree(git_dir: &[byte], output: &GitInteropPath) !void {
    var cmd: GitInteropPath = git_interop_path_empty();
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("git --git-dir='"));
    try git_interop_path_append_bytes(&cmd, git_dir);
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("' write-tree >'"));
    try git_interop_path_append_bytes(&cmd, output.bytes[0: output.len]);
    try git_interop_path_append_bytes(&cmd, git_interop_literal_bytes("'"));
    if system(git_interop_path_cstr(&cmd) as &const byte) != 0 {
        return error.GitInteropGitCommandFailed;
    }
}

fn git_interop_slice_eq_literal(slice: &[byte], literal: &const byte) bool {
    const expected: &[byte] = (literal as &byte)[0: strlen(literal)];
    if slice.len != expected.len {
        return false;
    }
    var i: usize = 0 as usize;
    while i < slice.len {
        if slice.ptr[i] != expected.ptr[i] {
            return false;
        }
        i = i + 1 as usize;
    }
    return true;
}

fn git_interop_slice_starts_with_literal(slice: &[byte], literal: &const byte) bool {
    const expected: &[byte] = (literal as &byte)[0: strlen(literal)];
    if slice.len < expected.len {
        return false;
    }
    var i: usize = 0 as usize;
    while i < expected.len {
        if slice.ptr[i] != expected.ptr[i] {
            return false;
        }
        i = i + 1 as usize;
    }
    return true;
}

fn git_interop_trim_newline(slice: &[byte]) &[byte] {
    if slice.len > 0 as usize && slice.ptr[slice.len - 1 as usize] == '\n' as byte {
        return slice.ptr[0: slice.len - 1 as usize];
    }
    return slice;
}

fn git_interop_parse_i64_prefix(slice: &[byte]) !i64 {
    if slice.len == 0 as usize {
        return error.GitInteropTreeParseFailed;
    }
    var sign: i64 = 1i64;
    var i: usize = 0 as usize;
    if slice.ptr[0] == '-' as byte {
        sign = -1i64;
        i = 1 as usize;
    }
    if i >= slice.len || slice.ptr[i] < '0' as byte || slice.ptr[i] > '9' as byte {
        return error.GitInteropTreeParseFailed;
    }
    var value: i64 = 0i64;
    while i < slice.len && slice.ptr[i] >= '0' as byte && slice.ptr[i] <= '9' as byte {
        value = value * 10i64 + (slice.ptr[i] - '0' as byte) as i64;
        i = i + 1 as usize;
    }
    return value * sign;
}

fn git_interop_mode_to_entry(mode: &[byte], kind: &EntryKind, file_mode: &u32) !void {
    if git_interop_slice_eq_literal(mode, "100644") {
        *kind = EntryKind.File;
        *file_mode = 0o100644u32;
        return;
    }
    if git_interop_slice_eq_literal(mode, "100755") {
        *kind = EntryKind.Executable;
        *file_mode = 0o100755u32;
        return;
    }
    if git_interop_slice_eq_literal(mode, "120000") {
        *kind = EntryKind.Symlink;
        *file_mode = 0o120000u32;
        return;
    }
    return error.GitInteropUnsupportedTreeEntry;
}

fn git_interop_entry_kind_to_git_mode(kind: EntryKind) &const byte {
    if kind == EntryKind.Executable {
        return "100755" as &const byte;
    }
    if kind == EntryKind.Symlink {
        return "120000" as &const byte;
    }
    return "100644" as &const byte;
}

fn git_interop_tree_content_type(content: &[byte]) ContentType {
    if manifest_bytes_is_utf8(content) {
        return ContentType.Utf8Text;
    }
    return ContentType.Binary;
}

fn git_interop_count_tree_entries(raw: &[byte]) usize {
    var count: usize = 0 as usize;
    var i: usize = 0 as usize;
    while i < raw.len {
        while i < raw.len && raw.ptr[i] != 0 as byte {
            i = i + 1 as usize;
        }
        count = count + 1 as usize;
        i = i + 1 as usize;
    }
    return count;
}

fn git_interop_count_commit_parent_lines(raw: &[byte]) usize {
    var count: usize = 0 as usize;
    var cursor: usize = 0 as usize;
    while cursor < raw.len {
        const line_start: usize = cursor;
        while cursor < raw.len && raw.ptr[cursor] != '\n' as byte {
            cursor = cursor + 1 as usize;
        }
        const line: &[byte] = raw.ptr[line_start: cursor - line_start];
        if line.len == 0 as usize {
            break;
        }
        if git_interop_slice_starts_with_literal(line, "parent ") {
            count = count + 1 as usize;
        }
        if cursor < raw.len {
            cursor = cursor + 1 as usize;
        }
    }
    return count;
}

fn git_interop_parse_identity(arena: &Arena, line: &[byte], timestamp_ms: &i64) !Identity {
    var lt: usize = 0 as usize;
    while lt < line.len && line.ptr[lt] != '<' as byte {
        lt = lt + 1 as usize;
    }
    if lt == line.len {
        return error.GitInteropTreeParseFailed;
    }
    var gt: usize = lt + 1 as usize;
    while gt < line.len && line.ptr[gt] != '>' as byte {
        gt = gt + 1 as usize;
    }
    if gt == line.len {
        return error.GitInteropTreeParseFailed;
    }

    var name_len: usize = lt;
    if name_len > 0 as usize && line.ptr[name_len - 1 as usize] == ' ' as byte {
        name_len = name_len - 1 as usize;
    }
    var time_start: usize = gt + 1 as usize;
    while time_start < line.len && line.ptr[time_start] == ' ' as byte {
        time_start = time_start + 1 as usize;
    }
    const seconds: i64 = try git_interop_parse_i64_prefix(line.ptr[time_start: line.len - time_start]);
    *timestamp_ms = seconds * 1000i64;

    return Identity{
        name: try git_interop_copy_bytes(arena, line.ptr[0: name_len]),
        email: try git_interop_copy_bytes(arena, line.ptr[lt + 1 as usize: gt - lt - 1 as usize]),
    };
}

fn git_interop_empty_bloom() BloomFilter {
    return BloomFilter{ bytes: ByteList{ ptr: null, len: 0 } };
}

fn git_interop_empty_module_bitmap() ModuleBitmap {
    return ModuleBitmap{ bytes: ByteList{ ptr: null, len: 0 } };
}


export fn git_read_loose_blob(arena: &Arena, git_dir: &[byte], oid_hex: &[byte]) !GitLooseBlob {
    try git_interop_require_loose_object(git_dir, oid_hex);
    const type_path: GitInteropPath = try git_interop_tmp_path();
    const data_path: GitInteropPath = try git_interop_tmp_path();
    defer {
        _ = remove(git_interop_path_cstr(&type_path) as &const byte);
        _ = remove(git_interop_path_cstr(&data_path) as &const byte);
    }

    try git_interop_command_capture(git_dir, oid_hex, "t", &type_path);
    try git_interop_command_capture(git_dir, oid_hex, "p", &data_path);

    const type_bytes: ByteList = try git_interop_read_file(arena, git_interop_path_cstr(&type_path) as &const byte);
    const blob_prefix: &[byte] = &"blob"[0: 4];
    if type_bytes.len < 4 as usize {
        return error.GitInteropUnsupportedGitObject;
    }
    var i: usize = 0 as usize;
    while i < 4 as usize {
        if type_bytes.ptr[i] != blob_prefix.ptr[i] {
            return error.GitInteropUnsupportedGitObject;
        }
        i = i + 1 as usize;
    }

    const oid_copy: &[byte] = try git_interop_arena_bytes(arena, oid_hex.len);
    i = 0 as usize;
    while i < oid_hex.len {
        oid_copy.ptr[i] = oid_hex.ptr[i];
        i = i + 1 as usize;
    }
    const content: ByteList = try git_interop_read_file(arena, git_interop_path_cstr(&data_path) as &const byte);
    return GitLooseBlob{
        oid_hex: ByteList{ ptr: oid_copy.ptr, len: oid_copy.len },
        content: ByteList{ ptr: content.ptr, len: content.len },
    };
}

export fn git_import_loose_blob_as_small_blob(arena: &Arena, store: &LooseObjectStore, git_dir: &[byte], oid_hex: &[byte]) !ObjectId {
    const blob: GitLooseBlob = try git_read_loose_blob(arena, git_dir, oid_hex);
    const payload: SmallBlobPayload = try small_blob_payload_from_bytes(arena, blob.content.ptr[0: blob.content.len]);
    const encoded: ByteList = try small_blob_payload_to_canonical(arena, &payload);
    return try store.put(ObjectKind.SmallBlob, encoded.ptr[0: encoded.len]);
}

export fn git_tree_to_manifest_entries(arena: &Arena, store: &LooseObjectStore, git_dir: &[byte], tree_hex: &[byte]) !GitTreeEntryList {
    try git_interop_validate_oid_hex(tree_hex);
    const list_path: GitInteropPath = try git_interop_tmp_path();
    defer {
        _ = remove(git_interop_path_cstr(&list_path) as &const byte);
    }
    try git_interop_command_capture_ls_tree(git_dir, tree_hex, &list_path);
    const raw: ByteList = try git_interop_read_file(arena, git_interop_path_cstr(&list_path) as &const byte);
    const count: usize = git_interop_count_tree_entries(raw.ptr[0: raw.len]);
    if count == 0 as usize {
        return GitTreeEntryList{ ptr: null, len: 0 };
    }
    const entries: &GitTreeEntry = arena_alloc(arena, @size_of(GitTreeEntry) as usize * count) as &GitTreeEntry;
    if entries == null {
        return error.GitInteropAlloc;
    }

    var out_index: usize = 0 as usize;
    var cursor: usize = 0 as usize;
    while cursor < raw.len {
        const entry_start: usize = cursor;
        while cursor < raw.len && raw.ptr[cursor] != 0 as byte {
            cursor = cursor + 1 as usize;
        }
        const entry: &[byte] = raw.ptr[entry_start: cursor - entry_start];
        cursor = cursor + 1 as usize;

        var mode_end: usize = 0 as usize;
        while mode_end < entry.len && entry.ptr[mode_end] != ' ' as byte {
            mode_end = mode_end + 1 as usize;
        }
        if mode_end == entry.len {
            return error.GitInteropTreeParseFailed;
        }
        const mode: &[byte] = entry.ptr[0: mode_end];
        var type_start: usize = mode_end + 1 as usize;
        var type_end: usize = type_start;
        while type_end < entry.len && entry.ptr[type_end] != ' ' as byte {
            type_end = type_end + 1 as usize;
        }
        if type_end == entry.len {
            return error.GitInteropTreeParseFailed;
        }
        const type_name: &[byte] = entry.ptr[type_start: type_end - type_start];
        if !git_interop_slice_eq_literal(type_name, "blob") {
            return error.GitInteropUnsupportedTreeEntry;
        }
        const oid_start: usize = type_end + 1 as usize;
        if oid_start + GIT_INTEROP_OID_HEX_BYTES >= entry.len {
            return error.GitInteropTreeParseFailed;
        }
        const oid_hex: &[byte] = entry.ptr[oid_start: GIT_INTEROP_OID_HEX_BYTES];
        const path_start: usize = oid_start + GIT_INTEROP_OID_HEX_BYTES + 1 as usize;
        if path_start > entry.len || entry.ptr[oid_start + GIT_INTEROP_OID_HEX_BYTES] != '\t' as byte {
            return error.GitInteropTreeParseFailed;
        }
        const normalized_path: ByteList = try manifest_path_normalize(arena, entry.ptr[path_start: entry.len - path_start]);
        const blob: GitLooseBlob = try git_read_loose_blob(arena, git_dir, oid_hex);
        var entry_kind: EntryKind = EntryKind.File;
        var file_mode: u32 = 0u32;
        try git_interop_mode_to_entry(mode, &entry_kind, &file_mode);
        entries[out_index] = GitTreeEntry{
            path: ByteList{ ptr: normalized_path.ptr, len: normalized_path.len },
            kind: entry_kind,
            file_mode: file_mode,
            content_type: git_interop_tree_content_type(blob.content.ptr[0: blob.content.len]),
            object_id: try git_import_loose_blob_as_small_blob(arena, store, git_dir, oid_hex),
            logical_size: blob.content.len as u64,
        };
        out_index = out_index + 1 as usize;
    }
    return GitTreeEntryList{ ptr: entries, len: out_index };
}

export fn git_tree_to_manifest(arena: &Arena, store: &LooseObjectStore, git_dir: &[byte], tree_hex: &[byte]) !ManifestId {
    const entries: GitTreeEntryList = try git_tree_to_manifest_entries(arena, store, git_dir, tree_hex);
    if entries.len == 0 as usize {
        const empty: ManifestLeafInputList = ManifestLeafInputList{ ptr: null, len: 0 };
        return try manifest_root_build_and_store(arena, store, empty);
    }

    const manifest_inputs: &ManifestLeafInputEntry = arena_alloc(arena, @size_of(ManifestLeafInputEntry) as usize * entries.len) as &ManifestLeafInputEntry;
    if manifest_inputs == null {
        return error.GitInteropAlloc;
    }
    var i: usize = 0 as usize;
    while i < entries.len {
        manifest_inputs[i] = ManifestLeafInputEntry{
            path: ByteList{ ptr: entries.ptr[i].path.ptr, len: entries.ptr[i].path.len },
            kind: entries.ptr[i].kind,
            mode: entries.ptr[i].file_mode,
            object_id: entries.ptr[i].object_id,
            logical_size: entries.ptr[i].logical_size,
            content_type: entries.ptr[i].content_type,
            policy_id: experimental_policy_id(),
        };
        i = i + 1 as usize;
    }
    return try manifest_root_build_and_store(arena, store, manifest_leaf_input_list_from_slice(manifest_inputs[0: entries.len]));
}

export fn git_read_commit(arena: &Arena, git_dir: &[byte], commit_hex: &[byte]) !GitCommit {
    try git_interop_require_loose_object(git_dir, commit_hex);
    const type_path: GitInteropPath = try git_interop_tmp_path();
    const data_path: GitInteropPath = try git_interop_tmp_path();
    defer {
        _ = remove(git_interop_path_cstr(&type_path) as &const byte);
        _ = remove(git_interop_path_cstr(&data_path) as &const byte);
    }

    try git_interop_command_capture(git_dir, commit_hex, "t", &type_path);
    try git_interop_command_capture(git_dir, commit_hex, "p", &data_path);

    const type_bytes: ByteList = try git_interop_read_file(arena, git_interop_path_cstr(&type_path) as &const byte);
    if type_bytes.len < 6 as usize || !git_interop_slice_eq_literal(type_bytes.ptr[0: 6], "commit") {
        return error.GitInteropUnsupportedGitObject;
    }

    const raw: ByteList = try git_interop_read_file(arena, git_interop_path_cstr(&data_path) as &const byte);
    const parent_count: usize = git_interop_count_commit_parent_lines(raw.ptr[0: raw.len]);
    var parents: &ByteList = null;
    if parent_count > 0 as usize {
        parents = arena_alloc(arena, @size_of(ByteList) as usize * parent_count) as &ByteList;
        if parents == null {
            return error.GitInteropAlloc;
        }
    }

    var oid_copy: ByteList = try git_interop_copy_bytes(arena, commit_hex);
    var tree_hex: ByteList = ByteList{ ptr: null, len: 0 };
    var author: Identity = Identity{ name: ByteList{ ptr: null, len: 0 }, email: ByteList{ ptr: null, len: 0 } };
    var committer: Identity = Identity{ name: ByteList{ ptr: null, len: 0 }, email: ByteList{ ptr: null, len: 0 } };
    var timestamp_ms: i64 = 0i64;
    var parent_index: usize = 0 as usize;
    var message_start: usize = raw.len;
    var cursor: usize = 0 as usize;
    while cursor < raw.len {
        const line_start: usize = cursor;
        while cursor < raw.len && raw.ptr[cursor] != '\n' as byte {
            cursor = cursor + 1 as usize;
        }
        const line: &[byte] = raw.ptr[line_start: cursor - line_start];
        var next_cursor: usize = cursor;
        if cursor < raw.len {
            next_cursor = cursor + 1 as usize;
        }
        if line.len == 0 as usize {
            message_start = next_cursor;
            break;
        }
        if git_interop_slice_starts_with_literal(line, "tree ") {
            if line.len < 5 as usize + GIT_INTEROP_OID_HEX_BYTES {
                return error.GitInteropTreeParseFailed;
            }
            tree_hex = try git_interop_copy_bytes(arena, line.ptr[5 as usize: GIT_INTEROP_OID_HEX_BYTES]);
        } else if git_interop_slice_starts_with_literal(line, "parent ") {
            if line.len < 7 as usize + GIT_INTEROP_OID_HEX_BYTES || parent_index >= parent_count {
                return error.GitInteropTreeParseFailed;
            }
            if parents == null {
                return error.GitInteropTreeParseFailed;
            }
            parents[parent_index] = try git_interop_copy_bytes(arena, line.ptr[7 as usize: GIT_INTEROP_OID_HEX_BYTES]);
            parent_index = parent_index + 1 as usize;
        } else if git_interop_slice_starts_with_literal(line, "author ") {
            author = try git_interop_parse_identity(arena, line.ptr[7 as usize: line.len - 7 as usize], &timestamp_ms);
        } else if git_interop_slice_starts_with_literal(line, "committer ") {
            var committer_timestamp_ms: i64 = 0i64;
            committer = try git_interop_parse_identity(arena, line.ptr[10 as usize: line.len - 10 as usize], &committer_timestamp_ms);
        }
        cursor = next_cursor;
    }

    if tree_hex.len != GIT_INTEROP_OID_HEX_BYTES || author.name.ptr == null || committer.name.ptr == null {
        return error.GitInteropTreeParseFailed;
    }
    const message: ByteList = try git_interop_copy_bytes(arena, raw.ptr[message_start: raw.len - message_start]);
    return GitCommit{
        oid_hex: oid_copy,
        tree_hex: tree_hex,
        parents: GitCommitParentList{ ptr: parents, len: parent_index },
        author: author,
        committer: committer,
        message: message,
        timestamp_ms: timestamp_ms,
    };
}

export fn git_import_commit(arena: &Arena, store: &LooseObjectStore, git_dir: &[byte], commit_hex: &[byte]) !GitCommitImport {
    const commit: GitCommit = try git_read_commit(arena, git_dir, commit_hex);
    var parent_ids: &CommitId = null;
    if commit.parents.len > 0 as usize {
        parent_ids = arena_alloc(arena, @size_of(CommitId) as usize * commit.parents.len) as &CommitId;
        if parent_ids == null {
            return error.GitInteropAlloc;
        }
    }

    var max_parent_generation: u64 = 0u64;
    var i: usize = 0 as usize;
    if commit.parents.len > 0 as usize {
        const git_parent_ptr: &ByteList = commit.parents.ptr;
        const parent_id_ptr: &CommitId = parent_ids;
        if git_parent_ptr == null || parent_id_ptr == null {
            return error.GitInteropTreeParseFailed;
        }
        while i < commit.parents.len {
            const parent_import: GitCommitImport = try git_import_commit(arena, store, git_dir, git_parent_ptr[i].ptr[0: git_parent_ptr[i].len]);
            parent_id_ptr[i] = parent_import.commit_id;
            if parent_import.generation > max_parent_generation {
                max_parent_generation = parent_import.generation;
            }
            i = i + 1 as usize;
        }
    }

    const manifest_root: ManifestId = try git_tree_to_manifest(arena, store, git_dir, commit.tree_hex.ptr[0: commit.tree_hex.len]);
    var parents: CommitIdList = CommitIdList{ ptr: null, len: 0 };
    if commit.parents.len > 0 as usize {
        const parent_id_ptr: &CommitId = parent_ids;
        if parent_id_ptr == null {
            return error.GitInteropTreeParseFailed;
        }
        parents = commit_id_list_from_slice(parent_id_ptr[0: commit.parents.len]);
    }
    const payload: CommitPayload = CommitPayload{
        parents: parents,
        author: commit.author,
        committer: commit.committer,
        message: commit.message,
        timestamp_ms: commit.timestamp_ms,
        manifest_root: manifest_root,
        changed_path_bloom: git_interop_empty_bloom(),
        module_bitmap: git_interop_empty_module_bitmap(),
        generation: max_parent_generation + 1u64,
    };
    const commit_id: CommitId = try commit_object_build_and_store(arena, store, &payload);
    return GitCommitImport{
        commit_id: commit_id,
        manifest_root: manifest_root,
        generation: payload.generation,
    };
}

export fn git_commit_to_hypergit_commit(arena: &Arena, store: &LooseObjectStore, git_dir: &[byte], commit_hex: &[byte]) !CommitId {
    const imported: GitCommitImport = try git_import_commit(arena, store, git_dir, commit_hex);
    return imported.commit_id;
}

fn git_interop_load_small_blob_payload(arena: &Arena, store: &LooseObjectStore, object_id: ObjectId) !SmallBlobPayload {
    const object_bytes: ObjectBytes = try store.get(object_id, arena);
    var kind_offset: usize = 0 as usize;
    const kind: ObjectKind = try decode_object_kind(object_bytes.bytes.ptr[0: object_bytes.bytes.len], &kind_offset);
    if kind != ObjectKind.SmallBlob {
        return error.GitInteropUnsupportedHyperObject;
    }
    var offset: usize = 0 as usize;
    const payload: SmallBlobPayload = try decode_small_blob_object(object_bytes.bytes.ptr[0: object_bytes.bytes.len], &offset);
    if offset != object_bytes.bytes.len {
        return error.GitInteropReadFailed;
    }
    return payload;
}

export fn hypergit_manifest_to_git_tree(arena: &Arena, store: &LooseObjectStore, git_dir: &[byte], manifest_id: &ManifestId) !GitTreeExport {
    const entries: ManifestLeafInputList = try manifest_load_flatten(arena, store, manifest_id);
    try git_interop_command_read_tree_empty(git_dir);

    const blob_path: GitInteropPath = try git_interop_tmp_path();
    const oid_path: GitInteropPath = try git_interop_tmp_path();
    const tree_path: GitInteropPath = try git_interop_tmp_path();
    defer {
        _ = remove(git_interop_path_cstr(&blob_path) as &const byte);
        _ = remove(git_interop_path_cstr(&oid_path) as &const byte);
        _ = remove(git_interop_path_cstr(&tree_path) as &const byte);
    }

    var i: usize = 0 as usize;
    while i < entries.len {
        const entry: &ManifestLeafInputEntry = &entries.ptr[i];
        const payload: SmallBlobPayload = try git_interop_load_small_blob_payload(arena, store, entry.object_id);
        try git_interop_write_file(&blob_path, payload.payload.ptr[0: payload.payload.len]);
        try git_interop_command_hash_object(git_dir, &blob_path, &oid_path);
        const oid_file: ByteList = try git_interop_read_file(arena, git_interop_path_cstr(&oid_path) as &const byte);
        const oid_hex: &[byte] = git_interop_trim_newline(oid_file.ptr[0: oid_file.len]);
        try git_interop_command_update_index(
            git_dir,
            git_interop_entry_kind_to_git_mode(entry.kind),
            oid_hex,
            entry.path.ptr[0: entry.path.len],
        );
        i = i + 1 as usize;
    }

    try git_interop_command_write_tree(git_dir, &tree_path);
    const tree_file: ByteList = try git_interop_read_file(arena, git_interop_path_cstr(&tree_path) as &const byte);
    const tree_hex_slice: &[byte] = git_interop_trim_newline(tree_file.ptr[0: tree_file.len]);
    if tree_hex_slice.len != GIT_INTEROP_OID_HEX_BYTES {
        return error.GitInteropTreeParseFailed;
    }
    const tree_hex: ByteList = try git_interop_copy_bytes(arena, tree_hex_slice);
    return GitTreeExport{
        tree_hex: tree_hex,
        entry_count: entries.len,
    };
}
